# Afar
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 159 189 65 }




leader_names = {

	"Qawurd" "Sadiq" "Isa" "Shahzadah" "Mahmud" "Simin" "Fadl" "Sulayman" "Shahrbano" "Sajida" 
	"Taliba" "Shararah" "Layla" "Uways" "Rafiqa" "Nyawela" "Abdul-Gafur" "Mubarak" "Saghar" "Rasa" 
	"Qamara" "Shola" "Sabba" "Mahdi" "Saaman" "Setara" "Shameem" "Sheeftah" "Reshawna" "Khaireddin" 
	"Muzaffaraddin" "Habiba" "Shamir" "Abdul-Wahab" "Jalil" "Akin" "Faghira" "Talib" "Sahba" "Sa'daddin" 
	"Souzan" "Nizam" "Najib" "Alim" "Taneen" "Halil" "Mansur" "Ali" "Parand" "Parween" 
	"Hussayn" "Hasan" "Shokouh" "Paywand" "Muslihiddin" "Faruk" "Semeah" "Nafisa" "Bahir" "Musa" 
	"Abdullah" "Yagana" "Sheeva" "Mukhtar" "Burhanaddin" "Abu-Bakr" "Hanifa" "Sholah" "Tanaz" "Ramadan" 
	"Jibril" "Amsha" "Samira" "Jahaira" "Muhammad" "Mirza" "Paymaneh" "Shogofa" "Ubayd" "Rashida" 
	"Aarif" "Zeyd" "Aghlab" "Yasmin" "Husam" "Yahya" "Fadil" "Abdul" "Maryam" "Jabir" 
	"Asiya" "Murad" "Kamala" "Adila" "Hafiz" "Zaynab" "Khalil" "Yakta" "Samir" "Miruts" 
	"Nasr" "Idris" "Azam" "Sami" "Is'mail" "Hro�ulfr" "Aram" "Shaiban" "Talut" "Salah" 
	"Hil" "Abdul-Jaleel" "Adan" "Hackeem" "Berhanua" "Benaim" "Demissie" "Ogbai" "Berta" "Kelyle" 
	"Berhanu" "Abdul-Qadir" "Ghalib" "Ibrahim" "Shujah" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Qawurd #0" = 1
	"Sadiq #0" = 1
	"Isa #0" = 1
	"Shahzadah #0" = -1
	"Mahmud #0" = 1
	"Simin #0" = -1
	"Fadl #0" = 1
	"Sulayman #0" = 1
	"Shahrbano #0" = -1
	"Sajida #0" = -1
	"Taliba #0" = -1
	"Shararah #0" = -1
	"Layla #0" = -1
	"Uways #0" = 1
	"Rafiqa #0" = -1
	"Nyawela #0" = -1
	"Abdul-Gafur #0" = 1
	"Mubarak #1" = 27
	"Saghar #0" = -1
	"Rasa #0" = -1
	"Qamara #0" = -1
	"Shola #0" = -1
	"Sabba #0" = -1
	"Mahdi #0" = 1
	"Saaman #0" = -1
	"Setara #0" = -1
	"Shameem #0" = -1
	"Sheeftah #0" = -1
	"Reshawna #0" = -1
	"Khaireddin #0" = 1
	"Muzaffaraddin #0" = 1
	"Habiba #0" = -1
	"Shamir #1" = 33
	"Abdul-Wahab #0" = 1
	"Jalil #0" = 1
	"Akin #1" = 30
	"Faghira #0" = -1
	"Talib #0" = 1
	"Sahba #0" = -1
	"Sa'daddin #1" = 27
	"Souzan #0" = -1
	"Nizam #1" = 27
	"Najib #1" = 30
	"Alim #0" = 1
	"Taneen #0" = -1
	"Halil #0" = 1
	"Mansur #0" = 1
	"Ali #0" = 1
	"Parand #0" = -1
	"Parween #0" = -1
	"Hussayn #0" = 1
	"Hasan #0" = 1
	"Shokouh #0" = -1
	"Paywand #0" = -1
	"Muslihiddin #4" = 30
	"Faruk #0" = 1
	"Semeah #0" = -1
	"Nafisa #0" = -1
	"Bahir #1" = 30
	"Musa #0" = 1
	"Abdullah #0" = 1
	"Yagana #0" = -1
	"Sheeva #0" = -1
	"Mukhtar #0" = 1
	"Burhanaddin #0" = 1
	"Abu-Bakr #0" = 1
	"Hanifa #0" = -1
	"Sholah #0" = -1
	"Tanaz #0" = -1
	"Ramadan #0" = 1
	"Jibril #2" = 42
	"Amsha #0" = -1
	"Samira #0" = -1
	"Jahaira #0" = -1
	"Muhammad #1" = 27
	"Mirza #0" = 1
	"Paymaneh #0" = -1
	"Shogofa #0" = -1
	"Ubayd #0" = 1
	"Rashida #0" = -1
	"Aarif #0" = 1
	"Zeyd #0" = 1
	"Aghlab #0" = 1
	"Yasmin #0" = -1
	"Husam #0" = 1
	"Yahya #0" = 1
	"Fadil #0" = 1
	"Abdul #0" = 1
	"Maryam #0" = -1
	"Jabir #1" = 24
	"Asiya #0" = -1
	"Murad #0" = 1
	"Kamala #0" = -1
	"Adila #0" = -1
	"Hafiz #1" = 18
	"Zaynab #0" = -1
	"Khalil #0" = 1
	"Yakta #0" = -1
	"Samir #1" = 24
	"Miruts #1" = 18
	"Nasr #1" = 18
	"Idris #2" = 24
	"Azam #0" = 1
	"Sami #0" = 1
	"Is'mail #0" = 1
	"Hro�ulfr #0" = 1
	"Aram #0" = 1
	"Shaiban #0" = 1
	"Talut #1" = 0
	"Salah #2" = 0
	"Hil #1" = 0
	"Abdul-Jaleel #1" = 0
	"Adan #2" = 0
	"Hackeem #1" = 0
	"Berhanua #2" = 0
	"Benaim #2" = 0
	"Demissie #1" = 0
	"Ogbai #2" = 0
	"Berta #2" = 0
	"Kelyle #1" = 0
	"Berhanu #1" = 0
	"Abdul-Qadir #0" = 0
	"Ghalib #0" = 0
	"Ibrahim #0" = 0
	"Shujah #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

