# Air
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 10 165 }




leader_names = {

	"Nohir" "Bawo" "Korau" "Talatu" "Fatimah" "Gijimasu" "Burema" "Sidi" "Balarabe" "Abbas" 
	"Ina" "Gaddo" "Amina" "Daura" "Tsaraki" "Khadija" "Zubaydah" "Yakufu" "Abu" "Danladi" 
	"Kabe" "Imam" "Salimah" "Zainab" "Nasir" "Soyaki" "Rashidi" "Hazika" "Sakinah" "Aziza" 
	"Faiqah" "Bayero" "Hassana" "Gugwa" "Wahida" "Katsina" "Shahada" "Kanajeji" "Sandamata" "Karima" 
	"Abdulraham" "Zaytun" "Kukuna" "Safiyah" "Hafiz" "Adamu" "Rashidah" "Kaka" "Dakauta" "Farih" 
	"Nafisah" "Latifah" "Rahmah" "Burja" "Bashir" "Bakhita" "Arziki" "Ruqayyah" "Rahid" "Faizah" 
	"Zama" "Yahya" "Barbushe" "Kili" "Bilal" "Walzama" "Zaki" "Halima" "Nadia" "Aisha" 
	"Faizu" "Aissa" "Layla" "Said" "Mariam" "Jatau" "Naimah" "Faraa" "Nomau" "Sambo" 
	"Hammada" "Mahdi" "Bashar" "Lubabah" "Magaram" "Ladi" "Zakiyyah" "Rashida" "Gino" "Idris" 
	"Bakwa" "Khamisa" "Musa" "Danasabe" "Ahmedu" "Gimbya" "Jalil" "Jamilah" "Mina" "Shakira" 
	"Faisal" "Nabil" "Umar" "Asmau" "Atikah" "Turunku" "Danlami" "Kumbari" "Gizirgizir" "Hamzah" 
	"Daniyah" "Lantana" "Magajiya" "Kamil" "Baba" "Hamata" "Dadi" "Maimuna" "Abubakar" "Bagunda" 
	"Mohammed" "Jamata" "Yukuna" "Adam" "Lami" "Shata" "Kubra" "Ashakuka" "Kano" "Yusa" 
	"Salim" "Kareem" "Marka" "Yohanna" "Ijaba" "Nafata" "Umaru" "Rumfa" "Bintou" "Yasmin" 
	"Hamidah" "Takoi" "Dauda" "Gao" "Asabe" "Sumayyah" "Khalifah" "Zaria" "Lorane" "Kandala" 
	"Djire" "Cissi" "Bisi" "Khadijah" "Lina" "Abdul" "Larai" "Bagwariya" "Daren" "Awdia" 
	"Aazzi" "Ismaila" "Kenan" "Hummay" "Baram" "Khalila" "Firhun" "Yanbamu" "Ixfensen" "Gerda" 
	"Kura" "Kiyari" "Arku" "Cinta" "Aliyah" "Mustafa" "Qutaiba" "Tamimunt" "Salah" "Aylal" 
	"Hume" "Karidenna" "Mu'izz" "Kukura" "Abasama" "Abdulkareem" "Ado" "Ahmed" "Ali" "Aliyu" 
	"Aminu" "Amir" "Atuma" "Bako" "Barau" "Bawa" "Bayajidda" "Bello" "Biram" "Cikkoku" 
	"Dallatu" "Danjuma" "Daoud" "Faruk" "Faruq" "Fuad" "Gambo" "Gani" "Gobir" "Gowon" 
	"Habib" "Hadi" "Hassan" "Hussain" "Hussein" "Ibrahim" "Isa" "Ishaku" "Ishaq" "Jamal" 
	"Jibril" "Kado" "Karbagari" "Kisoki" "Mahmoud" "Mahmud" "Malam" "Mansur" "Muhsin" "Naguji" 
	"Nawata" "Nazaki" "Rano" "Sharef" "Shashere" "Shekarau" "Suleyman" "Tahir" "Tanimu" "Tanko" 
	"Tsamiya" "Uban" "Usman" "Warisi" "Yaji" "Yakubu" "Yamusa" "Yaqub" "Yero" "Yohance" 
	"Yunfa" "Yunusa" "Yusuf" }
monarch_names = {
	"Nohir #0" = 1
	"Bawo #1" = 27
	"Korau #0" = 1
	"Talatu #0" = -1
	"Fatimah #0" = -1
	"Gijimasu #0" = 1
	"Burema #1" = 21
	"Sidi #0" = 1
	"Balarabe #0" = 1
	"Abbas #0" = 1
	"Ina #0" = -1
	"Gaddo #0" = 1
	"Amina #0" = -1
	"Daura #0" = 1
	"Tsaraki #0" = 1
	"Khadija #0" = -1
	"Zubaydah #0" = -1
	"Yakufu #0" = 1
	"Abu #0" = 1
	"Danladi #0" = 1
	"Kabe #0" = 1
	"Imam #0" = 1
	"Salimah #0" = -1
	"Zainab #0" = -1
	"Nasir #0" = 1
	"Soyaki #0" = 1
	"Rashidi #0" = 1
	"Hazika #0" = -1
	"Sakinah #0" = -1
	"Aziza #0" = -1
	"Faiqah #0" = -1
	"Bayero #0" = 1
	"Hassana #0" = -1
	"Gugwa #1" = 24
	"Wahida #0" = -1
	"Katsina #1" = 21
	"Shahada #2" = 27
	"Kanajeji #1" = 21
	"Sandamata #0" = -1
	"Karima #0" = -1
	"Abdulraham #0" = 1
	"Zaytun #0" = -1
	"Kukuna #1" = 24
	"Safiyah #0" = -1
	"Hafiz #0" = 1
	"Adamu #0" = 1
	"Rashidah #0" = -1
	"Kaka #0" = -1
	"Dakauta #0" = 1
	"Farih #0" = -1
	"Nafisah #0" = -1
	"Latifah #0" = -1
	"Rahmah #0" = -1
	"Burja #0" = 1
	"Bashir #0" = 1
	"Bakhita #0" = -1
	"Arziki #0" = -1
	"Ruqayyah #0" = -1
	"Rahid #0" = 1
	"Faizah #0" = -1
	"Zama #0" = -1
	"Yahya #0" = 1
	"Barbushe #0" = 1
	"Kili #0" = -1
	"Bilal #0" = 1
	"Walzama #0" = -1
	"Zaki #0" = 1
	"Halima #0" = -1
	"Nadia #0" = -1
	"Aisha #0" = -1
	"Faizu #0" = 1
	"Aissa #0" = -1
	"Layla #0" = -1
	"Said #0" = 1
	"Mariam #0" = -1
	"Jatau #0" = 1
	"Naimah #0" = -1
	"Faraa #0" = -1
	"Nomau #0" = 1
	"Sambo #0" = 1
	"Hammada #1" = 24
	"Mahdi #0" = 1
	"Bashar #0" = 1
	"Lubabah #0" = -1
	"Magaram #0" = -1
	"Ladi #0" = -1
	"Zakiyyah #0" = -1
	"Rashida #0" = -1
	"Gino #0" = -1
	"Idris #0" = 1
	"Bakwa #0" = -1
	"Khamisa #0" = -1
	"Musa #0" = 1
	"Danasabe #0" = 1
	"Ahmedu #0" = 1
	"Gimbya #0" = -1
	"Jalil #2" = 30
	"Jamilah #0" = -1
	"Mina #0" = -1
	"Shakira #0" = -1
	"Faisal #1" = 24
	"Nabil #0" = 1
	"Umar #0" = 1
	"Asmau #0" = -1
	"Atikah #0" = -1
	"Turunku #0" = -1
	"Danlami #0" = 1
	"Kumbari #0" = 1
	"Gizirgizir #0" = -1
	"Hamzah #0" = 1
	"Daniyah #0" = -1
	"Lantana #0" = -1
	"Magajiya #0" = -1
	"Kamil #0" = 1
	"Baba #0" = -1
	"Hamata #0" = -1
	"Dadi #0" = 1
	"Maimuna #0" = -1
	"Abubakar #0" = 1
	"Bagunda #0" = 1
	"Mohammed #0" = 1
	"Jamata #0" = -1
	"Yukuna #0" = -1
	"Adam #0" = 1
	"Lami #0" = -1
	"Shata #0" = -1
	"Kubra #0" = -1
	"Ashakuka #0" = 1
	"Kano #0" = 1
	"Yusa #0" = 1
	"Salim #0" = 1
	"Kareem #0" = 1
	"Marka #0" = -1
	"Yohanna #0" = 1
	"Ijaba #0" = -1
	"Nafata #0" = 1
	"Umaru #0" = 1
	"Rumfa #1" = 21
	"Bintou #0" = -1
	"Yasmin #0" = -1
	"Hamidah #0" = -1
	"Takoi #0" = 1
	"Dauda #1" = 18
	"Gao #0" = 1
	"Asabe #0" = -1
	"Sumayyah #0" = -1
	"Khalifah #0" = 1
	"Zaria #0" = 1
	"Lorane #0" = -1
	"Kandala #0" = 1
	"Djire #0" = -1
	"Cissi #0" = 1
	"Bisi #0" = 1
	"Khadijah #0" = -1
	"Lina #0" = -1
	"Abdul #0" = 1
	"Larai #0" = -1
	"Bagwariya #0" = -1
	"Daren #0" = 1
	"Awdia #1" = 0
	"Aazzi #1" = -1
	"Ismaila #2" = 0
	"Kenan #1" = 0
	"Hummay #1" = 0
	"Baram #1" = 0
	"Khalila #1" = -1
	"Firhun #1" = 0
	"Yanbamu #1" = -1
	"Ixfensen #1" = 0
	"Gerda #1" = -1
	"Kura #3" = 0
	"Kiyari #2" = 0
	"Arku #1" = 0
	"Cinta #1" = -1
	"Aliyah #1" = -1
	"Mustafa #1" = 0
	"Qutaiba #1" = 0
	"Tamimunt #1" = -1
	"Salah #1" = 0
	"Aylal #1" = 0
	"Hume #1" = 0
	"Karidenna #1" = 0
	"Mu'izz #1" = 0
	"Kukura #1" = 0
	"Abasama #0" = 0
	"Abdulkareem #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Ali #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Amir #0" = 0
	"Atuma #0" = 0
	"Bako #0" = 0
	"Barau #0" = 0
	"Bawa #0" = 0
	"Bayajidda #0" = 0
	"Bello #0" = 0
	"Biram #0" = 0
	"Cikkoku #0" = 0
	"Dallatu #0" = 0
	"Danjuma #0" = 0
	"Daoud #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gobir #0" = 0
	"Gowon #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Jamal #0" = 0
	"Jibril #0" = 0
	"Kado #0" = 0
	"Karbagari #0" = 0
	"Kisoki #0" = 0
	"Mahmoud #0" = 0
	"Mahmud #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Muhsin #0" = 0
	"Naguji #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Rano #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Suleyman #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tanko #0" = 0
	"Tsamiya #0" = 0
	"Uban #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yaji #0" = 0
	"Yakubu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohance #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusuf #0" = 0
}

