# Andhra
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 110 0 20 }




leader_names = {

	"Dayitavishnu" "Dharmapala" "Vakapala" "Vapyata" "Gopala" "Yajnavati" "Udirnakhadga" "Dasharathadeva" "Bhairabendranarayan" "Rajendranarayan" 
	"Jyotirishwar" "Kanchani" "Rajabhata" "Khadgodyama" "Shiv Singh" "Mahendrasingha" "Syamadevi" "Narasingha" "Bishwas Devi" "Bibibai" 
	"Bhavesh" "Ranjitsingha" "Gandharavati" "Chandranarayan" "Jitendranarayan" "Nayanadevi" "Dharendranarayan" "Hira" "Hariyamandal" "Himadrija" 
	"Suryanarayan" "Malavyadevi" "Mukundanarayan" "Bhavashankari" "Nar Singh" "Jayapala" "Vigrahapala" "Vasudeva" "Naranarayan" "Asima" 
	"Amritakala" "Chaturanan" "Bhogavati" "Dattadevi" "Samant Sen" "Karmavati" "Rajamati" "Devi Ahiylya" "Keeratdeva" "Kumarapala" 
	"Suvrata" "Gayatri" "Ghosha" "Devavati" "Jira" "Ranasura" "Ramnath" "Ratnadevi" "Rani" "Lomapada" 
	"Dr�nma" "Amritnarayan" "Vina" "Jadu" "Gang Dev" "Nripendranarayan" "Prannath" "Ladahachandra" "Bhumpal" "Vijnayavati" 
	"Shivanarayan" "Devakhadga" "Bhojavarman" "Udaysangh" "Bhogishwar" "Kalayandevi" "Mahendrani" "Akal" "Prabhavatigupta" "Maharshi" 
	"Govindapal" "Virajdendranarayan" "Narendranarayan" "Prananarayan" "Pratapnarayan" "Rudranarayan" "Narsingh Dev" "Kalyanachandra" "Prabhavati" "Bhikhari" 
	"Dhireshwar" "Ghatamdeva" "Jatakhadga" "Dharma" "Haridevnarayan" "Uditanarayan" "Vakulamahadevi" "Manava" "Kirti Singh" "Shashanka" 
	"Vijaynarayan" "Padma Singh" "Jatanpal" "Amrapali" "Gopal" "Hari Singh" "Dhirsingha" "Shukladhwaj" "Dehanagadevi" "Parikshitnayaran" 
	"Balabhata" "Andhraka" "Harasimhadeva" "Shakrasingh Dev" "Govindapala" "Draupad" "Maharana" "Vishwasingha" "Traillokyachandra" "Mahidevi" 
	"Indranarayan" "Puppadevi" "Maharani" "Dhruvadevi" "Kanwar" "Anantadevi" "Kakanvati" "Dhangadeva" "Lakshman" "Yondagmo" 
	"Subarnachandra" "Devendranarayan" "Rambhadra Singh Dev" "Birnayaran" "Popatraj" "Jaganpal" "Krishanmishra" "Sohanpal" "Kamalnarayan" "Sanyukta" 
	"Damayanti" "Madanavarman" "Dhruvasvamini" "Vasujyeshtha" "Uddharandeva" "Sukhinpal" "Mahipala" "Pusyamitra" "Ramabhadra" "Adva" 
	"Vasumitra" "Kanchuka" "Krishnray" "Beejpala" "Kamal" "Shrimitradevi" "Bhatta" "Hemavati" "Somasi" "Kumaradevi" 
	"Lakshmansen" "Rajyapala" "Arjunpala" "Hammiravarman" "Varshpal" "Nanaki" "Ajmal" "Bhoja" "Naravarman" "Govindachandra" 
	"Keshabsen" "Roshandeva" "Dhir Singh" "Rampal" "Brahmapala" "Nannuka" "Rana" "Surajpala" "Jasapala" "Devapala" 
	"Birpala" "Upendranayaran" "Prasadhanadevi" "Dilipapala" "Surajpal" "Mahipata" "Bhilpala" "Jayasimha" "Narayanapala" "Arjunavarman" 
	"Jhetpala" "Susarman" "Jaganpala" "Sulakshanpal" "Basmil" "Vidurathpala" "Harsa" "Khetrapala" "Mahendrapala" "Ganeshwar Singh" 
	"Pulindaka" "Kiratpal" "Jaipal" "Kalyanavati" "Gambhir" "Jagaddipendranarayan" "Bhimsingha" "Jagdeva" "Bhopal" "Narayana" 
	"Prithipala" "Devavarman" "Karnpal" "Zhide" "Beejpal" "Anupapala" "Sisupala" "Viravarman" "Borjigidai" "Ganapatideva" 
	"Srichandra" "Roopnarayan" "Sobhanaraja" "Brahmdevpal" "Vindhyavarman" "Adhandev" "Vigraharaja" "Rangraja" "Jaspal" "Kakhopala" 
	"Anuppal" "Kanvarpal" "Balinarayan" "Salivaahan" "Mahendra" "Hajo" "Lakshmichandra" "Bisaldeva" "Nayapala" "Devabhuti" 
	"Nattadevi" "Jagatpala" "Saugandeva" "Kanvarpala" "Sultanpala" "Ammaraja" "Govinda" "Venkatapathi" "Kammanayaka" "Rajanayaka" 
	"Vishnuvardhana" "Durgaraja" "Narendra" "Ballaladeva" "Ayyapayya" "Yuddhamalla" "Anavota" "Vimaladitya" "Vijayaditya" "Mukhtar" 
	"Faruk" "Anitalli" "Singamanayaka" "Hariharamba" "Chennappa" "Nagipoti" "Allada" "Allayavema" "Amma" "Anavema" 
	"Baladitya" "Beta" "Bhima" "Bhandanaditya" "Danamava" "Devanayaka" "Ganapathideva" "Ganapathinayaka" "Indrabhattaraka" "Kaapayanayaka" 
	"Kadeyaraja" "Kalakampa" "Katayavema" "Kumaragiri" "Kubjavishnuvardhana" "Mahadeva" "Mahakala" "Mangiyuvaraja" "Mallapa" "Nachana" 
	"Niravadyadhavala" "Nrpakama" "Pandaranga" "Prataparudra" "Prola" "Prolayanayak" "Prolayavema" "Prthiviyaraja" "Rajaraja" "Rudradeva" 
	"Saktivarman" "Somaditya" "Vengabhupathi" "Virabhadra" "Yuddamalla" }
monarch_names = {
	"Dayitavishnu #0" = 1
	"Dharmapala #0" = 1
	"Vakapala #0" = 1
	"Vapyata #0" = 1
	"Gopala #0" = 1
	"Yajnavati #0" = -1
	"Udirnakhadga #0" = 1
	"Dasharathadeva #0" = 1
	"Bhairabendranarayan #1" = 30
	"Rajendranarayan #0" = 1
	"Jyotirishwar #0" = 1
	"Kanchani #0" = -1
	"Rajabhata #0" = 1
	"Khadgodyama #0" = 1
	"Shiv Singh #0" = 1
	"Mahendrasingha #0" = 1
	"Syamadevi #0" = -1
	"Narasingha #0" = 1
	"Bishwas Devi #0" = -1
	"Bibibai #0" = -1
	"Bhavesh #0" = 1
	"Ranjitsingha #0" = 1
	"Gandharavati #0" = -1
	"Chandranarayan #0" = 1
	"Jitendranarayan #0" = 1
	"Nayanadevi #0" = -1
	"Dharendranarayan #0" = 1
	"Hira #0" = -1
	"Hariyamandal #0" = 1
	"Himadrija #0" = -1
	"Suryanarayan #0" = 1
	"Malavyadevi #0" = -1
	"Mukundanarayan #0" = 1
	"Bhavashankari #0" = -1
	"Nar Singh #0" = 1
	"Jayapala #0" = 1
	"Vigrahapala #0" = 1
	"Vasudeva #0" = 1
	"Naranarayan #0" = 1
	"Asima #0" = -1
	"Amritakala #0" = -1
	"Chaturanan #0" = 1
	"Bhogavati #0" = -1
	"Dattadevi #0" = -1
	"Samant Sen #0" = 1
	"Karmavati #0" = -1
	"Rajamati #0" = -1
	"Devi Ahiylya #0" = -1
	"Keeratdeva #0" = 1
	"Kumarapala #0" = 1
	"Suvrata #0" = -1
	"Gayatri #0" = -1
	"Ghosha #0" = 1
	"Devavati #0" = -1
	"Jira #0" = -1
	"Ranasura #0" = 1
	"Ramnath #0" = 1
	"Ratnadevi #0" = -1
	"Rani #0" = -1
	"Lomapada #0" = 1
	"Dr�nma #0" = -1
	"Amritnarayan #0" = 1
	"Vina #0" = -1
	"Jadu #0" = 1
	"Gang Dev #0" = 1
	"Nripendranarayan #0" = 1
	"Prannath #0" = 1
	"Ladahachandra #0" = 1
	"Bhumpal #0" = 1
	"Vijnayavati #0" = -1
	"Shivanarayan #0" = 1
	"Devakhadga #0" = 1
	"Bhojavarman #0" = 1
	"Udaysangh #0" = 1
	"Bhogishwar #0" = 1
	"Kalayandevi #0" = -1
	"Mahendrani #0" = -1
	"Akal #0" = -1
	"Prabhavatigupta #0" = -1
	"Maharshi #0" = 1
	"Govindapal #0" = 1
	"Virajdendranarayan #0" = 1
	"Narendranarayan #0" = 1
	"Prananarayan #0" = 1
	"Pratapnarayan #0" = 1
	"Rudranarayan #0" = 1
	"Narsingh Dev #0" = 1
	"Kalyanachandra #0" = 1
	"Prabhavati #0" = -1
	"Bhikhari #0" = 1
	"Dhireshwar #0" = 1
	"Ghatamdeva #0" = 1
	"Jatakhadga #0" = 1
	"Dharma #0" = -1
	"Haridevnarayan #0" = 1
	"Uditanarayan #0" = 1
	"Vakulamahadevi #0" = -1
	"Manava #0" = 1
	"Kirti Singh #0" = 1
	"Shashanka #0" = 1
	"Vijaynarayan #0" = 1
	"Padma Singh #0" = 1
	"Jatanpal #0" = 1
	"Amrapali #0" = -1
	"Gopal #1" = 30
	"Hari Singh #0" = 1
	"Dhirsingha #0" = 1
	"Shukladhwaj #0" = 1
	"Dehanagadevi #0" = -1
	"Parikshitnayaran #0" = 1
	"Balabhata #0" = 1
	"Andhraka #0" = 1
	"Harasimhadeva #0" = 1
	"Shakrasingh Dev #0" = 1
	"Govindapala #0" = 1
	"Draupad #0" = 1
	"Maharana #0" = 1
	"Vishwasingha #0" = 1
	"Traillokyachandra #0" = 1
	"Mahidevi #0" = -1
	"Indranarayan #0" = 1
	"Puppadevi #0" = -1
	"Maharani #0" = -1
	"Dhruvadevi #0" = -1
	"Kanwar #0" = -1
	"Anantadevi #0" = -1
	"Kakanvati #0" = -1
	"Dhangadeva #0" = 1
	"Lakshman #0" = -1
	"Yondagmo #0" = -1
	"Subarnachandra #0" = 1
	"Devendranarayan #0" = 1
	"Rambhadra Singh Dev #0" = 1
	"Birnayaran #0" = 1
	"Popatraj #0" = 1
	"Jaganpal #0" = 1
	"Krishanmishra #0" = 1
	"Sohanpal #0" = 1
	"Kamalnarayan #0" = 1
	"Sanyukta #0" = -1
	"Damayanti #0" = -1
	"Madanavarman #0" = 1
	"Dhruvasvamini #0" = -1
	"Vasujyeshtha #0" = 1
	"Uddharandeva #0" = 1
	"Sukhinpal #0" = 1
	"Mahipala #0" = 1
	"Pusyamitra #0" = 1
	"Ramabhadra #0" = 1
	"Adva #0" = -1
	"Vasumitra #0" = 1
	"Kanchuka #0" = -1
	"Krishnray #0" = 1
	"Beejpala #0" = 1
	"Kamal #0" = 1
	"Shrimitradevi #0" = -1
	"Bhatta #0" = 1
	"Hemavati #0" = -1
	"Somasi #0" = 1
	"Kumaradevi #0" = -1
	"Lakshmansen #0" = 1
	"Rajyapala #0" = 1
	"Arjunpala #0" = 1
	"Hammiravarman #0" = 1
	"Varshpal #0" = 1
	"Nanaki #0" = -1
	"Ajmal #0" = 1
	"Bhoja #0" = 1
	"Naravarman #0" = 1
	"Govindachandra #0" = 1
	"Keshabsen #0" = 1
	"Roshandeva #0" = 1
	"Dhir Singh #0" = 1
	"Rampal #0" = 1
	"Brahmapala #0" = 1
	"Nannuka #0" = 1
	"Rana #0" = 1
	"Surajpala #0" = 1
	"Jasapala #0" = 1
	"Devapala #0" = 1
	"Birpala #0" = 1
	"Upendranayaran #0" = 1
	"Prasadhanadevi #0" = -1
	"Dilipapala #0" = 1
	"Surajpal #0" = 1
	"Mahipata #0" = 1
	"Bhilpala #0" = 1
	"Jayasimha #0" = 1
	"Narayanapala #0" = 1
	"Arjunavarman #0" = 1
	"Jhetpala #0" = 1
	"Susarman #0" = 1
	"Jaganpala #0" = 1
	"Sulakshanpal #0" = 1
	"Basmil #0" = 1
	"Vidurathpala #0" = 1
	"Harsa #0" = 1
	"Khetrapala #0" = 1
	"Mahendrapala #0" = 1
	"Ganeshwar Singh #0" = 1
	"Pulindaka #0" = 1
	"Kiratpal #0" = 1
	"Jaipal #0" = 1
	"Kalyanavati #0" = -1
	"Gambhir #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Bhimsingha #0" = 1
	"Jagdeva #0" = 1
	"Bhopal #0" = 1
	"Narayana #0" = 1
	"Prithipala #0" = 1
	"Devavarman #0" = 1
	"Karnpal #0" = 1
	"Zhide #0" = 1
	"Beejpal #0" = 1
	"Anupapala #0" = 1
	"Sisupala #0" = 1
	"Viravarman #0" = 1
	"Borjigidai #0" = 1
	"Ganapatideva #0" = 1
	"Srichandra #0" = 1
	"Roopnarayan #0" = 1
	"Sobhanaraja #0" = 1
	"Brahmdevpal #0" = 1
	"Vindhyavarman #0" = 1
	"Adhandev #0" = 1
	"Vigraharaja #0" = 1
	"Rangraja #0" = 1
	"Jaspal #0" = 1
	"Kakhopala #0" = 1
	"Anuppal #0" = 1
	"Kanvarpal #0" = 1
	"Balinarayan #0" = 1
	"Salivaahan #0" = 1
	"Mahendra #0" = 1
	"Hajo #0" = 1
	"Lakshmichandra #0" = 1
	"Bisaldeva #0" = 1
	"Nayapala #0" = 1
	"Devabhuti #0" = 1
	"Nattadevi #0" = -1
	"Jagatpala #0" = 1
	"Saugandeva #0" = 1
	"Kanvarpala #0" = 1
	"Sultanpala #0" = 1
	"Ammaraja #1" = 18
	"Govinda #1" = 0
	"Venkatapathi #1" = 0
	"Kammanayaka #1" = 0
	"Rajanayaka #2" = 0
	"Vishnuvardhana #3" = 0
	"Durgaraja #3" = 0
	"Narendra #1" = 0
	"Ballaladeva #1" = 0
	"Ayyapayya #1" = 0
	"Yuddhamalla #1" = 0
	"Anavota #1" = 0
	"Vimaladitya #1" = 0
	"Vijayaditya #2" = 0
	"Mukhtar #1" = 0
	"Faruk #1" = 0
	"Anitalli #1" = -1
	"Singamanayaka #1" = 0
	"Hariharamba #1" = -1
	"Chennappa #2" = 0
	"Nagipoti #1" = -1
	"Allada #0" = 0
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Anavema #0" = 0
	"Baladitya #0" = 0
	"Beta #0" = 0
	"Bhima #0" = 0
	"Bhandanaditya #0" = 0
	"Danamava #0" = 0
	"Devanayaka #0" = 0
	"Ganapathideva #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Mallapa #0" = 0
	"Nachana #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prola #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajaraja #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Virabhadra #0" = 0
	"Yuddamalla #0" = 0
}

