# Krete
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 110 35 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Ioannes" "Bartholomaios" "Adriane" "Aetios" "Pelagia" "Basillike" "Dorothea" "Eusebios" "Iakobos" "Pavlina" 
	"Hierotheos" "Konstantine" "Nikodemos" "Rhodanthe" "Timotheos" "Sergios" "Raphail" "Ioulia" "Sergia" "Chrysogonos" 
	"Konstantia" "Alexeia" "Damiane" "Bardas" "Zoe" "Theochariste" "Pyrros" "Anthousa" "Xene" "Nikarete" 
	"Belisarios" "Iordanes" "Philippos" "Christophoros" "Pankratios" "Nonna" "Rado" "Gregoria" "Theodosios" "Leontia" 
	"Apollonia" "Anthimos" "Eulalia" "Komitas" "Staurakios" "Maria" "Sebastianos" "Samuel" "Kyra" "Eustathios" 
	"Akakios" "David" "Theophano" "Apollonios" "Theodosia" "Anthe" "Kaisarios" "Andronikos" "Alexandra" "Methodios" 
	"Phyllis" "Theodotos" "Pulcheria" "Elaiodora" "Petronia" "Hypatios" "Kyriakos" "Theodora" "Margarita" "Theodoros" 
	"Ioustina" "Romanos" "Theoktiste" "Neophytos" "Euphrosyne" "Garyphallia" "Viviana" "Dionysia" "Phokas" "Kosmas" 
	"Thomais" "Nikolaos" "Romylia" "Ioanna" "Zacharias" "Chrysogone" "Ionas" "Zenobia" "Theophilos" "Stephania" 
	"Markia" "Romane" "Kallinikos" "Simonis" "Melissa" "Prokopios" "Basileios" "Tryphon" "Pelagios" "Ignatios" 
	"Demetrios" "Traianos" "Athanasia" "Valeria" "Philotheos" "Thekla" "Pantoleon" "Iouliana" "Anna" "Asli" 
	"Antipatra" "Petros" "Aikaterine" "Sophia" "Narses" "Paschalis" "Symeon" "Gregoras" "Megistos" "Symmachos" 
	"Porphyrios" "Aigidia" "Michael" "Sibylla" "Eugenia" "Theoktistos" "Konstantios" "Eudokia" "Isidoros" "Alexandros" 
	"Serapion" "Makarios" "Thomas" "Kale" "Shahzadah" "Simin" "Mirza" "Sheeftah" "Eunike" "Habiba" 
	"Zenon" "Pamphilios" "Alexios" "Nikephoros" "Theophanes" "Maximos" "Niketas" "Anthemios" "Gregorios" "Azzone" 
	"Polykarpos" "Sabas" "Maurikios" "Ioseph" "Demetra" "Matthaios" "Ivanis" "Bosporios" "Anastasios" "Leon" 
	"Adrianos" "Anatolios" "Andreas" "Antiochos" "Antonios" "Arsenios" "Artemios" "Athanasios" "Boethios" "Chrysanthos" 
	"Damianos" "Daniel" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" 
	"Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Hektorios" "Helias" "Herakleios" "Himerios" 
	"Hippolytos" "Innokentios" "Ioannikios" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallistos" "Konstantinos" 
	"Konstas" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leontios" "Loukas" "Manuel" "Markos" "Meletios" 
	"Niphon" "Orestes" "Pavlos" "Philaretos" "Photios" "Stephanos" "Theocharistos" "Theodoulos" "Theophylaktos" "Tiberios" 
	"Valerios" "Zenobios" }
monarch_names = {
	"Ioannes #1" = 27
	"Bartholomaios #2" = 27
	"Adriane #0" = -1
	"Aetios #1" = 21
	"Pelagia #0" = -1
	"Basillike #0" = -1
	"Dorothea #0" = -1
	"Eusebios #1" = 21
	"Iakobos #0" = 1
	"Pavlina #0" = -1
	"Hierotheos #0" = 1
	"Konstantine #0" = -1
	"Nikodemos #1" = 24
	"Rhodanthe #0" = -1
	"Timotheos #0" = 1
	"Sergios #0" = 1
	"Raphail #0" = 1
	"Ioulia #0" = -1
	"Sergia #1" = -25
	"Chrysogonos #2" = 24
	"Konstantia #0" = -1
	"Alexeia #0" = -1
	"Damiane #0" = -1
	"Bardas #0" = 1
	"Zoe #0" = -1
	"Theochariste #0" = -1
	"Pyrros #0" = 1
	"Anthousa #1" = -22
	"Xene #0" = -1
	"Nikarete #0" = -1
	"Belisarios #0" = 1
	"Iordanes #2" = 30
	"Philippos #0" = 1
	"Christophoros #0" = 1
	"Pankratios #2" = 21
	"Nonna #1" = -22
	"Rado #0" = -1
	"Gregoria #0" = -1
	"Theodosios #2" = 27
	"Leontia #1" = -25
	"Apollonia #0" = -1
	"Anthimos #1" = 27
	"Eulalia #0" = -1
	"Komitas #0" = 1
	"Staurakios #0" = 1
	"Maria #0" = -1
	"Sebastianos #0" = 1
	"Samuel #0" = 1
	"Kyra #0" = -1
	"Eustathios #0" = 1
	"Akakios #0" = 1
	"David #1" = 18
	"Theophano #0" = -1
	"Apollonios #0" = 1
	"Theodosia #0" = -1
	"Anthe #1" = -22
	"Kaisarios #0" = 1
	"Andronikos #1" = 24
	"Alexandra #0" = -1
	"Methodios #0" = 1
	"Phyllis #0" = -1
	"Theodotos #0" = 1
	"Pulcheria #0" = -1
	"Elaiodora #0" = -1
	"Petronia #0" = -1
	"Hypatios #1" = 18
	"Kyriakos #0" = 1
	"Theodora #0" = -1
	"Margarita #0" = -1
	"Theodoros #0" = 1
	"Ioustina #0" = -1
	"Romanos #1" = 18
	"Theoktiste #0" = -1
	"Neophytos #1" = 21
	"Euphrosyne #0" = -1
	"Garyphallia #0" = -1
	"Viviana #0" = -1
	"Dionysia #1" = -19
	"Phokas #3" = 21
	"Kosmas #0" = 1
	"Thomais #0" = -1
	"Nikolaos #1" = 27
	"Romylia #0" = -1
	"Ioanna #1" = -19
	"Zacharias #0" = 1
	"Chrysogone #0" = -1
	"Ionas #0" = 1
	"Zenobia #0" = -1
	"Theophilos #0" = 1
	"Stephania #0" = -1
	"Markia #0" = -1
	"Romane #0" = -1
	"Kallinikos #0" = 1
	"Simonis #0" = -1
	"Melissa #0" = -1
	"Prokopios #0" = 1
	"Basileios #0" = 1
	"Tryphon #1" = 18
	"Pelagios #1" = 21
	"Ignatios #0" = 1
	"Demetrios #0" = 1
	"Traianos #0" = 1
	"Athanasia #0" = -1
	"Valeria #0" = -1
	"Philotheos #0" = 1
	"Thekla #1" = -22
	"Pantoleon #0" = 1
	"Iouliana #0" = -1
	"Anna #0" = -1
	"Asli #0" = -1
	"Antipatra #0" = -1
	"Petros #0" = 1
	"Aikaterine #0" = -1
	"Sophia #0" = -1
	"Narses #0" = 1
	"Paschalis #0" = 1
	"Symeon #0" = 1
	"Gregoras #0" = 1
	"Megistos #0" = 1
	"Symmachos #0" = 1
	"Porphyrios #1" = 18
	"Aigidia #0" = -1
	"Michael #0" = 1
	"Sibylla #0" = -1
	"Eugenia #0" = -1
	"Theoktistos #1" = 18
	"Konstantios #1" = 18
	"Eudokia #0" = -1
	"Isidoros #0" = 1
	"Alexandros #0" = 1
	"Serapion #0" = 1
	"Makarios #1" = 18
	"Thomas #0" = 1
	"Kale #0" = -1
	"Shahzadah #0" = -1
	"Simin #0" = -1
	"Mirza #0" = 1
	"Sheeftah #0" = -1
	"Eunike #0" = -1
	"Habiba #0" = -1
	"Zenon #0" = 1
	"Pamphilios #0" = 1
	"Alexios #0" = 1
	"Nikephoros #1" = 0
	"Theophanes #1" = 0
	"Maximos #2" = 0
	"Niketas #1" = 0
	"Anthemios #2" = 0
	"Gregorios #1" = 0
	"Azzone #1" = 0
	"Polykarpos #2" = 0
	"Sabas #1" = 0
	"Maurikios #1" = 0
	"Ioseph #1" = 0
	"Demetra #2" = -1
	"Matthaios #1" = 0
	"Ivanis #1" = 0
	"Bosporios #1" = 0
	"Anastasios #1" = 0
	"Leon #1" = 0
	"Adrianos #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Boethios #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallistos #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Meletios #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pavlos #0" = 0
	"Philaretos #0" = 0
	"Photios #0" = 0
	"Stephanos #0" = 0
	"Theocharistos #0" = 0
	"Theodoulos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Valerios #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

