# Croatia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 122 46 58 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Taxiarches" "Gabriel" "Georgios" "Ionas" "Eustratios" "Iouliana" "Eudokia" "Tiberios" "Georgia" "Isaias" 
	"Alexios" "Theodosios" "Eusebios" "Traianos" "Arsenios" "Konstas" "Aikaterine" "Eugenia" "Sergios" "Melissa" 
	"Romane" "Eudoxia" "Pankratios" "Eulalia" "Barbara" "Anastasios" "Ioulianos" "Philotheos" "Staurakios" "Antiochos" 
	"Lavinia" "Theophano" "Alexandra" "Simonis" "Helene" "Leontios" "Demetra" "Sophia" "Alcide" "Thomas" 
	"Hypatios" "Anthe" "Petronia" "Agathe" "Chrysanthos" "Pantoleon" "Eirene" "Petronios" "Philippa" "Ioanna" 
	"Romanos" "Gabrielia" "Nikephoros" "Theognosia" "Valeria" "Sabas" "Garyphallia" "Konstantia" "Kale" "Ioannikios" 
	"Konstantios" "Adriane" "Pyrros" "Leontia" "Symeon" "Komitas" "Viviana" "Agne" "Thekla" "Damiane" 
	"Anthousa" "Andronikos" "Anastasia" "Theoktiste" "Kyrillos" "Photios" "Phyllis" "Gregoria" "Dorothea" "Konstantinos" 
	"Euphrasia" "Raphail" "Stephanos" "Apollonia" "Margarita" "Nikodemos" "Eudoxios" "Orestes" "Kaisarios" "Xene" 
	"Konstantine" "Euphrosyne" "Kallinikos" "Zoe" "Andreas" "Elaiodora" "Basillike" "Kyriakos" "Eusebia" "Megistos" 
	"Eunike" "Maurikios" "Eirenaios" "Theodora" "Himerios" "Iakobos" "Euphemios" "Meletios" "Methodios" "Voica" 
	"Ieremia" "Pulcheria" "Epiphania" "Anna" "Iordanes" "Ioseph" "Leon" "Kallistos" "Theognostos" "Christophoros" 
	"Thomais" "Stephania" "Manuel" "Bosporios" "Ioustinianos" "Symmachos" "Dionysia" "Rhodanthe" "Kosmas" "Adrianos" 
	"Damianos" "Petros" "Ioustina" "Nonna" "Samuel" "Ioulia" "Ignatios" "Eupraxia" "Markia" "Sergia" 
	"Polykarpos" "Innokentios" "Pelagia" "Markos" "Serapion" "Antonia" "Theodosia" "Aigidia" "Kyra" "Ioannes" 
	"Boethios" "Belisarios" "Bartholomaios" "Diogenes" "Sebastianos" "Rado" "Evangelos" "Theophanes" "Demetrios" "Eustathia" 
	"Hypatia" "Pamphilios" "Anthemios" "Porphyrios" "Maria" "Sibylla" "Theodotos" "Gerasimos" "Nastaran" "Laurentios" 
	"Evanthia" "Neophytos" "Akakios" "Maximos" "Hippolytos" "Helias" "Prokopios" "Athanasia" "Theocharistos" "Makarios" 
	"Chrysogone" "Phokas" "Pelagios" "Varvara" "Shurkka" "Euphemia" "Matthaios" "Timotheos" "Cherouvim" "Antipatra" 
	"Dionysios" "Elena" "Lazaros" "Niphon" "Zenobia" "Micha" "Theodoros" "Eustathios" "Sviatoslava" "Nikoletta" 
	"Marina" "Terentiy" "Nikarete" "Theochariste" "Alexeia" "Ioustinos" "Tryphon" "Hierotheos" "Karacik" "Basileios" 
	"Zenobios" "Olga" "Antonios" "Gregoras" "Isidoros" "Yavantey" "Kardam" "Pavlina" "Dorotheos" "Martha" 
	"Loukas" "Alexandros" "Parthena" "Anatolios" "Artemios" "Ulita" "Michael" "Gennadios" "Paschalis" "Zacharias" 
	"Gregorios" "Nikolaos" "Asli" "Philaretos" "Theophilos" "Theodoulos" "Romylia" "David" "Theophylaktos" "Theoktistos" 
	"Bardas" "Radomir" "Hektorios" "Eugenios" "Kyriake" "Apollonios" "Franz" "Valerios" "Rijeka" "Predslava" 
	"Trojden" "Philippos" "Heilwiva" "Kyros" "Mitrofan" "Nat�lia" "Germanos" "Herakleios" "Songul" "Anthimos" 
	"Falki" "Roman" "Vukasin" "Athanasios" "Chrysogonos" "Daniel" "Isaakios" "Narses" "Niketas" "Pavlos" 
	"Zenon" }
monarch_names = {
	"Taxiarches #0" = 1
	"Gabriel #0" = 1
	"Georgios #0" = 1
	"Ionas #0" = 1
	"Eustratios #0" = 1
	"Iouliana #0" = -1
	"Eudokia #0" = -1
	"Tiberios #0" = 1
	"Georgia #0" = -1
	"Isaias #0" = 1
	"Alexios #0" = 1
	"Theodosios #0" = 1
	"Eusebios #0" = 1
	"Traianos #0" = 1
	"Arsenios #0" = 1
	"Konstas #0" = 1
	"Aikaterine #0" = -1
	"Eugenia #0" = -1
	"Sergios #0" = 1
	"Melissa #0" = -1
	"Romane #0" = -1
	"Eudoxia #0" = -1
	"Pankratios #0" = 1
	"Eulalia #0" = -1
	"Barbara #0" = -1
	"Anastasios #0" = 1
	"Ioulianos #0" = 1
	"Philotheos #0" = 1
	"Staurakios #0" = 1
	"Antiochos #0" = 1
	"Lavinia #0" = -1
	"Theophano #0" = -1
	"Alexandra #0" = -1
	"Simonis #0" = -1
	"Helene #0" = -1
	"Leontios #0" = 1
	"Demetra #0" = -1
	"Sophia #0" = -1
	"Alcide #0" = 1
	"Thomas #0" = 1
	"Hypatios #0" = 1
	"Anthe #0" = -1
	"Petronia #0" = -1
	"Agathe #0" = -1
	"Chrysanthos #0" = 1
	"Pantoleon #2" = 45
	"Eirene #0" = -1
	"Petronios #0" = 1
	"Philippa #0" = -1
	"Ioanna #0" = -1
	"Romanos #0" = 1
	"Gabrielia #0" = -1
	"Nikephoros #0" = 1
	"Theognosia #0" = -1
	"Valeria #0" = -1
	"Sabas #0" = 1
	"Garyphallia #0" = -1
	"Konstantia #0" = -1
	"Kale #0" = -1
	"Ioannikios #0" = 1
	"Konstantios #0" = 1
	"Adriane #0" = -1
	"Pyrros #0" = 1
	"Leontia #0" = -1
	"Symeon #0" = 1
	"Komitas #0" = 1
	"Viviana #0" = -1
	"Agne #0" = -1
	"Thekla #0" = -1
	"Damiane #0" = -1
	"Anthousa #0" = -1
	"Andronikos #0" = 1
	"Anastasia #0" = -1
	"Theoktiste #0" = -1
	"Kyrillos #0" = 1
	"Photios #0" = 1
	"Phyllis #0" = -1
	"Gregoria #0" = -1
	"Dorothea #0" = -1
	"Konstantinos #0" = 1
	"Euphrasia #0" = -1
	"Raphail #0" = 1
	"Stephanos #0" = 1
	"Apollonia #0" = -1
	"Margarita #0" = -1
	"Nikodemos #0" = 1
	"Eudoxios #0" = 1
	"Orestes #0" = 1
	"Kaisarios #0" = 1
	"Xene #0" = -1
	"Konstantine #0" = -1
	"Euphrosyne #0" = -1
	"Kallinikos #0" = 1
	"Zoe #0" = -1
	"Andreas #0" = 1
	"Elaiodora #0" = -1
	"Basillike #0" = -1
	"Kyriakos #0" = 1
	"Eusebia #0" = -1
	"Megistos #0" = 1
	"Eunike #0" = -1
	"Maurikios #0" = 1
	"Eirenaios #0" = 1
	"Theodora #0" = -1
	"Himerios #3" = 57
	"Iakobos #0" = 1
	"Euphemios #0" = 1
	"Meletios #0" = 1
	"Methodios #0" = 1
	"Voica #0" = -1
	"Ieremia #0" = 1
	"Pulcheria #0" = -1
	"Epiphania #0" = -1
	"Anna #0" = -1
	"Iordanes #0" = 1
	"Ioseph #0" = 1
	"Leon #0" = 1
	"Kallistos #0" = 1
	"Theognostos #0" = 1
	"Christophoros #0" = 1
	"Thomais #0" = -1
	"Stephania #0" = -1
	"Manuel #0" = 1
	"Bosporios #0" = 1
	"Ioustinianos #0" = 1
	"Symmachos #0" = 1
	"Dionysia #2" = -52
	"Rhodanthe #0" = -1
	"Kosmas #0" = 1
	"Adrianos #0" = 1
	"Damianos #0" = 1
	"Petros #0" = 1
	"Ioustina #0" = -1
	"Nonna #0" = -1
	"Samuel #1" = 30
	"Ioulia #0" = -1
	"Ignatios #0" = 1
	"Eupraxia #0" = -1
	"Markia #1" = -43
	"Sergia #0" = -1
	"Polykarpos #0" = 1
	"Innokentios #0" = 1
	"Pelagia #0" = -1
	"Markos #1" = 30
	"Serapion #0" = 1
	"Antonia #0" = -1
	"Theodosia #0" = -1
	"Aigidia #0" = -1
	"Kyra #0" = -1
	"Ioannes #0" = 1
	"Boethios #0" = 1
	"Belisarios #0" = 1
	"Bartholomaios #0" = 1
	"Diogenes #0" = 1
	"Sebastianos #0" = 1
	"Rado #0" = -1
	"Evangelos #0" = 1
	"Theophanes #0" = 1
	"Demetrios #1" = 51
	"Eustathia #0" = -1
	"Hypatia #0" = -1
	"Pamphilios #0" = 1
	"Anthemios #0" = 1
	"Porphyrios #0" = 1
	"Maria #0" = -1
	"Sibylla #0" = -1
	"Theodotos #0" = 1
	"Gerasimos #0" = 1
	"Nastaran #0" = -1
	"Laurentios #0" = 1
	"Evanthia #0" = -1
	"Neophytos #0" = 1
	"Akakios #2" = 33
	"Maximos #0" = 1
	"Hippolytos #0" = 1
	"Helias #0" = 1
	"Prokopios #0" = 1
	"Athanasia #0" = -1
	"Theocharistos #0" = 1
	"Makarios #0" = 1
	"Chrysogone #0" = -1
	"Phokas #0" = 1
	"Pelagios #0" = 1
	"Varvara #0" = -1
	"Shurkka #0" = -1
	"Euphemia #0" = -1
	"Matthaios #0" = 1
	"Timotheos #0" = 1
	"Cherouvim #0" = 1
	"Antipatra #0" = -1
	"Dionysios #0" = 1
	"Elena #0" = -1
	"Lazaros #0" = 1
	"Niphon #0" = 1
	"Zenobia #0" = -1
	"Micha #0" = -1
	"Theodoros #0" = 1
	"Eustathios #0" = 1
	"Sviatoslava #0" = -1
	"Nikoletta #0" = -1
	"Marina #0" = -1
	"Terentiy #0" = 1
	"Nikarete #0" = -1
	"Theochariste #0" = -1
	"Alexeia #0" = -1
	"Ioustinos #0" = 1
	"Tryphon #0" = 1
	"Hierotheos #0" = 1
	"Karacik #0" = -1
	"Basileios #0" = 1
	"Zenobios #0" = 1
	"Olga #0" = -1
	"Antonios #0" = 1
	"Gregoras #0" = 1
	"Isidoros #0" = 1
	"Yavantey #0" = 1
	"Kardam #0" = 1
	"Pavlina #0" = -1
	"Dorotheos #0" = 1
	"Martha #0" = -1
	"Loukas #0" = 1
	"Alexandros #0" = 1
	"Parthena #0" = -1
	"Anatolios #0" = 1
	"Artemios #0" = 1
	"Ulita #0" = -1
	"Michael #0" = 1
	"Gennadios #0" = 1
	"Paschalis #0" = 1
	"Zacharias #0" = 1
	"Gregorios #0" = 1
	"Nikolaos #0" = 1
	"Asli #0" = -1
	"Philaretos #0" = 1
	"Theophilos #0" = 1
	"Theodoulos #0" = 1
	"Romylia #0" = -1
	"David #0" = 1
	"Theophylaktos #0" = 1
	"Theoktistos #0" = 1
	"Bardas #2" = 18
	"Radomir #0" = 1
	"Hektorios #0" = 1
	"Eugenios #0" = 1
	"Kyriake #0" = -1
	"Apollonios #0" = 1
	"Franz #1" = 18
	"Valerios #0" = 1
	"Rijeka #0" = -1
	"Predslava #0" = -1
	"Trojden #0" = 1
	"Philippos #0" = 1
	"Heilwiva #0" = -1
	"Kyros #1" = 18
	"Mitrofan #0" = 1
	"Nat�lia #0" = -1
	"Germanos #0" = 1
	"Herakleios #0" = 1
	"Songul #0" = -1
	"Anthimos #0" = 1
	"Falki #0" = 1
	"Roman #2" = 0
	"Vukasin #1" = 0
	"Athanasios #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"Isaakios #0" = 0
	"Narses #0" = 0
	"Niketas #0" = 0
	"Pavlos #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}

