# Hellas
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 206 66 158 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Theodoulos" "Andreas" "Antiochos" "Adriane" "Gennadios" "Eustathia" "Chrysogonos" "Staurakios" "Epiphania" "Megistos" 
	"Pelagia" "Kyriakos" "Artemios" "Sabas" "Theodoros" "Konstantinos" "Nikephoros" "Theophylaktos" "David" "Andronikos" 
	"Pyrros" "Leontia" "Anastasios" "Neophytos" "Markellos" "Theodosios" "Komitas" "Polykarpos" "Apollonios" "Porphyrios" 
	"Niphon" "Nikodemos" "Laurentios" "Ioustina" "Konstantia" "Kaisarios" "Phokas" "Kallinikos" "Prokopios" "Traianos" 
	"Pavlina" "Aikaterine" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anatolios" "Anthemios" "Anthimos" "Antonios" 
	"Arsenios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" 
	"Damianos" "Daniel" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" 
	"Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gabriel" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" 
	"Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" 
	"Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" 
	"Kallistos" "Konstantios" "Konstas" "Kosmas" "Kyrillos" "Kyros" "Lazaros" "Leon" "Leontios" "Loukas" 
	"Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Meletios" "Methodios" "Michael" "Narses" 
	"Niketas" "Nikolaos" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" 
	"Philaretos" "Philippos" "Philotheos" "Photios" "Raphail" "Romanos" "Samuel" "Serapion" "Sebastianos" "Sergios" 
	"Stephanos" "Symeon" "Symmachos" "Theocharistos" "Theodotos" "Theoktistos" "Theophanes" "Theophilos" "Thomas" "Tiberios" 
	"Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Theodoulos #0" = 1
	"Andreas #0" = 1
	"Antiochos #0" = 1
	"Adriane #0" = -1
	"Gennadios #0" = 1
	"Eustathia #0" = -1
	"Chrysogonos #0" = 1
	"Staurakios #1" = 18
	"Epiphania #0" = -1
	"Megistos #1" = 18
	"Pelagia #0" = -1
	"Kyriakos #0" = 1
	"Artemios #0" = 1
	"Sabas #0" = 1
	"Theodoros #2" = 0
	"Konstantinos #1" = 0
	"Nikephoros #1" = 0
	"Theophylaktos #1" = 0
	"David #1" = 0
	"Andronikos #1" = 0
	"Pyrros #2" = 0
	"Leontia #1" = -1
	"Anastasios #1" = 0
	"Neophytos #1" = 0
	"Markellos #1" = 0
	"Theodosios #1" = 0
	"Komitas #1" = 0
	"Polykarpos #2" = 0
	"Apollonios #2" = 0
	"Porphyrios #1" = 0
	"Niphon #1" = 0
	"Nikodemos #2" = 0
	"Laurentios #2" = 0
	"Ioustina #1" = -1
	"Konstantia #1" = -1
	"Kaisarios #2" = 0
	"Phokas #1" = 0
	"Kallinikos #1" = 0
	"Prokopios #1" = 0
	"Traianos #1" = 0
	"Pavlina #1" = -1
	"Aikaterine #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallistos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

