# Abyssinia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 62 20 }




leader_names = {

	"Abbas" "Qutham" "Isa" "al-Hadi" "Abd al-Malik" "Abd ar-Rahman" "Al-Mahdi" "Abdallah" "Harun al-Rashid" "Al-Hadi" 
	"Al-Mansur" "Abd al-Bahhab" "Ja'far" "Abbasa" "Ubaydallah" "Ibrahim" "Rayta" "Al-Fadl" "al-Sariyy" "Abdullah" 
	"al-Harith" "Asma" "Ali" "Muhammad" "As-Saffah" "Musa" "Salih" "Jalil" "Tanaz" "Shararah" 
	"Arwa" "Habiba" "Rasa" "Rafiqa" "Idris" "Abdul-Qadir" "Abdul-Gafur" "Alim" "Mirza" "Nizam" 
	"Amsha" "Khalil" "Shahrbano" "Halil" "Shogofa" "Murad" "Shola" "Al-Khayzuran" "Simin" "Nafisa" 
	"Abu-Bakr" "Samir" "Nasr" "Parand" "Khaireddin" "Taliba" "Saaman" "Yasmin" "Sadiq" "Faruk" 
	"Mahmud" "Hasan" "Sulayman" "Jabir" "Qamara" "Zaynab" "Sajida" "Sheeftah" "Najib" "Yahya" 
	"Layla" "Nyawela" "Faghira" "Paymaneh" "Abdul" "Shokouh" "Zeyd" "Umarah" "Ramadan" "Asiya" 
	"Talib" "Mubarak" "Aram" "Shujah" "Sheeva" "Uways" "Sami" "Husam" "Hafiz" "Mahdi" 
	"Fadil" "Qawurd" "Maryam" "Burhanaddin" "Aarif" "Hanifa" "Jahaira" "Semeah" "Reshawna" "Bahir" 
	"Mansur" "Hussayn" "Paywand" "Shahzadah" "Yakta" "Rashida" "Saghar" "Titi" "Parween" "Fadl" 
	"Yagana" "Akin" "Mukhtar" "Adila" "Setara" "Kamala" "Taneen" "Souzan" "Khalid" "Thomasa" 
	"Shameem" "Shaiban" "Ghalib" "Azam" "Sa'daddin" "Abdul-Jaleel" "Samira" "Aghlab" "Sabba" "Sholah" 
	"Muzaffaraddin" "Farroukh" "Ubayd" "Heit" "Pourandokht" "Abdul-Wahab" "Is'mail" "Sahba" "Jahangir" "Navvaba" 
	"Azadeh" "Tourandokht" "Zeynab" "Khurshid" "Roshanora" "Khosrau" "Hazarasp" "Bahar" "Delaram" "Mahtab" 
	"Vali" "Hamdam" "Farzad" "Faraz" "Darab" "Jibril" "Darya" "Morteza" "Nazgol" "Jinzhu" 
	"Mashad" "Manushihr" "Behnaz" "Asa" "Pertevniyal" "Zarrindokht" "Behrouz" "Rostam" "Muslihiddin" "Jahandar" 
	"Delbar" "Zohreh" "Farhad" "Parvaneh" "Vahid" "Shamir" "Allahyar" "Farah" "Donya" "Banafsheh" 
	"Mahdokht" "Mozaffar" "Arghavan" "Shirin" "Elnaz" "Shahzadeh" "Peroz" "Ehsan" "Elham" "Javaneh" 
	"Ibtisam" "Golshan" "Fareed" "Keyghobad" "Ferdows" "Salman" "Ardavan" "Nawid" "Nezam" "Khudayar" 
	"Mariam" "Ghazal" "Salomeh" "Manuchihr" "Shahryar" "Desta" "Bahman" "Noor" "Furuzan" "Farnaz" 
	"Hooshyar" "Leila" "Jamileh" "Yekta" "Nard" "Khojin" "Goshtasb" "Azarmidokht" "Pashang" "Ardahan" 
	"Jahanshah" "Zand" "Ghamze" "Golbahar" "Degna Mikael" "Bahr Ikela" "Gum" "Asgwomgum" "Letem" "Talatem" 
	"Oda Gosh" "Rema Armah" "Kelyle" "Keren" "Negus" "Mekonnen" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Abbas #0" = 1
	"Qutham #0" = 1
	"Isa #0" = 1
	"al-Hadi #0" = 1
	"Abd al-Malik #0" = 1
	"Abd ar-Rahman #0" = 1
	"Al-Mahdi #0" = 1
	"Abdallah #0" = 1
	"Harun al-Rashid #0" = 1
	"Al-Hadi #0" = 1
	"Al-Mansur #0" = 1
	"Abd al-Bahhab #0" = 1
	"Ja'far #0" = 1
	"Abbasa #0" = -1
	"Ubaydallah #0" = 1
	"Ibrahim #0" = 1
	"Rayta #0" = -1
	"Al-Fadl #0" = 1
	"al-Sariyy #0" = 1
	"Abdullah #0" = 1
	"al-Harith #0" = 1
	"Asma #0" = -1
	"Ali #0" = 1
	"Muhammad #0" = 1
	"As-Saffah #0" = 1
	"Musa #0" = 1
	"Salih #0" = 1
	"Jalil #2" = 90
	"Tanaz #0" = -1
	"Shararah #0" = -1
	"Arwa #0" = -1
	"Habiba #0" = -1
	"Rasa #0" = -1
	"Rafiqa #0" = -1
	"Idris #0" = 1
	"Abdul-Qadir #1" = 72
	"Abdul-Gafur #0" = 1
	"Alim #0" = 1
	"Mirza #0" = 1
	"Nizam #2" = 48
	"Amsha #0" = -1
	"Khalil #0" = 1
	"Shahrbano #0" = -1
	"Halil #1" = 63
	"Shogofa #0" = -1
	"Murad #0" = 1
	"Shola #0" = -1
	"Al-Khayzuran #0" = -1
	"Simin #0" = -1
	"Nafisa #0" = -1
	"Abu-Bakr #0" = 1
	"Samir #0" = 1
	"Nasr #0" = 1
	"Parand #0" = -1
	"Khaireddin #1" = 42
	"Taliba #0" = -1
	"Saaman #0" = -1
	"Yasmin #0" = -1
	"Sadiq #2" = 57
	"Faruk #1" = 51
	"Mahmud #0" = 1
	"Hasan #0" = 1
	"Sulayman #0" = 1
	"Jabir #0" = 1
	"Qamara #0" = -1
	"Zaynab #0" = -1
	"Sajida #0" = -1
	"Sheeftah #0" = -1
	"Najib #0" = 1
	"Yahya #0" = 1
	"Layla #0" = -1
	"Nyawela #0" = -1
	"Faghira #0" = -1
	"Paymaneh #0" = -1
	"Abdul #0" = 1
	"Shokouh #0" = -1
	"Zeyd #0" = 1
	"Umarah #0" = 1
	"Ramadan #0" = 1
	"Asiya #0" = -1
	"Talib #0" = 1
	"Mubarak #1" = 36
	"Aram #0" = 1
	"Shujah #2" = 69
	"Sheeva #0" = -1
	"Uways #0" = 1
	"Sami #0" = 1
	"Husam #0" = 1
	"Hafiz #0" = 1
	"Mahdi #0" = 1
	"Fadil #0" = 1
	"Qawurd #2" = 48
	"Maryam #0" = -1
	"Burhanaddin #1" = 72
	"Aarif #0" = 1
	"Hanifa #0" = -1
	"Jahaira #0" = -1
	"Semeah #0" = -1
	"Reshawna #0" = -1
	"Bahir #0" = 1
	"Mansur #0" = 1
	"Hussayn #0" = 1
	"Paywand #0" = -1
	"Shahzadah #0" = -1
	"Yakta #0" = -1
	"Rashida #0" = -1
	"Saghar #0" = -1
	"Titi #0" = -1
	"Parween #0" = -1
	"Fadl #1" = 51
	"Yagana #0" = -1
	"Akin #1" = 51
	"Mukhtar #0" = 1
	"Adila #0" = -1
	"Setara #0" = -1
	"Kamala #0" = -1
	"Taneen #0" = -1
	"Souzan #0" = -1
	"Khalid #0" = 1
	"Thomasa #0" = -1
	"Shameem #0" = -1
	"Shaiban #1" = 36
	"Ghalib #0" = 1
	"Azam #0" = 1
	"Sa'daddin #0" = 1
	"Abdul-Jaleel #0" = 1
	"Samira #0" = -1
	"Aghlab #0" = 1
	"Sabba #0" = -1
	"Sholah #0" = -1
	"Muzaffaraddin #0" = 1
	"Farroukh #0" = 1
	"Ubayd #1" = 54
	"Heit #0" = -1
	"Pourandokht #0" = -1
	"Abdul-Wahab #1" = 39
	"Is'mail #1" = 69
	"Sahba #0" = -1
	"Jahangir #0" = 1
	"Navvaba #0" = -1
	"Azadeh #0" = -1
	"Tourandokht #0" = -1
	"Zeynab #0" = -1
	"Khurshid #0" = 1
	"Roshanora #0" = -1
	"Khosrau #0" = 1
	"Hazarasp #0" = 1
	"Bahar #0" = -1
	"Delaram #0" = -1
	"Mahtab #0" = -1
	"Vali #0" = 1
	"Hamdam #0" = -1
	"Farzad #0" = 1
	"Faraz #0" = 1
	"Darab #0" = 1
	"Jibril #3" = 51
	"Darya #0" = -1
	"Morteza #0" = 1
	"Nazgol #0" = -1
	"Jinzhu #0" = -1
	"Mashad #0" = 1
	"Manushihr #0" = 1
	"Behnaz #0" = -1
	"Asa #0" = -1
	"Pertevniyal #0" = -1
	"Zarrindokht #0" = -1
	"Behrouz #0" = 1
	"Rostam #0" = 1
	"Muslihiddin #1" = 33
	"Jahandar #0" = 1
	"Delbar #0" = -1
	"Zohreh #0" = -1
	"Farhad #0" = 1
	"Parvaneh #0" = -1
	"Vahid #0" = 1
	"Shamir #0" = 1
	"Allahyar #0" = 1
	"Farah #0" = -1
	"Donya #0" = -1
	"Banafsheh #0" = -1
	"Mahdokht #0" = -1
	"Mozaffar #0" = 1
	"Arghavan #0" = -1
	"Shirin #0" = -1
	"Elnaz #0" = -1
	"Shahzadeh #0" = -1
	"Peroz #0" = 1
	"Ehsan #0" = 1
	"Elham #0" = -1
	"Javaneh #0" = -1
	"Ibtisam #0" = -1
	"Golshan #0" = -1
	"Fareed #0" = 1
	"Keyghobad #0" = 1
	"Ferdows #0" = 1
	"Salman #0" = 1
	"Ardavan #0" = 1
	"Nawid #0" = 1
	"Nezam #0" = 1
	"Khudayar #0" = 1
	"Mariam #0" = -1
	"Ghazal #0" = -1
	"Salomeh #0" = -1
	"Manuchihr #0" = 1
	"Shahryar #0" = 1
	"Desta #0" = -1
	"Bahman #0" = 1
	"Noor #0" = -1
	"Furuzan #0" = -1
	"Farnaz #0" = -1
	"Hooshyar #0" = 1
	"Leila #0" = -1
	"Jamileh #0" = -1
	"Yekta #0" = -1
	"Nard #0" = 1
	"Khojin #0" = -1
	"Goshtasb #0" = 1
	"Azarmidokht #0" = -1
	"Pashang #0" = 1
	"Ardahan #0" = 1
	"Jahanshah #0" = 1
	"Zand #0" = 1
	"Ghamze #0" = -1
	"Golbahar #0" = -1
	"Degna Mikael #1" = 0
	"Bahr Ikela #1" = 0
	"Gum #1" = 0
	"Asgwomgum #1" = 0
	"Letem #1" = 0
	"Talatem #1" = 0
	"Oda Gosh #1" = 0
	"Rema Armah #1" = 0
	"Kelyle #1" = -1
	"Keren #1" = -1
	"Negus #1" = 0
	"Mekonnen #1" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

