# Fes
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 24 236 59 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Mu'izz" "Tadefi" "Tati" "Yugurthen" "Monica" "Timmi" "Mernissa" "Ghanim" "Azrur" "Maryam" 
	"Taliba" "Shogofa" "Sahba" "Reshawna" "Abdul" "Musa" "Zeyd" "Samir" "Is'mail" "Faruk" 
	"Paywand" "Abdul-Qadir" "Yakta" "Yasmin" "Isa" "Habiba" "Talib" "Hasan" "Sa'daddin" "Tanaz" 
	"Shararah" "Jahaira" "Zaynab" "Mahdi" "Ubayd" "Bahir" "Kamala" "Shola" "Idris" "Parween" 
	"Abdul-Gafur" "Amsha" "Hanifa" "Setara" "Paymaneh" "Sholah" "Sabba" "Ghada" "Tarifa" "Sanyo" 
	"Abu-Bakr" "Aarif" "Abdul-Jaleel" "Abdul-Wahab" "Abdullah" "Aghlab" "Akin" "Ali" "Alim" "Aram" 
	"Azam" "Burhanaddin" "Fadil" "Fadl" "Ghalib" "Hafiz" "Halil" "Husam" "Hussayn" "Ibrahim" 
	"Jabir" "Jalil" "Jibril" "Khaireddin" "Khalil" "Mahmud" "Mansur" "Mirza" "Mubarak" "Muhammad" 
	"Mukhtar" "Murad" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" "Sadiq" 
	"Sami" "Shaiban" "Shamir" "Shujah" "Sulayman" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Mu'izz #0" = 1
	"Tadefi #0" = -1
	"Tati #0" = -1
	"Yugurthen #0" = 1
	"Monica #0" = -1
	"Timmi #0" = -1
	"Mernissa #0" = -1
	"Ghanim #0" = 1
	"Azrur #0" = 1
	"Maryam #0" = -1
	"Taliba #0" = -1
	"Shogofa #0" = -1
	"Sahba #0" = -1
	"Reshawna #0" = -1
	"Abdul #0" = 1
	"Musa #0" = 1
	"Zeyd #0" = 1
	"Samir #0" = 1
	"Is'mail #0" = 1
	"Faruk #0" = 1
	"Paywand #0" = -1
	"Abdul-Qadir #0" = 1
	"Yakta #0" = -1
	"Yasmin #0" = -1
	"Isa #0" = 1
	"Habiba #0" = -1
	"Talib #0" = 1
	"Hasan #0" = 1
	"Sa'daddin #0" = 1
	"Tanaz #0" = -1
	"Shararah #0" = -1
	"Jahaira #0" = -1
	"Zaynab #0" = -1
	"Mahdi #0" = 1
	"Ubayd #0" = 1
	"Bahir #0" = 1
	"Kamala #0" = -1
	"Shola #0" = -1
	"Idris #0" = 1
	"Parween #0" = -1
	"Abdul-Gafur #0" = 1
	"Amsha #0" = -1
	"Hanifa #0" = -1
	"Setara #0" = -1
	"Paymaneh #0" = -1
	"Sholah #0" = -1
	"Sabba #0" = -1
	"Ghada #0" = -1
	"Tarifa #0" = -1
	"Sanyo #0" = 1
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Ali #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

