# Greece
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 135 30 125 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Theoktistos" "Hypatios" "Andronikos" "Romane" "Kyriakos" "Euphrosyne" "Kyriake" "Basileios" "Eudoxia" "Sergia" 
	"Aikaterine" "Konstantia" "Gregoria" "Olvianos" "Apollonia" "Theodosia" "Eunike" "Gregoras" "Adriane" "Timotheos" 
	"Iordanes" "Niphon" "Leon" "Raphail" "Maria" "Diogenes" "Nikephoros" "Eupraxia" "Margarita" "Christophoros" 
	"Theochariste" "Pamphilios" "Phyllis" "Symeon" "Nonna" "Nikarete" "Philippos" "Elena" "Kosmas" "Anthe" 
	"Eugenia" "Eirene" "Pelagia" "Barbara" "Chrysogonos" "Kyra" "Euphemia" "David" "Tiberios" "Dorothea" 
	"Komitas" "Basillike" "Isaias" "Anastasios" "Anna" "Iouliana" "Damiane" "Epiphania" "Chrysogone" "Athanasia" 
	"Nikodemos" "Georgia" "Theoktiste" "Staurakios" "Akakios" "Kallistos" "Nikoletta" "Agne" "Pantoleon" "Euphrasia" 
	"Sabas" "Sibylla" "Zenobios" "Zoe" "Agathe" "Dionysia" "Anthemios" "Elaiodora" "Theodora" "Theognosia" 
	"Konstantios" "Loukas" "Romylia" "Orestes" "Leontia" "Evanthia" "Eusebios" "Markos" "Eugenios" "Megistos" 
	"Helene" "Thomas" "Ioannes" "Narses" "Marina" "Thekla" "Alexeia" "Anastasia" "Ioustinianos" "Valeria" 
	"Pelagios" "Melissa" "Kyrillos" "Eirenaios" "Ioseph" "Kale" "Theophylaktos" "Aigidia" "Eudokia" "Euphemios" 
	"Innokentios" "Theophano" "Hippolytos" "Helias" "Anatolios" "Gregorios" "Kallinikos" "Philippa" "Markia" "Demetra" 
	"Zenon" "Dionysios" "Theodoros" "Antiochos" "Rhodanthe" "Pulcheria" "Konstas" "Himerios" "Theocharistos" "Theophilos" 
	"Petronia" "Zenobia" "Daniel" "Konstantinos" "Hypatia" "Georgios" "Eulalia" "Heilwiva" "Xene" "Garyphallia" 
	"Chrysanthos" "Anthousa" "Nat�lia" "Wincenty" "Ioulianos" "Bardas" "Maurikios" "Eudoxios" "Leontios" "Phokas" 
	"Eustathios" "Viviana" "Pavlina" "Gennadios" "Pavlos" "Germanos" "Antipatra" "Ioanna" "Athanasios" "Eusebia" 
	"Andreas" "Gabrielia" "Polykarpos" "Simonis" "Martha" "Yavantey" "Dorotheos" "Parthena" "Bosporios" "Adrianos" 
	"Alexandros" "Alexios" "Anthimos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Bartholomaios" "Belisarios" "Boethios" 
	"Damianos" "Demetrios" "Eustratios" "Evangelos" "Gabriel" "Gerasimos" "Hektorios" "Herakleios" "Hierotheos" "Iakobos" 
	"Ignatios" "Ioannikios" "Isaakios" "Isidoros" "Ioustinos" "Kaisarios" "Kyros" "Laurentios" "Lazaros" "Makarios" 
	"Manuel" "Matthaios" "Maximos" "Meletios" "Methodios" "Michael" "Neophytos" "Niketas" "Nikolaos" "Pankratios" 
	"Paschalis" "Petros" "Philaretos" "Philotheos" "Photios" "Porphyrios" "Prokopios" "Pyrros" "Romanos" "Samuel" 
	"Serapion" "Sebastianos" "Sergios" "Stephanos" "Symmachos" "Theodosios" "Theodotos" "Theodoulos" "Theophanes" "Traianos" 
	"Tryphon" "Valerios" "Zacharias" }
monarch_names = {
	"Theoktistos #0" = 1
	"Hypatios #0" = 1
	"Andronikos #0" = 1
	"Romane #0" = -1
	"Kyriakos #0" = 1
	"Euphrosyne #0" = -1
	"Kyriake #0" = -1
	"Basileios #0" = 1
	"Eudoxia #0" = -1
	"Sergia #0" = -1
	"Aikaterine #0" = -1
	"Konstantia #0" = -1
	"Gregoria #0" = -1
	"Olvianos #0" = 1
	"Apollonia #0" = -1
	"Theodosia #0" = -1
	"Eunike #0" = -1
	"Gregoras #0" = 1
	"Adriane #0" = -1
	"Timotheos #0" = 1
	"Iordanes #0" = 1
	"Niphon #0" = 1
	"Leon #0" = 1
	"Raphail #0" = 1
	"Maria #0" = -1
	"Diogenes #0" = 1
	"Nikephoros #0" = 1
	"Eupraxia #0" = -1
	"Margarita #0" = -1
	"Christophoros #0" = 1
	"Theochariste #0" = -1
	"Pamphilios #0" = 1
	"Phyllis #0" = -1
	"Symeon #0" = 1
	"Nonna #0" = -1
	"Nikarete #1" = -25
	"Philippos #0" = 1
	"Elena #0" = -1
	"Kosmas #0" = 1
	"Anthe #0" = -1
	"Eugenia #0" = -1
	"Eirene #0" = -1
	"Pelagia #0" = -1
	"Barbara #0" = -1
	"Chrysogonos #0" = 1
	"Kyra #0" = -1
	"Euphemia #0" = -1
	"David #0" = 1
	"Tiberios #0" = 1
	"Dorothea #0" = -1
	"Komitas #0" = 1
	"Basillike #0" = -1
	"Isaias #0" = 1
	"Anastasios #0" = 1
	"Anna #0" = -1
	"Iouliana #0" = -1
	"Damiane #0" = -1
	"Epiphania #0" = -1
	"Chrysogone #0" = -1
	"Athanasia #1" = -34
	"Nikodemos #0" = 1
	"Georgia #0" = -1
	"Theoktiste #0" = -1
	"Staurakios #1" = 30
	"Akakios #1" = 36
	"Kallistos #0" = 1
	"Nikoletta #0" = -1
	"Agne #0" = -1
	"Pantoleon #0" = 1
	"Euphrasia #0" = -1
	"Sabas #0" = 1
	"Sibylla #0" = -1
	"Zenobios #0" = 1
	"Zoe #0" = -1
	"Agathe #0" = -1
	"Dionysia #0" = -1
	"Anthemios #0" = 1
	"Elaiodora #0" = -1
	"Theodora #0" = -1
	"Theognosia #0" = -1
	"Konstantios #0" = 1
	"Loukas #0" = 1
	"Romylia #1" = -22
	"Orestes #0" = 1
	"Leontia #0" = -1
	"Evanthia #0" = -1
	"Eusebios #0" = 1
	"Markos #0" = 1
	"Eugenios #0" = 1
	"Megistos #0" = 1
	"Helene #0" = -1
	"Thomas #0" = 1
	"Ioannes #0" = 1
	"Narses #0" = 1
	"Marina #0" = -1
	"Thekla #0" = -1
	"Alexeia #0" = -1
	"Anastasia #0" = -1
	"Ioustinianos #0" = 1
	"Valeria #0" = -1
	"Pelagios #1" = 30
	"Melissa #0" = -1
	"Kyrillos #0" = 1
	"Eirenaios #0" = 1
	"Ioseph #0" = 1
	"Kale #0" = -1
	"Theophylaktos #0" = 1
	"Aigidia #0" = -1
	"Eudokia #0" = -1
	"Euphemios #0" = 1
	"Innokentios #0" = 1
	"Theophano #0" = -1
	"Hippolytos #1" = 36
	"Helias #0" = 1
	"Anatolios #2" = 21
	"Gregorios #0" = 1
	"Kallinikos #0" = 1
	"Philippa #0" = -1
	"Markia #1" = -19
	"Demetra #0" = -1
	"Zenon #1" = 21
	"Dionysios #0" = 1
	"Theodoros #0" = 1
	"Antiochos #0" = 1
	"Rhodanthe #2" = -22
	"Pulcheria #0" = -1
	"Konstas #0" = 1
	"Himerios #0" = 1
	"Theocharistos #0" = 1
	"Theophilos #0" = 1
	"Petronia #0" = -1
	"Zenobia #0" = -1
	"Daniel #0" = 1
	"Konstantinos #0" = 1
	"Hypatia #0" = -1
	"Georgios #1" = 21
	"Eulalia #0" = -1
	"Heilwiva #0" = -1
	"Xene #0" = -1
	"Garyphallia #0" = -1
	"Chrysanthos #0" = 1
	"Anthousa #0" = -1
	"Nat�lia #0" = -1
	"Wincenty #0" = 1
	"Ioulianos #0" = 1
	"Bardas #2" = 21
	"Maurikios #0" = 1
	"Eudoxios #0" = 1
	"Leontios #0" = 1
	"Phokas #0" = 1
	"Eustathios #0" = 1
	"Viviana #0" = -1
	"Pavlina #0" = -1
	"Gennadios #0" = 1
	"Pavlos #0" = 1
	"Germanos #0" = 1
	"Antipatra #0" = -1
	"Ioanna #0" = -1
	"Athanasios #0" = 1
	"Eusebia #0" = -1
	"Andreas #0" = 1
	"Gabrielia #0" = -1
	"Polykarpos #0" = 1
	"Simonis #0" = -1
	"Martha #0" = -1
	"Yavantey #0" = 1
	"Dorotheos #0" = 1
	"Parthena #0" = -1
	"Bosporios #1" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anthimos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Eustratios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gerasimos #0" = 0
	"Hektorios #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Pankratios #0" = 0
	"Paschalis #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symmachos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Traianos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

