# Hausaland
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 179 85 237 }




leader_names = {

	"Bashir" "Mahdi" "Tanko" "Hussaina" "Nafisah" "Abbas" "Nadia" "Khadijah" "Nafata" "Gino" 
	"Shukriyah" "Ruqayyah" "Suleyman" "Zama" "Sumayyah" "Adia" "Kukuna" "Balarabe" "Abdulraham" "Mansur" 
	"Uban" "Rashidah" "Aminatu" "Habibah" "Mahmoud" "Daurama" "Aminu" "Aliyu" "Latifah" "Yasmin" 
	"Hassana" "Aissa" "Kubra" "Kandala" "Hadejia" "Yero" "Malika" "Nawata" "Faruq" "Bagwariya" 
	"Jamal" "Nabilah" "Bako" "Hafsah" "Gimbya" "Khadija" "Baba" "Lina" "Yakumo" "Umar" 
	"Kareem" "Mansurah" "Layla" "Karima" "Ahmed" "Sakinah" "Bakwa" "Jibril" "Magira" "Khalifah" 
	"Aziza" "Gijimasu" "Said" "Kado" "Danasabe" "Ismaila" "Sambo" "Dauda" "Yanbamu" "Gerda" 
	"Abasama" "Gobir" "Abdulkareem" "Yunfa" "Kumbari" "Muhsin" "Kabe" "Halimah" "Idris" "Burema" 
	"Karbagari" "Sidi" "Bayajidda" "Cikkoku" "Rahid" "Danladi" "Kisoki" "Udure" "Abba" "Toholjo" 
	"Yahya" "Gani" "Ishaku" "Abdul" "Abu" "Abubakar" "Adam" "Adamu" "Ado" "Ahmedu" 
	"Ali" "Amir" "Ashakuka" "Atuma" "Bagunda" "Barau" "Barbushe" "Bashar" "Bawa" "Bawo" 
	"Bayero" "Bello" "Bilal" "Biram" "Burja" "Dadi" "Dakauta" "Dallatu" "Danjuma" "Danlami" 
	"Daoud" "Daren" "Daura" "Faisal" "Faizu" "Faruk" "Fuad" "Gaddo" "Gambo" "Gowon" 
	"Gugwa" "Habib" "Hadi" "Hafiz" "Hammada" "Hamzah" "Hassan" "Hussain" "Hussein" "Ibrahim" 
	"Imam" "Isa" "Ishaq" "Jalil" "Jatau" "Kamil" "Kanajeji" "Kano" "Katsina" "Korau" 
	"Mahmud" "Malam" "Mohammed" "Musa" "Mustafa" "Nabil" "Naguji" "Nasir" "Nazaki" "Nohir" 
	"Nomau" "Rano" "Rashidi" "Rumfa" "Salim" "Shahada" "Sharef" "Shashere" "Shekarau" "Soyaki" 
	"Tahir" "Tanimu" "Tsamiya" "Tsaraki" "Umaru" "Usman" "Warisi" "Yaji" "Yakubu" "Yakufu" 
	"Yamusa" "Yaqub" "Yohance" "Yohanna" "Yunusa" "Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Bashir #0" = 1
	"Mahdi #0" = 1
	"Tanko #0" = 1
	"Hussaina #0" = -1
	"Nafisah #0" = -1
	"Abbas #0" = 1
	"Nadia #0" = -1
	"Khadijah #0" = -1
	"Nafata #2" = 27
	"Gino #0" = -1
	"Shukriyah #0" = -1
	"Ruqayyah #0" = -1
	"Suleyman #1" = 18
	"Zama #0" = -1
	"Sumayyah #0" = -1
	"Adia #1" = -19
	"Kukuna #0" = 1
	"Balarabe #3" = 21
	"Abdulraham #6" = 18
	"Mansur #0" = 1
	"Uban #1" = 21
	"Rashidah #0" = -1
	"Aminatu #0" = -1
	"Habibah #0" = -1
	"Mahmoud #0" = 1
	"Daurama #0" = -1
	"Aminu #0" = 1
	"Aliyu #1" = 21
	"Latifah #0" = -1
	"Yasmin #0" = -1
	"Hassana #0" = -1
	"Aissa #0" = -1
	"Kubra #0" = -1
	"Kandala #0" = 1
	"Hadejia #0" = -1
	"Yero #0" = 1
	"Malika #0" = -1
	"Nawata #0" = 1
	"Faruq #0" = 1
	"Bagwariya #0" = -1
	"Jamal #1" = 21
	"Nabilah #0" = -1
	"Bako #1" = 21
	"Hafsah #0" = -1
	"Gimbya #0" = -1
	"Khadija #1" = -19
	"Baba #0" = -1
	"Lina #0" = -1
	"Yakumo #0" = -1
	"Umar #0" = 1
	"Kareem #1" = 21
	"Mansurah #0" = -1
	"Layla #0" = -1
	"Karima #0" = -1
	"Ahmed #0" = 1
	"Sakinah #0" = -1
	"Bakwa #0" = -1
	"Jibril #1" = 18
	"Magira #0" = -1
	"Khalifah #0" = 1
	"Aziza #0" = -1
	"Gijimasu #1" = 18
	"Said #0" = 1
	"Kado #0" = 1
	"Danasabe #1" = 18
	"Ismaila #2" = 0
	"Sambo #1" = 0
	"Dauda #1" = 0
	"Yanbamu #1" = -1
	"Gerda #1" = -1
	"Abasama #1" = 0
	"Gobir #1" = 0
	"Abdulkareem #1" = 0
	"Yunfa #2" = 0
	"Kumbari #1" = 0
	"Muhsin #1" = 0
	"Kabe #1" = 0
	"Halimah #1" = -1
	"Idris #1" = 0
	"Burema #1" = 0
	"Karbagari #1" = 0
	"Sidi #1" = 0
	"Bayajidda #1" = 0
	"Cikkoku #1" = 0
	"Rahid #1" = 0
	"Danladi #1" = 0
	"Kisoki #1" = 0
	"Udure #1" = 0
	"Abba #1" = 0
	"Toholjo #1" = 0
	"Yahya #1" = 0
	"Gani #1" = 0
	"Ishaku #1" = 0
	"Abdul #0" = 0
	"Abu #0" = 0
	"Abubakar #0" = 0
	"Adam #0" = 0
	"Adamu #0" = 0
	"Ado #0" = 0
	"Ahmedu #0" = 0
	"Ali #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Atuma #0" = 0
	"Bagunda #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Biram #0" = 0
	"Burja #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danjuma #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Daura #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gambo #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Imam #0" = 0
	"Isa #0" = 0
	"Ishaq #0" = 0
	"Jalil #0" = 0
	"Jatau #0" = 0
	"Kamil #0" = 0
	"Kanajeji #0" = 0
	"Kano #0" = 0
	"Katsina #0" = 0
	"Korau #0" = 0
	"Mahmud #0" = 0
	"Malam #0" = 0
	"Mohammed #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Nabil #0" = 0
	"Naguji #0" = 0
	"Nasir #0" = 0
	"Nazaki #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rano #0" = 0
	"Rashidi #0" = 0
	"Rumfa #0" = 0
	"Salim #0" = 0
	"Shahada #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Soyaki #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Umaru #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yaji #0" = 0
	"Yakubu #0" = 0
	"Yakufu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}

