# Achaia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 29 134 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Symmachos" "Theophanes" "Euphrasia" "Tryphon" "Christophoros" "Aniketos" "Nikephoros" "Anthemios" "Innokentios" "Andronikos" 
	"Stephanos" "Leontia" "Anastasios" "Philotheos" "Eusebios" "Adrianos" "Konstantios" "Pankratios" "Elaiodora" "Kaisarios" 
	"Polykarpos" "Sebastianos" "Thomas" "Ioseph" "Eupraxia" "Demetra" "Isaias" "Chrysogonos" "Konstantinos" "Kyros" 
	"Evangelos" "Paschalis" "Leon" "Makarios" "Pamphilios" "Anatolios" "Pelagios" "Georgios" "Iziaslav" "Hierotheos" 
	"Eustratios" "Eustathia" "Eudokia" "Simonis" "Aikaterine" "Hippolytos" "Bardas" "Staurakios" "Matthaios" "Alexios" 
	"Akakios" "Dorothea" "Theoktistos" "Alexandros" "Andreas" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" 
	"Artemios" "Athanasios" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Chrysanthos" "Damianos" "Daniel" 
	"David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eugenios" "Euphemios" "Eustathios" 
	"Gabriel" "Gennadios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Himerios" 
	"Hypatios" "Iakobos" "Ignatios" "Ioannes" "Ioannikios" "Iordanes" "Isaakios" "Isidoros" "Ioulianos" "Ioustinianos" 
	"Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Laurentios" "Lazaros" 
	"Leontios" "Loukas" "Manuel" "Markos" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" 
	"Narses" "Neophytos" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pantoleon" "Pavlos" "Petros" 
	"Philaretos" "Philippos" "Phokas" "Photios" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" 
	"Samuel" "Serapion" "Sergios" "Symeon" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theophilos" 
	"Theophylaktos" "Tiberios" "Traianos" "Timotheos" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Symmachos #3" = 18
	"Theophanes #0" = 1
	"Euphrasia #3" = -19
	"Tryphon #0" = 1
	"Christophoros #3" = 0
	"Aniketos #1" = 0
	"Nikephoros #1" = 0
	"Anthemios #2" = 0
	"Innokentios #1" = 0
	"Andronikos #1" = 0
	"Stephanos #1" = 0
	"Leontia #1" = -1
	"Anastasios #2" = 0
	"Philotheos #1" = 0
	"Eusebios #1" = 0
	"Adrianos #1" = 0
	"Konstantios #1" = 0
	"Pankratios #2" = 0
	"Elaiodora #1" = -1
	"Kaisarios #1" = 0
	"Polykarpos #1" = 0
	"Sebastianos #2" = 0
	"Thomas #1" = 0
	"Ioseph #1" = 0
	"Eupraxia #1" = -1
	"Demetra #1" = -1
	"Isaias #1" = 0
	"Chrysogonos #1" = 0
	"Konstantinos #1" = 0
	"Kyros #1" = 0
	"Evangelos #1" = 0
	"Paschalis #2" = 0
	"Leon #1" = 0
	"Makarios #1" = 0
	"Pamphilios #2" = 0
	"Anatolios #1" = 0
	"Pelagios #2" = 0
	"Georgios #1" = 0
	"Iziaslav #1" = 0
	"Hierotheos #1" = 0
	"Eustratios #1" = 0
	"Eustathia #1" = -1
	"Eudokia #1" = -1
	"Simonis #1" = -1
	"Aikaterine #1" = -1
	"Hippolytos #1" = 0
	"Bardas #2" = 0
	"Staurakios #1" = 0
	"Matthaios #1" = 0
	"Alexios #1" = 0
	"Akakios #1" = 0
	"Dorothea #1" = -1
	"Theoktistos #1" = 0
	"Alexandros #0" = 0
	"Andreas #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

