# Serbia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 113 98 61 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Methodios" "Bardas" "Akakios" "Eulalia" "Demetra" "Markos" "Hviezdoslav" "Euphemios" "Andreas" "Du�an" 
	"Anthe" "Theophano" "Pelagia" "Anna" "Eustathia" "Markia" "Theoktistos" "Theodosia" "Stephanos" "Isaias" 
	"David" "Eudoxios" "Manuel" "Eirenaios" "Sergia" "Chrysanthos" "Nikarete" "Phyllis" "Anastasios" "Nikoletta" 
	"Thekla" "Hippolytos" "Dorotheos" "Zenobia" "Athanasia" "Nikolaos" "Antonia" "Laurentios" "Diogenes" "Loukas" 
	"Theochariste" "Leontios" "Gabriel" "Tiberios" "Petros" "Chrysogone" "Sophia" "Lothar" "Komitas" "Philippa" 
	"Vojislav" "Radoslav" "Lazar" "Dragos" "Krsto" "Roman" "Ioseph" "Cherouvim" "Maria" "Samuel" 
	"Theodotos" "Dionysia" "Demetrios" "Franz" "Isidoros" "Adrianos" "Alexandros" "Alexios" "Anatolios" "Andronikos" 
	"Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bartholomaios" "Basileios" 
	"Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysogonos" "Damianos" "Daniel" "Dionysios" "Eustratios" "Eugenios" 
	"Eusebios" "Eustathios" "Evangelos" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" 
	"Helias" "Herakleios" "Hierotheos" "Himerios" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" 
	"Iordanes" "Isaakios" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Konstantinos" "Konstantios" 
	"Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Lazaros" "Leon" "Makarios" "Matthaios" "Maurikios" 
	"Maximos" "Megistos" "Meletios" "Michael" "Narses" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Niphon" 
	"Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Philaretos" "Philippos" "Philotheos" 
	"Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Serapion" 
	"Sebastianos" "Sergios" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodoulos" "Theophanes" 
	"Theophilos" "Theophylaktos" "Thomas" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Methodios #0" = 1
	"Bardas #2" = 18
	"Akakios #1" = 24
	"Eulalia #0" = -1
	"Demetra #0" = -1
	"Markos #0" = 1
	"Hviezdoslav #0" = 1
	"Euphemios #0" = 1
	"Andreas #1" = 24
	"Du�an #0" = 1
	"Anthe #0" = -1
	"Theophano #0" = -1
	"Pelagia #0" = -1
	"Anna #0" = -1
	"Eustathia #0" = -1
	"Markia #0" = -1
	"Theoktistos #0" = 1
	"Theodosia #0" = -1
	"Stephanos #0" = 1
	"Isaias #1" = 18
	"David #0" = 1
	"Eudoxios #0" = 1
	"Manuel #1" = 18
	"Eirenaios #2" = 21
	"Sergia #0" = -1
	"Chrysanthos #1" = 18
	"Nikarete #0" = -1
	"Phyllis #0" = -1
	"Anastasios #0" = 1
	"Nikoletta #0" = -1
	"Thekla #0" = -1
	"Hippolytos #0" = 1
	"Dorotheos #2" = 21
	"Zenobia #0" = -1
	"Athanasia #0" = -1
	"Nikolaos #0" = 1
	"Antonia #0" = -1
	"Laurentios #1" = 21
	"Diogenes #0" = 1
	"Loukas #1" = 18
	"Theochariste #0" = -1
	"Leontios #0" = 1
	"Gabriel #0" = 1
	"Tiberios #0" = 1
	"Petros #0" = 1
	"Chrysogone #0" = -1
	"Sophia #0" = -1
	"Lothar #0" = 1
	"Komitas #0" = 1
	"Philippa #0" = -1
	"Vojislav #1" = 0
	"Radoslav #1" = 0
	"Lazar #1" = 0
	"Dragos #1" = 0
	"Krsto #1" = 0
	"Roman #4" = 0
	"Ioseph #1" = 0
	"Cherouvim #1" = 0
	"Maria #1" = -1
	"Samuel #1" = 0
	"Theodotos #2" = 0
	"Dionysia #1" = -1
	"Demetrios #2" = 0
	"Franz #1" = 0
	"Isidoros #1" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Dionysios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Makarios #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

