# Azerbaijan
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 112 120 180 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Dionysios" "Maximos" "Chrysanthos" "Thekla" "Iordanes" "Raphail" "Konstantine" "Theoktistos" "Iakobos" "Theodora" 
	"Margarita" "Ioseph" "Radomir" "Christophoros" "Thomais" "Traianos" "Sophia" "Barbara" "Ioannes" "Philotheos" 
	"Hypatia" "Bartholomaios" "Isaias" "Gennadios" "Eirene" "Eustathia" "Apollonia" "Narses" "Adriane" "Eudokia" 
	"Timotheos" "Gregoria" "Euphemia" "Stephania" "Antipatra" "Eulalia" "Dionysia" "Philippa" "Nonna" "Ioulia" 
	"Yahya" "Al-Mansur" "Sahak" "Amir" "Shamir" "Ubayd" "Ramadan" "Faruk" "Idris" "Muslihiddin" 
	"Zeyd" "Khaireddin" "Uways" "Mukhtar" "Shaiban" "Jabir" "Burhanaddin" "Sulayman" "Mansur" "Talib" 
	"Isa" "Gabriel" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Andronikos" 
	"Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Basileios" 
	"Belisarios" "Boethios" "Bosporios" "Chrysogonos" "Damianos" "Daniel" "David" "Demetrios" "Diogenes" "Dorotheos" 
	"Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" "Georgios" "Gerasimos" 
	"Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" 
	"Ignatios" "Innokentios" "Ioannikios" "Isaakios" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" 
	"Kallistos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" 
	"Lazaros" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Megistos" 
	"Meletios" "Methodios" "Michael" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" 
	"Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" "Phokas" 
	"Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" 
	"Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" 
	"Theophanes" "Theophilos" "Theophylaktos" "Thomas" "Tiberios" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Dionysios #0" = 1
	"Maximos #0" = 1
	"Chrysanthos #0" = 1
	"Thekla #0" = -1
	"Iordanes #0" = 1
	"Raphail #0" = 1
	"Konstantine #0" = -1
	"Theoktistos #0" = 1
	"Iakobos #0" = 1
	"Theodora #0" = -1
	"Margarita #0" = -1
	"Ioseph #0" = 1
	"Radomir #0" = 1
	"Christophoros #0" = 1
	"Thomais #0" = -1
	"Traianos #0" = 1
	"Sophia #0" = -1
	"Barbara #0" = -1
	"Ioannes #0" = 1
	"Philotheos #0" = 1
	"Hypatia #0" = -1
	"Bartholomaios #0" = 1
	"Isaias #0" = 1
	"Gennadios #0" = 1
	"Eirene #1" = -19
	"Eustathia #0" = -1
	"Apollonia #0" = -1
	"Narses #0" = 1
	"Adriane #0" = -1
	"Eudokia #0" = -1
	"Timotheos #0" = 1
	"Gregoria #0" = -1
	"Euphemia #0" = -1
	"Stephania #0" = -1
	"Antipatra #0" = -1
	"Eulalia #0" = -1
	"Dionysia #0" = -1
	"Philippa #0" = -1
	"Nonna #0" = -1
	"Ioulia #0" = -1
	"Yahya #2" = 0
	"Al-Mansur #1" = 0
	"Sahak #1" = 0
	"Amir #1" = 0
	"Shamir #1" = 0
	"Ubayd #1" = 0
	"Ramadan #1" = 0
	"Faruk #3" = 0
	"Idris #2" = 0
	"Muslihiddin #1" = 0
	"Zeyd #1" = 0
	"Khaireddin #1" = 0
	"Uways #3" = 0
	"Mukhtar #1" = 0
	"Shaiban #1" = 0
	"Jabir #1" = 0
	"Burhanaddin #1" = 0
	"Sulayman #2" = 0
	"Mansur #1" = 0
	"Talib #1" = 0
	"Isa #1" = 0
	"Gabriel #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

