# Timbuktu
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 45 90 224 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Cikkoku" "Naguji" "Nafisah" "Malika" "Ruqayyah" "Danuwa" "Umar" "Jummai" "Gizirgizir" "Naimah" 
	"Danasabe" "Farih" "Nasir" "Baba" "Rashidi" "Idris" "Innagari" "Zama" "Bagunda" "Faraa" 
	"Khamees" "Jibril" "Khadijah" "Yohance" "Biram" "Demba" "Birama" "Kassa" "Dabo" "Tib" 
	"Yasiboy" "Malla" "Mari-Djata" "Takoi" "Zenku" "Youma" "Tunka-Menin" "Abdulraham" "Bukar" "Adam" 
	"Kiyari" "Barbushe" "Bulu" "Gaji" "Mustafa" "Qutaiba" "Umaru" "Mamadi" "Nohir" "Gane" 
	"Wague" "Cissi" "Sylla" "Akoi" "Tandi" "Kaya" "Tandian" "Ishaku" "Burema" "Yohanna" 
	"Sambo" "Yakubu" "Shahada" "Abubakar" "Abasama" "Abbas" "Abdul" "Abdulkareem" "Abu" "Adamu" 
	"Ado" "Ahmed" "Ahmedu" "Ali" "Aliyu" "Aminu" "Amir" "Ashakuka" "Atuma" "Bako" 
	"Balarabe" "Barau" "Bashar" "Bashir" "Bawa" "Bawo" "Bayajidda" "Bayero" "Bello" "Bilal" 
	"Burja" "Dadi" "Dakauta" "Dallatu" "Danjuma" "Danladi" "Danlami" "Daoud" "Daren" "Dauda" 
	"Daura" "Faisal" "Faizu" "Faruk" "Faruq" "Fuad" "Gaddo" "Gambo" "Gani" "Gijimasu" 
	"Gobir" "Gowon" "Gugwa" "Habib" "Hadi" "Hafiz" "Hammada" "Hamzah" "Hassan" "Hussain" 
	"Hussein" "Ibrahim" "Imam" "Isa" "Ishaq" "Ismaila" "Jalil" "Jamal" "Jatau" "Kabe" 
	"Kado" "Kamil" "Kanajeji" "Kandala" "Kano" "Karbagari" "Kareem" "Katsina" "Khalifah" "Kisoki" 
	"Korau" "Kukuna" "Kumbari" "Mahdi" "Mahmoud" "Mahmud" "Malam" "Mansur" "Mohammed" "Muhsin" 
	"Musa" "Nabil" "Nafata" "Nawata" "Nazaki" "Nomau" "Rahid" "Rano" "Rumfa" "Said" 
	"Salim" "Sharef" "Shashere" "Shekarau" "Sidi" "Soyaki" "Suleyman" "Tahir" "Tanimu" "Tanko" 
	"Tsamiya" "Tsaraki" "Uban" "Usman" "Warisi" "Yahya" "Yaji" "Yakufu" "Yamusa" "Yaqub" 
	"Yero" "Yunfa" "Yunusa" "Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Cikkoku #0" = 1
	"Naguji #1" = 24
	"Nafisah #0" = -1
	"Malika #1" = -19
	"Ruqayyah #0" = -1
	"Danuwa #0" = -1
	"Umar #0" = 1
	"Jummai #0" = -1
	"Gizirgizir #0" = -1
	"Naimah #0" = -1
	"Danasabe #0" = 1
	"Farih #0" = -1
	"Nasir #0" = 1
	"Baba #0" = -1
	"Rashidi #0" = 1
	"Idris #0" = 1
	"Innagari #0" = -1
	"Zama #0" = -1
	"Bagunda #0" = 1
	"Faraa #0" = -1
	"Khamees #0" = -1
	"Jibril #0" = 1
	"Khadijah #0" = -1
	"Yohance #0" = 1
	"Biram #0" = 1
	"Demba #1" = 0
	"Birama #1" = 0
	"Kassa #2" = 0
	"Dabo #1" = 0
	"Tib #1" = 0
	"Yasiboy #1" = 0
	"Malla #1" = 0
	"Mari-Djata #1" = 0
	"Takoi #1" = 0
	"Zenku #3" = 0
	"Youma #1" = -1
	"Tunka-Menin #1" = 0
	"Abdulraham #1" = 0
	"Bukar #1" = 0
	"Adam #1" = 0
	"Kiyari #1" = 0
	"Barbushe #1" = 0
	"Bulu #1" = 0
	"Gaji #1" = 0
	"Mustafa #1" = 0
	"Qutaiba #2" = 0
	"Umaru #1" = 0
	"Mamadi #2" = 0
	"Nohir #1" = 0
	"Gane #1" = 0
	"Wague #1" = 0
	"Cissi #2" = 0
	"Sylla #1" = 0
	"Akoi #1" = 0
	"Tandi #1" = 0
	"Kaya #1" = 0
	"Tandian #1" = 0
	"Ishaku #1" = 0
	"Burema #1" = 0
	"Yohanna #1" = 0
	"Sambo #1" = 0
	"Yakubu #1" = 0
	"Shahada #1" = 0
	"Abubakar #1" = 0
	"Abasama #0" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdulkareem #0" = 0
	"Abu #0" = 0
	"Adamu #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Ahmedu #0" = 0
	"Ali #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Atuma #0" = 0
	"Bako #0" = 0
	"Balarabe #0" = 0
	"Barau #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Burja #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danjuma #0" = 0
	"Danladi #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Dauda #0" = 0
	"Daura #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gobir #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Imam #0" = 0
	"Isa #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jalil #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kamil #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Katsina #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Korau #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Mahdi #0" = 0
	"Mahmoud #0" = 0
	"Mahmud #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Mohammed #0" = 0
	"Muhsin #0" = 0
	"Musa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rano #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tanko #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yahya #0" = 0
	"Yaji #0" = 0
	"Yakufu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

