# Tripolitania
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 175 117 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Taxiarches" "Gabriel" "Georgios" "Ionas" "Eustratios" "Iouliana" "Eudokia" "Tiberios" "Georgia" "Isaias" 
	"Alexios" "Theodosios" "Eusebios" "Traianos" "Arsenios" "Konstas" "Aikaterine" "Eugenia" "Sergios" "Melissa" 
	"Romane" "Eudoxia" "Pankratios" "Eulalia" "Barbara" "Anastasios" "Ioulianos" "Philotheos" "Staurakios" "Antiochos" 
	"Lavinia" "Theophano" "Alexandra" "Simonis" "Helene" "Leontios" "Demetra" "Sophia" "Alcide" "Thomas" 
	"Hypatios" "Anthe" "Petronia" "Agathe" "Chrysanthos" "Pantoleon" "Eirene" "Petronios" "Philippa" "Ioanna" 
	"Romanos" "Gabrielia" "Nikephoros" "Theognosia" "Valeria" "Sabas" "Garyphallia" "Konstantia" "Kale" "Ioannikios" 
	"Konstantios" "Adriane" "Pyrros" "Leontia" "Symeon" "Komitas" "Viviana" "Agne" "Thekla" "Damiane" 
	"Anthousa" "Andronikos" "Anastasia" "Theoktiste" "Kyrillos" "Photios" "Phyllis" "Gregoria" "Dorothea" "Konstantinos" 
	"Euphrasia" "Raphail" "Stephanos" "Apollonia" "Margarita" "Nikodemos" "Eudoxios" "Orestes" "Kaisarios" "Xene" 
	"Konstantine" "Euphrosyne" "Kallinikos" "Zoe" "Andreas" "Elaiodora" "Basillike" "Kyriakos" "Eusebia" "Megistos" 
	"Eunike" "Maurikios" "Eirenaios" "Theodora" "Himerios" "Iakobos" "Euphemios" "Meletios" "Methodios" "Voica" 
	"Ieremia" "Pulcheria" "Epiphania" "Anna" "Iordanes" "Ioseph" "Leon" "Kallistos" "Theognostos" "Christophoros" 
	"Thomais" "Stephania" "Manuel" "Bosporios" "Ioustinianos" "Symmachos" "Dionysia" "Rhodanthe" "Kosmas" "Adrianos" 
	"Damianos" "Petros" "Ioustina" "Nonna" "Samuel" "Ioulia" "Ignatios" "Eupraxia" "Markia" "Sergia" 
	"Polykarpos" "Innokentios" "Pelagia" "Markos" "Serapion" "Antonia" "Theodosia" "Aigidia" "Kyra" "Ioannes" 
	"Boethios" "Belisarios" "Bartholomaios" "Diogenes" "Sebastianos" "Rado" "Evangelos" "Theophanes" "Demetrios" "Eustathia" 
	"Hypatia" "Pamphilios" "Anthemios" "Porphyrios" "Maria" "Sibylla" "Theodotos" "Gerasimos" "Nastaran" "Laurentios" 
	"Evanthia" "Neophytos" "Akakios" "Maximos" "Hippolytos" "Helias" "Prokopios" "Athanasia" "Theocharistos" "Makarios" 
	"Chrysogone" "Phokas" "Pelagios" "Varvara" "Shurkka" "Euphemia" "Matthaios" "Timotheos" "Cherouvim" "Antipatra" 
	"Dionysios" "Elena" "Lazaros" "Niphon" "Zenobia" "Micha" "Theodoros" "Eustathios" "Sviatoslava" "Nikoletta" 
	"Marina" "Terentiy" "Nikarete" "Theochariste" "Alexeia" "Ioustinos" "Tryphon" "Hierotheos" "Karacik" "Basileios" 
	"Zenobios" "Olga" "Antonios" "Gregoras" "Isidoros" "Yavantey" "Kardam" "Pavlina" "Dorotheos" "Martha" 
	"Loukas" "Alexandros" "Parthena" "Anatolios" "Artemios" "Ulita" "Michael" "Gennadios" "Paschalis" "Zacharias" 
	"Gregorios" "Nikolaos" "Asli" "Philaretos" "Theophilos" "Theodoulos" "Romylia" "David" "Theophylaktos" "Theoktistos" 
	"Bardas" "Radomir" "Hektorios" "Eugenios" "Kyriake" "Apollonios" "Franz" "Valerios" "Rijeka" "Predslava" 
	"Trojden" "Philippos" "Heilwiva" "Kyros" "Mitrofan" "Nat�lia" "Germanos" "Herakleios" "Songul" "Anthimos" 
	"Falki" "Hatim" "Sultan" "Yahya" "Shujah" "Abdul-Qadir" "Muslihiddin" "Akin" "Mubarak" "Shamir" 
	"Abdul-Gafur" "Sa'daddin" "Danladi" "Azam" "Aghlab" "Husam" "Abakada" "Abazza" "Abdul-Azeem" "Abdul-Haleem" 
	"Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" "Adrir" 
	"Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" "Agama" "Agdada" "Agdun" 
	"Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" 
	"Akaday" "Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" "Alyamas" 
	"Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amin" 
	"Amma" "Ammuc" "Amray" "Amri" "Amud" "Anaba" "Annaber" "Antalas" "Anwa" "Aras" 
	"Asad" "Asaru" "Asirem" "Aszellay" "Atissi" "Awdia" "Awgustin" "Awinagh" "Awlagh" "Awzal" 
	"Aylal" "Ayt'ere" "Az'ar" "Az'regh" "Azenkwed" "Azim" "Azrur" "Badda" "Badis" "Bagay" 
	"Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" "Buwayh" "Buxtuc" "Capussa" "Cucung" 
	"Dali" "Fahd" "Fath" "Fella" "Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Gauda" 
	"Gaya" "Ghani" "Ghanim" "Ghaysan" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" 
	"Hashim" "Hiba" "Hiempsal" "Himmi" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" 
	"Ifser" "Ighlaf" "Igider" "Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Irgen" 
	"Is'mail" "Isalcas" "Ishaq" "Isli" "Issam" "It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" 
	"Izri" "Jaffar" "Jamal" "Kadidu" "Kamal" "Karidenna" "Kawsen" "Kenan" "Keraja" "Khalid" 
	"Khanchla" "Khenchela" "Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Magsen" 
	"Mahtar" "Malik" "Marwan" "Masgaba" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" 
	"Massnsen" "Mastan" "Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" 
	"Menzu" "Meq'wran" "Mez'yan" "Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" 
	"Mula" "Murad" "Musa" "Mustafa" "Muzaffaraddin" "N'Guna" "Nasr" "Nazar" "Niptasan" "Nizamaddin" 
	"Ptolemee" "Qutaiba" "Rashid" "Sa'id" "Salah" "Salla" "Salomon" "Sammer" "Sayyid" "Seghada" 
	"Sekla" "Shamsaddin" "Sifaks" "Sifal" "Sinbad" "Sisso" "Stembanos" "Suggut" "T'ar'iq" "Tabat" 
	"Tacfin" "Taffounnout" "Tahir" "Takfarinas" "Tanan" "Tariq" "Tegama" "Thabitah" "Tifan" "Tiljad" 
	"Ugdada" "Ugwistan" "Umar" "Uqess'un" "Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" 
	"Watt'as" "Xamida" "Yabdas" "Yaghmurasen" "Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" 
	"Yugurthen" "Youkhanna" "Yunes" "Yusuf" "Yuva" "Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" 
	"Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Taxiarches #0" = 1
	"Gabriel #0" = 1
	"Georgios #0" = 1
	"Ionas #0" = 1
	"Eustratios #0" = 1
	"Iouliana #0" = -1
	"Eudokia #0" = -1
	"Tiberios #0" = 1
	"Georgia #0" = -1
	"Isaias #0" = 1
	"Alexios #0" = 1
	"Theodosios #0" = 1
	"Eusebios #0" = 1
	"Traianos #1" = 39
	"Arsenios #0" = 1
	"Konstas #0" = 1
	"Aikaterine #0" = -1
	"Eugenia #0" = -1
	"Sergios #0" = 1
	"Melissa #0" = -1
	"Romane #0" = -1
	"Eudoxia #0" = -1
	"Pankratios #0" = 1
	"Eulalia #0" = -1
	"Barbara #0" = -1
	"Anastasios #0" = 1
	"Ioulianos #0" = 1
	"Philotheos #0" = 1
	"Staurakios #0" = 1
	"Antiochos #0" = 1
	"Lavinia #0" = -1
	"Theophano #0" = -1
	"Alexandra #0" = -1
	"Simonis #0" = -1
	"Helene #0" = -1
	"Leontios #0" = 1
	"Demetra #0" = -1
	"Sophia #0" = -1
	"Alcide #0" = 1
	"Thomas #0" = 1
	"Hypatios #0" = 1
	"Anthe #0" = -1
	"Petronia #0" = -1
	"Agathe #0" = -1
	"Chrysanthos #0" = 1
	"Pantoleon #0" = 1
	"Eirene #0" = -1
	"Petronios #0" = 1
	"Philippa #0" = -1
	"Ioanna #0" = -1
	"Romanos #0" = 1
	"Gabrielia #0" = -1
	"Nikephoros #0" = 1
	"Theognosia #0" = -1
	"Valeria #0" = -1
	"Sabas #0" = 1
	"Garyphallia #0" = -1
	"Konstantia #0" = -1
	"Kale #0" = -1
	"Ioannikios #0" = 1
	"Konstantios #0" = 1
	"Adriane #0" = -1
	"Pyrros #0" = 1
	"Leontia #1" = -46
	"Symeon #0" = 1
	"Komitas #0" = 1
	"Viviana #0" = -1
	"Agne #0" = -1
	"Thekla #0" = -1
	"Damiane #0" = -1
	"Anthousa #0" = -1
	"Andronikos #0" = 1
	"Anastasia #0" = -1
	"Theoktiste #0" = -1
	"Kyrillos #1" = 33
	"Photios #1" = 39
	"Phyllis #0" = -1
	"Gregoria #0" = -1
	"Dorothea #0" = -1
	"Konstantinos #0" = 1
	"Euphrasia #0" = -1
	"Raphail #0" = 1
	"Stephanos #0" = 1
	"Apollonia #0" = -1
	"Margarita #0" = -1
	"Nikodemos #0" = 1
	"Eudoxios #0" = 1
	"Orestes #0" = 1
	"Kaisarios #0" = 1
	"Xene #0" = -1
	"Konstantine #0" = -1
	"Euphrosyne #0" = -1
	"Kallinikos #0" = 1
	"Zoe #0" = -1
	"Andreas #0" = 1
	"Elaiodora #0" = -1
	"Basillike #0" = -1
	"Kyriakos #0" = 1
	"Eusebia #0" = -1
	"Megistos #0" = 1
	"Eunike #0" = -1
	"Maurikios #0" = 1
	"Eirenaios #0" = 1
	"Theodora #0" = -1
	"Himerios #1" = 57
	"Iakobos #0" = 1
	"Euphemios #0" = 1
	"Meletios #0" = 1
	"Methodios #0" = 1
	"Voica #0" = -1
	"Ieremia #0" = 1
	"Pulcheria #0" = -1
	"Epiphania #0" = -1
	"Anna #0" = -1
	"Iordanes #0" = 1
	"Ioseph #0" = 1
	"Leon #0" = 1
	"Kallistos #0" = 1
	"Theognostos #0" = 1
	"Christophoros #0" = 1
	"Thomais #0" = -1
	"Stephania #0" = -1
	"Manuel #0" = 1
	"Bosporios #0" = 1
	"Ioustinianos #0" = 1
	"Symmachos #0" = 1
	"Dionysia #0" = -1
	"Rhodanthe #0" = -1
	"Kosmas #0" = 1
	"Adrianos #0" = 1
	"Damianos #0" = 1
	"Petros #0" = 1
	"Ioustina #0" = -1
	"Nonna #0" = -1
	"Samuel #0" = 1
	"Ioulia #0" = -1
	"Ignatios #0" = 1
	"Eupraxia #0" = -1
	"Markia #0" = -1
	"Sergia #0" = -1
	"Polykarpos #1" = 48
	"Innokentios #0" = 1
	"Pelagia #0" = -1
	"Markos #0" = 1
	"Serapion #0" = 1
	"Antonia #0" = -1
	"Theodosia #0" = -1
	"Aigidia #0" = -1
	"Kyra #0" = -1
	"Ioannes #0" = 1
	"Boethios #0" = 1
	"Belisarios #0" = 1
	"Bartholomaios #0" = 1
	"Diogenes #0" = 1
	"Sebastianos #0" = 1
	"Rado #0" = -1
	"Evangelos #0" = 1
	"Theophanes #0" = 1
	"Demetrios #0" = 1
	"Eustathia #0" = -1
	"Hypatia #0" = -1
	"Pamphilios #0" = 1
	"Anthemios #1" = 39
	"Porphyrios #0" = 1
	"Maria #0" = -1
	"Sibylla #0" = -1
	"Theodotos #0" = 1
	"Gerasimos #0" = 1
	"Nastaran #0" = -1
	"Laurentios #0" = 1
	"Evanthia #0" = -1
	"Neophytos #0" = 1
	"Akakios #1" = 33
	"Maximos #0" = 1
	"Hippolytos #0" = 1
	"Helias #0" = 1
	"Prokopios #0" = 1
	"Athanasia #1" = -37
	"Theocharistos #0" = 1
	"Makarios #0" = 1
	"Chrysogone #0" = -1
	"Phokas #0" = 1
	"Pelagios #0" = 1
	"Varvara #0" = -1
	"Shurkka #0" = -1
	"Euphemia #0" = -1
	"Matthaios #0" = 1
	"Timotheos #0" = 1
	"Cherouvim #0" = 1
	"Antipatra #0" = -1
	"Dionysios #0" = 1
	"Elena #0" = -1
	"Lazaros #1" = 33
	"Niphon #0" = 1
	"Zenobia #0" = -1
	"Micha #0" = -1
	"Theodoros #0" = 1
	"Eustathios #0" = 1
	"Sviatoslava #0" = -1
	"Nikoletta #0" = -1
	"Marina #0" = -1
	"Terentiy #0" = 1
	"Nikarete #0" = -1
	"Theochariste #0" = -1
	"Alexeia #0" = -1
	"Ioustinos #0" = 1
	"Tryphon #0" = 1
	"Hierotheos #0" = 1
	"Karacik #0" = -1
	"Basileios #0" = 1
	"Zenobios #0" = 1
	"Olga #0" = -1
	"Antonios #0" = 1
	"Gregoras #0" = 1
	"Isidoros #0" = 1
	"Yavantey #0" = 1
	"Kardam #0" = 1
	"Pavlina #0" = -1
	"Dorotheos #0" = 1
	"Martha #0" = -1
	"Loukas #0" = 1
	"Alexandros #0" = 1
	"Parthena #0" = -1
	"Anatolios #0" = 1
	"Artemios #0" = 1
	"Ulita #0" = -1
	"Michael #0" = 1
	"Gennadios #1" = 27
	"Paschalis #0" = 1
	"Zacharias #1" = 21
	"Gregorios #0" = 1
	"Nikolaos #0" = 1
	"Asli #0" = -1
	"Philaretos #0" = 1
	"Theophilos #0" = 1
	"Theodoulos #0" = 1
	"Romylia #0" = -1
	"David #0" = 1
	"Theophylaktos #0" = 1
	"Theoktistos #0" = 1
	"Bardas #1" = 18
	"Radomir #0" = 1
	"Hektorios #0" = 1
	"Eugenios #0" = 1
	"Kyriake #0" = -1
	"Apollonios #0" = 1
	"Franz #0" = 1
	"Valerios #0" = 1
	"Rijeka #0" = -1
	"Predslava #0" = -1
	"Trojden #0" = 1
	"Philippos #0" = 1
	"Heilwiva #0" = -1
	"Kyros #0" = 1
	"Mitrofan #0" = 1
	"Nat�lia #0" = -1
	"Germanos #0" = 1
	"Herakleios #0" = 1
	"Songul #0" = -1
	"Anthimos #0" = 1
	"Falki #0" = 1
	"Hatim #2" = 0
	"Sultan #2" = 0
	"Yahya #3" = 0
	"Shujah #1" = 0
	"Abdul-Qadir #1" = 0
	"Muslihiddin #1" = 0
	"Akin #2" = 0
	"Mubarak #1" = 0
	"Shamir #1" = 0
	"Abdul-Gafur #1" = 0
	"Sa'daddin #1" = 0
	"Danladi #1" = 0
	"Azam #1" = 0
	"Aghlab #1" = 0
	"Husam #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

