# Wadai
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 17 237 189 }




leader_names = {

	"Warisi" "Bako" "Bello" "Jummai" "Aziza" "Ina" "Hussein" "Layla" "Magira" "Lantana" 
	"Mansurah" "Dauda" "Rashidah" "Tanko" "Habibah" "Balarabe" "Umaru" "Rahmah" "Badeea" "Mansur" 
	"Mina" "Ashakuka" "Shashere" "Maryam" "Ruqayyah" "Barau" "Yanbamu" "Faisal" "Nasir" "Katsina" 
	"Jamilah" "Kamil" "Sandamata" "Sidi" "Marka" "Zama" "Kubra" "Iman" "Khamisa" "Ahmedu" 
	"Salimah" "Yero" "Faiqah" "Malika" "Rabiah" "Faruk" "Magaram" "Abdulkareem" "Gijimasu" "Faizu" 
	"Khalila" "Daurama" "Hazika" "Ali" "Aliyah" "Jamata" "Safiyah" "Bilal" "Sakinah" "Hassana" 
	"Arria" "Isa" "Soyaki" "Tahir" "Kaka" "Fatima" "Daura" "Rashidi" "Aminatu" "Magajiya" 
	"Born" "Hadiya" "Hishi" "Shu" "Abba" "Mahmoud" "Adam" "Tijani" "Oki" "Goukouni" 
	"Zeyd" "Mahdi" "Ubayd" "Jalil" "Musa" "Sora" "Abdullah" "Abu-Bakr" "Samir" "Shujah" 
	"Jabir" "Abdul-Qadir" "Sami" "Bawo" "Korau" "Gaddo" "Danladi" "Okiramaj" "Ahmed" "Gambo" 
	"Abasama" "Abbas" "Abdul" "Abdulraham" "Abu" "Abubakar" "Adamu" "Ado" "Aliyu" "Aminu" 
	"Amir" "Atuma" "Bagunda" "Barbushe" "Bashar" "Bashir" "Bawa" "Bayajidda" "Bayero" "Biram" 
	"Burema" "Burja" "Cikkoku" "Dadi" "Dakauta" "Dallatu" "Danasabe" "Danjuma" "Danlami" "Daoud" 
	"Daren" "Faruq" "Fuad" "Gani" "Gobir" "Gowon" "Gugwa" "Habib" "Hadi" "Hafiz" 
	"Hammada" "Hamzah" "Hassan" "Hussain" "Ibrahim" "Idris" "Imam" "Ishaku" "Ishaq" "Ismaila" 
	"Jamal" "Jatau" "Jibril" "Kabe" "Kado" "Kanajeji" "Kandala" "Kano" "Karbagari" "Kareem" 
	"Khalifah" "Kisoki" "Kukuna" "Kumbari" "Mahmud" "Malam" "Mohammed" "Muhsin" "Mustafa" "Nabil" 
	"Nafata" "Naguji" "Nawata" "Nazaki" "Nohir" "Nomau" "Rahid" "Rano" "Rumfa" "Said" 
	"Salim" "Sambo" "Shahada" "Sharef" "Shekarau" "Suleyman" "Tanimu" "Tsamiya" "Tsaraki" "Uban" 
	"Umar" "Usman" "Yahya" "Yaji" "Yakubu" "Yakufu" "Yamusa" "Yaqub" "Yohance" "Yohanna" 
	"Yunfa" "Yunusa" "Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Warisi #1" = 21
	"Bako #1" = 21
	"Bello #1" = 21
	"Jummai #0" = -1
	"Aziza #0" = -1
	"Ina #0" = -1
	"Hussein #0" = 1
	"Layla #0" = -1
	"Magira #0" = -1
	"Lantana #0" = -1
	"Mansurah #0" = -1
	"Dauda #0" = 1
	"Rashidah #0" = -1
	"Tanko #0" = 1
	"Habibah #0" = -1
	"Balarabe #2" = 24
	"Umaru #0" = 1
	"Rahmah #0" = -1
	"Badeea #0" = -1
	"Mansur #1" = 24
	"Mina #0" = -1
	"Ashakuka #3" = 33
	"Shashere #0" = 1
	"Maryam #0" = -1
	"Ruqayyah #0" = -1
	"Barau #0" = 1
	"Yanbamu #0" = -1
	"Faisal #0" = 1
	"Nasir #0" = 1
	"Katsina #0" = 1
	"Jamilah #0" = -1
	"Kamil #0" = 1
	"Sandamata #0" = -1
	"Sidi #1" = 18
	"Marka #0" = -1
	"Zama #0" = -1
	"Kubra #0" = -1
	"Iman #0" = -1
	"Khamisa #0" = -1
	"Ahmedu #0" = 1
	"Salimah #0" = -1
	"Yero #0" = 1
	"Faiqah #0" = -1
	"Malika #0" = -1
	"Rabiah #0" = -1
	"Faruk #0" = 1
	"Magaram #0" = -1
	"Abdulkareem #0" = 1
	"Gijimasu #0" = 1
	"Faizu #0" = 1
	"Khalila #0" = -1
	"Daurama #0" = -1
	"Hazika #0" = -1
	"Ali #0" = 1
	"Aliyah #0" = -1
	"Jamata #0" = -1
	"Safiyah #0" = -1
	"Bilal #0" = 1
	"Sakinah #0" = -1
	"Hassana #0" = -1
	"Arria #0" = -1
	"Isa #0" = 1
	"Soyaki #0" = 1
	"Tahir #1" = 18
	"Kaka #0" = -1
	"Fatima #0" = -1
	"Daura #0" = -1
	"Rashidi #0" = 1
	"Aminatu #0" = -1
	"Magajiya #0" = -1
	"Born #2" = 0
	"Hadiya #1" = -1
	"Hishi #1" = 0
	"Shu #1" = 0
	"Abba #2" = 0
	"Mahmoud #1" = 0
	"Adam #1" = 0
	"Tijani #1" = 0
	"Oki #2" = 0
	"Goukouni #1" = 0
	"Zeyd #2" = 0
	"Mahdi #1" = 0
	"Ubayd #1" = 0
	"Jalil #1" = 0
	"Musa #1" = 0
	"Sora #1" = 0
	"Abdullah #1" = 0
	"Abu-Bakr #1" = 0
	"Samir #1" = 0
	"Shujah #1" = 0
	"Jabir #2" = 0
	"Abdul-Qadir #1" = 0
	"Sami #1" = 0
	"Bawo #1" = 0
	"Korau #1" = 0
	"Gaddo #1" = 0
	"Danladi #1" = 0
	"Okiramaj #1" = 0
	"Ahmed #1" = 0
	"Gambo #1" = 0
	"Abasama #0" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdulraham #0" = 0
	"Abu #0" = 0
	"Abubakar #0" = 0
	"Adamu #0" = 0
	"Ado #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Amir #0" = 0
	"Atuma #0" = 0
	"Bagunda #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Biram #0" = 0
	"Burema #0" = 0
	"Burja #0" = 0
	"Cikkoku #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danasabe #0" = 0
	"Danjuma #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gani #0" = 0
	"Gobir #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Imam #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Mahmud #0" = 0
	"Malam #0" = 0
	"Mohammed #0" = 0
	"Muhsin #0" = 0
	"Mustafa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rano #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sambo #0" = 0
	"Shahada #0" = 0
	"Sharef #0" = 0
	"Shekarau #0" = 0
	"Suleyman #0" = 0
	"Tanimu #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Usman #0" = 0
	"Yahya #0" = 0
	"Yaji #0" = 0
	"Yakubu #0" = 0
	"Yakufu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}

