# Songhay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 76 81 }




leader_names = {

	"Gijimasu" "Yahya" "Nasir" "Hanna" "Yohanna" "Mina" "Bagwariya" "Kamil" "Batatume" "Yamusa" 
	"Aisha" "Aminah" "Ijaba" "Rahid" "Walzama" "Yanbamu" "Gani" "Gizirgizir" "Kili" "Said" 
	"Bagunda" "Rashidi" "Khamees" "Innagari" "Khadija" "Gerda" "Gambo" "Halimah" "Biram" "Shakira" 
	"Badeea" "Muhsin" "Hadi" "Nafisah" "Jamata" "Larai" "Bayero" "Faidah" "Lisha" "Lantana" 
	"Kaka" "Zaytun" "Sidi" "Imam" "Hamata" "Yakufu" "Daura" "Zama" "Turunku" "Ismaila" 
	"Arziki" "Ado" "Aminu" "Asmau" "Fuad" "Ali" "Nohir" "Mariam" "Atikah" "Dakauta" 
	"Bakhita" "Mansurah" "Malam" "Jalila" "Habib" "Hadejia" "Rabiah" "Faisal" "Asabe" "Dauda" 
	"Auta" "Gobir" "Isa" "Usman" "Katsina" "Hassana" "Nomau" "Danasabe" "Abubakar" "Daurama" 
	"Zaki" "Khadijah" "Ladi" "Nadia" "Ishaku" "Faruq" "Nabilah" "Warisi" "Zainab" "Yaji" 
	"Kukuna" "Safiyah" "Zahrah" "Faruk" "Tanko" "Yakubu" "Yunusa" "Mahmud" "Uban" "Suleyman" 
	"Hussain" "Amir" "Malika" "Abbas" "Tanimu" "Jummai" "Mahmoud" "Abdulkareem" "Yero" "Rumfa" 
	"Aminatu" "Nuh" "Kiray" "Kulun" "Kanbu" "Musa" "Abasama" "Balarabe" "Abdulraham" "Bako" 
	"Adia" "Yunfa" "Yakumo" "Gaddo" "Burja" "Sharef" "Mohammed" "Burema" "Daren" "Abdul" 
	"Abu" "Adam" "Adamu" "Ahmed" "Ahmedu" "Aliyu" "Ashakuka" "Atuma" "Barau" "Barbushe" 
	"Bashar" "Bashir" "Bawa" "Bawo" "Bayajidda" "Bello" "Bilal" "Cikkoku" "Dadi" "Dallatu" 
	"Danjuma" "Danladi" "Danlami" "Daoud" "Faizu" "Gowon" "Gugwa" "Hafiz" "Hammada" "Hamzah" 
	"Hassan" "Hussein" "Ibrahim" "Idris" "Ishaq" "Jalil" "Jamal" "Jatau" "Jibril" "Kabe" 
	"Kado" "Kanajeji" "Kandala" "Kano" "Karbagari" "Kareem" "Khalifah" "Kisoki" "Korau" "Kumbari" 
	"Mahdi" "Mansur" "Mustafa" "Nabil" "Nafata" "Naguji" "Nawata" "Nazaki" "Rano" "Salim" 
	"Sambo" "Shahada" "Shashere" "Shekarau" "Soyaki" "Tahir" "Tsamiya" "Tsaraki" "Umar" "Umaru" 
	"Yaqub" "Yohance" "Yusa" "Yusuf" "Zaria" }
monarch_names = {
	"Gijimasu #0" = 1
	"Yahya #0" = 1
	"Nasir #0" = 1
	"Hanna #0" = -1
	"Yohanna #0" = 1
	"Mina #0" = -1
	"Bagwariya #0" = -1
	"Kamil #0" = 1
	"Batatume #0" = -1
	"Yamusa #0" = 1
	"Aisha #0" = -1
	"Aminah #0" = -1
	"Ijaba #0" = -1
	"Rahid #0" = 1
	"Walzama #0" = -1
	"Yanbamu #0" = -1
	"Gani #0" = 1
	"Gizirgizir #0" = -1
	"Kili #0" = -1
	"Said #0" = 1
	"Bagunda #0" = 1
	"Rashidi #0" = 1
	"Khamees #0" = -1
	"Innagari #0" = -1
	"Khadija #1" = -19
	"Gerda #1" = -25
	"Gambo #0" = 1
	"Halimah #1" = -19
	"Biram #1" = 18
	"Shakira #0" = -1
	"Badeea #0" = -1
	"Muhsin #0" = 1
	"Hadi #0" = 1
	"Nafisah #0" = -1
	"Jamata #0" = -1
	"Larai #0" = -1
	"Bayero #0" = 1
	"Faidah #0" = -1
	"Lisha #0" = -1
	"Lantana #0" = -1
	"Kaka #0" = -1
	"Zaytun #0" = -1
	"Sidi #0" = 1
	"Imam #0" = 1
	"Hamata #0" = -1
	"Yakufu #1" = 18
	"Daura #0" = 1
	"Zama #0" = -1
	"Turunku #0" = -1
	"Ismaila #1" = 18
	"Arziki #0" = -1
	"Ado #1" = 21
	"Aminu #0" = 1
	"Asmau #0" = -1
	"Fuad #1" = 18
	"Ali #0" = 1
	"Nohir #1" = 21
	"Mariam #0" = -1
	"Atikah #0" = -1
	"Dakauta #0" = 1
	"Bakhita #0" = -1
	"Mansurah #0" = -1
	"Malam #0" = 1
	"Jalila #0" = -1
	"Habib #0" = 1
	"Hadejia #0" = -1
	"Rabiah #0" = -1
	"Faisal #0" = 1
	"Asabe #0" = -1
	"Dauda #0" = 1
	"Auta #0" = -1
	"Gobir #1" = 18
	"Isa #0" = 1
	"Usman #1" = 21
	"Katsina #0" = 1
	"Hassana #0" = -1
	"Nomau #0" = 1
	"Danasabe #0" = 1
	"Abubakar #2" = 21
	"Daurama #0" = -1
	"Zaki #0" = 1
	"Khadijah #0" = -1
	"Ladi #0" = -1
	"Nadia #0" = -1
	"Ishaku #1" = 18
	"Faruq #0" = 1
	"Nabilah #0" = -1
	"Warisi #0" = 1
	"Zainab #0" = -1
	"Yaji #0" = 1
	"Kukuna #1" = 21
	"Safiyah #0" = -1
	"Zahrah #1" = -19
	"Faruk #0" = 1
	"Tanko #0" = 1
	"Yakubu #0" = 1
	"Yunusa #0" = 1
	"Mahmud #0" = 1
	"Uban #1" = 18
	"Suleyman #0" = 1
	"Hussain #0" = 1
	"Amir #0" = 1
	"Malika #0" = -1
	"Abbas #0" = 1
	"Tanimu #0" = 1
	"Jummai #0" = -1
	"Mahmoud #0" = 1
	"Abdulkareem #1" = 18
	"Yero #0" = 1
	"Rumfa #0" = 1
	"Aminatu #0" = -1
	"Nuh #1" = 0
	"Kiray #1" = 0
	"Kulun #1" = 0
	"Kanbu #1" = 0
	"Musa #1" = 0
	"Abasama #1" = 0
	"Balarabe #1" = 0
	"Abdulraham #1" = 0
	"Bako #2" = 0
	"Adia #1" = -1
	"Yunfa #1" = 0
	"Yakumo #1" = -1
	"Gaddo #1" = 0
	"Burja #1" = 0
	"Sharef #1" = 0
	"Mohammed #1" = 0
	"Burema #1" = 0
	"Daren #1" = 0
	"Abdul #0" = 0
	"Abu #0" = 0
	"Adam #0" = 0
	"Adamu #0" = 0
	"Ahmed #0" = 0
	"Ahmedu #0" = 0
	"Aliyu #0" = 0
	"Ashakuka #0" = 0
	"Atuma #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Bayajidda #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Cikkoku #0" = 0
	"Dadi #0" = 0
	"Dallatu #0" = 0
	"Danjuma #0" = 0
	"Danladi #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Faizu #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Ishaq #0" = 0
	"Jalil #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Korau #0" = 0
	"Kumbari #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mustafa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Rano #0" = 0
	"Salim #0" = 0
	"Sambo #0" = 0
	"Shahada #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Soyaki #0" = 0
	"Tahir #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Umar #0" = 0
	"Umaru #0" = 0
	"Yaqub #0" = 0
	"Yohance #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaria #0" = 0
}

