# Kebbi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 139 51 149 }




leader_names = {

	"Awdia" "Tacfin" "Aazzi" "Kenan" "Ixfensen" "Tislit" "Tigmi" "Meghighda" "Hadiya" "Tintadefi" 
	"Tayri" "Az'regh" "Tariwelt" "Firhun" "Akaday" "Iija" "Isalcas" "Jaida" "Stembanos" "Lacumaces" 
	"Khenchela" "Tifan" "Fahd" "Gwejda" "Hussaina" "Abdulkareem" "Mahmoud" "Mustafa" "Yugurthen" "Kamil" 
	"Hawwa" "Bilal" "Mansur" "Rashidi" "Rahid" "Aissa" "Kareem" "Shakira" "Bagunda" "Jamilah" 
	"Ishaku" "Larai" "Kili" "Hafiz" "Ijaba" "Hafsah" "Yamusa" "Nafisah" "Abdulraham" "Shata" 
	"Hamata" "Kado" "Goukouni" "Isa" "Sakinah" "Jalila" "Yaji" "Khalifah" "Gobir" "Fatimah" 
	"Halima" "Latifah" "Nabilah" "Tahir" "Layla" "Hussein" "Musa" "Khamisa" "Lantana" "Tanko" 
	"Wahida" "Jamal" "Yakufu" "Lina" "Faruq" "Amina" "Zakiyyah" "Barau" "Talatu" "Soyaki" 
	"Turunku" "Nawata" "Kurfuru" "Sharef" "Hazika" "Rashida" "Gino" "Atikah" "Yakubu" "Aminatu" 
	"Aliyah" "Adam" "Muhsin" "Fatima" "Tsamiya" "Umar" "Nadia" "Batatume" "Biram" "Gani" 
	"Katsina" "Sumayyah" "Zaki" "Sandamata" "Adia" "Gamata" "Kaka" "Kumbari" "Zubaydah" "Bakwa" 
	"Kabe" "Gimbya" "Walzama" "Hammada" "Atuma" "Arria" "Karima" "Dauda" "Jummai" "Lisha" 
	"Hanna" "Marka" "Gijimasu" "Hussain" "Abubakar" "Zama" "Magaram" "Aminu" "Bayero" "Usman" 
	"Salim" "Shadia" "Rahmah" "Yakumo" "Khadija" "Hamidah" "Magira" "Gizirgizir" "Ladi" "Hamzah" 
	"Daara" "Bado" "Rumfa" "Bagwariya" "Nazaki" "Adamu" "Barakah" "Shukriyah" "Malam" "Daura" 
	"Bakhita" "Yahya" "Karbagari" "Faraa" "Yero" "Said" "Halimah" "Maimuna" "Jamata" "Kisoki" 
	"Ahmed" "Kanajeji" "Mina" "Suleyman" "Abdul" "Khadijah" "Nohir" "Magajiya" "Ali" "Abu" 
	"Tanimu" "Yunusa" "Mahmud" "Habib" "Bako" "Ado" "Mansurah" "Salimah" "Zaria" "Yanbamu" 
	"Dallatu" "Jatau" "Asabe" "Safiyah" "Hassana" "Korau" "Naguji" "Bayajidda" "Bello" "Kubra" 
	"Aliyu" "Kandala" "Auta" "Hadi" "Idris" "Daurama" "Nomau" "Danuwa" "Abbas" "Sidi" 
	"Zahrah" "Khalila" "Warisi" "Bashar" "Yasmin" "Qawurd" "Aminata" "Nuh" "Kiray" "Keina" 
	"Gambo" "Yunfa" "Marega" "Wati" "Mahtar" "Danjuma" "Gaddo" "Fuad" "Yama" "Adama" 
	"Bassarou" "Kukura" "Ammar" "Ahmedu" "Abasama" "Amir" "Ashakuka" "Balarabe" "Barbushe" "Bashir" 
	"Bawa" "Bawo" "Burema" "Burja" "Cikkoku" "Dadi" "Dakauta" "Danasabe" "Danladi" "Danlami" 
	"Daoud" "Daren" "Faisal" "Faizu" "Faruk" "Gowon" "Gugwa" "Hassan" "Ibrahim" "Imam" 
	"Ishaq" "Ismaila" "Jalil" "Jibril" "Kano" "Kukuna" "Mahdi" "Mohammed" "Nabil" "Nafata" 
	"Nasir" "Rano" "Sambo" "Shahada" "Shashere" "Shekarau" "Tsaraki" "Uban" "Umaru" "Yaqub" 
	"Yohance" "Yohanna" "Yusa" "Yusuf" }
monarch_names = {
	"Awdia #0" = 1
	"Tacfin #0" = 1
	"Aazzi #0" = -1
	"Kenan #0" = 1
	"Ixfensen #0" = 1
	"Tislit #0" = -1
	"Tigmi #0" = -1
	"Meghighda #0" = -1
	"Hadiya #0" = -1
	"Tintadefi #0" = -1
	"Tayri #0" = -1
	"Az'regh #0" = 1
	"Tariwelt #0" = -1
	"Firhun #0" = 1
	"Akaday #0" = 1
	"Iija #0" = -1
	"Isalcas #0" = 1
	"Jaida #0" = -1
	"Stembanos #0" = 1
	"Lacumaces #0" = 1
	"Khenchela #0" = 1
	"Tifan #0" = 1
	"Fahd #0" = 1
	"Gwejda #0" = -1
	"Hussaina #0" = -1
	"Abdulkareem #0" = 1
	"Mahmoud #0" = 1
	"Mustafa #0" = 1
	"Yugurthen #0" = 1
	"Kamil #0" = 1
	"Hawwa #0" = -1
	"Bilal #0" = 1
	"Mansur #0" = 1
	"Rashidi #0" = 1
	"Rahid #2" = 30
	"Aissa #0" = -1
	"Kareem #0" = 1
	"Shakira #0" = -1
	"Bagunda #1" = 24
	"Jamilah #0" = -1
	"Ishaku #1" = 21
	"Larai #0" = -1
	"Kili #0" = -1
	"Hafiz #0" = 1
	"Ijaba #0" = -1
	"Hafsah #0" = -1
	"Yamusa #0" = 1
	"Nafisah #0" = -1
	"Abdulraham #2" = 51
	"Shata #0" = -1
	"Hamata #0" = -1
	"Kado #0" = 1
	"Goukouni #0" = 1
	"Isa #0" = 1
	"Sakinah #0" = -1
	"Jalila #0" = -1
	"Yaji #0" = 1
	"Khalifah #0" = 1
	"Gobir #0" = 1
	"Fatimah #0" = -1
	"Halima #0" = -1
	"Latifah #0" = -1
	"Nabilah #0" = -1
	"Tahir #0" = 1
	"Layla #0" = -1
	"Hussein #0" = 1
	"Musa #0" = 1
	"Khamisa #0" = -1
	"Lantana #0" = -1
	"Tanko #0" = 1
	"Wahida #0" = -1
	"Jamal #0" = 1
	"Yakufu #0" = 1
	"Lina #0" = -1
	"Faruq #0" = 1
	"Amina #0" = -1
	"Zakiyyah #0" = -1
	"Barau #0" = 1
	"Talatu #0" = -1
	"Soyaki #0" = 1
	"Turunku #0" = -1
	"Nawata #0" = 1
	"Kurfuru #0" = -1
	"Sharef #1" = 18
	"Hazika #0" = -1
	"Rashida #0" = -1
	"Gino #0" = -1
	"Atikah #0" = -1
	"Yakubu #0" = 1
	"Aminatu #0" = -1
	"Aliyah #0" = -1
	"Adam #0" = 1
	"Muhsin #0" = 1
	"Fatima #0" = -1
	"Tsamiya #0" = 1
	"Umar #0" = 1
	"Nadia #0" = -1
	"Batatume #0" = -1
	"Biram #0" = 1
	"Gani #0" = 1
	"Katsina #1" = 21
	"Sumayyah #0" = -1
	"Zaki #0" = 1
	"Sandamata #0" = -1
	"Adia #0" = -1
	"Gamata #0" = -1
	"Kaka #0" = -1
	"Kumbari #0" = 1
	"Zubaydah #0" = -1
	"Bakwa #0" = -1
	"Kabe #0" = 1
	"Gimbya #0" = -1
	"Walzama #0" = -1
	"Hammada #0" = 1
	"Atuma #0" = 1
	"Arria #0" = -1
	"Karima #0" = -1
	"Dauda #0" = 1
	"Jummai #0" = -1
	"Lisha #0" = -1
	"Hanna #0" = -1
	"Marka #0" = -1
	"Gijimasu #0" = 1
	"Hussain #0" = 1
	"Abubakar #0" = 1
	"Zama #0" = -1
	"Magaram #0" = -1
	"Aminu #1" = 30
	"Bayero #0" = 1
	"Usman #0" = 1
	"Salim #0" = 1
	"Shadia #0" = -1
	"Rahmah #0" = -1
	"Yakumo #0" = -1
	"Khadija #0" = -1
	"Hamidah #0" = -1
	"Magira #1" = -25
	"Gizirgizir #0" = -1
	"Ladi #0" = -1
	"Hamzah #0" = 1
	"Daara #0" = -1
	"Bado #0" = -1
	"Rumfa #0" = 1
	"Bagwariya #0" = -1
	"Nazaki #0" = 1
	"Adamu #0" = 1
	"Barakah #0" = -1
	"Shukriyah #0" = -1
	"Malam #2" = 27
	"Daura #0" = 1
	"Bakhita #0" = -1
	"Yahya #0" = 1
	"Karbagari #0" = 1
	"Faraa #0" = -1
	"Yero #0" = 1
	"Said #1" = 24
	"Halimah #0" = -1
	"Maimuna #0" = -1
	"Jamata #0" = -1
	"Kisoki #0" = 1
	"Ahmed #0" = 1
	"Kanajeji #0" = 1
	"Mina #0" = -1
	"Suleyman #1" = 21
	"Abdul #0" = 1
	"Khadijah #0" = -1
	"Nohir #0" = 1
	"Magajiya #0" = -1
	"Ali #0" = 1
	"Abu #0" = 1
	"Tanimu #0" = 1
	"Yunusa #0" = 1
	"Mahmud #0" = 1
	"Habib #0" = 1
	"Bako #1" = 24
	"Ado #1" = 24
	"Mansurah #0" = -1
	"Salimah #0" = -1
	"Zaria #0" = 1
	"Yanbamu #0" = -1
	"Dallatu #0" = 1
	"Jatau #0" = 1
	"Asabe #0" = -1
	"Safiyah #0" = -1
	"Hassana #0" = -1
	"Korau #0" = 1
	"Naguji #1" = 18
	"Bayajidda #0" = 1
	"Bello #0" = 1
	"Kubra #0" = -1
	"Aliyu #0" = 1
	"Kandala #1" = 18
	"Auta #0" = -1
	"Hadi #0" = 1
	"Idris #1" = 21
	"Daurama #0" = -1
	"Nomau #0" = 1
	"Danuwa #0" = -1
	"Abbas #0" = 1
	"Sidi #0" = 1
	"Zahrah #0" = -1
	"Khalila #0" = -1
	"Warisi #0" = 1
	"Bashar #1" = 18
	"Yasmin #0" = -1
	"Qawurd #0" = 1
	"Aminata #1" = -1
	"Nuh #1" = 0
	"Kiray #1" = 0
	"Keina #1" = 0
	"Gambo #1" = 0
	"Yunfa #1" = 0
	"Marega #1" = 0
	"Wati #1" = 0
	"Mahtar #2" = 0
	"Danjuma #1" = 0
	"Gaddo #1" = 0
	"Fuad #1" = 0
	"Yama #1" = 0
	"Adama #1" = -1
	"Bassarou #2" = 0
	"Kukura #2" = 0
	"Ammar #1" = 0
	"Ahmedu #1" = 0
	"Abasama #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Balarabe #0" = 0
	"Barbushe #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Burema #0" = 0
	"Burja #0" = 0
	"Cikkoku #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Danasabe #0" = 0
	"Danladi #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Hassan #0" = 0
	"Ibrahim #0" = 0
	"Imam #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Kano #0" = 0
	"Kukuna #0" = 0
	"Mahdi #0" = 0
	"Mohammed #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Nasir #0" = 0
	"Rano #0" = 0
	"Sambo #0" = 0
	"Shahada #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umaru #0" = 0
	"Yaqub #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
}

