# Syrte
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146 222 115 }




leader_names = {

	"Hussein" "Danuwa" "Bawo" "Korau" "Salimah" "Kili" "Shakira" "Lantana" "Walzama" "Kabe" 
	"Mahmud" "Jalil" "Yanbamu" "Farih" "Tanimu" "Gambo" "Naimah" "Kubra" "Zaria" "Zaytun" 
	"Zaki" "Bashir" "Mansur" "Aminu" "Yusa" "Nafisah" "Nawata" "Laraba" "Yukuna" "Bako" 
	"Gaddo" "Tanko" "Amir" "Khadija" "Gugwa" "Hamidah" "Jamilah" "Dauda" "Yunusa" "Yaji" 
	"Lami" "Atikah" "Hassana" "Hafsah" "Aliyah" "Shata" "Karima" "Mahmoud" "Bagwariya" "Kareem" 
	"Daniyah" "Biram" "Jummai" "Maryam" "Ruqayyah" "Faizah" "Kado" "Gowon" "Danasabe" "Abdulraham" 
	"Lisha" "Khamees" "Zubaydah" "Zama" "Daurama" "Hussaina" "Barau" "Ashakuka" "Yunfa" "Sambo" 
	"Aminah" "Khalila" "Shadia" "Bakwa" "Daren" "Shahada" "Ahmedu" "Aziza" "Safiyah" "Zainab" 
	"Wahida" "Sidi" "Khalifah" "Tsamiya" "Hussain" "Sumayyah" "Yamusa" "Layla" "Ladi" "Burja" 
	"Abu" "Kandala" "Larai" "Jalila" "Imam" "Amina" "Malika" "Balaraba" "Mariam" "Mahdi" 
	"Yahya" "Zahrah" "Shawata" "Muhsin" "Hamata" "Marka" "Fuad" "Ina" "Faruq" "Soyaki" 
	"Daura" "Lina" "Adam" "Tahir" "Nazaki" "Nabil" "Latifah" "Nabilah" "Katsina" "Sakinah" 
	"Rashidi" "Habibah" "Mansurah" "Danjuma" "Lubabah" "Rashida" "Dadi" "Faidah" "Hatim" "Sultan" 
	"Shujah" "Abdul-Qadir" "Muslihiddin" "Akin" "Mubarak" "Ali" "Hussayn" "Shamir" "Abdul-Gafur" "Fadl" 
	"Faruk" "Ramadan" "Idris" "Aghlab" "Azam" "Husam" "Talib" "Nizam" "Ado" "Yakubu" 
	"Abasama" "Abbas" "Abdul" "Abdulkareem" "Abubakar" "Adamu" "Ahmed" "Aliyu" "Atuma" "Bagunda" 
	"Balarabe" "Barbushe" "Bashar" "Bawa" "Bayajidda" "Bayero" "Bello" "Bilal" "Burema" "Cikkoku" 
	"Dakauta" "Dallatu" "Danladi" "Danlami" "Daoud" "Faisal" "Faizu" "Gani" "Gijimasu" "Gobir" 
	"Habib" "Hadi" "Hafiz" "Hammada" "Hamzah" "Hassan" "Ibrahim" "Isa" "Ishaku" "Ishaq" 
	"Ismaila" "Jamal" "Jatau" "Jibril" "Kamil" "Kanajeji" "Kano" "Karbagari" "Kisoki" "Kukuna" 
	"Kumbari" "Malam" "Mohammed" "Musa" "Mustafa" "Nafata" "Naguji" "Nasir" "Nohir" "Nomau" 
	"Rahid" "Rano" "Rumfa" "Said" "Salim" "Sharef" "Shashere" "Shekarau" "Suleyman" "Tsaraki" 
	"Uban" "Umar" "Umaru" "Usman" "Warisi" "Yakufu" "Yaqub" "Yero" "Yohance" "Yohanna" 
	"Yusuf" }
monarch_names = {
	"Hussein #0" = 1
	"Danuwa #0" = -1
	"Bawo #0" = 1
	"Korau #0" = 1
	"Salimah #0" = -1
	"Kili #0" = -1
	"Shakira #0" = -1
	"Lantana #0" = -1
	"Walzama #0" = -1
	"Kabe #0" = 1
	"Mahmud #0" = 1
	"Jalil #0" = 1
	"Yanbamu #0" = -1
	"Farih #0" = -1
	"Tanimu #1" = 18
	"Gambo #1" = 18
	"Naimah #0" = -1
	"Kubra #0" = -1
	"Zaria #0" = 1
	"Zaytun #0" = -1
	"Zaki #0" = 1
	"Bashir #0" = 1
	"Mansur #0" = 1
	"Aminu #0" = 1
	"Yusa #0" = 1
	"Nafisah #0" = -1
	"Nawata #0" = 1
	"Laraba #0" = -1
	"Yukuna #0" = -1
	"Bako #0" = 1
	"Gaddo #0" = 1
	"Tanko #0" = 1
	"Amir #0" = 1
	"Khadija #0" = -1
	"Gugwa #0" = 1
	"Hamidah #0" = -1
	"Jamilah #0" = -1
	"Dauda #0" = 1
	"Yunusa #0" = 1
	"Yaji #0" = 1
	"Lami #0" = -1
	"Atikah #0" = -1
	"Hassana #0" = -1
	"Hafsah #0" = -1
	"Aliyah #0" = -1
	"Shata #0" = -1
	"Karima #0" = -1
	"Mahmoud #0" = 1
	"Bagwariya #0" = -1
	"Kareem #0" = 1
	"Daniyah #0" = -1
	"Biram #0" = 1
	"Jummai #0" = -1
	"Maryam #0" = -1
	"Ruqayyah #0" = -1
	"Faizah #0" = -1
	"Kado #0" = 1
	"Gowon #0" = 1
	"Danasabe #0" = 1
	"Abdulraham #0" = 1
	"Lisha #0" = -1
	"Khamees #0" = -1
	"Zubaydah #0" = -1
	"Zama #0" = -1
	"Daurama #0" = -1
	"Hussaina #0" = -1
	"Barau #0" = 1
	"Ashakuka #0" = 1
	"Yunfa #0" = 1
	"Sambo #0" = 1
	"Aminah #0" = -1
	"Khalila #0" = -1
	"Shadia #0" = -1
	"Bakwa #0" = -1
	"Daren #1" = 18
	"Shahada #1" = 24
	"Ahmedu #0" = 1
	"Aziza #0" = -1
	"Safiyah #0" = -1
	"Zainab #0" = -1
	"Wahida #0" = -1
	"Sidi #0" = 1
	"Khalifah #2" = 27
	"Tsamiya #0" = 1
	"Hussain #0" = 1
	"Sumayyah #0" = -1
	"Yamusa #0" = 1
	"Layla #0" = -1
	"Ladi #0" = -1
	"Burja #0" = 1
	"Abu #0" = 1
	"Kandala #1" = 21
	"Larai #0" = -1
	"Jalila #0" = -1
	"Imam #0" = 1
	"Amina #0" = -1
	"Malika #0" = -1
	"Balaraba #0" = -1
	"Mariam #0" = -1
	"Mahdi #0" = 1
	"Yahya #2" = 18
	"Zahrah #0" = -1
	"Shawata #0" = -1
	"Muhsin #0" = 1
	"Hamata #0" = -1
	"Marka #0" = -1
	"Fuad #0" = 1
	"Ina #0" = -1
	"Faruq #0" = 1
	"Soyaki #0" = 1
	"Daura #0" = 1
	"Lina #0" = -1
	"Adam #0" = 1
	"Tahir #0" = 1
	"Nazaki #0" = 1
	"Nabil #0" = 1
	"Latifah #0" = -1
	"Nabilah #0" = -1
	"Katsina #0" = 1
	"Sakinah #0" = -1
	"Rashidi #0" = 1
	"Habibah #0" = -1
	"Mansurah #0" = -1
	"Danjuma #0" = 1
	"Lubabah #0" = -1
	"Rashida #0" = -1
	"Dadi #0" = 1
	"Faidah #0" = -1
	"Hatim #2" = 0
	"Sultan #2" = 0
	"Shujah #2" = 0
	"Abdul-Qadir #1" = 0
	"Muslihiddin #1" = 0
	"Akin #3" = 0
	"Mubarak #1" = 0
	"Ali #1" = 0
	"Hussayn #1" = 0
	"Shamir #1" = 0
	"Abdul-Gafur #1" = 0
	"Fadl #1" = 0
	"Faruk #1" = 0
	"Ramadan #1" = 0
	"Idris #2" = 0
	"Aghlab #2" = 0
	"Azam #1" = 0
	"Husam #1" = 0
	"Talib #1" = 0
	"Nizam #1" = 0
	"Ado #2" = 0
	"Yakubu #2" = 0
	"Abasama #0" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdulkareem #0" = 0
	"Abubakar #0" = 0
	"Adamu #0" = 0
	"Ahmed #0" = 0
	"Aliyu #0" = 0
	"Atuma #0" = 0
	"Bagunda #0" = 0
	"Balarabe #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bawa #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Burema #0" = 0
	"Cikkoku #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danladi #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gobir #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kamil #0" = 0
	"Kanajeji #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kisoki #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Malam #0" = 0
	"Mohammed #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nasir #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rano #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Suleyman #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Umaru #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yakufu #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yusuf #0" = 0
}

