# Gurma
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 171 121 124 }




leader_names = {

	"Musa" "Abu" "Shadia" "Burja" "Jamilah" "Ismaila" "Halima" "Tanko" "Faraa" "Danjuma" 
	"Gizirgizir" "Fatima" "Samirah" "Atikah" "Nafisah" "Halimah" "Ijaba" "Zaki" "Mariam" "Shawata" 
	"Shashere" "Balarabe" "Hargani" "D�ru" "Hawa" "Alayaman" "Gaddo" "Fadazaw" "Boumi" "Azzah" 
	"Sanay" "Bassarou" "Kukura" "Bawo" "Korau" "Gugwa" "Katsina" "Kukuna" "Idris" "Ishaku" 
	"Kamil" "Yamusa" "Tsamiya" "Rashidi" "Abubakar" "Abasama" "Abbas" "Abdul" "Abdulkareem" "Abdulraham" 
	"Adam" "Adamu" "Ado" "Ahmed" "Ahmedu" "Ali" "Aliyu" "Aminu" "Amir" "Ashakuka" 
	"Atuma" "Bagunda" "Bako" "Barau" "Barbushe" "Bashar" "Bashir" "Bawa" "Bayajidda" "Bayero" 
	"Bello" "Bilal" "Biram" "Burema" "Cikkoku" "Dadi" "Dakauta" "Dallatu" "Danasabe" "Danladi" 
	"Danlami" "Daoud" "Daren" "Dauda" "Daura" "Faisal" "Faizu" "Faruk" "Faruq" "Fuad" 
	"Gambo" "Gani" "Gijimasu" "Gobir" "Gowon" "Habib" "Hadi" "Hafiz" "Hammada" "Hamzah" 
	"Hassan" "Hussain" "Hussein" "Ibrahim" "Imam" "Isa" "Ishaq" "Jalil" "Jamal" "Jatau" 
	"Jibril" "Kabe" "Kado" "Kanajeji" "Kandala" "Kano" "Karbagari" "Kareem" "Khalifah" "Kisoki" 
	"Kumbari" "Mahdi" "Mahmoud" "Mahmud" "Malam" "Mansur" "Mohammed" "Muhsin" "Mustafa" "Nabil" 
	"Nafata" "Naguji" "Nasir" "Nawata" "Nazaki" "Nohir" "Nomau" "Rahid" "Rano" "Rumfa" 
	"Said" "Salim" "Sambo" "Shahada" "Sharef" "Shekarau" "Sidi" "Soyaki" "Suleyman" "Tahir" 
	"Tanimu" "Tsaraki" "Uban" "Umar" "Umaru" "Usman" "Warisi" "Yahya" "Yaji" "Yakubu" 
	"Yakufu" "Yaqub" "Yero" "Yohance" "Yohanna" "Yunfa" "Yunusa" "Yusa" "Yusuf" "Zaria" }
monarch_names = {
	"Musa #2" = 24
	"Abu #0" = 1
	"Shadia #0" = -1
	"Burja #1" = 18
	"Jamilah #0" = -1
	"Ismaila #0" = 1
	"Halima #0" = -1
	"Tanko #0" = 1
	"Faraa #0" = -1
	"Danjuma #1" = 18
	"Gizirgizir #0" = -1
	"Fatima #0" = -1
	"Samirah #0" = -1
	"Atikah #0" = -1
	"Nafisah #0" = -1
	"Halimah #0" = -1
	"Ijaba #0" = -1
	"Zaki #0" = 1
	"Mariam #0" = -1
	"Shawata #0" = -1
	"Shashere #0" = 1
	"Balarabe #1" = 0
	"Hargani #1" = 0
	"D�ru #2" = 0
	"Hawa #1" = -1
	"Alayaman #1" = 0
	"Gaddo #3" = 0
	"Fadazaw #1" = 0
	"Boumi #1" = 0
	"Azzah #1" = -1
	"Sanay #1" = 0
	"Bassarou #1" = 0
	"Kukura #1" = 0
	"Bawo #1" = 0
	"Korau #1" = 0
	"Gugwa #1" = 0
	"Katsina #1" = 0
	"Kukuna #2" = 0
	"Idris #1" = 0
	"Ishaku #1" = 0
	"Kamil #1" = 0
	"Yamusa #1" = 0
	"Tsamiya #1" = 0
	"Rashidi #1" = 0
	"Abubakar #1" = 0
	"Abasama #0" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdulkareem #0" = 0
	"Abdulraham #0" = 0
	"Adam #0" = 0
	"Adamu #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Ahmedu #0" = 0
	"Ali #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Atuma #0" = 0
	"Bagunda #0" = 0
	"Bako #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Biram #0" = 0
	"Burema #0" = 0
	"Cikkoku #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danasabe #0" = 0
	"Danladi #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Dauda #0" = 0
	"Daura #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gobir #0" = 0
	"Gowon #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Imam #0" = 0
	"Isa #0" = 0
	"Ishaq #0" = 0
	"Jalil #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Kumbari #0" = 0
	"Mahdi #0" = 0
	"Mahmoud #0" = 0
	"Mahmud #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Mohammed #0" = 0
	"Muhsin #0" = 0
	"Mustafa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nasir #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rano #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sambo #0" = 0
	"Shahada #0" = 0
	"Sharef #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Umaru #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yahya #0" = 0
	"Yaji #0" = 0
	"Yakubu #0" = 0
	"Yakufu #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaria #0" = 0
}

