# Kammanayakid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 130 0 20 }




leader_names = {

	"Kammanayaka" "Tundaka" "Anavota" "Chamekamba" "Somaditya" "Anitalli" "Durgaraja" "Rajaraja" "Aiyaparaja" "Pammava" 
	"Prolayanayak" "Vishnuvardhana" "Baladitya" "Chandena" "Gamakamba" "Kadeyaraja" "Chellava" "Vimaladitya" "Singamanayaka" "Nrpakama" 
	"Niravadyadhavala" "Rudramadevi" "Rudramba" "Nagipoti" "Ganapathinayaka" "Srimahadevi" "Mahakala" "Danamava" "Allayavema" "Hariharamba" 
	"Vijayaditya" "Anavema" "Yuddhamalla" "Rajanayaka" "Kumaragiri" "Indrabhattaraka" "Chennappa" "Jayasimha" "Allada" "Marasimha" 
	"Pandaranga" "Vengabhupathi" "Ayyapayya" "Mangiyuvaraja" "Ganapathideva" "Mallapa" "Ammaraja" "Mahadeva" "Srivikrama" "Viranarasimha" 
	"Saktivarman" "Prolayavema" "Praudharaya" "Ballaladeva" "Narendra" "Amma" "Beta" "Bhima" "Bhandanaditya" "Devanayaka" 
	"Kaapayanayaka" "Kalakampa" "Katayavema" "Kubjavishnuvardhana" "Nachana" "Prataparudra" "Prola" "Prthiviyaraja" "Rudradeva" "Virabhadra" 
	"Yuddamalla" }
monarch_names = {
	"Kammanayaka #0" = 1
	"Tundaka #1" = -40
	"Anavota #0" = 1
	"Chamekamba #1" = -40
	"Somaditya #0" = 1
	"Anitalli #1" = -34
	"Durgaraja #4" = 24
	"Rajaraja #0" = 1
	"Aiyaparaja #0" = 1
	"Pammava #0" = -1
	"Prolayanayak #0" = 1
	"Vishnuvardhana #0" = 1
	"Baladitya #0" = 1
	"Chandena #0" = -1
	"Gamakamba #0" = -1
	"Kadeyaraja #0" = 1
	"Chellava #0" = -1
	"Vimaladitya #1" = 24
	"Singamanayaka #0" = 1
	"Nrpakama #1" = 18
	"Niravadyadhavala #1" = 18
	"Rudramadevi #0" = -1
	"Rudramba #0" = -1
	"Nagipoti #0" = -1
	"Ganapathinayaka #1" = 18
	"Srimahadevi #0" = -1
	"Mahakala #0" = 1
	"Danamava #0" = 1
	"Allayavema #0" = 1
	"Hariharamba #0" = -1
	"Vijayaditya #1" = 30
	"Anavema #0" = 1
	"Yuddhamalla #0" = 1
	"Rajanayaka #0" = 1
	"Kumaragiri #0" = 1
	"Indrabhattaraka #0" = 1
	"Chennappa #4" = 30
	"Jayasimha #0" = 1
	"Allada #0" = 1
	"Marasimha #0" = 1
	"Pandaranga #0" = 1
	"Vengabhupathi #0" = 1
	"Ayyapayya #1" = 27
	"Mangiyuvaraja #0" = 1
	"Ganapathideva #1" = 21
	"Mallapa #1" = 21
	"Ammaraja #0" = 1
	"Mahadeva #0" = 1
	"Srivikrama #1" = 0
	"Viranarasimha #1" = 0
	"Saktivarman #1" = 0
	"Prolayavema #2" = 0
	"Praudharaya #1" = 0
	"Ballaladeva #2" = 0
	"Narendra #3" = 0
	"Amma #0" = 0
	"Beta #0" = 0
	"Bhima #0" = 0
	"Bhandanaditya #0" = 0
	"Devanayaka #0" = 0
	"Kaapayanayaka #0" = 0
	"Kalakampa #0" = 0
	"Katayavema #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Nachana #0" = 0
	"Prataparudra #0" = 0
	"Prola #0" = 0
	"Prthiviyaraja #0" = 0
	"Rudradeva #0" = 0
	"Virabhadra #0" = 0
	"Yuddamalla #0" = 0
}

