# Nrpakamid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 70 160 }




leader_names = {

	"Nrpakama" "Rajanayaka" "Mahadeva" "Par�nkucan" "Yuddamalla" "Gamakamba" "Chellava" "Mallapa" "Rudramadevi" "Hariharamba" 
	"Anitalli" "Nagipoti" "Tundaka" "Pammava" "Chandena" "Anavota" "Bhandanaditya" "Varakuni" "Rudramba" "Srimahadevi" 
	"Allayavema" "Ammaraja" "Indrabhattaraka" "Amma" "Narendra" "Kammanayaka" "Pandaranga" "Krishna" "Dhruva" "Sthamba" 
	"Sripadaraya" "Neetimarga" "Idris" "Shivachitta" "Shivamara" "Thirumalambike" "Govinda" "Khottiga" "Bukka" "Vishnuvardhana" 
	"Mahakala" "Jayasimha" "Virabhadra" "Achugi" "Adikavi" "Ahavamalla" "Amoghavarsha" "Anekonda" "Asaga" "Avinita" 
	"Ayanna" "Bhuvikrama" "Bijjama" "Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" "Durgasimha" "Durvinita" "Ereganga" 
	"Ereyanga" "Gangaraja" "Gajankusha" "Gobburi" "Hakka" "Harihara" "Harivarman" "Indra" "Jagadhekamalla" "Jagaraya" 
	"Jagattunga" "Jogama" "Kambarasa" "Kannama" "Karka" "Kiriyasaga" "Kirtivarman" "Konganivarman" "Madhava" "Madhura" 
	"Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Mushkara" "Narasanayaka" "Narasimha" "Nripakama" "Permadi" 
	"Permanadi" "Polavira" "Praudharaya" "Pulakesi" "Purandaradasa" "Rachamalla" "Ramachandra" "Ramadeva" "Ramaraya" "Sankama" 
	"Satyasraya" "Sharva" "Singhana" "Somesvara" "Sovideva" "Sripurusha" "Sriranga" "Srivikrama" "Tailapa" "Thimma" 
	"Tirumalaraya" "Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" "Vinayaditya" "Viraballala" "Viravijaya" "Virupaksha" 
	"Vishnugopa" "Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Nrpakama #0" = 1
	"Rajanayaka #0" = 1
	"Mahadeva #0" = 1
	"Par�nkucan #0" = 1
	"Yuddamalla #0" = 1
	"Gamakamba #0" = -1
	"Chellava #0" = -1
	"Mallapa #0" = 1
	"Rudramadevi #0" = -1
	"Hariharamba #0" = -1
	"Anitalli #0" = -1
	"Nagipoti #0" = -1
	"Tundaka #0" = -1
	"Pammava #0" = -1
	"Chandena #0" = -1
	"Anavota #2" = 24
	"Bhandanaditya #0" = 1
	"Varakuni #0" = -1
	"Rudramba #0" = -1
	"Srimahadevi #1" = -22
	"Allayavema #0" = 1
	"Ammaraja #2" = 21
	"Indrabhattaraka #0" = 1
	"Amma #2" = 18
	"Narendra #0" = 1
	"Kammanayaka #0" = 1
	"Pandaranga #0" = 1
	"Krishna #1" = 0
	"Dhruva #5" = 0
	"Sthamba #1" = 0
	"Sripadaraya #1" = 0
	"Neetimarga #1" = 0
	"Idris #1" = 0
	"Shivachitta #1" = 0
	"Shivamara #1" = 0
	"Thirumalambike #1" = -1
	"Govinda #4" = 0
	"Khottiga #1" = 0
	"Bukka #1" = 0
	"Vishnuvardhana #3" = 0
	"Mahakala #1" = 0
	"Jayasimha #1" = 0
	"Virabhadra #4" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

