# Katakaraja
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 120 120 }




leader_names = {

	"Ganapathinayaka" "Nrpakama" "Hariharamba" "Chamekamba" "Chandena" "Vengabhupathi" "Nagipoti" "Rudramba" "Tundaka" "Saktivarman" 
	"Rudramadevi" "Beta" "Yuddamalla" "Niravadyadhavala" "Gamakamba" "Anitalli" "Srimahadevi" "Shantaladevi" "Ballaladeva" "Prthiviyaraja" 
	"Rudradeva" "Jayasimha" "Pammava" "Ammaraja" "Indrabhattaraka" "Allayavema" "Govinda" "Chellava" "Allada" "Singamanayaka" 
	"Kammanayaka" "Somaditya" "Mahadeva" "Katayavema" "Durgaraja" "Virabhadra" "Bhima" "Ganapathideva" "Kumaragiri" "Mahakala" 
	"Vishnuvardhana" "Vijayaditya" "Danamava" "Mangiyuvaraja" "Baladitya" "Prola" "Rajaraja" "Ayyapayya" "Kadeyaraja" "Devanayaka" 
	"Nachana" "Chennappa" "Kalakampa" "Nantivarman" "Tantivarman" "Paluvettaraiyar" "Apar�citavarman" "Sriranga" "Pertal" "Amma" 
	"Chavundaraya" "Liezu" "Anavota" "Narendra" "Anavema" "Bhandanaditya" "Kaapayanayaka" "Kubjavishnuvardhana" "Mallapa" "Pandaranga" 
	"Prataparudra" "Prolayanayak" "Prolayavema" "Rajanayaka" "Vimaladitya" "Yuddhamalla" }
monarch_names = {
	"Ganapathinayaka #0" = 1
	"Nrpakama #0" = 1
	"Hariharamba #0" = -1
	"Chamekamba #1" = -40
	"Chandena #0" = -1
	"Vengabhupathi #0" = 1
	"Nagipoti #0" = -1
	"Rudramba #0" = -1
	"Tundaka #0" = -1
	"Saktivarman #0" = 1
	"Rudramadevi #0" = -1
	"Beta #0" = 1
	"Yuddamalla #0" = 1
	"Niravadyadhavala #1" = 24
	"Gamakamba #1" = -43
	"Anitalli #0" = -1
	"Srimahadevi #0" = -1
	"Shantaladevi #0" = -1
	"Ballaladeva #0" = 1
	"Prthiviyaraja #0" = 1
	"Rudradeva #0" = 1
	"Jayasimha #3" = 36
	"Pammava #0" = -1
	"Ammaraja #0" = 1
	"Indrabhattaraka #0" = 1
	"Allayavema #0" = 1
	"Govinda #0" = 1
	"Chellava #0" = -1
	"Allada #0" = 1
	"Singamanayaka #0" = 1
	"Kammanayaka #0" = 1
	"Somaditya #4" = 21
	"Mahadeva #1" = 18
	"Katayavema #2" = 21
	"Durgaraja #1" = 36
	"Virabhadra #0" = 1
	"Bhima #0" = 1
	"Ganapathideva #0" = 1
	"Kumaragiri #2" = 18
	"Mahakala #0" = 1
	"Vishnuvardhana #2" = 21
	"Vijayaditya #0" = 1
	"Danamava #0" = 1
	"Mangiyuvaraja #0" = 1
	"Baladitya #0" = 1
	"Prola #0" = 1
	"Rajaraja #0" = 1
	"Ayyapayya #0" = 1
	"Kadeyaraja #0" = 1
	"Devanayaka #0" = 1
	"Nachana #0" = 1
	"Chennappa #0" = 1
	"Kalakampa #0" = 1
	"Nantivarman #1" = 0
	"Tantivarman #2" = 0
	"Paluvettaraiyar #1" = 0
	"Apar�citavarman #1" = 0
	"Sriranga #1" = 0
	"Pertal #1" = -1
	"Amma #3" = 0
	"Chavundaraya #1" = 0
	"Liezu #1" = 0
	"Anavota #2" = 0
	"Narendra #1" = 0
	"Anavema #0" = 0
	"Bhandanaditya #0" = 0
	"Kaapayanayaka #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mallapa #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Rajanayaka #0" = 0
	"Vimaladitya #0" = 0
	"Yuddhamalla #0" = 0
}

