# Vengi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 40 60 }




leader_names = {

	"Vijayaditya" "Vishnuvardhana" "Kammanayaka" "Bhandanaditya" "Rajanayaka" "Vengabhupathi" "Prthiviyaraja" "Kumaragiri" "Pandaranga" "Danamava" 
	"Vimaladitya" "Ganapathideva" "Anavema" "Ammaraja" "Mallapa" "Rajaraja" "Jayasimha" "Prolayavema" "Mangiyuvaraja" "Rudradeva" 
	"Yuddhamalla" "Amma" "Prola" "Allayavema" "Allada" "Anavota" "Ayyapayya" "Baladitya" "Ballaladeva" "Beta" 
	"Bhima" "Chennappa" "Devanayaka" "Durgaraja" "Ganapathinayaka" "Indrabhattaraka" "Kaapayanayaka" "Kadeyaraja" "Kalakampa" "Katayavema" 
	"Kubjavishnuvardhana" "Mahadeva" "Mahakala" "Nachana" "Narendra" "Niravadyadhavala" "Nrpakama" "Prataparudra" "Prolayanayak" "Saktivarman" 
	"Singamanayaka" "Somaditya" "Virabhadra" "Yuddamalla" }
monarch_names = {
	"Vijayaditya #2" = 0
	"Vishnuvardhana #5" = 0
	"Kammanayaka #3" = 0
	"Bhandanaditya #1" = 0
	"Rajanayaka #1" = 0
	"Vengabhupathi #2" = 0
	"Prthiviyaraja #1" = 0
	"Kumaragiri #1" = 0
	"Pandaranga #1" = 0
	"Danamava #2" = 0
	"Vimaladitya #1" = 0
	"Ganapathideva #1" = 0
	"Anavema #1" = 0
	"Ammaraja #2" = 0
	"Mallapa #1" = 0
	"Rajaraja #1" = 0
	"Jayasimha #1" = 0
	"Prolayavema #1" = 0
	"Mangiyuvaraja #1" = 0
	"Rudradeva #1" = 0
	"Yuddhamalla #1" = 0
	"Amma #1" = 0
	"Prola #1" = 0
	"Allayavema #1" = 0
	"Allada #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Beta #0" = 0
	"Bhima #0" = 0
	"Chennappa #0" = 0
	"Devanayaka #0" = 0
	"Durgaraja #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Katayavema #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Nachana #0" = 0
	"Narendra #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Prataparudra #0" = 0
	"Prolayanayak #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Virabhadra #0" = 0
	"Yuddamalla #0" = 0


	"Gamakamba #0" = -1
	"Rudramadevi #0" = -1
	"Chellava #0" = -1
	"Pammava #0" = -1
	"Hariharamba #0" = -1
}

