# Ruddha
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 99 85 }




leader_names = {

	"Aniruddha" "Bhoja" "Kesarbai" "Gunvantibai" "Sunita" "Radhika" "Skandavarman" "Kamlabai" "Naivarman" "Soyarabai" 
	"Jatiga" "Mogubai" "Kamadeva" "Kishori" "Rajasbai" "Shevanti" "Tejahkantha" "Tarabai" "Jankibai" "Maya" 
	"Ranubai" "Anubai" "Sovidevi" "Vishnuvardhana" "Putalabai" "Praudharaya" "Purandaradasa" "Achyutadeva" "Sriranga" "Gangaraja" 
	"Ramachandra" "Neetimarga" "Harivarman" "Chandaladevi" "Mailaladevi" "Kundakadevi" "Chinnambike" "Shivamara" "Rachamalla" "Durgasimha" 
	"Hoysaladevi" "Lakshmi" "Shantaladevi" "Akkadevi" "Permadi" "Jogama" "Mallikarjuna" "Vikramaditya" "Karka" "Chellava" 
	"Hakka" "Thirumalambike" "Pertal" "Chandrabbalabbe" "Govinda" "Gangambika" "Obayamma" "Revakanimmadi" "Viravijaya" "Pulakesi" 
	"Chandra" "Anantadeva" "Ahilyabai" "Sakavaarbai" "Chandraditya" "Kundaladevi" "Yesubai" "Indradatta" "Sumati" "Somalladevi" 
	"Bajirao" "Gangabai" "Delhanadevi" "Candrabhattarikadevi" "Mayanalladevi" "Harischandra" "Tihunaka" "Bhatarka" "Durga" "Shuchi-Verma" 
	"Shudhamati" "Vajradeva" "Vindhyavarman" "Shivaji" "Moropant" "Ekoji" "Anuradha" "Sagunabai" "Mummuniraja" "Yashwantrao" 
	"Someshvara" "Malerao" "Vishnuchitta" "Sadashivrao" "Durgabai" "Ramchandrapant" "Deepabai" "Anjanibai" "Shivachitta" "Laxmibai" 
	"Rajkunvarbai" "Prataparudra" "Sudha" "Dhammayira" "Tukojirao" "Kamaladevi" "Radhabai" "Sujanbai" "Arthapathi" "Shahuji" 
	"Mastani" "Aparaditya" "Nagavarma" "Tryambakrao" "Guhalladeva" "Daharasena" "Pullashakti" "Kamadevi" "Ambikabai" "Anandibai" 
	"Krishna" "Thimma" "Srivikrama" "Vinayaditya" "Chavundaraya" "Idris" "Muzaffaraddin" "Aghlab" "Ramadan" "Talib" 
	"Ghalib" "Abaji" "Amutrao" "Bahadur" "Bahiroji" "Balaji" "Chimnaji" "Dattaji" "Daulatrao" "Dhanaji" 
	"Dhondu" "Fatehsinh" "Gopalrao" "Hambirao" "Harirao" "Jayajirao" "Jayappa" "Janakappa" "Jivajirao" "Khanderao" 
	"Krishnarao" "Madhavrao" "Mahadji" "Malharrao" "Mankoji" "Martandrao" "Murarirao" "Nanasaheb" "Narayanrao" "Pandurangrao" 
	"Pratapsinh" "Raghunathrao" "Rajaram" "Ramaswami" "Ramshastri" "Ranojirao" "Sambhaji" "Sayajirao" "Serfoji" "Shivajirao" 
	"Tukkoji" "Tulojirao" "Venkatrao" "Vishwanathpant" "Adityavarman" "Aiyaparaja" "Aparajita" "Arikesarin" "Avasara" "Bhavadatta" 
	"Bhima" "Bijjala" "Chhadvaideva" "Chhittaraja" "Gandaraditya" "Goggiraja" "Gonka" "Guhala" "Haripaladeva" "Indraraja" 
	"Jayakeshi" "Jhanjha" "Kapardin" "Keshideva" "Kirtiraja" "Marsimha" "Nagarjuna" "Rattaraja" "Sanaphulla" "Shashthadeva" 
	"Soddhala" "Sovideva" "Suketuvarman" "Taila" "Vappuvanna" "Vijayaditya" "Viravarmadeva" "Vyaghrasena" }
monarch_names = {
	"Aniruddha #0" = 1
	"Bhoja #0" = 1
	"Kesarbai #0" = -1
	"Gunvantibai #0" = -1
	"Sunita #0" = -1
	"Radhika #0" = -1
	"Skandavarman #0" = 1
	"Kamlabai #0" = -1
	"Naivarman #0" = 1
	"Soyarabai #0" = -1
	"Jatiga #0" = 1
	"Mogubai #0" = -1
	"Kamadeva #0" = 1
	"Kishori #0" = -1
	"Rajasbai #0" = -1
	"Shevanti #0" = -1
	"Tejahkantha #0" = 1
	"Tarabai #0" = -1
	"Jankibai #0" = -1
	"Maya #0" = -1
	"Ranubai #0" = -1
	"Anubai #0" = -1
	"Sovidevi #0" = -1
	"Vishnuvardhana #1" = 30
	"Putalabai #0" = -1
	"Praudharaya #0" = 1
	"Purandaradasa #0" = 1
	"Achyutadeva #0" = 1
	"Sriranga #0" = 1
	"Gangaraja #1" = 18
	"Ramachandra #2" = 24
	"Neetimarga #0" = 1
	"Harivarman #0" = 1
	"Chandaladevi #0" = -1
	"Mailaladevi #0" = -1
	"Kundakadevi #0" = -1
	"Chinnambike #0" = -1
	"Shivamara #0" = 1
	"Rachamalla #0" = 1
	"Durgasimha #0" = 1
	"Hoysaladevi #0" = -1
	"Lakshmi #0" = -1
	"Shantaladevi #0" = -1
	"Akkadevi #0" = -1
	"Permadi #0" = 1
	"Jogama #0" = 1
	"Mallikarjuna #0" = 1
	"Vikramaditya #0" = 1
	"Karka #4" = 33
	"Chellava #0" = -1
	"Hakka #1" = 18
	"Thirumalambike #0" = -1
	"Pertal #0" = -1
	"Chandrabbalabbe #0" = -1
	"Govinda #1" = 18
	"Gangambika #0" = -1
	"Obayamma #0" = -1
	"Revakanimmadi #0" = -1
	"Viravijaya #0" = 1
	"Pulakesi #0" = 1
	"Chandra #0" = 1
	"Anantadeva #1" = 21
	"Ahilyabai #0" = -1
	"Sakavaarbai #0" = -1
	"Chandraditya #0" = 1
	"Kundaladevi #0" = -1
	"Yesubai #0" = -1
	"Indradatta #0" = 1
	"Sumati #0" = -1
	"Somalladevi #0" = -1
	"Bajirao #7" = 36
	"Gangabai #0" = -1
	"Delhanadevi #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Mayanalladevi #0" = -1
	"Harischandra #0" = 1
	"Tihunaka #0" = -1
	"Bhatarka #0" = 1
	"Durga #0" = -1
	"Shuchi-Verma #0" = 1
	"Shudhamati #0" = -1
	"Vajradeva #0" = 1
	"Vindhyavarman #0" = 1
	"Shivaji #0" = 1
	"Moropant #0" = 1
	"Ekoji #0" = 1
	"Anuradha #0" = -1
	"Sagunabai #0" = -1
	"Mummuniraja #0" = 1
	"Yashwantrao #0" = 1
	"Someshvara #0" = 1
	"Malerao #0" = 1
	"Vishnuchitta #0" = 1
	"Sadashivrao #0" = 1
	"Durgabai #0" = -1
	"Ramchandrapant #0" = 1
	"Deepabai #0" = -1
	"Anjanibai #0" = -1
	"Shivachitta #0" = 1
	"Laxmibai #1" = -19
	"Rajkunvarbai #0" = -1
	"Prataparudra #0" = 1
	"Sudha #0" = -1
	"Dhammayira #3" = 27
	"Tukojirao #0" = 1
	"Kamaladevi #0" = -1
	"Radhabai #0" = -1
	"Sujanbai #0" = -1
	"Arthapathi #0" = 1
	"Shahuji #0" = 1
	"Mastani #0" = -1
	"Aparaditya #0" = 1
	"Nagavarma #0" = 1
	"Tryambakrao #0" = 1
	"Guhalladeva #0" = 1
	"Daharasena #1" = 18
	"Pullashakti #0" = 1
	"Kamadevi #0" = -1
	"Ambikabai #0" = -1
	"Anandibai #0" = -1
	"Krishna #1" = 0
	"Thimma #1" = 0
	"Srivikrama #1" = 0
	"Vinayaditya #1" = 0
	"Chavundaraya #2" = 0
	"Idris #1" = 0
	"Muzaffaraddin #1" = 0
	"Aghlab #1" = 0
	"Ramadan #1" = 0
	"Talib #1" = 0
	"Ghalib #1" = 0
	"Abaji #0" = 0
	"Amutrao #0" = 0
	"Bahadur #0" = 0
	"Bahiroji #0" = 0
	"Balaji #0" = 0
	"Chimnaji #0" = 0
	"Dattaji #0" = 0
	"Daulatrao #0" = 0
	"Dhanaji #0" = 0
	"Dhondu #0" = 0
	"Fatehsinh #0" = 0
	"Gopalrao #0" = 0
	"Hambirao #0" = 0
	"Harirao #0" = 0
	"Jayajirao #0" = 0
	"Jayappa #0" = 0
	"Janakappa #0" = 0
	"Jivajirao #0" = 0
	"Khanderao #0" = 0
	"Krishnarao #0" = 0
	"Madhavrao #0" = 0
	"Mahadji #0" = 0
	"Malharrao #0" = 0
	"Mankoji #0" = 0
	"Martandrao #0" = 0
	"Murarirao #0" = 0
	"Nanasaheb #0" = 0
	"Narayanrao #0" = 0
	"Pandurangrao #0" = 0
	"Pratapsinh #0" = 0
	"Raghunathrao #0" = 0
	"Rajaram #0" = 0
	"Ramaswami #0" = 0
	"Ramshastri #0" = 0
	"Ranojirao #0" = 0
	"Sambhaji #0" = 0
	"Sayajirao #0" = 0
	"Serfoji #0" = 0
	"Shivajirao #0" = 0
	"Tukkoji #0" = 0
	"Tulojirao #0" = 0
	"Venkatrao #0" = 0
	"Vishwanathpant #0" = 0
	"Adityavarman #0" = 0
	"Aiyaparaja #0" = 0
	"Aparajita #0" = 0
	"Arikesarin #0" = 0
	"Avasara #0" = 0
	"Bhavadatta #0" = 0
	"Bhima #0" = 0
	"Bijjala #0" = 0
	"Chhadvaideva #0" = 0
	"Chhittaraja #0" = 0
	"Gandaraditya #0" = 0
	"Goggiraja #0" = 0
	"Gonka #0" = 0
	"Guhala #0" = 0
	"Haripaladeva #0" = 0
	"Indraraja #0" = 0
	"Jayakeshi #0" = 0
	"Jhanjha #0" = 0
	"Kapardin #0" = 0
	"Keshideva #0" = 0
	"Kirtiraja #0" = 0
	"Marsimha #0" = 0
	"Nagarjuna #0" = 0
	"Rattaraja #0" = 0
	"Sanaphulla #0" = 0
	"Shashthadeva #0" = 0
	"Soddhala #0" = 0
	"Sovideva #0" = 0
	"Suketuvarman #0" = 0
	"Taila #0" = 0
	"Vappuvanna #0" = 0
	"Vijayaditya #0" = 0
	"Viravarmadeva #0" = 0
	"Vyaghrasena #0" = 0
}

