# Magadha
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 122 25 }




leader_names = {

	"Krisnagupta" "Ramagupta" "Harsagupta" "Jivatagupta" "Kumaragupta" "Damodaragupta" "Mahasenagupta" "Madhavagupta" "Adityasenagupta" "Devagupta" 
	"Visnugupta" "Prananarayan" "Devavati" "Rambhadra Singh Dev" "Kamalnarayan" "Jagaddipendranarayan" "Syamadevi" "Mahendrasingha" "Bhogavati" "Dattadevi" 
	"Ranjitsingha" "Vina" "Nayanadevi" "Vijnayavati" "Uditanarayan" "Suvrata" "Jira" "Asima" "Kanchani" "Bhairav Singh" 
	"Himadrija" "Ratnadevi" "Birnayaran" "Samudrasen" "Upendranayaran" "Yajnavati" "Gayatri" "Mahendrani" "Malavyadevi" "Roopnarayan" 
	"Bishwas Devi" "Bhatta" "Amrapali" "Rani" "Devi Ahiylya" "Vijaysen" "Gopal" "Vishwarupsen" "Balinarayan" "Ramapala" 
	"Bibibai" "Rajaganesha" "Narayana" "Rajadinaj" "Hira" "Jatakhadga" "Balabhata" "Gandharavati" "Virajdendranarayan" "Haridevnarayan" 
	"Narsingh Dev" "Lakshmansen" "Govindapal" "Dhirsingha" "Danujmadhava" "Keshabsen" "Bhavashankari" "Gajnarayan" "Rajendranarayan" "Anuppal" 
	"Ladahachandra" "Chilarai" "Shanibhangar" "Hari Singh" "Rajrajendranarayan" "Vasujyeshtha" "Ranasura" "Jayanarayan" "Manava" "Ayus" 
	"Vishwasingha" "Narasingha" "Vallal Sen" "Vapyata" "Chandranarayan" "Nar Singh" "Ballalsen" "Bhavesh" "Govindapala" "Nattadevi" 
	"Laxminath Singh Dev" "Gopala" "Rajamati" "Baghpal" "Mahendra" "Lakshman" "Rajabhata" "Prasadhanadevi" "Agnimitra" "Sukhdev" 
	"Susarman" "Krishnaroy" "Harasimhadeva" "Raghudev" "Kumarapala" "Maharshi" "Nagdeo" "Anantadevi" "Vigraharaja" "Ratnapala" 
	"Basudevnayaran" "Rahila" "Mahidevi" "Mahendrapala" "Kanwar" "Dugarendra" "Dehanagadevi" "Gang Dev" "Nannuka" "Kalayandevi" 
	"Prabhavatigupta" "Madanpal" "Bhimsingha" "Hemavati" "Dhangadeva" "Kanchuka" "Sanyukta" "Prabhavati" "Karmavati" "Tejapala" 
	"Kalyanachandra" "Lhanang" "Dro" "Varshapala" "Tawen" "Jayavarman" "Sohanpal" "Andhraka" "Kunwar" "Jasapala" 
	"Sulakshanpal" "Birpala" "Kumaradevi" "Viramdeva" "Bhogishwar" "Shashanka" "Shivanarayan" "Agut" "Mahipala" "Naranarayan" 
	"Rampala" "Dhaulshaya" "Sonpala" "Vijaynarayan" "Damayanti" "Rampal" "Puppadevi" "Shurapala" "Maharana" "Kakanvati" 
	"Vijay Sen" "Shrimitradevi" "Kanvarpal" "Harendranarayan" "Akal" "Srichandra" "Dilipapala" "Indranarayan" "Mahipata" "Dev Singh" 
	"Bhaadar" "Bhumpala" "Vigrahapala" "Narayanapala" "Govindraj" "Sukhinpala" "Hirapala" "Ramabhadra" "Kiratpal" "Vijayapala" 
	"Annaladevi" "Bhoj" "Amritakala" "Pulindaka" "Prithvi" "Rijhpala" "Sisupal" "Hamir" "Khetrapala" "Dhruvasvamini" 
	"Jaidas" "Viravarman" "Vakpati" "Hammiravarman" "Anangpala" "Kunwarpal" "Jayapala" "Jagatpal" "Vidyadhara" "Tejpal" 
	"Vindhyavarman" "Baghpala" "Dharmapala" "Kumudnarayan" "Chaturanan" "Achalraj" "Achalraja" "Adhandev" "Adityadeva" "Ajmal" 
	"Alsi" "Amir" "Anangpal" "Anupapala" "Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" 
	"Bahadur-Singh" "Beejpal" "Beejpala" "Bhilpala" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Birpal" "Bisaldeva" 
	"Brahmadeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dilippal" "Doth" "Draupad" 
	"Draupada" "Gambhir" "Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" "Govindachandra" "Govindaraja" "Harpal" "Harsa" 
	"Harshapala" "Hirapal" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpala" "Jagdev" "Jagdeva" 
	"Jaipal" "Jaitugideva" "Jaspal" "Jatanpal" "Jatanpala" "Jayasakti" "Jayasimha" "Jhetpal" "Jhetpala" "Junpala" 
	"Kailaspal" "Kailaspala" "Kalkurna" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" "Kanvarpala" "Karnpal" "Keeratdeva" 
	"Khadag" "Khetrapal" "Kiratpala" "Krishnray" "Krsnapa" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Mahendrapal" 
	"Mahipal" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Naravarman" "Narpal" "Nayapala" 
	"Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvipal" 
	"Prithviraj" "Prithviraja" "Prithvivarman" "Rajapala" "Rajyapala" "Ramachandra" "Rana" "Rangraj" "Rangraja" "Roshandeva" 
	"Salivaahan" "Sallaksanavarman" "Saugandeva" "Sisupala" "Somasi" "Someshvara" "Sonpal" "Subhatavarman" "Sukhinpal" "Sultanpal" 
	"Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" 
	"Vachhal" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vihangpal" "Vijayasakti" "Vinayakapala" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Krisnagupta #1" = 18
	"Ramagupta #0" = 1
	"Harsagupta #1" = 18
	"Jivatagupta #2" = 21
	"Kumaragupta #2" = 21
	"Damodaragupta #1" = 18
	"Mahasenagupta #1" = 18
	"Madhavagupta #1" = 18
	"Adityasenagupta #1" = 18
	"Devagupta #1" = 18
	"Visnugupta #1" = 18
	"Prananarayan #0" = 1
	"Devavati #0" = -1
	"Rambhadra Singh Dev #0" = 1
	"Kamalnarayan #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Syamadevi #0" = -1
	"Mahendrasingha #0" = 1
	"Bhogavati #0" = -1
	"Dattadevi #0" = -1
	"Ranjitsingha #1" = 21
	"Vina #0" = -1
	"Nayanadevi #0" = -1
	"Vijnayavati #0" = -1
	"Uditanarayan #0" = 1
	"Suvrata #0" = -1
	"Jira #0" = -1
	"Asima #0" = -1
	"Kanchani #0" = -1
	"Bhairav Singh #0" = 1
	"Himadrija #0" = -1
	"Ratnadevi #0" = -1
	"Birnayaran #0" = 1
	"Samudrasen #0" = 1
	"Upendranayaran #0" = 1
	"Yajnavati #0" = -1
	"Gayatri #0" = -1
	"Mahendrani #0" = -1
	"Malavyadevi #0" = -1
	"Roopnarayan #0" = 1
	"Bishwas Devi #0" = -1
	"Bhatta #0" = 1
	"Amrapali #0" = -1
	"Rani #0" = -1
	"Devi Ahiylya #0" = -1
	"Vijaysen #0" = 1
	"Gopal #1" = 42
	"Vishwarupsen #0" = 1
	"Balinarayan #0" = 1
	"Ramapala #0" = 1
	"Bibibai #0" = -1
	"Rajaganesha #0" = 1
	"Narayana #0" = 1
	"Rajadinaj #0" = 1
	"Hira #0" = -1
	"Jatakhadga #0" = 1
	"Balabhata #0" = 1
	"Gandharavati #0" = -1
	"Virajdendranarayan #0" = 1
	"Haridevnarayan #0" = 1
	"Narsingh Dev #0" = 1
	"Lakshmansen #0" = 1
	"Govindapal #0" = 1
	"Dhirsingha #0" = 1
	"Danujmadhava #3" = 18
	"Keshabsen #0" = 1
	"Bhavashankari #0" = -1
	"Gajnarayan #0" = 1
	"Rajendranarayan #0" = 1
	"Anuppal #0" = 1
	"Ladahachandra #0" = 1
	"Chilarai #0" = 1
	"Shanibhangar #0" = 1
	"Hari Singh #1" = 33
	"Rajrajendranarayan #0" = 1
	"Vasujyeshtha #0" = 1
	"Ranasura #0" = 1
	"Jayanarayan #0" = 1
	"Manava #0" = 1
	"Ayus #1" = 24
	"Vishwasingha #0" = 1
	"Narasingha #0" = 1
	"Vallal Sen #0" = 1
	"Vapyata #0" = 1
	"Chandranarayan #0" = 1
	"Nar Singh #0" = 1
	"Ballalsen #0" = 1
	"Bhavesh #0" = 1
	"Govindapala #0" = 1
	"Nattadevi #0" = -1
	"Laxminath Singh Dev #0" = 1
	"Gopala #1" = 18
	"Rajamati #0" = -1
	"Baghpal #0" = 1
	"Mahendra #0" = 1
	"Lakshman #0" = -1
	"Rajabhata #1" = 33
	"Prasadhanadevi #0" = -1
	"Agnimitra #1" = 18
	"Sukhdev #0" = 1
	"Susarman #0" = 1
	"Krishnaroy #0" = 1
	"Harasimhadeva #0" = 1
	"Raghudev #0" = 1
	"Kumarapala #0" = 1
	"Maharshi #0" = 1
	"Nagdeo #0" = 1
	"Anantadevi #0" = -1
	"Vigraharaja #0" = 1
	"Ratnapala #0" = 1
	"Basudevnayaran #0" = 1
	"Rahila #0" = 1
	"Mahidevi #0" = -1
	"Mahendrapala #0" = 1
	"Kanwar #0" = -1
	"Dugarendra #0" = 1
	"Dehanagadevi #0" = -1
	"Gang Dev #0" = 1
	"Nannuka #0" = 1
	"Kalayandevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Madanpal #0" = 1
	"Bhimsingha #0" = 1
	"Hemavati #0" = -1
	"Dhangadeva #2" = 33
	"Kanchuka #0" = -1
	"Sanyukta #0" = -1
	"Prabhavati #0" = -1
	"Karmavati #0" = -1
	"Tejapala #0" = 1
	"Kalyanachandra #0" = 1
	"Lhanang #0" = 1
	"Dro #0" = -1
	"Varshapala #0" = 1
	"Tawen #0" = 1
	"Jayavarman #0" = 1
	"Sohanpal #2" = 33
	"Andhraka #0" = 1
	"Kunwar #0" = 1
	"Jasapala #0" = 1
	"Sulakshanpal #0" = 1
	"Birpala #0" = 1
	"Kumaradevi #0" = -1
	"Viramdeva #0" = 1
	"Bhogishwar #0" = 1
	"Shashanka #0" = 1
	"Shivanarayan #0" = 1
	"Agut #0" = 1
	"Mahipala #0" = 1
	"Naranarayan #0" = 1
	"Rampala #0" = 1
	"Dhaulshaya #3" = 39
	"Sonpala #0" = 1
	"Vijaynarayan #0" = 1
	"Damayanti #0" = -1
	"Rampal #0" = 1
	"Puppadevi #0" = -1
	"Shurapala #1" = 18
	"Maharana #0" = 1
	"Kakanvati #0" = -1
	"Vijay Sen #0" = 1
	"Shrimitradevi #0" = -1
	"Kanvarpal #0" = 1
	"Harendranarayan #0" = 1
	"Akal #0" = -1
	"Srichandra #1" = 24
	"Dilipapala #0" = 1
	"Indranarayan #1" = 18
	"Mahipata #0" = 1
	"Dev Singh #0" = 1
	"Bhaadar #0" = 1
	"Bhumpala #0" = 1
	"Vigrahapala #0" = 1
	"Narayanapala #5" = 30
	"Govindraj #0" = 1
	"Sukhinpala #0" = 1
	"Hirapala #0" = 1
	"Ramabhadra #0" = 1
	"Kiratpal #0" = 1
	"Vijayapala #0" = 1
	"Annaladevi #0" = -1
	"Bhoj #0" = 1
	"Amritakala #0" = -1
	"Pulindaka #0" = 1
	"Prithvi #0" = 1
	"Rijhpala #0" = 1
	"Sisupal #0" = 1
	"Hamir #0" = 1
	"Khetrapala #0" = 1
	"Dhruvasvamini #0" = -1
	"Jaidas #0" = 1
	"Viravarman #0" = 1
	"Vakpati #0" = 1
	"Hammiravarman #0" = 1
	"Anangpala #0" = 1
	"Kunwarpal #0" = 1
	"Jayapala #0" = 1
	"Jagatpal #0" = 1
	"Vidyadhara #0" = 1
	"Tejpal #0" = 1
	"Vindhyavarman #0" = 1
	"Baghpala #0" = 1
	"Dharmapala #1" = 0
	"Kumudnarayan #1" = 0
	"Chaturanan #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anupapala #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhilpala #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Birpal #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Govindachandra #0" = 0
	"Govindaraja #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Naravarman #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramachandra #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Sisupala #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vihangpal #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

