# Mahindranarayan
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 190 30 }




leader_names = {

	"Mahindranarayan" "Bibibai" "Syamadevi" "Haridevnarayan" "Bishwas Devi" "Shukladhwaj" "Asima" "Rani" "Bhavashankari" "Gayatri" 
	"Suvrata" "Govindapal" "Ganeshwar Singh" "Gandharavati" "Sudha" "Dattadevi" "Govindapala" "Hira" "Vajramitra" "Vijay Sen" 
	"Kirti Singh" "Naranarayan" "Traillokyachandra" "Nayanadevi" "Himadrija" "Uditanarayan" "Devendranarayan" "Vapyata" "Danujmadhava" "Esdem" 
	"Yajnavati" "Bhogavati" "Vijaynarayan" "Jira" "Kanchani" "Dharmapala" "Jadu" "Hajo" "Devavati" "Gang Dev" 
	"Vina" "Mahendrani" "Amritakala" "Kamalnarayan" "Kalyanachandra" "Jitendranarayan" "Lakshmichandra" "Rudranarayan" "Govindachandra" "Bhairabendranarayan" 
	"Balabhata" "Dhairjendranayaran" "Vishwasingha" "Birnayaran" "Krishnaroy" "Gambhir" "Dhir Singh" "Bhatta" "Jatakhadga" "Malavyadevi" 
	"Amrapali" "Narsingh Dev" "Maharani" "Dehanagadevi" "Dhruvadevi" "Anupapala" "Pushkaranadhipa" "Chandrasen" "Mukundanarayan" "Jayanarayan" 
	"Devi Ahiylya" "Kanwar" "Lakshminarayan" "Kumaradevi" "Karmavati" "Dhruvasvamini" "Kanchuka" "Baghpala" "Shanibhangar" "Govindraj" 
	"Achalraja" "Kalayandevi" "Ksemankaradeva" "Sivakaradeva" "Subhakaradeva" "Satrubhanja" "Jayapala" "Nar Singh" "Ghosha" "Vigrahapala" 
	"Shivanarayan" "Bhogishwar" "Ranasura" "Maharshi" "Gopal" "Indranarayan" "Laxman Sen" "Jasapala" "Udita" "Maharana" 
	"Agnimitra" "Parikshitnayaran" "Jagaddipendranarayan" "Vasujyeshtha" "Khetrapala" "Vakpati" "Rangraja" "Amritnarayan" "Balinarayan" "Ballalsen" 
	"Basudevnayaran" "Bhagadatta" "Bhimsingha" "Chandranarayan" "Chaturanan" "Chilarai" "Dasharathadeva" "Devakhadga" "Devapala" "Dharendranarayan" 
	"Dhirsingha" "Gajnarayan" "Gopala" "Harendranarayan" "Hariyamandal" "Hemantasen" "Keshabsen" "Khadgodyama" "Krishanmishra" "Kumarapala" 
	"Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" "Mahipala" "Manava" "Narasingha" 
	"Narayanapala" "Narendranarayan" "Nayapala" "Nripendranarayan" "Prananarayan" "Prannath" "Pratapnarayan" "Pratapnarayanroy" "Raghudev" "Rajabhata" 
	"Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Rajyapala" "Ramapala" "Ramnath" "Ranjitsingha" "Roopnarayan" "Samudrasen" 
	"Shashanka" "Shivendranarayan" "Shurapala" "Srichandra" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" "Udirnakhadga" "Upendranayaran" 
	"Vakapala" "Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwarupsen" "Bhairav Singh" "Bhavesh" "Dev Singh" "Dhireshwar" "Harasimhadeva" 
	"Hari Singh" "Hemant Sen" "Kameshwar" "Jyotirishwar" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" 
	"Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Andhraka" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" "Devabhuti" 
	"Khsetravridha" "Mahendra" "Maurayadhwaj" "Narayana" "Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" "Vasudeva" "Vasumitra" }
monarch_names = {
	"Mahindranarayan #0" = 1
	"Bibibai #0" = -1
	"Syamadevi #0" = -1
	"Haridevnarayan #0" = 1
	"Bishwas Devi #0" = -1
	"Shukladhwaj #0" = 1
	"Asima #0" = -1
	"Rani #0" = -1
	"Bhavashankari #0" = -1
	"Gayatri #0" = -1
	"Suvrata #0" = -1
	"Govindapal #2" = 18
	"Ganeshwar Singh #0" = 1
	"Gandharavati #0" = -1
	"Sudha #0" = -1
	"Dattadevi #0" = -1
	"Govindapala #0" = 1
	"Hira #0" = -1
	"Vajramitra #1" = 21
	"Vijay Sen #0" = 1
	"Kirti Singh #0" = 1
	"Naranarayan #0" = 1
	"Traillokyachandra #3" = 18
	"Nayanadevi #0" = -1
	"Himadrija #0" = -1
	"Uditanarayan #0" = 1
	"Devendranarayan #1" = 18
	"Vapyata #1" = 18
	"Danujmadhava #0" = 1
	"Esdem #0" = 1
	"Yajnavati #0" = -1
	"Bhogavati #0" = -1
	"Vijaynarayan #0" = 1
	"Jira #0" = -1
	"Kanchani #0" = -1
	"Dharmapala #0" = 1
	"Jadu #0" = 1
	"Hajo #0" = 1
	"Devavati #0" = -1
	"Gang Dev #0" = 1
	"Vina #0" = -1
	"Mahendrani #0" = -1
	"Amritakala #0" = -1
	"Kamalnarayan #0" = 1
	"Kalyanachandra #1" = 18
	"Jitendranarayan #0" = 1
	"Lakshmichandra #0" = 1
	"Rudranarayan #0" = 1
	"Govindachandra #0" = 1
	"Bhairabendranarayan #0" = 1
	"Balabhata #1" = 18
	"Dhairjendranayaran #0" = 1
	"Vishwasingha #0" = 1
	"Birnayaran #0" = 1
	"Krishnaroy #1" = 18
	"Gambhir #0" = 1
	"Dhir Singh #0" = 1
	"Bhatta #0" = 1
	"Jatakhadga #0" = 1
	"Malavyadevi #0" = -1
	"Amrapali #0" = -1
	"Narsingh Dev #0" = 1
	"Maharani #0" = -1
	"Dehanagadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Anupapala #0" = 1
	"Pushkaranadhipa #0" = 1
	"Chandrasen #0" = 1
	"Mukundanarayan #0" = 1
	"Jayanarayan #1" = 18
	"Devi Ahiylya #0" = -1
	"Kanwar #0" = -1
	"Lakshminarayan #0" = 1
	"Kumaradevi #0" = -1
	"Karmavati #0" = -1
	"Dhruvasvamini #1" = -22
	"Kanchuka #0" = -1
	"Baghpala #0" = 1
	"Shanibhangar #0" = 1
	"Govindraj #0" = 1
	"Achalraja #0" = 1
	"Kalayandevi #0" = -1
	"Ksemankaradeva #1" = 0
	"Sivakaradeva #2" = 0
	"Subhakaradeva #2" = 0
	"Satrubhanja #1" = 0
	"Jayapala #2" = 0
	"Nar Singh #1" = 0
	"Ghosha #1" = 0
	"Vigrahapala #1" = 0
	"Shivanarayan #1" = 0
	"Bhogishwar #1" = 0
	"Ranasura #1" = 0
	"Maharshi #1" = 0
	"Gopal #2" = 0
	"Indranarayan #1" = 0
	"Laxman Sen #1" = 0
	"Jasapala #1" = 0
	"Udita #1" = 0
	"Maharana #1" = 0
	"Agnimitra #1" = 0
	"Parikshitnayaran #1" = 0
	"Jagaddipendranarayan #1" = 0
	"Vasujyeshtha #1" = 0
	"Khetrapala #1" = 0
	"Vakpati #1" = 0
	"Rangraja #3" = 0
	"Amritnarayan #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhimsingha #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Harendranarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Samudrasen #0" = 0
	"Shashanka #0" = 0
	"Shivendranarayan #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Udirnakhadga #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Dev Singh #0" = 0
	"Dhireshwar #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Jyotirishwar #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Khsetravridha #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vasudeva #0" = 0
	"Vasumitra #0" = 0
}

