# Kanyakubja
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 225 155 77 }




leader_names = {

	"Vairisimha" "Kanchuka" "Dattadevi" "Lakshman" "Bisaldeva" "Tihunaka" "Shrimitradevi" "Chachinidevi" "Jhetpal" "Prabhavatigupta" 
	"Rudrani" "Padmaladevi" "Bhima" "Jaitra-Singh" "Anantadevi" "Pritampal" "Pratha" "Trailokyavarman" "Jagatpal" "Candrabhattarikadevi" 
	"Sisupal" "Dhaulshaya" "Sanyukta" "Anzong" "Ratnapala" "Dhruvadevi" "Jagdeva" "Maharani" "Someshvara" "Kalayandevi" 
	"Adityadeva" "Akal" "Rajamati" "Nannuka" "Jaspal" "Sukhinpal" "Damayanti" "Jaganpala" "Arjunpal" "Dhruvasvamini" 
	"Tejpal" "Prabhavati" "Kakanvati" "Dehanagadevi" "Khetrapal" "Puppadevi" "Bahadur-Singh" "Jayasimha" "Hemavati" "Sohanpal" 
	"Kumaradevi" "Pavak" "Brahmapala" "Dugarendra" "Karmavati" "Indrapala" "Kunwarpal" "Draupad" "Kanwar" "Madanapala" 
	"Gambhir" "Prasadhanadevi" "Narendranarayan" "Dhangadeva" "Lakshmandeva" "Amritakala" "Nattadevi" "Hamir" "Kiratpala" "Peepalraj" 
	"Kumarapala" "Vapyata" "Gangeya" "Rana" "Jira" "Syed" "Mahidevi" "Saugandeva" "Vindhyavarman" "Ramachandra" 
	"Birpala" "Mahipala" "Alsi" "Govindapala" "Mahipal" "Birpal" "Kailaspal" "Jaidas" "Rangraja" "Rahila" 
	"Nayapala" "Khetrapala" "Dilipapala" "Doth" "Bhoja" "Udaysangh" "Prithvipal" "Ghatamdeva" "Vigrahapala" "Sultanpal" 
	"Jayavarman" "Rangraj" "Draupada" "Suraj" "Sajita" "Manish" "Yasovarman" "Ama" "Dundaka" "Vajrayudha" 
	"Indrayudha" "Cakrayudha" "Harpal" "Dhanga" "Kamal" "Mandandeva" "Kalyanachandra" "Vidyadhara" "Suryanarayan" "Ganapatideva" 
	"Achalraja" "Rajendranarayan" "Achalraj" "Adhandev" "Ajmal" "Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" 
	"Apara Gangeya" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Beejpal" "Beejpala" "Bhaadar" 
	"Bhilpala" "Bhoj" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Brahmadeva" "Brahmdevpal" "Chand" "Devapala" 
	"Devavarman" "Dharmapala" "Dilippal" "Gandadeva" "Gopal" "Gopala" "Govindachandra" "Govindaraja" "Govindraj" "Hammiravarman" 
	"Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Ishtpala" "Jaganpal" "Jagatpala" "Jagdev" "Jaipal" 
	"Jaitugideva" "Jasapala" "Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jhetpala" "Junpala" "Kailaspala" "Kalkurna" 
	"Kakhopal" "Kakhopala" "Kanhad" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Kiratpal" "Krishnray" 
	"Krsnapa" "Kunwar" "Ladahachandra" "Lokpala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipata" "Mahlakadeva" 
	"Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Naravarman" "Narayanapala" "Narpal" "Nihaal" "Nihalray" 
	"Paramardideva" "Popatraj" "Pritampala" "Prithipala" "Prithvi" "Prithviraj" "Prithviraja" "Prithvivarman" "Rajapala" "Rajyapala" 
	"Ramabhadra" "Rampal" "Rampala" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Shurapala" "Sisupala" "Somasi" 
	"Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpala" "Sulakshanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" 
	"Tejapala" "Tolpal" "Trilochanpala" "Udayaditya" "Uddharandeva" "Vachhal" "Vakpati" "Varshapala" "Varshpal" "Vasudev" 
	"Vidurathpal" "Vidurathpala" "Vigraharaja" "Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Viramdeva" "Viravarman" "Virsinghadeva" }
monarch_names = {
	"Vairisimha #0" = 1
	"Kanchuka #0" = -1
	"Dattadevi #0" = -1
	"Lakshman #1" = -34
	"Bisaldeva #0" = 1
	"Tihunaka #0" = -1
	"Shrimitradevi #0" = -1
	"Chachinidevi #0" = -1
	"Jhetpal #4" = 21
	"Prabhavatigupta #0" = -1
	"Rudrani #0" = -1
	"Padmaladevi #0" = -1
	"Bhima #0" = 1
	"Jaitra-Singh #0" = 1
	"Anantadevi #0" = -1
	"Pritampal #0" = 1
	"Pratha #0" = -1
	"Trailokyavarman #0" = 1
	"Jagatpal #0" = 1
	"Candrabhattarikadevi #0" = -1
	"Sisupal #0" = 1
	"Dhaulshaya #0" = 1
	"Sanyukta #0" = -1
	"Anzong #0" = -1
	"Ratnapala #0" = 1
	"Dhruvadevi #0" = -1
	"Jagdeva #0" = 1
	"Maharani #0" = -1
	"Someshvara #0" = 1
	"Kalayandevi #0" = -1
	"Adityadeva #0" = 1
	"Akal #0" = -1
	"Rajamati #0" = -1
	"Nannuka #0" = 1
	"Jaspal #1" = 18
	"Sukhinpal #0" = 1
	"Damayanti #0" = -1
	"Jaganpala #0" = 1
	"Arjunpal #0" = 1
	"Dhruvasvamini #0" = -1
	"Tejpal #1" = 21
	"Prabhavati #0" = -1
	"Kakanvati #0" = -1
	"Dehanagadevi #0" = -1
	"Khetrapal #3" = 36
	"Puppadevi #1" = -31
	"Bahadur-Singh #0" = 1
	"Jayasimha #0" = 1
	"Hemavati #0" = -1
	"Sohanpal #0" = 1
	"Kumaradevi #0" = -1
	"Pavak #1" = 18
	"Brahmapala #0" = 1
	"Dugarendra #0" = 1
	"Karmavati #0" = -1
	"Indrapala #0" = 1
	"Kunwarpal #0" = 1
	"Draupad #0" = 1
	"Kanwar #0" = -1
	"Madanapala #0" = 1
	"Gambhir #0" = 1
	"Prasadhanadevi #1" = -22
	"Narendranarayan #0" = 1
	"Dhangadeva #0" = 1
	"Lakshmandeva #0" = 1
	"Amritakala #0" = -1
	"Nattadevi #0" = -1
	"Hamir #0" = 1
	"Kiratpala #0" = 1
	"Peepalraj #0" = 1
	"Kumarapala #0" = 1
	"Vapyata #0" = 1
	"Gangeya #0" = 1
	"Rana #0" = 1
	"Jira #0" = -1
	"Syed #0" = 1
	"Mahidevi #0" = -1
	"Saugandeva #2" = 27
	"Vindhyavarman #0" = 1
	"Ramachandra #0" = 1
	"Birpala #1" = 27
	"Mahipala #0" = 1
	"Alsi #0" = 1
	"Govindapala #0" = 1
	"Mahipal #0" = 1
	"Birpal #0" = 1
	"Kailaspal #0" = 1
	"Jaidas #0" = 1
	"Rangraja #0" = 1
	"Rahila #0" = 1
	"Nayapala #0" = 1
	"Khetrapala #1" = 18
	"Dilipapala #0" = 1
	"Doth #0" = 1
	"Bhoja #0" = 1
	"Udaysangh #0" = 1
	"Prithvipal #0" = 1
	"Ghatamdeva #0" = 1
	"Vigrahapala #0" = 1
	"Sultanpal #0" = 1
	"Jayavarman #0" = 1
	"Rangraj #0" = 1
	"Draupada #0" = 1
	"Suraj #0" = 1
	"Sajita #0" = -1
	"Manish #0" = 1
	"Yasovarman #1" = 0
	"Ama #1" = 0
	"Dundaka #1" = 0
	"Vajrayudha #1" = 0
	"Indrayudha #1" = 0
	"Cakrayudha #3" = 0
	"Harpal #1" = 0
	"Dhanga #1" = 0
	"Kamal #7" = 0
	"Mandandeva #1" = 0
	"Kalyanachandra #4" = 0
	"Vidyadhara #1" = 0
	"Suryanarayan #1" = 0
	"Ganapatideva #1" = 0
	"Achalraja #2" = 0
	"Rajendranarayan #2" = 0
	"Achalraj #0" = 0
	"Adhandev #0" = 0
	"Ajmal #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Brahmadeva #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dharmapala #0" = 0
	"Dilippal #0" = 0
	"Gandadeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hammiravarman #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Kiratpal #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kunwar #0" = 0
	"Ladahachandra #0" = 0
	"Lokpala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Popatraj #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Somasi #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tolpal #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
}

