# Dahala
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 30 125 55 }




leader_names = {

	"Mahindranarayan" "Bibibai" "Syamadevi" "Haridevnarayan" "Bishwas Devi" "Shukladhwaj" "Asima" "Rani" "Bhavashankari" "Gayatri" 
	"Suvrata" "Govindapal" "Ganeshwar Singh" "Gandharavati" "Sudha" "Dattadevi" "Govindapala" "Hira" "Vajramitra" "Vijay Sen" 
	"Kirti Singh" "Naranarayan" "Traillokyachandra" "Nayanadevi" "Himadrija" "Uditanarayan" "Devendranarayan" "Vapyata" "Danujmadhava" "Esdem" 
	"Yajnavati" "Bhogavati" "Vijaynarayan" "Jira" "Kanchani" "Dharmapala" "Jadu" "Hajo" "Devavati" "Gang Dev" 
	"Vina" "Mahendrani" "Amritakala" "Kamalnarayan" "Kalyanachandra" "Jitendranarayan" "Lakshmichandra" "Rudranarayan" "Govindachandra" "Bhairabendranarayan" 
	"Balabhata" "Dhairjendranayaran" "Vishwasingha" "Birnayaran" "Krishnaroy" "Gambhir" "Dhir Singh" "Bhatta" "Jatakhadga" "Malavyadevi" 
	"Amrapali" "Narsingh Dev" "Maharani" "Dehanagadevi" "Dhruvadevi" "Anupapala" "Pushkaranadhipa" "Chandrasen" "Mukundanarayan" "Jayanarayan" 
	"Devi Ahiylya" "Kanwar" "Lakshminarayan" "Kumaradevi" "Karmavati" "Dhruvasvamini" "Kanchuka" "Baghpala" "Shanibhangar" "Govindraj" 
	"Achalraja" "Kalayandevi" "Vamaraja" "Gunasagara" "Mayuraja" "Sankaragana" "Krishnaraja" "Rampal" "Beejpal" "Vishnuchitta" 
	"Abaji" "Khadag" "Mahipal" "Jayavarman" "Vakapala" "Amir" "Maharana" "Ratnapala" "Bisaldeva" "Jagdev" 
	"Jaganpala" "Prasadhanadevi" "Achalraj" "Adhandev" "Adityadeva" "Ajmal" "Alsi" "Anangpal" "Anangpala" "Anuppal" 
	"Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Bahadur-Singh" "Beejpala" "Bhaadar" 
	"Bhilpala" "Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Brahmadeva" 
	"Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dhaulshaya" "Dilipapala" "Dilippal" 
	"Doth" "Draupad" "Draupada" "Dugarendra" "Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" 
	"Govindaraja" "Hamir" "Hammiravarman" "Harpal" "Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Indrapala" 
	"Ishtpala" "Jaganpal" "Jagatpal" "Jagatpala" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" 
	"Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jayasimha" "Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" 
	"Kalkurna" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khetrapal" 
	"Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" 
	"Lokpala" "Madanapala" "Madanavarman" "Mahendrapal" "Mahendrapala" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" 
	"Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Narpal" "Nayapala" "Nihaal" 
	"Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" "Prithvipal" 
	"Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampala" "Rana" 
	"Rangraj" "Rangraja" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" 
	"Sohanpal" "Somasi" "Someshvara" "Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" 
	"Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" 
	"Udaysangh" "Uddharandeva" "Vachhal" "Vakpati" "Varshapala" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" 
	"Vigrahapala" "Vigraharaja" "Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" 
	"Yasovarman" }
monarch_names = {
	"Mahindranarayan #0" = 1
	"Bibibai #0" = -1
	"Syamadevi #0" = -1
	"Haridevnarayan #0" = 1
	"Bishwas Devi #0" = -1
	"Shukladhwaj #0" = 1
	"Asima #0" = -1
	"Rani #0" = -1
	"Bhavashankari #0" = -1
	"Gayatri #0" = -1
	"Suvrata #0" = -1
	"Govindapal #0" = 1
	"Ganeshwar Singh #0" = 1
	"Gandharavati #0" = -1
	"Sudha #0" = -1
	"Dattadevi #1" = -37
	"Govindapala #0" = 1
	"Hira #0" = -1
	"Vajramitra #0" = 1
	"Vijay Sen #0" = 1
	"Kirti Singh #0" = 1
	"Naranarayan #0" = 1
	"Traillokyachandra #0" = 1
	"Nayanadevi #0" = -1
	"Himadrija #0" = -1
	"Uditanarayan #0" = 1
	"Devendranarayan #0" = 1
	"Vapyata #1" = 18
	"Danujmadhava #0" = 1
	"Esdem #0" = 1
	"Yajnavati #0" = -1
	"Bhogavati #0" = -1
	"Vijaynarayan #0" = 1
	"Jira #0" = -1
	"Kanchani #0" = -1
	"Dharmapala #0" = 1
	"Jadu #0" = 1
	"Hajo #0" = 1
	"Devavati #0" = -1
	"Gang Dev #0" = 1
	"Vina #0" = -1
	"Mahendrani #0" = -1
	"Amritakala #0" = -1
	"Kamalnarayan #0" = 1
	"Kalyanachandra #0" = 1
	"Jitendranarayan #0" = 1
	"Lakshmichandra #0" = 1
	"Rudranarayan #0" = 1
	"Govindachandra #0" = 1
	"Bhairabendranarayan #0" = 1
	"Balabhata #0" = 1
	"Dhairjendranayaran #0" = 1
	"Vishwasingha #0" = 1
	"Birnayaran #0" = 1
	"Krishnaroy #0" = 1
	"Gambhir #0" = 1
	"Dhir Singh #0" = 1
	"Bhatta #0" = 1
	"Jatakhadga #0" = 1
	"Malavyadevi #0" = -1
	"Amrapali #0" = -1
	"Narsingh Dev #0" = 1
	"Maharani #0" = -1
	"Dehanagadevi #1" = -19
	"Dhruvadevi #0" = -1
	"Anupapala #0" = 1
	"Pushkaranadhipa #0" = 1
	"Chandrasen #1" = 18
	"Mukundanarayan #0" = 1
	"Jayanarayan #0" = 1
	"Devi Ahiylya #0" = -1
	"Kanwar #0" = -1
	"Lakshminarayan #0" = 1
	"Kumaradevi #0" = -1
	"Karmavati #1" = -19
	"Dhruvasvamini #0" = -1
	"Kanchuka #0" = -1
	"Baghpala #0" = 1
	"Shanibhangar #2" = 18
	"Govindraj #0" = 1
	"Achalraja #0" = 1
	"Kalayandevi #0" = -1
	"Vamaraja #1" = 0
	"Gunasagara #1" = 0
	"Mayuraja #1" = 0
	"Sankaragana #3" = 0
	"Krishnaraja #1" = 0
	"Rampal #1" = 0
	"Beejpal #2" = 0
	"Vishnuchitta #2" = 0
	"Abaji #2" = 0
	"Khadag #1" = 0
	"Mahipal #1" = 0
	"Jayavarman #1" = 0
	"Vakapala #1" = 0
	"Amir #1" = 0
	"Maharana #3" = 0
	"Ratnapala #1" = 0
	"Bisaldeva #1" = 0
	"Jagdev #2" = 0
	"Jaganpala #1" = 0
	"Prasadhanadevi #1" = -1
	"Achalraj #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindaraja #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

