# Shura
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }




leader_names = {

	"Adnata" "Bhusura" "Vishwarupsen" "Khadgodyama" "Pushkaranadhipa" "Mahipala" "Amrapali" "Vijnayavati" "Syamadevi" "Virajdendranarayan" 
	"Narsingh Dev" "Devi Ahiylya" "Vina" "Ramnath" "Rajendranarayan" "Chilarai" "Bhogavati" "Bhavashankari" "Dasharathadeva" "Himadrija" 
	"Srichandra" "Amritakala" "Vajramitra" "Suvrata" "Dhireshwar" "Bhimsingha" "Hira" "Dattadevi" "Shashanka" "Bibibai" 
	"Pratapnarayan" "Kanchani" "Nayanadevi" "Bishwas Devi" "Narayanapala" "Jira" "Dharmapala" "Mahendrani" "Gayatri" "Raghudev" 
	"Mahindranarayan" "Gandharavati" "Malavyadevi" "Vijaysingha" "Ratnadevi" "Bhogishwar" "Yajnavati" "Jyotirishwar" "Rani" "Bhairabendranarayan" 
	"Vapyata" "Harasimhadeva" "Rajaganesha" "Devavati" "Asima" "Shivanarayan" "Maurayadhwaj" "Rajyapala" "Birnayaran" "Kumudnarayan" 
	"Bhairav Singh" "Amritnarayan" "Rajabhata" "Bhavesh" "Devendranarayan" "Madanapala" "Hemant Sen" "Gajnarayan" "Dev Singh" "Hajo" 
	"Laxminath Singh Dev" "Shurapala" "Rajadinaj" "Madanpal" "Ghatamdeva" "Haridevnarayan" "Hari Singh" "Anantadevi" "Krishnaroy" "Mahendrasingha" 
	"Karmavati" "Jagatpala" "Kanwar" "Laxman Sen" "Adhandev" "Kalayandevi" "Lakshman" "Kakanvati" "Sanyukta" "Sharva" 
	"Samant Sen" "Chandaladevi" "Indranarayan" "Ramachandra" "Jayanarayan" "Shivendranarayan" "Shivamara" "Ranjitsingha" "Ganapatideva" "Dehanagadevi" 
	"Hoysaladevi" "Rambhadra Singh Dev" "Keeratdeva" "Keshabsen" "Dhruvasvamini" "Durvinita" "Upendranayaran" "Thirumalambike" "Mukundanarayan" "Gangambika" 
	"Bhavanaga" "Jatakhadga" "Hemavati" "Samudrasen" "Pulakesi" "Kundakadevi" "Manava" "Dantidurga" "Vijamba" "Jagaraya" 
	"Bhumimitra" "Obayamma" "Bijjabbe" "Lakshmi" "Kirti Singh" "Revakanimmadi" "Devabhuti" "Kanchuka" "Vigrahapala" "Ghosha" 
	"Kamalnarayan" "Padma Singh" "Lakshminarayan" "Gang Dev" "Hemantasen" "Sukhdev" "Kumarapala" "Govindapal" "Udirnakhadga" "Devakhadga" 
	"Rajarabhata" "Viradeva" "Traillokyachandra" "Shakrasingh Dev" "Gambhir" "Shanibhangar" "Arjunpal" "Prithvipal" "Popatraj" "Vidyadhara" 
	"Peepalraj" "Jagdeva" "Rangraja" "Balabhata" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhagadatta" "Bhatta" "Chandrasen" 
	"Chandranarayan" "Chaturanan" "Danujmadhava" "Devapala" "Dhairjendranayaran" "Dharendranarayan" "Dhirsingha" "Gopala" "Govindachandra" "Govindapala" 
	"Harendranarayan" "Hariyamandal" "Jadu" "Jagaddipendranarayan" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Krishanmishra" "Ladahachandra" "Lakshmansen" 
	"Lakshmichandra" "Lomapada" "Mahendrapala" "Naranarayan" "Narasingha" "Narendranarayan" "Nayapala" "Nripendranarayan" "Parikshitnayaran" "Prananarayan" 
	"Prannath" "Pratapnarayanroy" "Rajrajendranarayan" "Ramapala" "Ranasura" "Roopnarayan" "Rudranarayan" "Shukladhwaj" "Srimanta" "Subarnachandra" 
	"Suryanarayan" "Uditanarayan" "Vakapala" "Vijaynarayan" "Vijaysen" "Vishwasingha" "Dhir Singh" "Ganeshwar Singh" "Kameshwar" "Nanya Dev" 
	"Nar Singh" "Rameshwar" "Shiv Singh" "Vallal Sen" "Vijay Sen" "Agnimitra" "Andhraka" "Ayus" "Bhagabhadra" "Bhikhari" 
	"Gopal" "Khsetravridha" "Maharshi" "Mahendra" "Narayana" "Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" "Vasudeva" 
	"Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Adnata #0" = 1
	"Bhusura #0" = 1
	"Vishwarupsen #0" = 1
	"Khadgodyama #1" = 27
	"Pushkaranadhipa #0" = 1
	"Mahipala #0" = 1
	"Amrapali #0" = -1
	"Vijnayavati #0" = -1
	"Syamadevi #0" = -1
	"Virajdendranarayan #0" = 1
	"Narsingh Dev #1" = 21
	"Devi Ahiylya #0" = -1
	"Vina #0" = -1
	"Ramnath #0" = 1
	"Rajendranarayan #0" = 1
	"Chilarai #0" = 1
	"Bhogavati #0" = -1
	"Bhavashankari #0" = -1
	"Dasharathadeva #0" = 1
	"Himadrija #0" = -1
	"Srichandra #0" = 1
	"Amritakala #0" = -1
	"Vajramitra #0" = 1
	"Suvrata #0" = -1
	"Dhireshwar #0" = 1
	"Bhimsingha #0" = 1
	"Hira #0" = -1
	"Dattadevi #0" = -1
	"Shashanka #0" = 1
	"Bibibai #0" = -1
	"Pratapnarayan #0" = 1
	"Kanchani #0" = -1
	"Nayanadevi #0" = -1
	"Bishwas Devi #0" = -1
	"Narayanapala #0" = 1
	"Jira #0" = -1
	"Dharmapala #0" = 1
	"Mahendrani #0" = -1
	"Gayatri #1" = -31
	"Raghudev #0" = 1
	"Mahindranarayan #0" = 1
	"Gandharavati #0" = -1
	"Malavyadevi #0" = -1
	"Vijaysingha #0" = 1
	"Ratnadevi #0" = -1
	"Bhogishwar #0" = 1
	"Yajnavati #0" = -1
	"Jyotirishwar #0" = 1
	"Rani #0" = -1
	"Bhairabendranarayan #0" = 1
	"Vapyata #0" = 1
	"Harasimhadeva #0" = 1
	"Rajaganesha #0" = 1
	"Devavati #0" = -1
	"Asima #0" = -1
	"Shivanarayan #0" = 1
	"Maurayadhwaj #0" = 1
	"Rajyapala #0" = 1
	"Birnayaran #0" = 1
	"Kumudnarayan #0" = 1
	"Bhairav Singh #0" = 1
	"Amritnarayan #0" = 1
	"Rajabhata #1" = 18
	"Bhavesh #0" = 1
	"Devendranarayan #0" = 1
	"Madanapala #0" = 1
	"Hemant Sen #0" = 1
	"Gajnarayan #0" = 1
	"Dev Singh #0" = 1
	"Hajo #1" = 18
	"Laxminath Singh Dev #0" = 1
	"Shurapala #0" = 1
	"Rajadinaj #0" = 1
	"Madanpal #0" = 1
	"Ghatamdeva #0" = 1
	"Haridevnarayan #0" = 1
	"Hari Singh #0" = 1
	"Anantadevi #0" = -1
	"Krishnaroy #0" = 1
	"Mahendrasingha #0" = 1
	"Karmavati #1" = -25
	"Jagatpala #0" = 1
	"Kanwar #0" = -1
	"Laxman Sen #1" = 24
	"Adhandev #0" = 1
	"Kalayandevi #0" = -1
	"Lakshman #0" = -1
	"Kakanvati #0" = -1
	"Sanyukta #0" = -1
	"Sharva #0" = 1
	"Samant Sen #0" = 1
	"Chandaladevi #0" = -1
	"Indranarayan #3" = 24
	"Ramachandra #0" = 1
	"Jayanarayan #0" = 1
	"Shivendranarayan #0" = 1
	"Shivamara #0" = 1
	"Ranjitsingha #0" = 1
	"Ganapatideva #0" = 1
	"Dehanagadevi #0" = -1
	"Hoysaladevi #0" = -1
	"Rambhadra Singh Dev #0" = 1
	"Keeratdeva #0" = 1
	"Keshabsen #0" = 1
	"Dhruvasvamini #0" = -1
	"Durvinita #0" = 1
	"Upendranayaran #1" = 21
	"Thirumalambike #0" = -1
	"Mukundanarayan #0" = 1
	"Gangambika #0" = -1
	"Bhavanaga #0" = -1
	"Jatakhadga #1" = 18
	"Hemavati #0" = -1
	"Samudrasen #0" = 1
	"Pulakesi #0" = 1
	"Kundakadevi #0" = -1
	"Manava #1" = 18
	"Dantidurga #0" = 1
	"Vijamba #0" = -1
	"Jagaraya #0" = 1
	"Bhumimitra #0" = 1
	"Obayamma #0" = -1
	"Bijjabbe #0" = -1
	"Lakshmi #0" = -1
	"Kirti Singh #0" = 1
	"Revakanimmadi #0" = -1
	"Devabhuti #0" = 1
	"Kanchuka #0" = -1
	"Vigrahapala #0" = 1
	"Ghosha #0" = 1
	"Kamalnarayan #0" = 1
	"Padma Singh #1" = 24
	"Lakshminarayan #0" = 1
	"Gang Dev #1" = 21
	"Hemantasen #0" = 1
	"Sukhdev #0" = 1
	"Kumarapala #0" = 1
	"Govindapal #0" = 1
	"Udirnakhadga #0" = 1
	"Devakhadga #1" = 0
	"Rajarabhata #1" = 0
	"Viradeva #2" = 0
	"Traillokyachandra #2" = 0
	"Shakrasingh Dev #1" = 0
	"Gambhir #4" = 0
	"Shanibhangar #1" = 0
	"Arjunpal #1" = 0
	"Prithvipal #1" = 0
	"Popatraj #2" = 0
	"Vidyadhara #3" = 0
	"Peepalraj #1" = 0
	"Jagdeva #1" = 0
	"Rangraja #1" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhatta #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Danujmadhava #0" = 0
	"Devapala #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Harendranarayan #0" = 0
	"Hariyamandal #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Krishanmishra #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lomapada #0" = 0
	"Mahendrapala #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayanroy #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ramapala #0" = 0
	"Ranasura #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Suryanarayan #0" = 0
	"Uditanarayan #0" = 0
	"Vakapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vishwasingha #0" = 0
	"Dhir Singh #0" = 0
	"Ganeshwar Singh #0" = 0
	"Kameshwar #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Rameshwar #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Gopal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

