# Bhar
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 90 20 }




leader_names = {

	"Jhetpala" "Narpal" "Dattadevi" "Khetrapal" "Puppadevi" "Lakshman" "Akal" "Sanyukta" "Prasadhanadevi" "Kanwar" 
	"Mahidevi" "Jhetpal" "Dhruvasvamini" "Nattadevi" "Pavak" "Baghpal" "Karmavati" "Maharani" "Kiratpala" "Ramabhadra" 
	"Hemavati" "Kailaspal" "Surajpala" "Prabhavatigupta" "Harpal" "Anantadevi" "Dilippal" "Kalayandevi" "Vapyata" "Varshpal" 
	"Damayanti" "Dehanagadevi" "Kakhopal" "Gayatri" "Devi Ahiylya" "Rajamati" "Vidyadhara" "Shrimitradevi" "Sisupal" "Kamal" 
	"Hirapala" "Sohanpal" "Ladahachandra" "Jaganpala" "Jayapala" "Prithviraja" "Kumaradevi" "Kanchuka" "Subhatavarman" "Mahendrani" 
	"Kunwar" "Nayapala" "Gambhir" "Mahipala" "Dhanga" "Sisupala" "Jasapala" "Kakanvati" "Brahmadeva" "Brahmdevpal" 
	"Sukhinpala" "Bacchdev" "Sonpal" "Bhumpal" "Jaganpal" "Kakhopala" "Prabhavati" "Bhaadar" "Rangraj" "Roshandeva" 
	"Bhopal" "Gopala" "Hamir" "Rijhpala" "Vinayakapala" "Jaspal" "Bhilpala" "Dhruvadevi" "Trilochanpala" "Karnpal" 
	"Jaitugideva" "Jaidas" "Mahlakadeva" "Devavarman" "Rajapala" "Prithvivarman" "Nannuka" "Udaysangh" "Vachhal" "Jatanpala" 
	"Gangeya" "Alsi" "Arjunpala" "Govindraj" "Nagdeo" "Dugarendra" "Vakpati" "Nanaki" "Hammiravarman" "Virsinghadeva" 
	"Rampala" "Uddharandeva" "Pritampala" "Anangpal" "Tolpal" "Vijayasakti" "Rana" "Kumarapala" "Devapala" "Kanhad" 
	"Ishtpala" "Shashanka" "Bishwas Devi" "Kiratpal" "Saugandeva" "Kanvarpala" "Margdeva" "Madanapala" "Mandandeva" "Tejpal" 
	"Bhoja" "Dharmapala" "Govindaraja" "Mahipata" "Naravarman" "Udita" "Salivaahan" "Nihaal" "Arjunpal" "Sukhinpal" 
	"Lakshmandeva" "Kalyanavati" "Beejpala" "Anangpala" "Suryanarayan" "Dhangadeva" "Rahila" "Pritampal" "Prithvipal" "Kalyanachandra" 
	"Mahendrapal" "Rampal" "Shanibhangar" "Indrapal" "Vidurathpala" "Sallaksanavarman" "Popatraj" "Jayasimha" "Ganapatideva" "Harshapala" 
	"Arjunavarman" "Jaipal" "Adhandev" "Jatanpal" "Sultanpala" "Hari Singh" "Krishnray" "Doth" "Gopal" "Paramardideva" 
	"Vihangpal" "Chamekamba" "Trailokyavarman" "Chellava" "Bahadur-Singh" "Vigraharaja" "Parikshitnayaran" "Mallapa" "Rudramadevi" "Mangaldeva" 
	"Jagatpal" "Traillokyachandra" "Draupad" "Bhumpala" "Harsa" "Indrapala" "Vindhyavarman" "Anupapala" "Allada" "Gandadeva" 
	"Beta" "Vijnanavati" "Rajyapala" "Lokpala" "Ratnapala" "Achalraj" "Anuppal" "Ballaladeva" "Hirapal" "Madanavarman" 
	"Jayavarman" "Anitalli" "Srimahadevi" "Nagapala" "Tundaka" "Baghpala" "Mailaladevi" "Pammava" "Bisaldeva" "Draupada" 
	"Govindapala" "Chandena" "Vidurathpal" "Gamakamba" "Jagdev" "Mihira" "Danujmadhava" "Nagipoti" "Bachraj" "Bibibai" 
	"Dhaulshaya" "Khetrapala" "Sahtiya" "Viravarman" "Sukhdev" "Rudramba" "Bhojavarman" "Kubjavishnuvardhana" "Somasi" "Peepalraj" 
	"Birpala" "Prithviraj" "Ajmal" "Rajendranarayan" "Yuddhamalla" "Shurapala" "Nachana" "Jagdeva" "Adityadeva" "Sultanpal" 
	"Surajpal" "Brahmapala" "Kumaragiri" "Vimaladitya" "Beejpal" "Prolayavema" "Amir" "Jagatpala" "Hira" "Finjo" 
	"Khadgodyama" "Yajnavati" "Rajaraja" "Ganapathideva" "Rangraja" "Chandrasen" "Bhatta" "Govindachandra" "Vijaysingha" "Kumudnarayan" 
	"Mahendrapala" "Kailaspala" "Amrapali" "Hariharamba" "Shahrbano" "Udayaditya" "Chaturanan" "Harendranarayan" "Asima" "Devanayaka" 
	"Somaditya" "Prannath" "Subarnachandra" "Hisam" "Amr" "Faruk" "Idris" "Zeyd" "Samir" "Husam" 
	"Bahir" "Achalraja" "Apara Gangeya" "Bhoj" "Birpal" "Chand" "Dilipapala" "Ghatamdeva" "Jayasakti" "Junpala" 
	"Kalkurna" "Kanvarpal" "Keeratdeva" "Khadag" "Krsnapa" "Kunwarpal" "Maharana" "Mahipal" "Narayanapala" "Nihalray" 
	"Prithipala" "Prithvi" "Ramachandra" "Someshvara" "Sonpala" "Srichandra" "Sulakshanpal" "Tejapala" "Varshapala" "Vasudev" 
	"Vigrahapala" "Vijayapala" "Viramdeva" "Yasovarman" }
monarch_names = {
	"Jhetpala #0" = 1
	"Narpal #0" = 1
	"Dattadevi #0" = -1
	"Khetrapal #0" = 1
	"Puppadevi #0" = -1
	"Lakshman #1" = -103
	"Akal #0" = -1
	"Sanyukta #0" = -1
	"Prasadhanadevi #0" = -1
	"Kanwar #0" = -1
	"Mahidevi #0" = -1
	"Jhetpal #0" = 1
	"Dhruvasvamini #0" = -1
	"Nattadevi #0" = -1
	"Pavak #0" = 1
	"Baghpal #0" = 1
	"Karmavati #0" = -1
	"Maharani #0" = -1
	"Kiratpala #0" = 1
	"Ramabhadra #0" = 1
	"Hemavati #0" = -1
	"Kailaspal #0" = 1
	"Surajpala #0" = 1
	"Prabhavatigupta #0" = -1
	"Harpal #0" = 1
	"Anantadevi #0" = -1
	"Dilippal #0" = 1
	"Kalayandevi #0" = -1
	"Vapyata #0" = 1
	"Varshpal #0" = 1
	"Damayanti #0" = -1
	"Dehanagadevi #0" = -1
	"Kakhopal #0" = 1
	"Gayatri #0" = -1
	"Devi Ahiylya #0" = -1
	"Rajamati #0" = -1
	"Vidyadhara #1" = 60
	"Shrimitradevi #0" = -1
	"Sisupal #0" = 1
	"Kamal #3" = 72
	"Hirapala #0" = 1
	"Sohanpal #0" = 1
	"Ladahachandra #0" = 1
	"Jaganpala #0" = 1
	"Jayapala #0" = 1
	"Prithviraja #0" = 1
	"Kumaradevi #0" = -1
	"Kanchuka #0" = -1
	"Subhatavarman #0" = 1
	"Mahendrani #0" = -1
	"Kunwar #1" = 75
	"Nayapala #0" = 1
	"Gambhir #0" = 1
	"Mahipala #1" = 27
	"Dhanga #0" = 1
	"Sisupala #0" = 1
	"Jasapala #0" = 1
	"Kakanvati #0" = -1
	"Brahmadeva #0" = 1
	"Brahmdevpal #0" = 1
	"Sukhinpala #1" = 42
	"Bacchdev #0" = 1
	"Sonpal #0" = 1
	"Bhumpal #0" = 1
	"Jaganpal #0" = 1
	"Kakhopala #1" = 30
	"Prabhavati #0" = -1
	"Bhaadar #0" = 1
	"Rangraj #0" = 1
	"Roshandeva #0" = 1
	"Bhopal #0" = 1
	"Gopala #0" = 1
	"Hamir #0" = 1
	"Rijhpala #0" = 1
	"Vinayakapala #0" = 1
	"Jaspal #0" = 1
	"Bhilpala #0" = 1
	"Dhruvadevi #0" = -1
	"Trilochanpala #0" = 1
	"Karnpal #0" = 1
	"Jaitugideva #0" = 1
	"Jaidas #0" = 1
	"Mahlakadeva #0" = 1
	"Devavarman #0" = 1
	"Rajapala #0" = 1
	"Prithvivarman #0" = 1
	"Nannuka #0" = 1
	"Udaysangh #0" = 1
	"Vachhal #0" = 1
	"Jatanpala #0" = 1
	"Gangeya #0" = 1
	"Alsi #0" = 1
	"Arjunpala #0" = 1
	"Govindraj #0" = 1
	"Nagdeo #4" = 24
	"Dugarendra #0" = 1
	"Vakpati #2" = 27
	"Nanaki #0" = -1
	"Hammiravarman #0" = 1
	"Virsinghadeva #0" = 1
	"Rampala #0" = 1
	"Uddharandeva #0" = 1
	"Pritampala #0" = 1
	"Anangpal #0" = 1
	"Tolpal #0" = 1
	"Vijayasakti #0" = 1
	"Rana #0" = 1
	"Kumarapala #0" = 1
	"Devapala #0" = 1
	"Kanhad #0" = 1
	"Ishtpala #0" = 1
	"Shashanka #0" = 1
	"Bishwas Devi #0" = -1
	"Kiratpal #0" = 1
	"Saugandeva #0" = 1
	"Kanvarpala #0" = 1
	"Margdeva #0" = 1
	"Madanapala #0" = 1
	"Mandandeva #0" = 1
	"Tejpal #0" = 1
	"Bhoja #0" = 1
	"Dharmapala #0" = 1
	"Govindaraja #0" = 1
	"Mahipata #0" = 1
	"Naravarman #0" = 1
	"Udita #0" = 1
	"Salivaahan #0" = 1
	"Nihaal #0" = 1
	"Arjunpal #0" = 1
	"Sukhinpal #0" = 1
	"Lakshmandeva #0" = 1
	"Kalyanavati #0" = -1
	"Beejpala #0" = 1
	"Anangpala #0" = 1
	"Suryanarayan #0" = 1
	"Dhangadeva #0" = 1
	"Rahila #0" = 1
	"Pritampal #0" = 1
	"Prithvipal #0" = 1
	"Kalyanachandra #4" = 30
	"Mahendrapal #0" = 1
	"Rampal #0" = 1
	"Shanibhangar #0" = 1
	"Indrapal #0" = 1
	"Vidurathpala #0" = 1
	"Sallaksanavarman #0" = 1
	"Popatraj #0" = 1
	"Jayasimha #0" = 1
	"Ganapatideva #0" = 1
	"Harshapala #0" = 1
	"Arjunavarman #0" = 1
	"Jaipal #0" = 1
	"Adhandev #0" = 1
	"Jatanpal #0" = 1
	"Sultanpala #0" = 1
	"Hari Singh #0" = 1
	"Krishnray #0" = 1
	"Doth #0" = 1
	"Gopal #0" = 1
	"Paramardideva #0" = 1
	"Vihangpal #0" = 1
	"Chamekamba #0" = -1
	"Trailokyavarman #0" = 1
	"Chellava #0" = -1
	"Bahadur-Singh #0" = 1
	"Vigraharaja #0" = 1
	"Parikshitnayaran #0" = 1
	"Mallapa #0" = 1
	"Rudramadevi #0" = -1
	"Mangaldeva #0" = 1
	"Jagatpal #0" = 1
	"Traillokyachandra #1" = 24
	"Draupad #0" = 1
	"Bhumpala #0" = 1
	"Harsa #0" = 1
	"Indrapala #0" = 1
	"Vindhyavarman #0" = 1
	"Anupapala #0" = 1
	"Allada #0" = 1
	"Gandadeva #0" = 1
	"Beta #0" = 1
	"Vijnanavati #0" = -1
	"Rajyapala #0" = 1
	"Lokpala #0" = 1
	"Ratnapala #0" = 1
	"Achalraj #0" = 1
	"Anuppal #0" = 1
	"Ballaladeva #0" = 1
	"Hirapal #0" = 1
	"Madanavarman #0" = 1
	"Jayavarman #0" = 1
	"Anitalli #0" = -1
	"Srimahadevi #0" = -1
	"Nagapala #0" = 1
	"Tundaka #0" = -1
	"Baghpala #0" = 1
	"Mailaladevi #0" = -1
	"Pammava #0" = -1
	"Bisaldeva #0" = 1
	"Draupada #0" = 1
	"Govindapala #0" = 1
	"Chandena #0" = -1
	"Vidurathpal #0" = 1
	"Gamakamba #0" = -1
	"Jagdev #0" = 1
	"Mihira #0" = 1
	"Danujmadhava #0" = 1
	"Nagipoti #0" = -1
	"Bachraj #0" = 1
	"Bibibai #0" = -1
	"Dhaulshaya #0" = 1
	"Khetrapala #1" = 30
	"Sahtiya #0" = 1
	"Viravarman #0" = 1
	"Sukhdev #0" = 1
	"Rudramba #0" = -1
	"Bhojavarman #0" = 1
	"Kubjavishnuvardhana #0" = 1
	"Somasi #0" = 1
	"Peepalraj #0" = 1
	"Birpala #0" = 1
	"Prithviraj #0" = 1
	"Ajmal #0" = 1
	"Rajendranarayan #0" = 1
	"Yuddhamalla #0" = 1
	"Shurapala #0" = 1
	"Nachana #0" = 1
	"Jagdeva #0" = 1
	"Adityadeva #0" = 1
	"Sultanpal #0" = 1
	"Surajpal #0" = 1
	"Brahmapala #0" = 1
	"Kumaragiri #0" = 1
	"Vimaladitya #0" = 1
	"Beejpal #1" = 21
	"Prolayavema #0" = 1
	"Amir #0" = 1
	"Jagatpala #0" = 1
	"Hira #0" = -1
	"Finjo #0" = 1
	"Khadgodyama #0" = 1
	"Yajnavati #0" = -1
	"Rajaraja #0" = 1
	"Ganapathideva #0" = 1
	"Rangraja #0" = 1
	"Chandrasen #0" = 1
	"Bhatta #0" = 1
	"Govindachandra #0" = 1
	"Vijaysingha #0" = 1
	"Kumudnarayan #0" = 1
	"Mahendrapala #0" = 1
	"Kailaspala #0" = 1
	"Amrapali #0" = -1
	"Hariharamba #0" = -1
	"Shahrbano #0" = -1
	"Udayaditya #0" = 1
	"Chaturanan #0" = 1
	"Harendranarayan #0" = 1
	"Asima #0" = -1
	"Devanayaka #0" = 1
	"Somaditya #0" = 1
	"Prannath #0" = 1
	"Subarnachandra #0" = 1
	"Hisam #1" = 0
	"Amr #2" = 0
	"Faruk #1" = 0
	"Idris #1" = 0
	"Zeyd #2" = 0
	"Samir #1" = 0
	"Husam #1" = 0
	"Bahir #1" = 0
	"Achalraja #0" = 0
	"Apara Gangeya #0" = 0
	"Bhoj #0" = 0
	"Birpal #0" = 0
	"Chand #0" = 0
	"Dilipapala #0" = 0
	"Ghatamdeva #0" = 0
	"Jayasakti #0" = 0
	"Junpala #0" = 0
	"Kalkurna #0" = 0
	"Kanvarpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Krsnapa #0" = 0
	"Kunwarpal #0" = 0
	"Maharana #0" = 0
	"Mahipal #0" = 0
	"Narayanapala #0" = 0
	"Nihalray #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Ramachandra #0" = 0
	"Someshvara #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Sulakshanpal #0" = 0
	"Tejapala #0" = 0
	"Varshapala #0" = 0
	"Vasudev #0" = 0
	"Vigrahapala #0" = 0
	"Vijayapala #0" = 0
	"Viramdeva #0" = 0
	"Yasovarman #0" = 0
}

