# Stravani
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 60 30 }




leader_names = {

	"Vigrharaja" "Narapati" "Manaladevi" "Varshapala" "Allat" "Rajamati" "Puppadevi" "Sanyukta" "Pavak" "Dehanagadevi" 
	"Madanavarman" "Kanwar" "Desaladevi" "Somalladevi" "Anangpal" "Padmaladevi" "Prabhavatigupta" "Dattadevi" "Namalladevi" "Nayapala" 
	"Chachinidevi" "Bhuyikadevi" "Nihalray" "Siyaka" "Maharani" "Sidhawa" "Alhana" "Draupada" "Prabhavati" "Candrabhattarikadevi" 
	"Anantadevi" "Rayhaan" "Ajairaja" "Prithipala" "Hariyadevi" "Govindaraja" "Rahila" "Govindraj" "Kakanvati" "Shrimitradevi" 
	"Sindhuraja" "Vinayakapala" "Prithviraj" "Anupapala" "Mahidevi" "Padmini" "Nattadevi" "Vakpati" "Rudaladevi" "Krishnray" 
	"Bauladevi" "Madhavi" "Annaladevi" "Gopal" "Dhruvadevi" "Khetrapala" "Viradeva" "Kumaradevi" "Damayanti" "Prithvivarman" 
	"Ganapatideva" "Dugarendra" "Viravarman" "Tihunaka" "Delhanadevi" "Laxmidevi" "Hemavati" "Sundaridevi" "Arnoraja" "Dhruvasvamini" 
	"Jaganpal" "Chellava" "Kanchuka" "Rudramba" "Hariharamba" "Pratha" "Lakshman" "Rangraja" "Lakshminarayan" "Jaisimha" 
	"Bahubal" "Subahu" "Rajh" "Gaj" "Salivahan" "Baland" "Bhati" "Mangal-Rao" "Majam-Rao" "Kehar" 
	"Rangraj" "Kanvarpal" "Jhetpal" "Sabuktigin" "Lazarus" "Dunanu" "Maluch" "Maremmeh" "Padam-Singh" "Nasr" 
	"Talib" "Murad" "Kamal" "Bhojavarman" "Mahipata" "Ajmal" "Bhopal" "Akal" "Kumarapala" "Achalraj" 
	"Achalraja" "Adhandev" "Adityadeva" "Alsi" "Amir" "Anangpala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" 
	"Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" 
	"Bhoj" "Bhoja" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" "Brahmdevpal" 
	"Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Doth" 
	"Draupad" "Gambhir" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopala" "Govindachandra" "Govindapala" "Hamir" "Hammiravarman" 
	"Harpal" "Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpala" "Jagatpal" 
	"Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jatanpala" 
	"Jayapala" "Jayasakti" "Jayasimha" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" 
	"Kakhopala" "Kanhad" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Kiratpal" "Kiratpala" "Krsnapa" 
	"Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipal" 
	"Mahipala" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" 
	"Narayanapala" "Narpal" "Nihaal" "Paramardideva" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithvi" "Prithvipal" 
	"Prithviraja" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampal" "Rampala" "Rana" "Ratnapala" "Rijhpala" 
	"Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" "Somasi" "Someshvara" 
	"Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpal" 
	"Surajpala" "Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" 
	"Vachhal" "Vapyata" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vihangpal" 
	"Vijayapala" "Vijayasakti" "Vindhyavarman" "Viramdeva" "Virsinghadeva" "Yasovarman" "Abhayapala" "Acharya" "Ahila" "Ajayapala" 
	"Ajay-Singh" "Amarangeya" "Ambra-Prasad" "Amritapala" "Anahilla" "Ari-Singh" "Asaraja" "Asvapala" "Balaprasada" "Baliraja" 
	"Bhatarka" "Bhert-Patt" "Bhima" "Bhimadeva" "Bhim-Singh" "Bhuvan-Singh" "Bhoo-Chand" "Chachiga" "Chamundaraja" "Chandanaraja" 
	"Chandraraja" "Chaud-Singh" "Dadda" "Dambarisimha" "Deopali-Deo" "Dharapatta" "Dharasena" "Dhruvasena" "Dinakarn" "Dronasinha" 
	"Dungar-Singh" "Durlabharaja" "Gajasimha" "Gopendraka" "Gopendraraja" "Govinda" "Guhasena" "Guvaka" "Hammira" "Hammir-Singh" 
	"Hanspal" "Hariraja" "Harischandra" "Hemachandra" "Jagadeva" "Jaitrasimha" "Jaitra-Singh" "Jaskarn" "Jayaraja" "Jay-Singh" 
	"Jay-Singh-Deo" "Jayat-Singh" "Jayshikari" "Jendraraja" "Jojalla" "Kalbhoj" "Kanhadadeva" "Karandeva" "Karan-Singh" "Karnadeva" 
	"Katudeva" "Katukaraja" "Keerti-Verma" "Kelhana" "Kharagraha" "Khuman" "Kirtipala" "Kirtivarman" "Kshemraja" "Kshem-Singh" 
	"Kshetra-Singh" "Lakhanapala" "Lakhshaman-Singh" "Lakshmana" "Lakshmanadeva" "Lakshmivarman" "Lavanyakarna" "Lunavarman" "Luntiga" "Mahap" 
	"Mahayak" "Mahendra" "Maladeva" "Manavasimha" "Mathan-Singh" "Mattat" "Mulraja" "Nagabhata" "Nagarjuna" "Nagraja" 
	"Naradeva" "Naravarmandeva" "Nar-Verma" "Narwahan" "Prahladana" "Pratapa" "Prithivipala" "Purnpala" "Rahap" "Ramapala" 
	"Ratan-Singh" "Rayapala" "Rudrapala" "Sahajapala" "Sahanapala" "Samanta" "Samant-Singh" "Samantasimha" "Samarasimha" "Samar-Singh" 
	"Shaliwahan" "Shuchi-Verma" "Siladitya" "Singhraja" "Sinha" "Sinhad-Deo" "Sohiya" "Someshwara" "Suratrana" "Tejasimha" 
	"Tej-Singh" "Tribhuvanapala" "Udayasimha" "Udayavarman" "Upendra" "Vagbhata" "Vahadiasimha" "Vairisimha" "Vairsingh" "Vajradeva" 
	"Vakapati" "Vakpatiraja" "Valhana" "Valhanadeva" "Vallabharaja" "Vanraja" "Vasudeva" "Vatsaraja" "Vijada-Dasasyandana" "Vijai-Singh" 
	"Vikramaditya" "Vinaykpala" "Virama" "Viranarayana" "Virsinh-Deo" "Viryarama" "Xemraja" "Yograj" }
monarch_names = {
	"Vigrharaja #0" = 1
	"Narapati #0" = 1
	"Manaladevi #0" = -1
	"Varshapala #1" = 54
	"Allat #0" = 1
	"Rajamati #1" = -22
	"Puppadevi #0" = -1
	"Sanyukta #0" = -1
	"Pavak #0" = 1
	"Dehanagadevi #0" = -1
	"Madanavarman #0" = 1
	"Kanwar #0" = -1
	"Desaladevi #0" = -1
	"Somalladevi #0" = -1
	"Anangpal #0" = 1
	"Padmaladevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Dattadevi #0" = -1
	"Namalladevi #0" = -1
	"Nayapala #0" = 1
	"Chachinidevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Nihalray #0" = 1
	"Siyaka #0" = 1
	"Maharani #0" = -1
	"Sidhawa #0" = -1
	"Alhana #0" = 1
	"Draupada #0" = 1
	"Prabhavati #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Anantadevi #0" = -1
	"Rayhaan #0" = 1
	"Ajairaja #0" = 1
	"Prithipala #0" = 1
	"Hariyadevi #0" = -1
	"Govindaraja #0" = 1
	"Rahila #0" = 1
	"Govindraj #0" = 1
	"Kakanvati #0" = -1
	"Shrimitradevi #0" = -1
	"Sindhuraja #0" = 1
	"Vinayakapala #0" = 1
	"Prithviraj #0" = 1
	"Anupapala #0" = 1
	"Mahidevi #0" = -1
	"Padmini #0" = -1
	"Nattadevi #0" = -1
	"Vakpati #0" = 1
	"Rudaladevi #0" = -1
	"Krishnray #0" = 1
	"Bauladevi #0" = -1
	"Madhavi #0" = -1
	"Annaladevi #0" = -1
	"Gopal #1" = 21
	"Dhruvadevi #0" = -1
	"Khetrapala #1" = 21
	"Viradeva #0" = 1
	"Kumaradevi #0" = -1
	"Damayanti #0" = -1
	"Prithvivarman #0" = 1
	"Ganapatideva #0" = 1
	"Dugarendra #2" = 21
	"Viravarman #0" = 1
	"Tihunaka #0" = -1
	"Delhanadevi #0" = -1
	"Laxmidevi #0" = -1
	"Hemavati #0" = -1
	"Sundaridevi #0" = -1
	"Arnoraja #0" = 1
	"Dhruvasvamini #0" = -1
	"Jaganpal #0" = 1
	"Chellava #0" = -1
	"Kanchuka #0" = -1
	"Rudramba #0" = -1
	"Hariharamba #0" = -1
	"Pratha #0" = -1
	"Lakshman #0" = -1
	"Rangraja #0" = 1
	"Lakshminarayan #0" = 1
	"Jaisimha #1" = 0
	"Bahubal #1" = 0
	"Subahu #1" = 0
	"Rajh #1" = 0
	"Gaj #1" = 0
	"Salivahan #1" = 0
	"Baland #1" = 0
	"Bhati #1" = 0
	"Mangal-Rao #1" = 0
	"Majam-Rao #1" = 0
	"Kehar #2" = 0
	"Rangraj #4" = 0
	"Kanvarpal #3" = 0
	"Jhetpal #1" = 0
	"Sabuktigin #1" = 0
	"Lazarus #1" = 0
	"Dunanu #1" = 0
	"Maluch #1" = 0
	"Maremmeh #1" = 0
	"Padam-Singh #1" = 0
	"Nasr #1" = 0
	"Talib #1" = 0
	"Murad #1" = 0
	"Kamal #1" = 0
	"Bhojavarman #2" = 0
	"Mahipata #2" = 0
	"Ajmal #2" = 0
	"Bhopal #2" = 0
	"Akal #1" = -1
	"Kumarapala #3" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Gambhir #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanhad #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krsnapa #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Paramardideva #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraja #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vapyata #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Amarangeya #0" = 0
	"Ambra-Prasad #0" = 0
	"Amritapala #0" = 0
	"Anahilla #0" = 0
	"Ari-Singh #0" = 0
	"Asaraja #0" = 0
	"Asvapala #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhert-Patt #0" = 0
	"Bhima #0" = 0
	"Bhimadeva #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoo-Chand #0" = 0
	"Chachiga #0" = 0
	"Chamundaraja #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Chaud-Singh #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Dharapatta #0" = 0
	"Dharasena #0" = 0
	"Dhruvasena #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Dungar-Singh #0" = 0
	"Durlabharaja #0" = 0
	"Gajasimha #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govinda #0" = 0
	"Guhasena #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaskarn #0" = 0
	"Jayaraja #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayshikari #0" = 0
	"Jendraraja #0" = 0
	"Jojalla #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karan-Singh #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Katukaraja #0" = 0
	"Keerti-Verma #0" = 0
	"Kelhana #0" = 0
	"Kharagraha #0" = 0
	"Khuman #0" = 0
	"Kirtipala #0" = 0
	"Kirtivarman #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lavanyakarna #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendra #0" = 0
	"Maladeva #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Mattat #0" = 0
	"Mulraja #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naradeva #0" = 0
	"Naravarmandeva #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Prithivipala #0" = 0
	"Purnpala #0" = 0
	"Rahap #0" = 0
	"Ramapala #0" = 0
	"Ratan-Singh #0" = 0
	"Rayapala #0" = 0
	"Rudrapala #0" = 0
	"Sahajapala #0" = 0
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samant-Singh #0" = 0
	"Samantasimha #0" = 0
	"Samarasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Siladitya #0" = 0
	"Singhraja #0" = 0
	"Sinha #0" = 0
	"Sinhad-Deo #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Tribhuvanapala #0" = 0
	"Udayasimha #0" = 0
	"Udayavarman #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vahadiasimha #0" = 0
	"Vairisimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vallabharaja #0" = 0
	"Vanraja #0" = 0
	"Vasudeva #0" = 0
	"Vatsaraja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Vinaykpala #0" = 0
	"Virama #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
	"Xemraja #0" = 0
	"Yograj #0" = 0
}

