# Rashtrakuta
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 200 25 }




leader_names = {

	"Durgaraja" "Nandaraja" "Govindaraja" "Svamikaraja" "Tukojirao" "Someshvara" "Gandaraditya" "Lasthiyavva" "Laxmibai" "Bhiubai" 
	"Keshideva" "Vishnuchitta" "Jatiga" "Tarabai" "Saibai" "Nanasaheb" "Jankibai" "Sagunabai" "Anuradha" "Kashibai" 
	"Anubai" "Rajkunvarbai" "Sunita" "Ahilyabai" "Kishori" "Sumati" "Mahadik" "Marsimha" "Sakavaarbai" "Gangabai" 
	"Shevanti" "Abaji" "Yesubai" "Jijibai" "Putalabai" "Aiyaparaja" "Dhondu" "Vyaghrasena" "Ambikabai" "Shudhamati" 
	"Chinnambike" "Maya" "Dhruvadevi" "Sudha" "Khadag" "Anandibai" "Anjanibai" "Sayeebai" "Mahidevi" "Srivikrama" 
	"Lakshman" "Sanyukta" "Nattadevi" "Prithvipal" "Shrimitradevi" "Kanchuka" "Dugarendra" "Prabhavati" "Hamir" "Mahipal" 
	"Vakapala" "Prabhavatigupta" "Dattadevi" "Jayavarman" "Bhairav Singh" "Kalyanachandra" "Sonpal" "Bhagabhadra" "Syamadevi" "Chilarai" 
	"Vasudev" "Himadrija" "Anantadevi" "Nayanadevi" "Hemavati" "Vachhal" "Varshapala" "Samant Sen" "Suryanarayan" "Lakshmansen" 
	"Rajabhata" "Kumaradevi" "Brahmapala" "Keeratdeva" "Jagatpal" "Vijaynarayan" "Dhir Singh" "Chandranarayan" "Dhireshwar" "Amrapali" 
	"Karmavati" "Devi Ahiylya" "Sahtiya" "Mahendrapala" "Rajamati" "Roopnarayan" "Shivendranarayan" "Govindapal" "Kalayandevi" "Nannuka" 
	"Tolpal" "Tejpal" "Baghpala" "Ganeshwar Singh" "Harpal" "Narasingha" "Jira" "Ballalsen" "Shukladhwaj" "Hemant Sen" 
	"Bhogavati" "Govindapala" "Rani" "Suvrata" "Kanchani" "Vina" "Puppadevi" "Malavyadevi" "Mahendra" "Maharani" 
	"Sisupal" "Devavati" "Gandharavati" "Bhogishwar" "Prasadhanadevi" "Jayapala" "Bahadur-Singh" "Junpala" "Trilochanpala" "Akal" 
	"Popatraj" "Indrapal" "Devavarman" "Kanwar" "Dehanagadevi" "Damayanti" "Rangraja" "Rahila" "Mahipala" "Govindachandra" 
	"Brahmdevpal" "Bisaldeva" "Gangeya" "Harsa" "Ganapatideva" "Dhruvasvamini" "Beejpala" "Arjunavarman" "Udayaditya" "Nihaal" 
	"Lokpala" "Beejpal" "Bhilpala" "Bhumpala" "Madanapala" "Virsinghadeva" "Paramardideva" "Kanhad" "Kakanvati" "Vijnayavati" 
	"Jasapala" "Nagabhata" "Kakustha" "Hammira" "Vatsraja" "Bhilladitya" "Rajyapala" "Jhota" "Bhoja" "Vakapati" 
	"Vidurathpal" "Mattat" "Jatanpal" "Vajradeva" "Vakpatiraja" "Gopal" "Balabhata" "Traillokyachandra" "Kamalnarayan" "Trailokyavarman" 
	"Anangpal" "Vapyata" "Upendranayaran" "Keshabsen" "Nar Singh" "Bhimsingha" "Manava" "Achalraj" "Achalraja" "Adhandev" 
	"Adityadeva" "Ajmal" "Alsi" "Amir" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" 
	"Bacchdev" "Bachraj" "Baghpal" "Bhaadar" "Bhoj" "Bhojavarman" "Bhopal" "Bhumpal" "Birpal" "Birpala" 
	"Brahmadeva" "Chand" "Devapala" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Doth" 
	"Draupad" "Draupada" "Gambhir" "Gandadeva" "Ghatamdeva" "Gopala" "Govindraj" "Hammiravarman" "Harshapala" "Hirapal" 
	"Hirapala" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" 
	"Jaitugideva" "Jaspal" "Jatanpala" "Jayasakti" "Jayasimha" "Jhetpal" "Jhetpala" "Kailaspal" "Kailaspala" "Kalkurna" 
	"Kakhopal" "Kakhopala" "Kamal" "Kanvarpal" "Kanvarpala" "Karnpal" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" 
	"Krishnray" "Krsnapa" "Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Madanavarman" "Maharana" "Mahendrapal" 
	"Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Naravarman" "Narayanapala" 
	"Narpal" "Nayapala" "Nihalray" "Pavak" "Peepalraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" "Prithviraj" 
	"Prithviraja" "Prithvivarman" "Rajapala" "Ramabhadra" "Ramachandra" "Rampal" "Rampala" "Rana" "Rangraj" "Ratnapala" 
	"Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupala" "Sohanpal" "Somasi" "Sonpala" 
	"Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Tejapala" 
	"Udaysangh" "Uddharandeva" "Vakpati" "Varshpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vihangpal" "Vijayapala" 
	"Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Yasovarman" }
monarch_names = {
	"Durgaraja #0" = 1
	"Nandaraja #0" = 1
	"Govindaraja #0" = 1
	"Svamikaraja #0" = 1
	"Tukojirao #0" = 1
	"Someshvara #0" = 1
	"Gandaraditya #0" = 1
	"Lasthiyavva #0" = -1
	"Laxmibai #0" = -1
	"Bhiubai #0" = -1
	"Keshideva #0" = 1
	"Vishnuchitta #0" = 1
	"Jatiga #0" = 1
	"Tarabai #0" = -1
	"Saibai #0" = -1
	"Nanasaheb #0" = 1
	"Jankibai #0" = -1
	"Sagunabai #0" = -1
	"Anuradha #0" = -1
	"Kashibai #0" = -1
	"Anubai #0" = -1
	"Rajkunvarbai #0" = -1
	"Sunita #0" = -1
	"Ahilyabai #0" = -1
	"Kishori #0" = -1
	"Sumati #0" = -1
	"Mahadik #0" = -1
	"Marsimha #0" = 1
	"Sakavaarbai #0" = -1
	"Gangabai #0" = -1
	"Shevanti #0" = -1
	"Abaji #0" = 1
	"Yesubai #0" = -1
	"Jijibai #0" = -1
	"Putalabai #0" = -1
	"Aiyaparaja #0" = 1
	"Dhondu #0" = 1
	"Vyaghrasena #0" = 1
	"Ambikabai #0" = -1
	"Shudhamati #0" = -1
	"Chinnambike #0" = -1
	"Maya #0" = -1
	"Dhruvadevi #0" = -1
	"Sudha #0" = -1
	"Khadag #0" = 1
	"Anandibai #0" = -1
	"Anjanibai #0" = -1
	"Sayeebai #0" = -1
	"Mahidevi #0" = -1
	"Srivikrama #0" = 1
	"Lakshman #0" = -1
	"Sanyukta #0" = -1
	"Nattadevi #0" = -1
	"Prithvipal #0" = 1
	"Shrimitradevi #0" = -1
	"Kanchuka #0" = -1
	"Dugarendra #0" = 1
	"Prabhavati #0" = -1
	"Hamir #0" = 1
	"Mahipal #0" = 1
	"Vakapala #0" = 1
	"Prabhavatigupta #0" = -1
	"Dattadevi #0" = -1
	"Jayavarman #0" = 1
	"Bhairav Singh #0" = 1
	"Kalyanachandra #1" = 24
	"Sonpal #0" = 1
	"Bhagabhadra #0" = 1
	"Syamadevi #0" = -1
	"Chilarai #0" = 1
	"Vasudev #0" = 1
	"Himadrija #0" = -1
	"Anantadevi #0" = -1
	"Nayanadevi #0" = -1
	"Hemavati #0" = -1
	"Vachhal #0" = 1
	"Varshapala #0" = 1
	"Samant Sen #0" = 1
	"Suryanarayan #0" = 1
	"Lakshmansen #0" = 1
	"Rajabhata #0" = 1
	"Kumaradevi #0" = -1
	"Brahmapala #0" = 1
	"Keeratdeva #0" = 1
	"Jagatpal #0" = 1
	"Vijaynarayan #0" = 1
	"Dhir Singh #0" = 1
	"Chandranarayan #0" = 1
	"Dhireshwar #0" = 1
	"Amrapali #0" = -1
	"Karmavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Sahtiya #0" = 1
	"Mahendrapala #1" = 18
	"Rajamati #0" = -1
	"Roopnarayan #0" = 1
	"Shivendranarayan #0" = 1
	"Govindapal #1" = 18
	"Kalayandevi #0" = -1
	"Nannuka #0" = 1
	"Tolpal #0" = 1
	"Tejpal #0" = 1
	"Baghpala #0" = 1
	"Ganeshwar Singh #2" = 21
	"Harpal #0" = 1
	"Narasingha #0" = 1
	"Jira #0" = -1
	"Ballalsen #0" = 1
	"Shukladhwaj #0" = 1
	"Hemant Sen #0" = 1
	"Bhogavati #0" = -1
	"Govindapala #0" = 1
	"Rani #0" = -1
	"Suvrata #0" = -1
	"Kanchani #0" = -1
	"Vina #0" = -1
	"Puppadevi #0" = -1
	"Malavyadevi #0" = -1
	"Mahendra #0" = 1
	"Maharani #0" = -1
	"Sisupal #0" = 1
	"Devavati #0" = -1
	"Gandharavati #0" = -1
	"Bhogishwar #0" = 1
	"Prasadhanadevi #0" = -1
	"Jayapala #0" = 1
	"Bahadur-Singh #0" = 1
	"Junpala #0" = 1
	"Trilochanpala #0" = 1
	"Akal #0" = -1
	"Popatraj #0" = 1
	"Indrapal #0" = 1
	"Devavarman #0" = 1
	"Kanwar #0" = -1
	"Dehanagadevi #0" = -1
	"Damayanti #0" = -1
	"Rangraja #3" = 30
	"Rahila #0" = 1
	"Mahipala #0" = 1
	"Govindachandra #1" = 18
	"Brahmdevpal #0" = 1
	"Bisaldeva #0" = 1
	"Gangeya #0" = 1
	"Harsa #0" = 1
	"Ganapatideva #0" = 1
	"Dhruvasvamini #0" = -1
	"Beejpala #0" = 1
	"Arjunavarman #0" = 1
	"Udayaditya #0" = 1
	"Nihaal #0" = 1
	"Lokpala #0" = 1
	"Beejpal #0" = 1
	"Bhilpala #0" = 1
	"Bhumpala #0" = 1
	"Madanapala #0" = 1
	"Virsinghadeva #0" = 1
	"Paramardideva #0" = 1
	"Kanhad #0" = 1
	"Kakanvati #0" = -1
	"Vijnayavati #0" = -1
	"Jasapala #0" = 1
	"Nagabhata #1" = 0
	"Kakustha #2" = 0
	"Hammira #1" = 0
	"Vatsraja #2" = 0
	"Bhilladitya #2" = 0
	"Rajyapala #1" = 0
	"Jhota #2" = 0
	"Bhoja #1" = 0
	"Vakapati #1" = 0
	"Vidurathpal #1" = 0
	"Mattat #2" = 0
	"Jatanpal #2" = 0
	"Vajradeva #3" = 0
	"Vakpatiraja #2" = 0
	"Gopal #2" = 0
	"Balabhata #1" = 0
	"Traillokyachandra #1" = 0
	"Kamalnarayan #1" = 0
	"Trailokyavarman #1" = 0
	"Anangpal #1" = 0
	"Vapyata #2" = 0
	"Upendranayaran #1" = 0
	"Keshabsen #1" = 0
	"Nar Singh #2" = 0
	"Bhimsingha #1" = 0
	"Manava #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Bhaadar #0" = 0
	"Bhoj #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Brahmadeva #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Gambhir #0" = 0
	"Gandadeva #0" = 0
	"Ghatamdeva #0" = 0
	"Gopala #0" = 0
	"Govindraj #0" = 0
	"Hammiravarman #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jaspal #0" = 0
	"Jatanpala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihalray #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Tejapala #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vakpati #0" = 0
	"Varshpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Yasovarman #0" = 0
}

