# Akara-Dasarna
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 150 15 }




leader_names = {

	"Dayitavishnu" "Dharmapala" "Vakapala" "Vapyata" "Gopala" "Yajnavati" "Udirnakhadga" "Dasharathadeva" "Bhairabendranarayan" "Rajendranarayan" 
	"Jyotirishwar" "Kanchani" "Rajabhata" "Khadgodyama" "Shiv Singh" "Mahendrasingha" "Syamadevi" "Narasingha" "Bishwas Devi" "Bibibai" 
	"Bhavesh" "Ranjitsingha" "Gandharavati" "Chandranarayan" "Jitendranarayan" "Nayanadevi" "Dharendranarayan" "Hira" "Hariyamandal" "Himadrija" 
	"Suryanarayan" "Malavyadevi" "Mukundanarayan" "Bhavashankari" "Nar Singh" "Jayapala" "Vigrahapala" "Vasudeva" "Naranarayan" "Asima" 
	"Amritakala" "Chaturanan" "Bhogavati" "Dattadevi" "Samant Sen" "Karmavati" "Rajamati" "Devi Ahiylya" "Keeratdeva" "Kumarapala" 
	"Suvrata" "Gayatri" "Ghosha" "Devavati" "Jira" "Ranasura" "Ramnath" "Ratnadevi" "Rani" "Lomapada" 
	"Dr�nma" "Amritnarayan" "Vina" "Jadu" "Gang Dev" "Nripendranarayan" "Prannath" "Ladahachandra" "Bhumpal" "Vijnayavati" 
	"Shivanarayan" "Devakhadga" "Bhojavarman" "Udaysangh" "Bhogishwar" "Kalayandevi" "Mahendrani" "Akal" "Prabhavatigupta" "Maharshi" 
	"Govindapal" "Virajdendranarayan" "Narendranarayan" "Prananarayan" "Pratapnarayan" "Rudranarayan" "Narsingh Dev" "Kalyanachandra" "Prabhavati" "Bhikhari" 
	"Dhireshwar" "Ghatamdeva" "Jatakhadga" "Dharma" "Haridevnarayan" "Uditanarayan" "Vakulamahadevi" "Manava" "Kirti Singh" "Shashanka" 
	"Vijaynarayan" "Padma Singh" "Jatanpal" "Amrapali" "Gopal" "Hari Singh" "Dhirsingha" "Shukladhwaj" "Dehanagadevi" "Parikshitnayaran" 
	"Balabhata" "Andhraka" "Harasimhadeva" "Shakrasingh Dev" "Govindapala" "Draupad" "Maharana" "Vishwasingha" "Traillokyachandra" "Mahidevi" 
	"Indranarayan" "Puppadevi" "Maharani" "Dhruvadevi" "Kanwar" "Anantadevi" "Kakanvati" "Dhangadeva" "Lakshman" "Yondagmo" 
	"Subarnachandra" "Devendranarayan" "Rambhadra Singh Dev" "Birnayaran" "Popatraj" "Jaganpal" "Krishanmishra" "Sohanpal" "Kamalnarayan" "Sanyukta" 
	"Damayanti" "Madanavarman" "Dhruvasvamini" "Vasujyeshtha" "Uddharandeva" "Sukhinpal" "Mahipala" "Pusyamitra" "Ramabhadra" "Adva" 
	"Vasumitra" "Kanchuka" "Krishnray" "Beejpala" "Kamal" "Shrimitradevi" "Bhatta" "Hemavati" "Somasi" "Kumaradevi" 
	"Lakshmansen" "Rajyapala" "Arjunpala" "Hammiravarman" "Varshpal" "Nanaki" "Ajmal" "Bhoja" "Naravarman" "Govindachandra" 
	"Keshabsen" "Roshandeva" "Dhir Singh" "Rampal" "Brahmapala" "Nannuka" "Rana" "Surajpala" "Jasapala" "Devapala" 
	"Birpala" "Upendranayaran" "Prasadhanadevi" "Dilipapala" "Surajpal" "Mahipata" "Bhilpala" "Jayasimha" "Narayanapala" "Arjunavarman" 
	"Jhetpala" "Susarman" "Jaganpala" "Sulakshanpal" "Basmil" "Vidurathpala" "Harsa" "Khetrapala" "Mahendrapala" "Ganeshwar Singh" 
	"Pulindaka" "Kiratpal" "Jaipal" "Kalyanavati" "Gambhir" "Jagaddipendranarayan" "Bhimsingha" "Jagdeva" "Bhopal" "Narayana" 
	"Prithipala" "Devavarman" "Karnpal" "Zhide" "Beejpal" "Anupapala" "Sisupala" "Viravarman" "Borjigidai" "Ganapatideva" 
	"Srichandra" "Roopnarayan" "Sobhanaraja" "Brahmdevpal" "Vindhyavarman" "Adhandev" "Vigraharaja" "Rangraja" "Jaspal" "Kakhopala" 
	"Anuppal" "Kanvarpal" "Balinarayan" "Salivaahan" "Mahendra" "Hajo" "Lakshmichandra" "Bisaldeva" "Nayapala" "Devabhuti" 
	"Nattadevi" "Jagatpala" "Saugandeva" "Kanvarpala" "Sultanpala" "Ammaraja" "Kakustha" "Hammira" "Vatsraja" "Bhilladitya" 
	"Jaitugideva" "Tej-Singh" "Laxmidevi" "Sinhad-Deo" "Chachiga" "Vachhal" "Hirapal" "Chaud-Singh" "Mahlakadeva" "Vidurathpal" 
	"Udayavarsha" "Karnadeva" "Bhima" "Achalraj" "Achalraja" "Adityadeva" "Alsi" "Amir" "Anangpal" "Anangpala" 
	"Apara Gangeya" "Arjunpal" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Bhaadar" "Bhoj" "Bhumpala" 
	"Birpal" "Brahmadeva" "Chand" "Dhanga" "Dhaulshaya" "Dilippal" "Doth" "Draupada" "Dugarendra" "Gandadeva" 
	"Gangeya" "Govindaraja" "Govindraj" "Hamir" "Harpal" "Harshapala" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" 
	"Jagatpal" "Jagdev" "Jaidas" "Jatanpala" "Jayasakti" "Jayavarman" "Jhetpal" "Junpala" "Kailaspal" "Kailaspala" 
	"Kalkurna" "Kakhopal" "Kanhad" "Khadag" "Khetrapal" "Kiratpala" "Krsnapa" "Kunwar" "Kunwarpal" "Lakshmandeva" 
	"Lokpala" "Madanapala" "Mahendrapal" "Mahipal" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" 
	"Narpal" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Pritampal" "Pritampala" "Prithvi" "Prithvipal" 
	"Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" "Ramachandra" "Rampala" "Rangraj" "Ratnapala" "Rijhpala" 
	"Sallaksanavarman" "Shurapala" "Sisupal" "Someshvara" "Sonpal" "Sonpala" "Subhatavarman" "Sukhinpala" "Sultanpal" "Tejapala" 
	"Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Vakpati" "Varshapala" "Vasudev" "Vidyadhara" "Vihangpal" 
	"Vijayapala" "Vijayasakti" "Vinayakapala" "Viramdeva" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Dayitavishnu #0" = 1
	"Dharmapala #0" = 1
	"Vakapala #0" = 1
	"Vapyata #0" = 1
	"Gopala #0" = 1
	"Yajnavati #0" = -1
	"Udirnakhadga #0" = 1
	"Dasharathadeva #0" = 1
	"Bhairabendranarayan #0" = 1
	"Rajendranarayan #0" = 1
	"Jyotirishwar #0" = 1
	"Kanchani #0" = -1
	"Rajabhata #0" = 1
	"Khadgodyama #0" = 1
	"Shiv Singh #0" = 1
	"Mahendrasingha #0" = 1
	"Syamadevi #0" = -1
	"Narasingha #0" = 1
	"Bishwas Devi #0" = -1
	"Bibibai #0" = -1
	"Bhavesh #0" = 1
	"Ranjitsingha #0" = 1
	"Gandharavati #0" = -1
	"Chandranarayan #0" = 1
	"Jitendranarayan #0" = 1
	"Nayanadevi #0" = -1
	"Dharendranarayan #0" = 1
	"Hira #0" = -1
	"Hariyamandal #2" = 30
	"Himadrija #0" = -1
	"Suryanarayan #1" = 57
	"Malavyadevi #0" = -1
	"Mukundanarayan #0" = 1
	"Bhavashankari #0" = -1
	"Nar Singh #1" = 33
	"Jayapala #0" = 1
	"Vigrahapala #0" = 1
	"Vasudeva #0" = 1
	"Naranarayan #0" = 1
	"Asima #0" = -1
	"Amritakala #0" = -1
	"Chaturanan #0" = 1
	"Bhogavati #0" = -1
	"Dattadevi #0" = -1
	"Samant Sen #0" = 1
	"Karmavati #0" = -1
	"Rajamati #2" = -34
	"Devi Ahiylya #0" = -1
	"Keeratdeva #0" = 1
	"Kumarapala #0" = 1
	"Suvrata #0" = -1
	"Gayatri #0" = -1
	"Ghosha #0" = 1
	"Devavati #1" = -40
	"Jira #0" = -1
	"Ranasura #0" = 1
	"Ramnath #0" = 1
	"Ratnadevi #0" = -1
	"Rani #0" = -1
	"Lomapada #0" = 1
	"Dr�nma #0" = -1
	"Amritnarayan #0" = 1
	"Vina #0" = -1
	"Jadu #0" = 1
	"Gang Dev #0" = 1
	"Nripendranarayan #0" = 1
	"Prannath #0" = 1
	"Ladahachandra #0" = 1
	"Bhumpal #0" = 1
	"Vijnayavati #0" = -1
	"Shivanarayan #0" = 1
	"Devakhadga #0" = 1
	"Bhojavarman #0" = 1
	"Udaysangh #0" = 1
	"Bhogishwar #0" = 1
	"Kalayandevi #0" = -1
	"Mahendrani #0" = -1
	"Akal #0" = -1
	"Prabhavatigupta #0" = -1
	"Maharshi #0" = 1
	"Govindapal #0" = 1
	"Virajdendranarayan #0" = 1
	"Narendranarayan #0" = 1
	"Prananarayan #0" = 1
	"Pratapnarayan #0" = 1
	"Rudranarayan #0" = 1
	"Narsingh Dev #0" = 1
	"Kalyanachandra #0" = 1
	"Prabhavati #0" = -1
	"Bhikhari #0" = 1
	"Dhireshwar #0" = 1
	"Ghatamdeva #0" = 1
	"Jatakhadga #0" = 1
	"Dharma #0" = -1
	"Haridevnarayan #0" = 1
	"Uditanarayan #0" = 1
	"Vakulamahadevi #0" = -1
	"Manava #0" = 1
	"Kirti Singh #0" = 1
	"Shashanka #0" = 1
	"Vijaynarayan #0" = 1
	"Padma Singh #0" = 1
	"Jatanpal #1" = 18
	"Amrapali #0" = -1
	"Gopal #0" = 1
	"Hari Singh #0" = 1
	"Dhirsingha #0" = 1
	"Shukladhwaj #0" = 1
	"Dehanagadevi #0" = -1
	"Parikshitnayaran #0" = 1
	"Balabhata #0" = 1
	"Andhraka #0" = 1
	"Harasimhadeva #1" = 27
	"Shakrasingh Dev #0" = 1
	"Govindapala #0" = 1
	"Draupad #1" = 33
	"Maharana #0" = 1
	"Vishwasingha #0" = 1
	"Traillokyachandra #1" = 24
	"Mahidevi #0" = -1
	"Indranarayan #0" = 1
	"Puppadevi #0" = -1
	"Maharani #0" = -1
	"Dhruvadevi #0" = -1
	"Kanwar #0" = -1
	"Anantadevi #0" = -1
	"Kakanvati #0" = -1
	"Dhangadeva #0" = 1
	"Lakshman #0" = -1
	"Yondagmo #0" = -1
	"Subarnachandra #0" = 1
	"Devendranarayan #0" = 1
	"Rambhadra Singh Dev #1" = 30
	"Birnayaran #0" = 1
	"Popatraj #0" = 1
	"Jaganpal #0" = 1
	"Krishanmishra #0" = 1
	"Sohanpal #0" = 1
	"Kamalnarayan #0" = 1
	"Sanyukta #0" = -1
	"Damayanti #0" = -1
	"Madanavarman #0" = 1
	"Dhruvasvamini #1" = -34
	"Vasujyeshtha #0" = 1
	"Uddharandeva #0" = 1
	"Sukhinpal #0" = 1
	"Mahipala #0" = 1
	"Pusyamitra #0" = 1
	"Ramabhadra #0" = 1
	"Adva #0" = -1
	"Vasumitra #0" = 1
	"Kanchuka #0" = -1
	"Krishnray #0" = 1
	"Beejpala #0" = 1
	"Kamal #0" = 1
	"Shrimitradevi #0" = -1
	"Bhatta #0" = 1
	"Hemavati #0" = -1
	"Somasi #0" = 1
	"Kumaradevi #0" = -1
	"Lakshmansen #0" = 1
	"Rajyapala #0" = 1
	"Arjunpala #0" = 1
	"Hammiravarman #0" = 1
	"Varshpal #0" = 1
	"Nanaki #0" = -1
	"Ajmal #0" = 1
	"Bhoja #0" = 1
	"Naravarman #0" = 1
	"Govindachandra #1" = 36
	"Keshabsen #0" = 1
	"Roshandeva #0" = 1
	"Dhir Singh #0" = 1
	"Rampal #0" = 1
	"Brahmapala #0" = 1
	"Nannuka #0" = 1
	"Rana #1" = 21
	"Surajpala #0" = 1
	"Jasapala #0" = 1
	"Devapala #0" = 1
	"Birpala #0" = 1
	"Upendranayaran #0" = 1
	"Prasadhanadevi #0" = -1
	"Dilipapala #0" = 1
	"Surajpal #0" = 1
	"Mahipata #0" = 1
	"Bhilpala #0" = 1
	"Jayasimha #0" = 1
	"Narayanapala #0" = 1
	"Arjunavarman #1" = 18
	"Jhetpala #0" = 1
	"Susarman #0" = 1
	"Jaganpala #0" = 1
	"Sulakshanpal #0" = 1
	"Basmil #0" = 1
	"Vidurathpala #0" = 1
	"Harsa #0" = 1
	"Khetrapala #0" = 1
	"Mahendrapala #0" = 1
	"Ganeshwar Singh #1" = 21
	"Pulindaka #0" = 1
	"Kiratpal #0" = 1
	"Jaipal #0" = 1
	"Kalyanavati #0" = -1
	"Gambhir #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Bhimsingha #0" = 1
	"Jagdeva #0" = 1
	"Bhopal #0" = 1
	"Narayana #0" = 1
	"Prithipala #0" = 1
	"Devavarman #0" = 1
	"Karnpal #0" = 1
	"Zhide #0" = 1
	"Beejpal #0" = 1
	"Anupapala #0" = 1
	"Sisupala #0" = 1
	"Viravarman #0" = 1
	"Borjigidai #0" = 1
	"Ganapatideva #0" = 1
	"Srichandra #0" = 1
	"Roopnarayan #0" = 1
	"Sobhanaraja #0" = 1
	"Brahmdevpal #0" = 1
	"Vindhyavarman #0" = 1
	"Adhandev #0" = 1
	"Vigraharaja #0" = 1
	"Rangraja #0" = 1
	"Jaspal #0" = 1
	"Kakhopala #0" = 1
	"Anuppal #0" = 1
	"Kanvarpal #0" = 1
	"Balinarayan #0" = 1
	"Salivaahan #0" = 1
	"Mahendra #0" = 1
	"Hajo #0" = 1
	"Lakshmichandra #0" = 1
	"Bisaldeva #0" = 1
	"Nayapala #0" = 1
	"Devabhuti #1" = 18
	"Nattadevi #0" = -1
	"Jagatpala #0" = 1
	"Saugandeva #0" = 1
	"Kanvarpala #0" = 1
	"Sultanpala #0" = 1
	"Ammaraja #0" = 1
	"Kakustha #1" = 0
	"Hammira #1" = 0
	"Vatsraja #2" = 0
	"Bhilladitya #1" = 0
	"Jaitugideva #3" = 0
	"Tej-Singh #1" = 0
	"Laxmidevi #1" = -1
	"Sinhad-Deo #2" = 0
	"Chachiga #1" = 0
	"Vachhal #1" = 0
	"Hirapal #1" = 0
	"Chaud-Singh #1" = 0
	"Mahlakadeva #1" = 0
	"Vidurathpal #2" = 0
	"Udayavarsha #1" = 0
	"Karnadeva #1" = 0
	"Bhima #2" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adityadeva #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Bhaadar #0" = 0
	"Bhoj #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Brahmadeva #0" = 0
	"Chand #0" = 0
	"Dhanga #0" = 0
	"Dhaulshaya #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Harpal #0" = 0
	"Harshapala #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jagatpal #0" = 0
	"Jagdev #0" = 0
	"Jaidas #0" = 0
	"Jatanpala #0" = 0
	"Jayasakti #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kanhad #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpala #0" = 0
	"Krsnapa #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Ramachandra #0" = 0
	"Rampala #0" = 0
	"Rangraj #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpala #0" = 0
	"Sultanpal #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Vakpati #0" = 0
	"Varshapala #0" = 0
	"Vasudev #0" = 0
	"Vidyadhara #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Viramdeva #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

