# Baghpalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 45 10 }




leader_names = {

	"Baghpala" "Trilochanpala" "Nattadevi" "Karmavati" "Nanaki" "Kunwar" "Mahipata" "Bhojavarman" "Dehanagadevi" "Rajamati" 
	"Damayanti" "Dhruvasvamini" "Kanchuka" "Prasadhanadevi" "Kumaradevi" "Mahidevi" "Pritampala" "Govindraj" "Anantadevi" "Saugandeva" 
	"Kakanvati" "Lakshman" "Prabhavati" "Maharana" "Kanhad" "Salivaahan" "Gopal" "Vasudev" "Someshvara" "Prabhavatigupta" 
	"Jaspal" "Dattadevi" "Kanwar" "Mangaldeva" "Puppadevi" "Dhruvadevi" "Khadag" "Bhaadar" "Sanyukta" "Viramdeva" 
	"Alsi" "Harsa" "Anupapala" "Vigrahapala" "Roshandeva" "Ratnadevi" "Birnayaran" "Gopala" "Mahendra" "Mahendrani" 
	"Shrimitradevi" "Adityadeva" "Nannuka" "Rameshwar" "Syamadevi" "Jaitugideva" "Jira" "Ranasura" "Vina" "Suvrata" 
	"Indranarayan" "Nayapala" "Amritakala" "Bhogavati" "Maharshi" "Gayatri" "Naranarayan" "Vakpati" "Prithvi" "Himadrija" 
	"Mahendrapal" "Bhavashankari" "Hemant Sen" "Hemavati" "Maharani" "Surajpal" "Kamal" "Jhetpala" "Traillokyachandra" "Vidyadhara" 
	"Rahila" "Sultanpala" "Harshapala" "Sisupal" "Khetrapala" "Achalraj" "Achalraja" "Adhandev" "Ajmal" "Amir" 
	"Anangpal" "Anangpala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" 
	"Bahadur-Singh" "Beejpal" "Beejpala" "Bhilpala" "Bhoj" "Bhoja" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" 
	"Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" 
	"Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" "Ganapatideva" 
	"Gandadeva" "Gangeya" "Ghatamdeva" "Govindachandra" "Govindapala" "Govindaraja" "Hamir" "Hammiravarman" "Harpal" "Hirapal" 
	"Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" 
	"Jaidas" "Jaipal" "Jasapala" "Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jayasimha" "Jayavarman" "Jhetpal" 
	"Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kakhopala" "Kanvarpal" "Kanvarpala" "Karnpal" 
	"Keeratdeva" "Khetrapal" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" "Kunwarpal" "Ladahachandra" "Lakshmandeva" 
	"Lokpala" "Madanapala" "Madanavarman" "Mahendrapala" "Mahipal" "Mahipala" "Mahlakadeva" "Mandandeva" "Margdeva" "Mihira" 
	"Nagapala" "Nagdeo" "Naravarman" "Narayanapala" "Narpal" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" 
	"Popatraj" "Pritampal" "Prithipala" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" "Rajapala" "Rajyapala" "Ramabhadra" 
	"Ramachandra" "Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" "Ratnapala" "Rijhpala" "Sallaksanavarman" "Shurapala" 
	"Sisupala" "Sohanpal" "Somasi" "Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" 
	"Sultanpal" "Surajpala" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Udayaditya" "Udaysangh" "Uddharandeva" "Vachhal" 
	"Vapyata" "Varshapala" "Varshpal" "Vidurathpal" "Vidurathpala" "Vigraharaja" "Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" 
	"Vindhyavarman" "Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Baghpala #0" = 1
	"Trilochanpala #0" = 1
	"Nattadevi #0" = -1
	"Karmavati #1" = -28
	"Nanaki #0" = -1
	"Kunwar #2" = 30
	"Mahipata #0" = 1
	"Bhojavarman #0" = 1
	"Dehanagadevi #0" = -1
	"Rajamati #0" = -1
	"Damayanti #0" = -1
	"Dhruvasvamini #0" = -1
	"Kanchuka #0" = -1
	"Prasadhanadevi #0" = -1
	"Kumaradevi #0" = -1
	"Mahidevi #0" = -1
	"Pritampala #0" = 1
	"Govindraj #1" = 21
	"Anantadevi #0" = -1
	"Saugandeva #0" = 1
	"Kakanvati #0" = -1
	"Lakshman #0" = -1
	"Prabhavati #0" = -1
	"Maharana #4" = 33
	"Kanhad #0" = 1
	"Salivaahan #0" = 1
	"Gopal #0" = 1
	"Vasudev #0" = 1
	"Someshvara #1" = 27
	"Prabhavatigupta #0" = -1
	"Jaspal #0" = 1
	"Dattadevi #0" = -1
	"Kanwar #0" = -1
	"Mangaldeva #0" = 1
	"Puppadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Khadag #0" = 1
	"Bhaadar #0" = 1
	"Sanyukta #0" = -1
	"Viramdeva #0" = 1
	"Alsi #0" = 1
	"Harsa #0" = 1
	"Anupapala #0" = 1
	"Vigrahapala #0" = 1
	"Roshandeva #0" = 1
	"Ratnadevi #0" = -1
	"Birnayaran #0" = 1
	"Gopala #0" = 1
	"Mahendra #1" = 18
	"Mahendrani #0" = -1
	"Shrimitradevi #0" = -1
	"Adityadeva #0" = 1
	"Nannuka #0" = 1
	"Rameshwar #0" = 1
	"Syamadevi #0" = -1
	"Jaitugideva #0" = 1
	"Jira #0" = -1
	"Ranasura #0" = 1
	"Vina #0" = -1
	"Suvrata #0" = -1
	"Indranarayan #0" = 1
	"Nayapala #0" = 1
	"Amritakala #0" = -1
	"Bhogavati #0" = -1
	"Maharshi #0" = 1
	"Gayatri #0" = -1
	"Naranarayan #2" = 24
	"Vakpati #0" = 1
	"Prithvi #0" = 1
	"Himadrija #0" = -1
	"Mahendrapal #0" = 1
	"Bhavashankari #0" = -1
	"Hemant Sen #0" = 1
	"Hemavati #0" = -1
	"Maharani #0" = -1
	"Surajpal #0" = 1
	"Kamal #2" = 0
	"Jhetpala #2" = 0
	"Traillokyachandra #1" = 0
	"Vidyadhara #1" = 0
	"Rahila #1" = 0
	"Sultanpala #5" = 0
	"Harshapala #2" = 0
	"Sisupal #3" = 0
	"Khetrapala #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Ajmal #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jasapala #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khetrapal #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Prithipala #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Surajpala #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

