# Lambakanna
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 221 187 80 }




leader_names = {

	"Manavanna" "Aggabodhi" "Dappula" "Mahinda" "Kassapa" "Savera" "Apaya" "Barani" "Devanapiya" "Kumaradata" 
	"Tissadata" "Kumaratiha" "Anuradi" "Vepali" "Sumana" "Mahasiva" "Avirada" "Palikada" "Yahasaya" "Tisi" 
	"Tissaraka" "Parakramabahu" "Cadana" "Sinhabahu" "Kittisena" "Reva" "Devanakata" "Nugaya" "Senarat" "Damaguta" 
	"Suri" "Tissabuti" "Sagara" "Nagadina" "Kanatissa" "Suratissa" "Ananda" "Vikrama" "Narendrasinha" "Kitaka" 
	"Jhita" "Sivanabuti" "Moggallana" "Saliya" "Kanaguta" "Devarakita" "Tissamita" "Ayasmantha" "Jetthatissa" "Sujhata" 
	"Dharmapala" "Pamatissa" "Mahasattha" "Sanghamitta" "Silmini" "Nuga" "Rakasala" "Kubira" "Anuridi" "Butisamana" 
	"Rasumiliya" "Butadata" "Damarajha" "Jhotiya" "Mita" "Dhamika" "Kumara" "Sobana" "Dahamsena" "Sumanadevi" 
	"Ramani" "Mahanaga" "Dharmasoka" "Agibuti" "Kitti" "Paduma" "Parakkamabahu" "Anurada" "Surakita" "Rajhita" 
	"Maga" "Abijliguta" "Asadaguta" "Mahasena" "Seneya" "Tissadevi" "Bohodevi" "Sudata" "Tissarakita" "Damadina" 
	"Lasani" "Lilavati" "Sena" "Tissa" "Ratnadevi" "Nayapala" "Madanpal" "Devavati" "Bhavashankari" "Devi Ahiylya" 
	"Amrapali" "Kanchani" "Hadana" "Vapyata" "Yahasini" "Pulindaka" "Jyotirishwar" "Madanapala" "Jira" "Gandharavati" 
	"Vasudeva" "Himadrija" "Kameshwar" "Pavitram" "Munn�rruvappattan" "Bhogavati" "Krishanmishra" "Haridevnarayan" "Malavyadevi" "Ramapala" 
	"Vijnayavati" "Chaturanan" "Suvrata" "Shivanarayan" "Bhagadatta" "Hari Singh" "Hira" "Shanibhangar" "Dattadevi" "Asima" 
	"Laxman Sen" "Narasingha" "Amritakala" "Agnimitra" "Virajdendranarayan" "Rani" "Manava" "Yajnavati" "Hariyamandal" "Vakapala" 
	"Syamadevi" "Bishwas Devi" "Mahendrani" "Bhairav Singh" "Suryanarayan" "Subarnachandra" "Govindapala" "Pratapnarayanroy" "Devabhuti" "Bhogishwar" 
	"Vina" "Mahendrasingha" "Bibibai" "Jayanarayan" "Samant Sen" "Rajendranarayan" "Amritnarayan" "Balabhata" "Balinarayan" "Ballalsen" 
	"Basudevnayaran" "Bhairabendranarayan" "Bhatta" "Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" "Chilarai" "Danujmadhava" "Dasharathadeva" 
	"Devakhadga" "Devapala" "Devendranarayan" "Dhairjendranayaran" "Dharendranarayan" "Dhirsingha" "Gajnarayan" "Gopala" "Govindachandra" "Hajo" 
	"Harendranarayan" "Hemantasen" "Indranarayan" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" 
	"Keshabsen" "Khadgodyama" "Krishnaroy" "Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Lomapada" 
	"Mahendrapala" "Mahindranarayan" "Mahipala" "Mukundanarayan" "Naranarayan" "Narayanapala" "Narendranarayan" "Nripendranarayan" "Parikshitnayaran" "Prananarayan" 
	"Prannath" "Pratapnarayan" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajrajendranarayan" "Rajyapala" "Ramnath" 
	"Ranasura" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Samudrasen" "Shashanka" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" 
	"Srimanta" "Sukhdev" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" "Upendranayaran" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" 
	"Vishwarupsen" "Vishwasingha" "Bhavesh" "Dev Singh" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hemant Sen" 
	"Kirti Singh" "Laxminath Singh Dev" "Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Shakrasingh Dev" "Shiv Singh" 
	"Vallal Sen" "Vijay Sen" "Andhraka" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" "Ghosha" "Gopal" "Govindapal" 
	"Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" "Vasujyeshtha" 
	"Vasumitra" }
monarch_names = {
	"Manavanna #0" = 1
	"Aggabodhi #1" = 42
	"Dappula #3" = 39
	"Mahinda #1" = 24
	"Kassapa #0" = 1
	"Savera #0" = -1
	"Apaya #0" = 1
	"Barani #0" = -1
	"Devanapiya #0" = -1
	"Kumaradata #0" = -1
	"Tissadata #0" = -1
	"Kumaratiha #0" = -1
	"Anuradi #0" = -1
	"Vepali #1" = 21
	"Sumana #0" = 1
	"Mahasiva #0" = 1
	"Avirada #0" = 1
	"Palikada #0" = -1
	"Yahasaya #0" = -1
	"Tisi #0" = -1
	"Tissaraka #0" = -1
	"Parakramabahu #0" = 1
	"Cadana #0" = -1
	"Sinhabahu #1" = 24
	"Kittisena #0" = 1
	"Reva #0" = -1
	"Devanakata #0" = -1
	"Nugaya #0" = -1
	"Senarat #0" = 1
	"Damaguta #0" = -1
	"Suri #0" = -1
	"Tissabuti #0" = -1
	"Sagara #0" = -1
	"Nagadina #0" = -1
	"Kanatissa #0" = -1
	"Suratissa #1" = 30
	"Ananda #0" = 1
	"Vikrama #0" = 1
	"Narendrasinha #0" = 1
	"Kitaka #0" = -1
	"Jhita #0" = -1
	"Sivanabuti #0" = -1
	"Moggallana #0" = 1
	"Saliya #1" = 21
	"Kanaguta #0" = -1
	"Devarakita #0" = -1
	"Tissamita #0" = -1
	"Ayasmantha #0" = 1
	"Jetthatissa #3" = 30
	"Sujhata #0" = -1
	"Dharmapala #0" = 1
	"Pamatissa #0" = -1
	"Mahasattha #0" = 1
	"Sanghamitta #0" = 1
	"Silmini #0" = -1
	"Nuga #0" = -1
	"Rakasala #0" = 1
	"Kubira #0" = -1
	"Anuridi #0" = -1
	"Butisamana #0" = 1
	"Rasumiliya #0" = -1
	"Butadata #0" = -1
	"Damarajha #0" = -1
	"Jhotiya #0" = -1
	"Mita #0" = -1
	"Dhamika #0" = -1
	"Kumara #0" = -1
	"Sobana #0" = 1
	"Dahamsena #0" = 1
	"Sumanadevi #0" = -1
	"Ramani #0" = -1
	"Mahanaga #0" = 1
	"Dharmasoka #0" = 1
	"Agibuti #0" = 1
	"Kitti #0" = 1
	"Paduma #0" = -1
	"Parakkamabahu #0" = 1
	"Anurada #0" = -1
	"Surakita #0" = 1
	"Rajhita #0" = -1
	"Maga #0" = -1
	"Abijliguta #0" = -1
	"Asadaguta #0" = -1
	"Mahasena #0" = 1
	"Seneya #0" = -1
	"Tissadevi #0" = -1
	"Bohodevi #0" = -1
	"Sudata #0" = 1
	"Tissarakita #0" = -1
	"Damadina #0" = -1
	"Lasani #0" = -1
	"Lilavati #0" = -1
	"Sena #0" = 1
	"Tissa #0" = 1
	"Ratnadevi #0" = -1
	"Nayapala #1" = 18
	"Madanpal #0" = 1
	"Devavati #0" = -1
	"Bhavashankari #0" = -1
	"Devi Ahiylya #0" = -1
	"Amrapali #0" = -1
	"Kanchani #0" = -1
	"Hadana #0" = 1
	"Vapyata #1" = 21
	"Yahasini #0" = -1
	"Pulindaka #1" = 18
	"Jyotirishwar #0" = 1
	"Madanapala #0" = 1
	"Jira #1" = -22
	"Gandharavati #0" = -1
	"Vasudeva #0" = 1
	"Himadrija #0" = -1
	"Kameshwar #0" = 1
	"Pavitram #0" = -1
	"Munn�rruvappattan #0" = 1
	"Bhogavati #0" = -1
	"Krishanmishra #0" = 1
	"Haridevnarayan #2" = 21
	"Malavyadevi #0" = -1
	"Ramapala #1" = 21
	"Vijnayavati #0" = -1
	"Chaturanan #0" = 1
	"Suvrata #0" = -1
	"Shivanarayan #0" = 1
	"Bhagadatta #1" = 21
	"Hari Singh #0" = 1
	"Hira #0" = -1
	"Shanibhangar #0" = 1
	"Dattadevi #0" = -1
	"Asima #0" = -1
	"Laxman Sen #0" = 1
	"Narasingha #0" = 1
	"Amritakala #0" = -1
	"Agnimitra #1" = 21
	"Virajdendranarayan #0" = 1
	"Rani #2" = -25
	"Manava #0" = 1
	"Yajnavati #1" = -25
	"Hariyamandal #1" = 18
	"Vakapala #0" = 1
	"Syamadevi #0" = -1
	"Bishwas Devi #0" = -1
	"Mahendrani #0" = -1
	"Bhairav Singh #0" = 1
	"Suryanarayan #1" = 24
	"Subarnachandra #0" = 1
	"Govindapala #1" = 21
	"Pratapnarayanroy #0" = 1
	"Devabhuti #0" = 1
	"Bhogishwar #0" = 1
	"Vina #0" = -1
	"Mahendrasingha #1" = 18
	"Bibibai #0" = -1
	"Jayanarayan #0" = 1
	"Samant Sen #1" = 18
	"Rajendranarayan #0" = 1
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Mahendrapala #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shashanka #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhavesh #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hemant Sen #0" = 0
	"Kirti Singh #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

