# Wenwei
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 181 155 55 }




leader_names = {

	"Wenwei" "Dappula" "Dharmasena" "Vikrama" "Sumanadevi" "Damutara" "Kumaratiha" "Jhita" "Mahinda" "Devanapiya" 
	"Abijliguta" "Shashanka" "Aspru" "Sagala" "Sobika" "Suriguta" "Vimaladharma" "Rohaka" "Vepali" "Narendra" 
	"Ananda" "Nayanadevi" "Damika" "Sumana" "Digakassapa" "Saliya" "Ramadata" "Butisamana" "Nugaya" "Damarajha" 
	"Kituka" "Kassapa" "Kanchani" "Lakshmichandra" "Uditanarayan" "Raghudev" "Palikada" "Agibuti" "Anuradi" "Mitta" 
	"Citadevi" "Tisi" "Yahasaya" "Vassaba" "Siripali" "Sinhabahu" "Birnayaran" "Kalyanachandra" "Devi Ahiylya" "Bhavashankari" 
	"Ramapala" "Amritakala" "Jira" "Mahendrani" "Syamadevi" "Aggabodhi" "Suratissa" "Surakita" "Sudata" "Nayapala" 
	"Vapyata" "Pulindaka" "Haridevnarayan" "Bhagadatta" "Agnimitra" "Rani" "Hariyamandal" "Amritnarayan" "Balabhata" "Balinarayan" 
	"Ballalsen" "Basudevnayaran" "Bhairabendranarayan" "Bhatta" "Bhimsingha" "Chandrasen" "Chandranarayan" "Chaturanan" "Chilarai" "Danujmadhava" 
	"Dasharathadeva" "Devakhadga" "Devapala" "Devendranarayan" "Dhairjendranayaran" "Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" 
	"Govindachandra" "Govindapala" "Hajo" "Harendranarayan" "Hemantasen" "Indranarayan" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" 
	"Jayapala" "Jitendranarayan" "Kamalnarayan" "Keshabsen" "Khadgodyama" "Krishanmishra" "Krishnaroy" "Kumarapala" "Kumudnarayan" "Ladahachandra" 
	"Lakshmansen" "Lakshminarayan" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" "Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" 
	"Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nripendranarayan" "Parikshitnayaran" "Prananarayan" "Prannath" "Pratapnarayan" "Pratapnarayanroy" 
	"Pushkaranadhipa" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Rajyapala" "Ramnath" "Ranasura" "Ranjitsingha" 
	"Roopnarayan" "Rudranarayan" "Samudrasen" "Shanibhangar" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" 
	"Subarnachandra" "Sukhdev" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Upendranayaran" "Vakapala" "Vigrahapala" "Vijaynarayan" "Vijaysen" 
	"Vijaysingha" "Virajdendranarayan" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Dhireshwar" 
	"Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" 
	"Madanpal" "Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" 
	"Vallal Sen" "Vijay Sen" "Andhraka" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" "Devabhuti" "Ghosha" "Gopal" 
	"Govindapal" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" 
	"Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Wenwei #0" = 1
	"Dappula #5" = 21
	"Dharmasena #0" = 1
	"Vikrama #2" = 18
	"Sumanadevi #0" = -1
	"Damutara #0" = -1
	"Kumaratiha #0" = -1
	"Jhita #0" = -1
	"Mahinda #1" = 24
	"Devanapiya #0" = -1
	"Abijliguta #0" = -1
	"Shashanka #0" = 1
	"Aspru #0" = -1
	"Sagala #0" = 1
	"Sobika #1" = 21
	"Suriguta #0" = -1
	"Vimaladharma #0" = 1
	"Rohaka #0" = 1
	"Vepali #1" = 24
	"Narendra #0" = 1
	"Ananda #0" = 1
	"Nayanadevi #0" = -1
	"Damika #0" = -1
	"Sumana #1" = 24
	"Digakassapa #0" = 1
	"Saliya #3" = 24
	"Ramadata #0" = -1
	"Butisamana #0" = 1
	"Nugaya #0" = -1
	"Damarajha #0" = -1
	"Kituka #0" = -1
	"Kassapa #0" = 1
	"Kanchani #0" = -1
	"Lakshmichandra #0" = 1
	"Uditanarayan #0" = 1
	"Raghudev #0" = 1
	"Palikada #0" = -1
	"Agibuti #0" = 1
	"Anuradi #0" = -1
	"Mitta #0" = 1
	"Citadevi #0" = -1
	"Tisi #0" = -1
	"Yahasaya #0" = -1
	"Vassaba #0" = 1
	"Siripali #0" = -1
	"Sinhabahu #1" = 18
	"Birnayaran #0" = 1
	"Kalyanachandra #0" = 1
	"Devi Ahiylya #1" = -19
	"Bhavashankari #0" = -1
	"Ramapala #1" = 18
	"Amritakala #0" = -1
	"Jira #1" = -19
	"Mahendrani #0" = -1
	"Syamadevi #0" = -1
	"Aggabodhi #3" = 0
	"Suratissa #2" = 0
	"Surakita #1" = 0
	"Sudata #1" = 0
	"Nayapala #1" = 0
	"Vapyata #1" = 0
	"Pulindaka #1" = 0
	"Haridevnarayan #2" = 0
	"Bhagadatta #1" = 0
	"Agnimitra #1" = 0
	"Rani #2" = -1
	"Hariyamandal #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

