# Tumen
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 84 176 242 }




leader_names = {

	"Tumen" "Inalchi" "Chanai" "Gurbesu" "Al-Alta" "Ambaghai" "Khutulun" "Khachigun" "Duua" "Khagatai" 
	"Belgunutei" "Ebegei" "Khuyildar" "Altani" "Bulughan" "Mandukhai" "Oljaitu" "Botokhui" "Sokhatai" "Temujin" 
	"Chabi" "Morokha" "Yesui" "Orbei" "Hogelun" "Menggei" "Chulgetei" "Holuikhan" "Hoelun" "Tekine" 
	"Ibakha" "Chakha" "Arasen" "T�regene" "Khogaghchin" "Bughu" "Chotan" "Eljigedei" "Doregene" "Barghujin" 
	"Bala" "Okhotur" "Shirgugetu" "Khadagan" "Temulun" "Megetu" "Iturgen" "Yeke" "Doquz" "Khojin" 
	"Alan" "Ghazan" "Khulan" "Jamugha" "Checheyigen" "Oghul" "Mongoljin" "Alchi" "Abagha" "Achigh" 
	"Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchidai" "Altan" "Arkhai" "Babur" "Badai" 
	"Bagaridai" "Bartan" "Batu" "Bedugun" "Begter" "Belgutei" "Bilge" "Berke" "Bodonchar" "Bogen" 
	"Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bugidai" "Bugunutei" "Bujeg" "Bukha" "Buri" "Burkhan" 
	"Burundai" "Chagatai" "Chaghagan" "Chigu" "Chidukhul" "Chilagun" "Chiledu" "Chormakhan" "Dagun" "Daritai" 
	"Dayir" "Dodai" "Ghunan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Husun" 
	"Inancha" "Jajiradai" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khadagh" "Khaidu" "Khal" 
	"Khorchi" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Kogsegu" "Kokochu" "Megujin" "Mongke" "Munglig" 
	"Nakhu" "Narin" "Nayaga" "Nogai" "Odchigin" "Ogodei" "Oronartai" "Shiraghul" "Subetei" "Suyiketu" 
	"Taghai" "Tamachi" "Targhutai" "Temuge" "Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" 
	"Torolchi" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yesugei" "Yesunge" "Yokhunan" "Kadan" 
	"Godan" }
monarch_names = {
	"Tumen #1" = 21
	"Inalchi #0" = 1
	"Chanai #0" = 1
	"Gurbesu #0" = -1
	"Al-Alta #0" = -1
	"Ambaghai #1" = 21
	"Khutulun #0" = -1
	"Khachigun #0" = 1
	"Duua #2" = 21
	"Khagatai #0" = 1
	"Belgunutei #0" = 1
	"Ebegei #0" = -1
	"Khuyildar #0" = 1
	"Altani #0" = -1
	"Bulughan #0" = -1
	"Mandukhai #0" = -1
	"Oljaitu #0" = 1
	"Botokhui #0" = -1
	"Sokhatai #0" = -1
	"Temujin #0" = 1
	"Chabi #0" = -1
	"Morokha #0" = 1
	"Yesui #0" = -1
	"Orbei #0" = -1
	"Hogelun #0" = -1
	"Menggei #1" = 21
	"Chulgetei #0" = 1
	"Holuikhan #0" = -1
	"Hoelun #0" = -1
	"Tekine #0" = -1
	"Ibakha #0" = -1
	"Chakha #0" = -1
	"Arasen #2" = 24
	"T�regene #0" = -1
	"Khogaghchin #0" = -1
	"Bughu #1" = 18
	"Chotan #0" = -1
	"Eljigedei #0" = 1
	"Doregene #0" = -1
	"Barghujin #1" = 18
	"Bala #0" = 1
	"Okhotur #0" = 1
	"Shirgugetu #1" = 18
	"Khadagan #0" = -1
	"Temulun #0" = -1
	"Megetu #0" = 1
	"Iturgen #0" = 1
	"Yeke #0" = 1
	"Doquz #0" = -1
	"Khojin #0" = -1
	"Alan #0" = -1
	"Ghazan #0" = 1
	"Khulan #0" = -1
	"Jamugha #0" = 1
	"Checheyigen #0" = -1
	"Oghul #0" = -1
	"Mongoljin #0" = -1
	"Alchi #0" = 1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Arkhai #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inancha #0" = 0
	"Jajiradai #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khadagh #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megujin #0" = 0
	"Mongke #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

