# Red Ruthenia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 224 70 70 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	naval_ideas
	administrative_ideas
	quality_ideas
	diplomatic_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Himerios" "Viviana" "Adriane" "Gregorios" "Theochariste" "Eugenia" "Apollonios" "Romylia" "Anastasia" "Pulcheria" 
	"Orestes" "Melissa" "Pelagios" "Narses" "Theophilos" "Porphyrios" "Sibylla" "Eudoxia" "Anna" "Petronia" 
	"Euphrosyne" "Simonis" "Matthaios" "Bartholomaios" "Maximos" "Gabriel" "Nikoletta" "Anatolios" "Stephanos" "Kale" 
	"Georgios" "Alexandros" "Michael" "Xene" "Konstantinos" "Jarom�ra" "Christophoros" "Philippa" "Ioustinianos" "Kosmas" 
	"Konstantine" "Basillike" "Pelagia" "Damiane" "Akakios" "Isaias" "Theodoulos" "Chrysogone" "Makarios" "Leontios" 
	"Sabas" "Anthemios" "Anthimos" "Pantoleon" "Zoe" "Maurikios" "Theophano" "Basileios" "Theoktiste" "Arsenios" 
	"Theognosia" "Rhodanthe" "Alexeia" "Antonia" "Eupraxia" "Petros" "Dionysia" "Zenobios" "Dravenis" "Vseslav" 
	"Fedot" "Terentiy" "Trifon" "Vsevolod" "Iziaslav" "Putiata" "Briachislav" "Vyshata" "Mstislav" "Lajos" 
	"Yevstafiy" "Iliya" "Sol" "Methodios" "Eirene" "Damianos" "Pamphilios" "Eugenios" "Theodosios" "Sebastianos" 
	"Zenobia" "Ioannes" "Kaisarios" "Nikodemos" "Adrianos" "Alexios" "Anastasios" "Andreas" "Andronikos" "Antiochos" 
	"Antonios" "Artemios" "Athanasios" "Bardas" "Belisarios" "Boethios" "Bosporios" "Chrysanthos" "Chrysogonos" "Daniel" 
	"David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Euphemios" "Eusebios" 
	"Eustathios" "Evangelos" "Gennadios" "Gerasimos" "Germanos" "Gregoras" "Hektorios" "Helias" "Herakleios" "Hierotheos" 
	"Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isidoros" 
	"Ioulianos" "Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstantios" "Konstas" "Kyriakos" "Kyrillos" "Kyros" 
	"Laurentios" "Lazaros" "Leon" "Loukas" "Manuel" "Markos" "Megistos" "Meletios" "Neophytos" "Nikephoros" 
	"Niketas" "Nikolaos" "Niphon" "Pankratios" "Paschalis" "Pavlos" "Philaretos" "Philippos" "Philotheos" "Phokas" 
	"Photios" "Polykarpos" "Prokopios" "Pyrros" "Raphail" "Romanos" "Samuel" "Serapion" "Sergios" "Staurakios" 
	"Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodotos" "Theoktistos" "Theophanes" "Theophylaktos" "Thomas" "Tiberios" 
	"Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenon" }
monarch_names = {
	"Himerios #1" = 24
	"Viviana #0" = -1
	"Adriane #0" = -1
	"Gregorios #0" = 1
	"Theochariste #0" = -1
	"Eugenia #0" = -1
	"Apollonios #0" = 1
	"Romylia #0" = -1
	"Anastasia #0" = -1
	"Pulcheria #0" = -1
	"Orestes #0" = 1
	"Melissa #0" = -1
	"Pelagios #0" = 1
	"Narses #0" = 1
	"Theophilos #0" = 1
	"Porphyrios #0" = 1
	"Sibylla #0" = -1
	"Eudoxia #0" = -1
	"Anna #1" = -25
	"Petronia #0" = -1
	"Euphrosyne #0" = -1
	"Simonis #0" = -1
	"Matthaios #0" = 1
	"Bartholomaios #0" = 1
	"Maximos #0" = 1
	"Gabriel #0" = 1
	"Nikoletta #0" = -1
	"Anatolios #0" = 1
	"Stephanos #0" = 1
	"Kale #0" = -1
	"Georgios #0" = 1
	"Alexandros #0" = 1
	"Michael #0" = 1
	"Xene #0" = -1
	"Konstantinos #0" = 1
	"Jarom�ra #0" = -1
	"Christophoros #0" = 1
	"Philippa #0" = -1
	"Ioustinianos #0" = 1
	"Kosmas #0" = 1
	"Konstantine #0" = -1
	"Basillike #0" = -1
	"Pelagia #0" = -1
	"Damiane #1" = -19
	"Akakios #0" = 1
	"Isaias #0" = 1
	"Theodoulos #0" = 1
	"Chrysogone #0" = -1
	"Makarios #0" = 1
	"Leontios #0" = 1
	"Sabas #0" = 1
	"Anthemios #0" = 1
	"Anthimos #0" = 1
	"Pantoleon #0" = 1
	"Zoe #0" = -1
	"Maurikios #0" = 1
	"Theophano #1" = -19
	"Basileios #0" = 1
	"Theoktiste #0" = -1
	"Arsenios #0" = 1
	"Theognosia #0" = -1
	"Rhodanthe #0" = -1
	"Alexeia #0" = -1
	"Antonia #0" = -1
	"Eupraxia #0" = -1
	"Petros #0" = 1
	"Dionysia #0" = -1
	"Zenobios #0" = 1
	"Dravenis #1" = 0
	"Vseslav #1" = 0
	"Fedot #2" = 0
	"Terentiy #1" = 0
	"Trifon #1" = 0
	"Vsevolod #1" = 0
	"Iziaslav #1" = 0
	"Putiata #1" = 0
	"Briachislav #1" = 0
	"Vyshata #1" = 0
	"Mstislav #2" = 0
	"Lajos #1" = 0
	"Yevstafiy #1" = 0
	"Iliya #1" = 0
	"Sol #2" = 0
	"Methodios #2" = 0
	"Eirene #1" = -1
	"Damianos #1" = 0
	"Pamphilios #2" = 0
	"Eugenios #1" = 0
	"Theodosios #1" = 0
	"Sebastianos #2" = 0
	"Zenobia #1" = -1
	"Ioannes #1" = 0
	"Kaisarios #1" = 0
	"Nikodemos #1" = 0
	"Adrianos #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Pankratios #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	"Sv.Nestor" "Maria Magdalena" "Sv.Ekaterina" "Sv.Petr i Pavel" "Apostol Petr"
	"Apostol Pavel" "Sv.Mark" "Sv.Matfei" "Sv.Georgiy Pobedonosetz" "Sv.Alxander Nevskiy"
	"Sv.Ioann Krestitel" "Sv.Andrey Pervozvanniy" "Sv.Vladmir" "Sv.Boris i Gleb"
	"Sv.Kirill i Mefodiy" Mstislav Yaroslav Sviatoslav Sudislav Stanislav Vsevolod
	Vladislav Rurik Rostislav Vladimir Izyaslav Vseslav Boleslav Mecheslav Rodislav
	Ratibor Branimir Gavriil Mihail Uriil Rafail Salafail Varakhail Yagudiil Kastor
	Yaroslavets Pallada Passat Perekat Predanny Priboy Liman Primerny Provorny
	Ivanovets Speshniy Kreyser Pylky Zhemchug Nadezhda Neva Diana Merkuriy Vostok
	Mirniy Yunona Alexander Pollux Opyt Avos Kamchatka Desna Dnepr Taganrog Yevstafiy
	"Rozhdestvo Hristovo" Preobrazheniye "Dvenadsat Apostolov" "Tri Sviatitelya" Burya
	Yevropa Krym Tavrida Groza Tverdiy Ezekiel
}

