# Scholae Palatinae
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 178 34 34 }




leader_names = {

	"Herakleios" "Theoktistos" "Niketas" "Theodotos" "Eugenios" "Iordanes" "David" "Pelagios" "Anthemios" "Niphon" 
	"Kosmas" "Hektorios" "Pamphilios" "Pankratios" "Timotheos" "Polykarpos" "Adrianos" "Theodoulos" "Theodoros" "Bartholomaios" 
	"Gregorios" "Tryphon" "Stephanos" "Eustratios" "Daniel" "Konstantios" "Makarios" "Markos" "Ioustinos" "Diogenes" 
	"Damianos" "Manuel" "Bardas" "Symmachos" "Neophytos" "Eustathios" "Akakios" "Alexandros" "Alexios" "Anastasios" 
	"Anatolios" "Andreas" "Andronikos" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" 
	"Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Demetrios" "Dionysios" "Dorotheos" 
	"Eirenaios" "Eudoxios" "Euphemios" "Eusebios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" 
	"Gregoras" "Helias" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" 
	"Ioannikios" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Kaisarios" "Kallinikos" "Kallistos" 
	"Komitas" "Konstantinos" "Konstas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" 
	"Loukas" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" "Nikephoros" 
	"Nikodemos" "Nikolaos" "Orestes" "Pantoleon" "Paschalis" "Pavlos" "Petros" "Philaretos" "Philippos" "Philotheos" 
	"Phokas" "Photios" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" "Serapion" 
	"Sebastianos" "Sergios" "Staurakios" "Symeon" "Theocharistos" "Theodosios" "Theophanes" "Theophilos" "Theophylaktos" "Thomas" 
	"Tiberios" "Traianos" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Herakleios #1" = 0
	"Theoktistos #1" = 0
	"Niketas #1" = 0
	"Theodotos #1" = 0
	"Eugenios #2" = 0
	"Iordanes #1" = 0
	"David #1" = 0
	"Pelagios #1" = 0
	"Anthemios #1" = 0
	"Niphon #1" = 0
	"Kosmas #1" = 0
	"Hektorios #1" = 0
	"Pamphilios #2" = 0
	"Pankratios #1" = 0
	"Timotheos #1" = 0
	"Polykarpos #1" = 0
	"Adrianos #1" = 0
	"Theodoulos #1" = 0
	"Theodoros #2" = 0
	"Bartholomaios #2" = 0
	"Gregorios #1" = 0
	"Tryphon #1" = 0
	"Stephanos #1" = 0
	"Eustratios #1" = 0
	"Daniel #1" = 0
	"Konstantios #1" = 0
	"Makarios #1" = 0
	"Markos #1" = 0
	"Ioustinos #1" = 0
	"Diogenes #1" = 0
	"Damianos #1" = 0
	"Manuel #1" = 0
	"Bardas #1" = 0
	"Symmachos #1" = 0
	"Neophytos #1" = 0
	"Eustathios #1" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Demetrios #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Orestes #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0


	"Thomais #0" = -1
	"Stephania #0" = -1
	"Petronia #0" = -1
	"Theodosia #0" = -1
	"Aigidia #0" = -1
}

