# Najibid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 56 140 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Najib" "Abdul-Wahab" "Shujah" "Husam" "Jalil" "Faghira" "Yakta" "Yagana" "Habiba" "Paymaneh" 
	"Fadil" "Nafisa" "Khaireddin" "Isa" "Rafiqa" "Sholah" "Zaynab" "Musa" "Semeah" "Qawurd" 
	"Qamara" "Aram" "Ghalib" "Sulayman" "Fadl" "Kanimana" "Shararah" "Rashida" "Shogofa" "Muzaffaraddin" 
	"Sheeva" "Nasr" "Jibril" "Jabir" "Hussayn" "Bahir" "Maryam" "Mahdi" "Alim" "Sajida" 
	"Shola" "Hanifa" "Murad" "Muhammad" "Adila" "Zeyd" "Siddray" "Umar" "Isra" "Abd-al-Rahman" 
	"Sifal" "Abdallah" "Al-Qasim" "Menzu" "Himmi" "Ghaysan" "Abdul-Gafur" "Abu-Bakr" "Idris" "Is'mail" 
	"Abdullah" "Sa'daddin" "Mubarak" "Burhanaddin" "Abdul" "Mahmud" "Mu'izz" "Ali" "Faruk" "Samir" 
	"Abdul-Hakam" "Yahaff" "Hakam" "Aarif" "Abdul-Jaleel" "Abdul-Qadir" "Aghlab" "Akin" "Azam" "Hafiz" 
	"Halil" "Hasan" "Ibrahim" "Khalil" "Mansur" "Mirza" "Mukhtar" "Muslihiddin" "Nizam" "Ramadan" 
	"Sadiq" "Sami" "Shaiban" "Shamir" "Talib" "Ubayd" "Uways" "Yahya" "Ya'qub" "Youkhanna" 
	"Yusuf" }
monarch_names = {
	"Najib #1" = 21
	"Abdul-Wahab #0" = 1
	"Shujah #0" = 1
	"Husam #0" = 1
	"Jalil #1" = 18
	"Faghira #0" = -1
	"Yakta #0" = -1
	"Yagana #0" = -1
	"Habiba #0" = -1
	"Paymaneh #0" = -1
	"Fadil #2" = 21
	"Nafisa #0" = -1
	"Khaireddin #4" = 27
	"Isa #2" = 18
	"Rafiqa #0" = -1
	"Sholah #0" = -1
	"Zaynab #0" = -1
	"Musa #1" = 18
	"Semeah #0" = -1
	"Qawurd #0" = 1
	"Qamara #0" = -1
	"Aram #0" = 1
	"Ghalib #0" = 1
	"Sulayman #0" = 1
	"Fadl #1" = 18
	"Kanimana #0" = -1
	"Shararah #0" = -1
	"Rashida #0" = -1
	"Shogofa #0" = -1
	"Muzaffaraddin #0" = 1
	"Sheeva #0" = -1
	"Nasr #1" = 18
	"Jibril #0" = 1
	"Jabir #2" = 18
	"Hussayn #0" = 1
	"Bahir #0" = 1
	"Maryam #0" = -1
	"Mahdi #1" = 18
	"Alim #0" = 1
	"Sajida #0" = -1
	"Shola #0" = -1
	"Hanifa #0" = -1
	"Murad #1" = 18
	"Muhammad #1" = 21
	"Adila #0" = -1
	"Zeyd #1" = 18
	"Siddray #0" = 1
	"Umar #0" = 1
	"Isra #0" = -1
	"Abd-al-Rahman #1" = 0
	"Sifal #2" = 0
	"Abdallah #1" = 0
	"Al-Qasim #1" = 0
	"Menzu #1" = 0
	"Himmi #1" = 0
	"Ghaysan #1" = 0
	"Abdul-Gafur #1" = 0
	"Abu-Bakr #3" = 0
	"Idris #3" = 0
	"Is'mail #2" = 0
	"Abdullah #1" = 0
	"Sa'daddin #1" = 0
	"Mubarak #1" = 0
	"Burhanaddin #1" = 0
	"Abdul #1" = 0
	"Mahmud #1" = 0
	"Mu'izz #1" = 0
	"Ali #1" = 0
	"Faruk #1" = 0
	"Samir #1" = 0
	"Abdul-Hakam #1" = 0
	"Yahaff #1" = 0
	"Hakam #1" = 0
	"Aarif #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Azam #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Ibrahim #0" = 0
	"Khalil #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mukhtar #0" = 0
	"Muslihiddin #0" = 0
	"Nizam #0" = 0
	"Ramadan #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

