# Khaireddin
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 220 10 }




leader_names = {

	"Khaireddin" "Hasan" "Qawurd" "Asiya" "Nyawela" "Yagana" "Nasr" "Saaman" "Fadl" "Taliba" 
	"Abdul-Jaleel" "Abu-Bakr" "Muslihiddin" "Zaynab" "Habiba" "Azam" "Jabir" "Abdul" "Shola" "Muhammad" 
	"Abdul-Wahab" "Hussayn" "Souzan" "Hafiz" "Sholah" "Sulayman" "Mukhtar" "Taneen" "Mansur" "Samir" 
	"Sajida" "Murad" "Paymaneh" "Shahzadah" "Nizam" "Paywand" "Parween" "Kamala" "Sami" "Mubarak" 
	"Idris" "Simin" "Tanaz" "Fadil" "Qamara" "Setara" "Semeah" "Muzaffaraddin" "Akin" "Mahdi" 
	"Sahba" "Jahaira" "Shamir" "Parand" "Sheeftah" "Shameem" "Alim" "Rashida" "Husam" "Adila" 
	"Layla" "Shaiban" "Ali" "Yakta" "Samira" "Khalil" "Shararah" "Saghar" "Bahir" "Najib" 
	"Shokouh" "Amsha" "Ghalib" "Reshawna" "Abdullah" "Mirza" "Aghlab" "Jalil" "Ubayd" "Mina" 
	"Abdul-Gafur" "Sadiq" "Mahmud" "Halil" "Faghira" "Shahrbano" "Husayn" "Aram" "Shujah" "Isa" 
	"Aarif" "Faruk" "Abdul-Qadir" "Burhanaddin" "Ibrahim" "Is'mail" "Jibril" "Musa" "Ramadan" "Sa'daddin" 
	"Talib" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Khaireddin #0" = 1
	"Hasan #0" = 1
	"Qawurd #0" = 1
	"Asiya #0" = -1
	"Nyawela #0" = -1
	"Yagana #0" = -1
	"Nasr #0" = 1
	"Saaman #0" = -1
	"Fadl #0" = 1
	"Taliba #0" = -1
	"Abdul-Jaleel #2" = 33
	"Abu-Bakr #0" = 1
	"Muslihiddin #0" = 1
	"Zaynab #0" = -1
	"Habiba #0" = -1
	"Azam #0" = 1
	"Jabir #0" = 1
	"Abdul #0" = 1
	"Shola #0" = -1
	"Muhammad #0" = 1
	"Abdul-Wahab #0" = 1
	"Hussayn #1" = 18
	"Souzan #0" = -1
	"Hafiz #0" = 1
	"Sholah #0" = -1
	"Sulayman #0" = 1
	"Mukhtar #0" = 1
	"Taneen #0" = -1
	"Mansur #1" = 21
	"Samir #0" = 1
	"Sajida #0" = -1
	"Murad #0" = 1
	"Paymaneh #0" = -1
	"Shahzadah #0" = -1
	"Nizam #1" = 30
	"Paywand #0" = -1
	"Parween #0" = -1
	"Kamala #0" = -1
	"Sami #0" = 1
	"Mubarak #0" = 1
	"Idris #2" = 21
	"Simin #0" = -1
	"Tanaz #0" = -1
	"Fadil #0" = 1
	"Qamara #0" = -1
	"Setara #0" = -1
	"Semeah #0" = -1
	"Muzaffaraddin #0" = 1
	"Akin #0" = 1
	"Mahdi #0" = 1
	"Sahba #0" = -1
	"Jahaira #0" = -1
	"Shamir #0" = 1
	"Parand #0" = -1
	"Sheeftah #0" = -1
	"Shameem #1" = -22
	"Alim #0" = 1
	"Rashida #0" = -1
	"Husam #0" = 1
	"Adila #0" = -1
	"Layla #0" = -1
	"Shaiban #0" = 1
	"Ali #0" = 1
	"Yakta #0" = -1
	"Samira #0" = -1
	"Khalil #0" = 1
	"Shararah #0" = -1
	"Saghar #0" = -1
	"Bahir #1" = 18
	"Najib #0" = 1
	"Shokouh #0" = -1
	"Amsha #0" = -1
	"Ghalib #1" = 21
	"Reshawna #0" = -1
	"Abdullah #0" = 1
	"Mirza #2" = 21
	"Aghlab #2" = 27
	"Jalil #0" = 1
	"Ubayd #0" = 1
	"Mina #0" = -1
	"Abdul-Gafur #0" = 1
	"Sadiq #0" = 1
	"Mahmud #0" = 1
	"Halil #1" = 18
	"Faghira #0" = -1
	"Shahrbano #0" = -1
	"Husayn #1" = 0
	"Aram #3" = 0
	"Shujah #2" = 0
	"Isa #1" = 0
	"Aarif #1" = 0
	"Faruk #2" = 0
	"Abdul-Qadir #2" = 0
	"Burhanaddin #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Jibril #0" = 0
	"Musa #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Talib #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

