# Maghreb
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 58 188 41 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Bar-Timai" "Maluch" "Hanina" "Shemaiah" "Babaeus" "Avina" "Shararah" "Shameem" "Isa" "Qamara" 
	"Sholah" "Aram" "Akin" "Sulayman" "Is'mail" "Habiba" "Ghalib" "Parween" "Shokouh" "Asiya" 
	"Sadiq" "Parand" "Faghira" "Sajida" "Shogofa" "Mansur" "Hasan" "Abdul" "Samir" "Amsha" 
	"Yasmin" "Simin" "Halil" "Nyawela" "Walderada" "Sheeva" "Jabir" "Qawurd" "Abu-Bakr" "Rashida" 
	"Mahdi" "Hussayn" "Zaynab" "Hanifa" "Jahaira" "Muslihiddin" "Talib" "Shola" "Muhammad" "Layla" 
	"Ramadan" "Ali" "Uways" "Setara" "Aghlab" "Yakta" "Sheeftah" "Saghar" "Adila" "Semeah" 
	"Reshawna" "Musa" "Alim" "Taliba" "Aarif" "Idris" "Rasa" "Mukhtar" "Abdul-Jaleel" "Khalil" 
	"Samira" "Abdul-Qadir" "Shahzadah" "Ubayd" "Mirza" "Paywand" "Maha" "Murad" "Hafiz" "Muzaffaraddin" 
	"Paymaneh" "Nafisa" "Shahrbano" "Jibril" "Mahmud" "Fadil" "Abdallah" "Abd-al-Rahman" "Najib" "Yahya" 
	"Guttier" "Nizam" "Zeyd" "Mu'izz" "Abdul-Gafur" "Abdul-Wahab" "Abdullah" "Azam" "Bahir" "Burhanaddin" 
	"Fadl" "Faruk" "Husam" "Ibrahim" "Jalil" "Khaireddin" "Mubarak" "Nasr" "Sa'daddin" "Sami" 
	"Shaiban" "Shamir" "Shujah" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Bar-Timai #0" = 1
	"Maluch #0" = 1
	"Hanina #0" = -1
	"Shemaiah #0" = 1
	"Babaeus #0" = 1
	"Avina #0" = 1
	"Shararah #0" = -1
	"Shameem #0" = -1
	"Isa #2" = 27
	"Qamara #0" = -1
	"Sholah #0" = -1
	"Aram #0" = 1
	"Akin #1" = 21
	"Sulayman #0" = 1
	"Is'mail #0" = 1
	"Habiba #0" = -1
	"Ghalib #0" = 1
	"Parween #0" = -1
	"Shokouh #0" = -1
	"Asiya #0" = -1
	"Sadiq #0" = 1
	"Parand #0" = -1
	"Faghira #0" = -1
	"Sajida #0" = -1
	"Shogofa #0" = -1
	"Mansur #1" = 21
	"Hasan #3" = 21
	"Abdul #2" = 27
	"Samir #0" = 1
	"Amsha #0" = -1
	"Yasmin #0" = -1
	"Simin #0" = -1
	"Halil #0" = 1
	"Nyawela #0" = -1
	"Walderada #0" = -1
	"Sheeva #0" = -1
	"Jabir #0" = 1
	"Qawurd #0" = 1
	"Abu-Bakr #4" = 18
	"Rashida #0" = -1
	"Mahdi #0" = 1
	"Hussayn #0" = 1
	"Zaynab #0" = -1
	"Hanifa #0" = -1
	"Jahaira #0" = -1
	"Muslihiddin #1" = 21
	"Talib #0" = 1
	"Shola #0" = -1
	"Muhammad #0" = 1
	"Layla #0" = -1
	"Ramadan #0" = 1
	"Ali #0" = 1
	"Uways #1" = 18
	"Setara #0" = -1
	"Aghlab #0" = 1
	"Yakta #0" = -1
	"Sheeftah #0" = -1
	"Saghar #0" = -1
	"Adila #0" = -1
	"Semeah #0" = -1
	"Reshawna #0" = -1
	"Musa #0" = 1
	"Alim #1" = 18
	"Taliba #0" = -1
	"Aarif #0" = 1
	"Idris #2" = 21
	"Rasa #0" = -1
	"Mukhtar #2" = 21
	"Abdul-Jaleel #1" = 18
	"Khalil #2" = 18
	"Samira #0" = -1
	"Abdul-Qadir #0" = 1
	"Shahzadah #0" = -1
	"Ubayd #0" = 1
	"Mirza #0" = 1
	"Paywand #0" = -1
	"Maha #0" = -1
	"Murad #0" = 1
	"Hafiz #0" = 1
	"Muzaffaraddin #0" = 1
	"Paymaneh #0" = -1
	"Nafisa #0" = -1
	"Shahrbano #0" = -1
	"Jibril #0" = 1
	"Mahmud #0" = 1
	"Fadil #0" = 1
	"Abdallah #1" = 0
	"Abd-al-Rahman #1" = 0
	"Najib #2" = 0
	"Yahya #1" = 0
	"Guttier #1" = 0
	"Nizam #1" = 0
	"Zeyd #1" = 0
	"Mu'izz #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdullah #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Mubarak #0" = 0
	"Nasr #0" = 0
	"Sa'daddin #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

