# Gafurid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 224 105 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Abdul-Gafur" "Reshawna" "Jibril" "Murad" "Sholah" "Fadil" "Akin" "Husam" "Setara" "Azam" 
	"Musa" "Hafiz" "Ghalib" "Najib" "Shararah" "Sheeftah" "Rashida" "Hasan" "Shokouh" "Kamala" 
	"Abdul-Qadir" "Shahrbano" "Tanaz" "Burhanaddin" "Ubayd" "Rasa" "Sa'daddin" "Aram" "Jabir" "Zeyd" 
	"Ramadan" "Yasmin" "Abdul-Wahab" "Faghira" "Muslihiddin" "Qamara" "Yakta" "Shogofa" "Alim" "Isa" 
	"Zaynab" "Layla" "Rafiqa" "Paymaneh" "Ali" "Samira" "Saghar" "Parween" "Yahya" "Souzan" 
	"Sami" "Parand" "Shameem" "Muzaffaraddin" "Semeah" "Nyawela" "Maryam" "Abdul-Jaleel" "Sabba" "Motarrif" 
	"Mahmud" "Qawurd" "Habiba" "Mubarak" "Amsha" "Mahdi" "Talib" "Faruk" "Yagana" "Samir" 
	"Shola" "Abdullah" "Is'mail" "Uways" "Sahba" "Muhammad" "Paywand" "Jahaira" "Hanifa" "Shahzadah" 
	"Sajida" "Jalil" "Abdul" "Mansur" "Mukhtar" "Abu-Bakr" "Asiya" "Edza" "Sadiq" "Khaireddin" 
	"Sulayman" "Khalil" "Fadl" "Nasr" "Taneen" "Saaman" "Bahir" "Shaiban" "Aghlab" "Adila" 
	"Shujah" "Nizam" "Simin" "Hussayn" "Nafisa" "Sheeva" "Pelagio" "Abdela" "Abdallah" "Abd-al-Rahman" 
	"Manrike" "Idris" "Aarif" "Halil" "Ibrahim" "Mirza" "Shamir" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Abdul-Gafur #0" = 1
	"Reshawna #0" = -1
	"Jibril #0" = 1
	"Murad #0" = 1
	"Sholah #0" = -1
	"Fadil #0" = 1
	"Akin #0" = 1
	"Husam #0" = 1
	"Setara #0" = -1
	"Azam #0" = 1
	"Musa #0" = 1
	"Hafiz #0" = 1
	"Ghalib #0" = 1
	"Najib #0" = 1
	"Shararah #0" = -1
	"Sheeftah #0" = -1
	"Rashida #0" = -1
	"Hasan #0" = 1
	"Shokouh #0" = -1
	"Kamala #0" = -1
	"Abdul-Qadir #1" = 30
	"Shahrbano #0" = -1
	"Tanaz #0" = -1
	"Burhanaddin #0" = 1
	"Ubayd #0" = 1
	"Rasa #0" = -1
	"Sa'daddin #1" = 45
	"Aram #0" = 1
	"Jabir #0" = 1
	"Zeyd #0" = 1
	"Ramadan #2" = 30
	"Yasmin #0" = -1
	"Abdul-Wahab #2" = 33
	"Faghira #0" = -1
	"Muslihiddin #0" = 1
	"Qamara #0" = -1
	"Yakta #0" = -1
	"Shogofa #0" = -1
	"Alim #1" = 21
	"Isa #0" = 1
	"Zaynab #0" = -1
	"Layla #0" = -1
	"Rafiqa #0" = -1
	"Paymaneh #0" = -1
	"Ali #1" = 30
	"Samira #0" = -1
	"Saghar #0" = -1
	"Parween #0" = -1
	"Yahya #0" = 1
	"Souzan #0" = -1
	"Sami #0" = 1
	"Parand #0" = -1
	"Shameem #0" = -1
	"Muzaffaraddin #0" = 1
	"Semeah #0" = -1
	"Nyawela #0" = -1
	"Maryam #0" = -1
	"Abdul-Jaleel #0" = 1
	"Sabba #0" = -1
	"Motarrif #5" = 18
	"Mahmud #0" = 1
	"Qawurd #1" = 21
	"Habiba #0" = -1
	"Mubarak #0" = 1
	"Amsha #0" = -1
	"Mahdi #0" = 1
	"Talib #0" = 1
	"Faruk #0" = 1
	"Yagana #0" = -1
	"Samir #0" = 1
	"Shola #0" = -1
	"Abdullah #1" = 24
	"Is'mail #1" = 21
	"Uways #0" = 1
	"Sahba #0" = -1
	"Muhammad #0" = 1
	"Paywand #0" = -1
	"Jahaira #0" = -1
	"Hanifa #0" = -1
	"Shahzadah #0" = -1
	"Sajida #0" = -1
	"Jalil #2" = 18
	"Abdul #2" = 21
	"Mansur #0" = 1
	"Mukhtar #0" = 1
	"Abu-Bakr #1" = 27
	"Asiya #0" = -1
	"Edza #0" = -1
	"Sadiq #0" = 1
	"Khaireddin #0" = 1
	"Sulayman #0" = 1
	"Khalil #1" = 27
	"Fadl #0" = 1
	"Nasr #1" = 24
	"Taneen #0" = -1
	"Saaman #0" = -1
	"Bahir #2" = 24
	"Shaiban #0" = 1
	"Aghlab #3" = 24
	"Adila #0" = -1
	"Shujah #0" = 1
	"Nizam #0" = 1
	"Simin #0" = -1
	"Hussayn #0" = 1
	"Nafisa #0" = -1
	"Sheeva #0" = -1
	"Pelagio #1" = 0
	"Abdela #1" = 0
	"Abdallah #1" = 0
	"Abd-al-Rahman #1" = 0
	"Manrike #1" = 0
	"Idris #2" = 0
	"Aarif #1" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Mirza #0" = 0
	"Shamir #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

