# Aracen
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 232 55 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Nizam" "Abdul-Qadir" "Yagana" "Samira" "Talib" "Khalil" "Abu-Bakr" "Kamala" "Layla" "Maryam" 
	"Souzan" "Abdul-Jaleel" "Jahaira" "Hafiz" "Shahrbano" "Uways" "Muhammad" "Asiya" "Yahya" "Shujah" 
	"Hanifa" "Shahzadah" "Halil" "Isa" "Paymaneh" "Mansur" "Qawurd" "Mukhtar" "Shola" "Murad" 
	"Shameem" "Sholah" "Setara" "Simin" "Ali" "Jalil" "Is'mail" "Zaynab" "Ubayd" "Bahir" 
	"Mahmud" "Shararah" "Saghar" "Fadil" "Adila" "Tanaz" "Shokouh" "Sami" "Amsha" "Abdul-Rahman" 
	"Pelagio" "Abdela" "Abdallah" "Aram" "Musa" "Burhanaddin" "Zeyd" "Alim" "Jabir" "Idris" 
	"Akin" "Muzaffaraddin" "Husam" "Khidr" "Isli" "Ifni" "Uzmir" "Nasr" "Aarif" "Abdul-Gafur" 
	"Abdul-Wahab" "Abdul" "Abdullah" "Aghlab" "Azam" "Fadl" "Faruk" "Ghalib" "Hasan" "Hussayn" 
	"Ibrahim" "Jibril" "Khaireddin" "Mahdi" "Mirza" "Mubarak" "Muslihiddin" "Najib" "Ramadan" "Sa'daddin" 
	"Sadiq" "Samir" "Shaiban" "Shamir" "Sulayman" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Nizam #1" = 30
	"Abdul-Qadir #1" = 24
	"Yagana #0" = -1
	"Samira #0" = -1
	"Talib #0" = 1
	"Khalil #0" = 1
	"Abu-Bakr #0" = 1
	"Kamala #0" = -1
	"Layla #0" = -1
	"Maryam #0" = -1
	"Souzan #0" = -1
	"Abdul-Jaleel #0" = 1
	"Jahaira #0" = -1
	"Hafiz #0" = 1
	"Shahrbano #0" = -1
	"Uways #0" = 1
	"Muhammad #1" = 21
	"Asiya #0" = -1
	"Yahya #0" = 1
	"Shujah #2" = 27
	"Hanifa #0" = -1
	"Shahzadah #0" = -1
	"Halil #0" = 1
	"Isa #0" = 1
	"Paymaneh #0" = -1
	"Mansur #0" = 1
	"Qawurd #0" = 1
	"Mukhtar #2" = 18
	"Shola #0" = -1
	"Murad #1" = 18
	"Shameem #0" = -1
	"Sholah #0" = -1
	"Setara #0" = -1
	"Simin #0" = -1
	"Ali #0" = 1
	"Jalil #1" = 18
	"Is'mail #0" = 1
	"Zaynab #0" = -1
	"Ubayd #0" = 1
	"Bahir #0" = 1
	"Mahmud #1" = 18
	"Shararah #0" = -1
	"Saghar #0" = -1
	"Fadil #1" = 18
	"Adila #0" = -1
	"Tanaz #0" = -1
	"Shokouh #0" = -1
	"Sami #0" = 1
	"Amsha #0" = -1
	"Abdul-Rahman #3" = 0
	"Pelagio #1" = 0
	"Abdela #1" = 0
	"Abdallah #1" = 0
	"Aram #1" = 0
	"Musa #2" = 0
	"Burhanaddin #1" = 0
	"Zeyd #1" = 0
	"Alim #3" = 0
	"Jabir #1" = 0
	"Idris #3" = 0
	"Akin #2" = 0
	"Muzaffaraddin #1" = 0
	"Husam #2" = 0
	"Khidr #1" = 0
	"Isli #2" = 0
	"Ifni #1" = 0
	"Uzmir #1" = 0
	"Nasr #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdul #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Azam #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hasan #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Mahdi #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muslihiddin #0" = 0
	"Najib #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Sulayman #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

