# Sijilmasid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 168 77 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Muhammad" "Zeyd" "Shujah" "Sabba" "Talib" "Sholah" "Simin" "Samira" "Bahir" "Hanifa" 
	"Nizam" "Semeah" "Rashida" "Khaireddin" "Nasr" "Fadil" "Zaynab" "Reshawna" "Abdul-Qadir" "Musa" 
	"Rasa" "Abu-Bakr" "Aghlab" "Taliba" "Setara" "Paymaneh" "Shameem" "Abdul" "Sheeva" "Abdul-Wahab" 
	"Idris" "Shaiban" "Alim" "Paywand" "Abakada" "Ubayd" "Mansur" "Shahzadah" "Aarif" "Muslihiddin" 
	"Hussayn" "Habiba" "Sa'daddin" "Tanaz" "Jalil" "Yasmin" "Nafisa" "Taneen" "Maryam" "Faghira" 
	"Hiba" "Firmus" "Abdallah" "al-Qasim" "Burhanaddin" "Mukhtar" "Salla" "Sadiq" "Faruk" "Qawurd" 
	"Ghalib" "Khalil" "Shamir" "Is'mail" "Mahmud" "Sami" "Isli" "Ifni" "Abdul-Jaleel" "Ali" 
	"Abdul-Gafur" "Abdullah" "Akin" "Aram" "Azam" "Fadl" "Hafiz" "Halil" "Hasan" "Husam" 
	"Ibrahim" "Isa" "Jabir" "Jibril" "Mahdi" "Mirza" "Mubarak" "Murad" "Muzaffaraddin" "Najib" 
	"Ramadan" "Samir" "Sulayman" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Muhammad #1" = 21
	"Zeyd #3" = 21
	"Shujah #1" = 18
	"Sabba #0" = -1
	"Talib #0" = 1
	"Sholah #0" = -1
	"Simin #0" = -1
	"Samira #0" = -1
	"Bahir #1" = 24
	"Hanifa #0" = -1
	"Nizam #2" = 18
	"Semeah #0" = -1
	"Rashida #0" = -1
	"Khaireddin #0" = 1
	"Nasr #1" = 18
	"Fadil #0" = 1
	"Zaynab #0" = -1
	"Reshawna #0" = -1
	"Abdul-Qadir #0" = 1
	"Musa #3" = 18
	"Rasa #0" = -1
	"Abu-Bakr #0" = 1
	"Aghlab #0" = 1
	"Taliba #0" = -1
	"Setara #0" = -1
	"Paymaneh #0" = -1
	"Shameem #0" = -1
	"Abdul #0" = 1
	"Sheeva #0" = -1
	"Abdul-Wahab #1" = 21
	"Idris #3" = 21
	"Shaiban #2" = 18
	"Alim #0" = 1
	"Paywand #0" = -1
	"Abakada #0" = 1
	"Ubayd #0" = 1
	"Mansur #0" = 1
	"Shahzadah #0" = -1
	"Aarif #0" = 1
	"Muslihiddin #3" = 18
	"Hussayn #0" = 1
	"Habiba #0" = -1
	"Sa'daddin #0" = 1
	"Tanaz #0" = -1
	"Jalil #1" = 18
	"Yasmin #0" = -1
	"Nafisa #0" = -1
	"Taneen #0" = -1
	"Maryam #0" = -1
	"Faghira #0" = -1
	"Hiba #1" = 0
	"Firmus #1" = 0
	"Abdallah #1" = 0
	"al-Qasim #1" = 0
	"Burhanaddin #2" = 0
	"Mukhtar #1" = 0
	"Salla #1" = 0
	"Sadiq #1" = 0
	"Faruk #1" = 0
	"Qawurd #1" = 0
	"Ghalib #2" = 0
	"Khalil #1" = 0
	"Shamir #1" = 0
	"Is'mail #4" = 0
	"Mahmud #1" = 0
	"Sami #1" = 0
	"Isli #1" = 0
	"Ifni #1" = 0
	"Abdul-Jaleel #1" = 0
	"Ali #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdullah #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Fadl #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jibril #0" = 0
	"Mahdi #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Murad #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Ramadan #0" = 0
	"Samir #0" = 0
	"Sulayman #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

