# Tahert
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 78 237 115 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Nizam" "Abdul-Qadir" "Yagana" "Samira" "Talib" "Khalil" "Abu-Bakr" "Kamala" "Layla" "Maryam" 
	"Souzan" "Abdul-Jaleel" "Jahaira" "Hafiz" "Shahrbano" "Uways" "Muhammad" "Asiya" "Yahya" "Shujah" 
	"Hanifa" "Shahzadah" "Halil" "Isa" "Paymaneh" "Mansur" "Qawurd" "Mukhtar" "Shola" "Murad" 
	"Shameem" "Sholah" "Setara" "Simin" "Ali" "Jalil" "Is'mail" "Zaynab" "Ubayd" "Bahir" 
	"Mahmud" "Shararah" "Saghar" "Fadil" "Adila" "Tanaz" "Shokouh" "Sami" "Amsha" "Al-Fadl" 
	"Rawh" "Sadiq" "Abdul-Wahab" "Musa" "Husam" "Khaireddin" "Fadl" "Jabir" "Ramadan" "Burhanaddin" 
	"Shamir" "Sa'daddin" "Akin" "Hasan" "Nasr" "Idris" "Aarif" "Abdul-Gafur" "Abdul" "Abdullah" 
	"Aghlab" "Alim" "Aram" "Azam" "Faruk" "Ghalib" "Hussayn" "Ibrahim" "Jibril" "Mahdi" 
	"Mirza" "Mubarak" "Muslihiddin" "Muzaffaraddin" "Najib" "Samir" "Shaiban" "Sulayman" "Ya'qub" "Youkhanna" 
	"Yusuf" "Zeyd" }
monarch_names = {
	"Nizam #0" = 1
	"Abdul-Qadir #0" = 1
	"Yagana #0" = -1
	"Samira #0" = -1
	"Talib #0" = 1
	"Khalil #0" = 1
	"Abu-Bakr #0" = 1
	"Kamala #0" = -1
	"Layla #0" = -1
	"Maryam #0" = -1
	"Souzan #0" = -1
	"Abdul-Jaleel #1" = 21
	"Jahaira #0" = -1
	"Hafiz #0" = 1
	"Shahrbano #0" = -1
	"Uways #0" = 1
	"Muhammad #0" = 1
	"Asiya #0" = -1
	"Yahya #1" = 18
	"Shujah #2" = 27
	"Hanifa #0" = -1
	"Shahzadah #0" = -1
	"Halil #1" = 21
	"Isa #0" = 1
	"Paymaneh #0" = -1
	"Mansur #1" = 18
	"Qawurd #1" = 18
	"Mukhtar #1" = 18
	"Shola #0" = -1
	"Murad #0" = 1
	"Shameem #0" = -1
	"Sholah #0" = -1
	"Setara #0" = -1
	"Simin #0" = -1
	"Ali #0" = 1
	"Jalil #0" = 1
	"Is'mail #1" = 21
	"Zaynab #0" = -1
	"Ubayd #1" = 18
	"Bahir #0" = 1
	"Mahmud #0" = 1
	"Shararah #0" = -1
	"Saghar #0" = -1
	"Fadil #0" = 1
	"Adila #0" = -1
	"Tanaz #0" = -1
	"Shokouh #0" = -1
	"Sami #0" = 1
	"Amsha #0" = -1
	"Al-Fadl #1" = 0
	"Rawh #1" = 0
	"Sadiq #1" = 0
	"Abdul-Wahab #1" = 0
	"Musa #1" = 0
	"Husam #1" = 0
	"Khaireddin #1" = 0
	"Fadl #1" = 0
	"Jabir #1" = 0
	"Ramadan #2" = 0
	"Burhanaddin #1" = 0
	"Shamir #2" = 0
	"Sa'daddin #1" = 0
	"Akin #1" = 0
	"Hasan #2" = 0
	"Nasr #1" = 0
	"Idris #2" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Jibril #0" = 0
	"Mahdi #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Sulayman #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

