# Mirzid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 122 40 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Mirza" "Is'mail" "Saaman" "Abu-Bakr" "Hasan" "Abdul-Gafur" "Sajida" "Samira" "Muslihiddin" "Aarif" 
	"Shahrbano" "Yagana" "Yasmin" "Zaynab" "Qamara" "Idris" "Mansur" "Shokouh" "Semeah" "Faruk" 
	"Bahir" "Shujah" "Abdul-Wahab" "Halil" "Habiba" "Sabba" "Husam" "Muzaffaraddin" "Souzan" "Saghar" 
	"Zeyd" "Ali" "Hussayn" "Adila" "Tanaz" "Faghira" "Sadiq" "Maryam" "Parand" "Fadil" 
	"Aram" "Jibril" "Taliba" "Reshawna" "Jabir" "Ubayd" "Abu Qurra" "Kenan" "Menzu" "Mukhtar" 
	"Abdul" "Abdallah" "Takfarinas" "Firmus" "Ghalib" "Salla" "Musa" "Qawurd" "Nizam" "Shaiban" 
	"Nasr" "Murad" "Khalil" "Abdul-Jaleel" "Abdul-Qadir" "Abdullah" "Aghlab" "Akin" "Alim" "Azam" 
	"Burhanaddin" "Fadl" "Hafiz" "Ibrahim" "Isa" "Jalil" "Khaireddin" "Mahdi" "Mahmud" "Mubarak" 
	"Muhammad" "Najib" "Ramadan" "Sa'daddin" "Sami" "Samir" "Shamir" "Sulayman" "Talib" "Uways" 
	"Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Mirza #2" = 27
	"Is'mail #0" = 1
	"Saaman #0" = -1
	"Abu-Bakr #1" = 24
	"Hasan #1" = 21
	"Abdul-Gafur #0" = 1
	"Sajida #0" = -1
	"Samira #0" = -1
	"Muslihiddin #1" = 24
	"Aarif #0" = 1
	"Shahrbano #0" = -1
	"Yagana #0" = -1
	"Yasmin #0" = -1
	"Zaynab #0" = -1
	"Qamara #0" = -1
	"Idris #0" = 1
	"Mansur #1" = 18
	"Shokouh #0" = -1
	"Semeah #0" = -1
	"Faruk #1" = 21
	"Bahir #0" = 1
	"Shujah #0" = 1
	"Abdul-Wahab #0" = 1
	"Halil #0" = 1
	"Habiba #0" = -1
	"Sabba #0" = -1
	"Husam #2" = 21
	"Muzaffaraddin #0" = 1
	"Souzan #0" = -1
	"Saghar #0" = -1
	"Zeyd #2" = 18
	"Ali #2" = 18
	"Hussayn #2" = 24
	"Adila #0" = -1
	"Tanaz #0" = -1
	"Faghira #0" = -1
	"Sadiq #2" = 18
	"Maryam #0" = -1
	"Parand #0" = -1
	"Fadil #0" = 1
	"Aram #1" = 18
	"Jibril #0" = 1
	"Taliba #0" = -1
	"Reshawna #0" = -1
	"Jabir #1" = 18
	"Ubayd #0" = 1
	"Abu Qurra #2" = 0
	"Kenan #1" = 0
	"Menzu #1" = 0
	"Mukhtar #1" = 0
	"Abdul #1" = 0
	"Abdallah #1" = 0
	"Takfarinas #1" = 0
	"Firmus #1" = 0
	"Ghalib #2" = 0
	"Salla #1" = 0
	"Musa #1" = 0
	"Qawurd #1" = 0
	"Nizam #2" = 0
	"Shaiban #1" = 0
	"Nasr #1" = 0
	"Murad #1" = 0
	"Khalil #2" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Azam #0" = 0
	"Burhanaddin #0" = 0
	"Fadl #0" = 0
	"Hafiz #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Najib #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shamir #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

