# Uriankhai
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 155 255 }




leader_names = {

	"Jamugha" "Megujin" "Khachigun" "Badai" "Mongoljin" "Khogaghchin" "Chabi" "Orbei" "Dagun" "Chagur" 
	"Burundai" "Al-Alta" "Sokhatai" "Khutulun" "Guyug" "Hoelun" "Shirgugetu" "Doregene" "Yesui" "Checheyigen" 
	"Khugurchin" "Temulun" "Khulan" "Eljigedei" "Nogai" "Khadagan" "Horkhudagh" "Sorkhaghatani" "Harghasun" "Tokhtamis" 
	"Chakha" "Ghazan" "Khuyildar" "Chotan" "Khaidu" "Ogodei" "Bodonchar" "Barghujin" "Bartan" "Ambaghai" 
	"Nomolun" "Hulegu" "Doquz" "Jajiradai" "Kokochu" "Khagatai" "Inalchi" "Gurbesu" "Achigh" "Chagatai" 
	"Khorijin" "Chilagun" "Okhotur" "Hogelun" "Daritai" "Ebegei" "Batu" "Ajai" "Dayir" "Gughlug" 
	"Bulughan" "Tekine" "Khudu" "Bogorchu" "Mandukhai" "Morokha" "T�regene" "Odchigin" "Duua" "Tolui" 
	"Berke" "Chaghagan" "Taghai" "Jurchedei" "Oghul" "Chidukhul" "Khojin" "Toghoril" "Husun" "Hou" 
	"Arkhai" "Zhenglun" "Abagha" "Aguchu" "Ajinai" "Akhutai" "Alagh" "Alchi" "Alchidai" "Altan" 
	"Arasen" "Babur" "Bagaridai" "Bala" "Bedugun" "Begter" "Belgutei" "Belgunutei" "Bilge" "Bogen" 
	"Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" "Bujeg" "Bukha" "Buri" "Burkhan" 
	"Chanai" "Chigu" "Chiledu" "Chormakhan" "Chulgetei" "Dodai" "Ghunan" "Guchu" "Inancha" "Iturgen" 
	"Jebe" "Jochi" "Khabichi" "Khachi" "Khadagh" "Khal" "Khorchi" "Khorilartai" "Khubilai" "Khutula" 
	"Kogsegu" "Megetu" "Menggei" "Mongke" "Munglig" "Nakhu" "Narin" "Nayaga" "Oljaitu" "Oronartai" 
	"Shiraghul" "Subetei" "Suyiketu" "Tamachi" "Targhutai" "Temuge" "Temujin" "Temur" "Todogen" "Toghtoga" 
	"Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" "Yesugei" "Yesunge" 
	"Yokhunan" "Kadan" "Godan" }
monarch_names = {
	"Jamugha #0" = 1
	"Megujin #1" = 21
	"Khachigun #0" = 1
	"Badai #2" = 30
	"Mongoljin #0" = -1
	"Khogaghchin #0" = -1
	"Chabi #0" = -1
	"Orbei #0" = -1
	"Dagun #1" = 27
	"Chagur #0" = -1
	"Burundai #1" = 21
	"Al-Alta #0" = -1
	"Sokhatai #0" = -1
	"Khutulun #0" = -1
	"Guyug #0" = 1
	"Hoelun #0" = -1
	"Shirgugetu #1" = 21
	"Doregene #0" = -1
	"Yesui #0" = -1
	"Checheyigen #0" = -1
	"Khugurchin #0" = -1
	"Temulun #0" = -1
	"Khulan #0" = -1
	"Eljigedei #0" = 1
	"Nogai #1" = 18
	"Khadagan #0" = -1
	"Horkhudagh #0" = 1
	"Sorkhaghatani #0" = -1
	"Harghasun #0" = 1
	"Tokhtamis #0" = 1
	"Chakha #0" = -1
	"Ghazan #2" = 30
	"Khuyildar #0" = 1
	"Chotan #0" = -1
	"Khaidu #0" = 1
	"Ogodei #0" = 1
	"Bodonchar #1" = 18
	"Barghujin #1" = 18
	"Bartan #1" = 21
	"Ambaghai #0" = 1
	"Nomolun #0" = -1
	"Hulegu #0" = 1
	"Doquz #0" = -1
	"Jajiradai #0" = 1
	"Kokochu #1" = 18
	"Khagatai #0" = 1
	"Inalchi #0" = 1
	"Gurbesu #0" = -1
	"Achigh #0" = 1
	"Chagatai #0" = 1
	"Khorijin #0" = -1
	"Chilagun #0" = 1
	"Okhotur #0" = 1
	"Hogelun #0" = -1
	"Daritai #0" = 1
	"Ebegei #0" = -1
	"Batu #0" = 1
	"Ajai #0" = 1
	"Dayir #0" = 1
	"Gughlug #0" = 1
	"Bulughan #0" = -1
	"Tekine #0" = -1
	"Khudu #0" = 1
	"Bogorchu #0" = 1
	"Mandukhai #0" = -1
	"Morokha #1" = 18
	"T�regene #0" = -1
	"Odchigin #0" = 1
	"Duua #0" = 1
	"Tolui #0" = 1
	"Berke #0" = 1
	"Chaghagan #0" = 1
	"Taghai #0" = 1
	"Jurchedei #0" = 1
	"Oghul #0" = -1
	"Chidukhul #0" = 1
	"Khojin #0" = -1
	"Toghoril #0" = 1
	"Husun #0" = 1
	"Hou #0" = -1
	"Arkhai #0" = 1
	"Zhenglun #0" = 1
	"Abagha #0" = 0
	"Aguchu #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Bogen #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dodai #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khadagh #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Megetu #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghtoga #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

