# Ganbold
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 203 208 255 }




leader_names = {

	"Ogodei" "Khachigun" "Yedi" "Doquz" "Khugurchin" "Oghul" "Yesui" "Kogsegu" "Sokhatai" "Daritai" 
	"Burundai" "Ibakha" "Mandukhai" "Hulegu" "Buri" "Chidukhul" "Chakha" "Toghoril" "Chilagun" "Khorijin" 
	"Mongke" "Bujeg" "Ghunan" "Guyug" "Khulan" "Bulughan" "Todogen" "Torolchi" "Altan" "Yesunge" 
	"Orbei" "Doregene" "Yesugun" "Hoelun" "Tolui" "Kadan" "Chagur" "Arkhai" "Belgutei" "Borte" 
	"Shirgugetu" "Mongoljin" "Khadagan" "Bogorchu" "Hogelun" "Godan" "Ambaghai" "Chabi" "Holuikhan" "Nomolun" 
	"Bukha" "Altani" "Dayir" "Nogai" "Taghai" "Temulun" "Abagha" "Achigh" "Aguchu" "Ajai" 
	"Ajinai" "Akhutai" "Alagh" "Alchi" "Alchidai" "Arasen" "Babur" "Badai" "Bagaridai" "Bala" 
	"Barghujin" "Bartan" "Batu" "Bedugun" "Begter" "Belgunutei" "Bilge" "Berke" "Bodonchar" "Bogen" 
	"Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" "Burkhan" "Chagatai" "Chaghagan" "Chanai" 
	"Chigu" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Dodai" "Duua" "Eljigedei" "Ghazan" "Guchu" 
	"Gughlug" "Harghasun" "Horkhudagh" "Husun" "Inalchi" "Inancha" "Iturgen" "Jajiradai" "Jamugha" "Jebe" 
	"Jochi" "Jurchedei" "Khabichi" "Khachi" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" 
	"Khubilai" "Khudu" "Khutula" "Khuyildar" "Kokochu" "Megetu" "Megujin" "Menggei" "Morokha" "Munglig" 
	"Nakhu" "Narin" "Nayaga" "Odchigin" "Okhotur" "Oljaitu" "Oronartai" "Shiraghul" "Subetei" "Suyiketu" 
	"Tamachi" "Targhutai" "Temuge" "Temujin" "Temur" "Toghtoga" "Tokhtamis" "Tumen" "Uighurtai" "Ukhuna" 
	"Usun" "Yegu" "Yeke" "Yesugei" "Yokhunan" }
monarch_names = {
	"Ogodei #0" = 1
	"Khachigun #1" = 18
	"Yedi #1" = 21
	"Doquz #0" = -1
	"Khugurchin #0" = -1
	"Oghul #0" = -1
	"Yesui #0" = -1
	"Kogsegu #1" = 21
	"Sokhatai #0" = -1
	"Daritai #0" = 1
	"Burundai #0" = 1
	"Ibakha #0" = -1
	"Mandukhai #0" = -1
	"Hulegu #1" = 24
	"Buri #1" = 24
	"Chidukhul #0" = 1
	"Chakha #0" = -1
	"Toghoril #0" = 1
	"Chilagun #1" = 24
	"Khorijin #0" = -1
	"Mongke #0" = 1
	"Bujeg #0" = 1
	"Ghunan #0" = 1
	"Guyug #1" = 21
	"Khulan #0" = -1
	"Bulughan #0" = 1
	"Todogen #0" = 1
	"Torolchi #0" = 1
	"Altan #1" = 21
	"Yesunge #0" = 1
	"Orbei #0" = -1
	"Doregene #0" = -1
	"Yesugun #0" = -1
	"Hoelun #0" = -1
	"Tolui #0" = 1
	"Kadan #0" = 1
	"Chagur #0" = -1
	"Arkhai #1" = 21
	"Belgutei #0" = 1
	"Borte #0" = -1
	"Shirgugetu #0" = 1
	"Mongoljin #0" = -1
	"Khadagan #0" = -1
	"Bogorchu #0" = 1
	"Hogelun #0" = -1
	"Godan #0" = 1
	"Ambaghai #0" = 1
	"Chabi #0" = -1
	"Holuikhan #0" = -1
	"Nomolun #0" = -1
	"Bukha #0" = 1
	"Altani #0" = -1
	"Dayir #0" = 1
	"Nogai #0" = 1
	"Taghai #0" = 1
	"Temulun #0" = -1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Burkhan #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Odchigin #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yokhunan #0" = 0
}

