# Noyan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 108 156 255 }




leader_names = {

	"Oljaitu" "Bulughan" "Doregene" "Bogorchu" "Khutulun" "Jochi" "Hulegu" "Botokhui" "Chagur" "Hoelun" 
	"Checheyigen" "Chabi" "Holuikhan" "Inalchi" "Burundai" "Odchigin" "Gughlug" "Shiraghul" "Khogaghchin" "Bilge" 
	"Achigh" "Dagun" "Abagha" "Gurbesu" "Borte" "Khorijin" "Khadagan" "Khorilartai" "Tumen" "Tekine" 
	"T�regene" "Bodonchar" "Begter" "Belgunutei" "Al-Alta" "Jurchedei" "Temulun" "Khulan" "Godan" "Yedi" 
	"Dayir" "Guyug" "Alan" "Usun" "Mandukhai" "Ukhuna" "Buri" "Yeke" "Yesui" "Sokhatai" 
	"Ajinai" "Chulgetei" "Yesugun" "Tamachi" "Iturgen" "Khutula" "Khachigun" "Ebegei" "Chakha" "Harghasun" 
	"Mongoljin" "Doquz" "Chilagun" "Oghul" "Chormakhan" "Jajiradai" "Khojin" "Ajai" "Altan" "Okhotur" 
	"Temur" "Targhutai" "Daritai" "Otqan" "Khugurchin" "Orbei" "Arkhai" "Alchidai" "Aguchu" "Akhutai" 
	"Alagh" "Alchi" "Ambaghai" "Arasen" "Babur" "Badai" "Bagaridai" "Bala" "Barghujin" "Bartan" 
	"Batu" "Bedugun" "Belgutei" "Berke" "Bogen" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" 
	"Bugunutei" "Bujeg" "Bukha" "Burkhan" "Chagatai" "Chaghagan" "Chanai" "Chigu" "Chidukhul" "Chiledu" 
	"Dodai" "Duua" "Eljigedei" "Ghazan" "Ghunan" "Guchu" "Horkhudagh" "Husun" "Inancha" "Jamugha" 
	"Jebe" "Khabichi" "Khachi" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khubilai" "Khudu" 
	"Khuyildar" "Kogsegu" "Kokochu" "Megetu" "Megujin" "Menggei" "Mongke" "Morokha" "Munglig" "Nakhu" 
	"Narin" "Nayaga" "Nogai" "Ogodei" "Oronartai" "Shirgugetu" "Subetei" "Suyiketu" "Taghai" "Temuge" 
	"Temujin" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" "Torolchi" "Uighurtai" "Yegu" "Yesugei" 
	"Yesunge" "Yokhunan" "Kadan" }
monarch_names = {
	"Oljaitu #2" = 21
	"Bulughan #1" = 21
	"Doregene #0" = -1
	"Bogorchu #0" = 1
	"Khutulun #0" = -1
	"Jochi #1" = 21
	"Hulegu #1" = 21
	"Botokhui #0" = -1
	"Chagur #0" = -1
	"Hoelun #0" = -1
	"Checheyigen #0" = -1
	"Chabi #0" = -1
	"Holuikhan #0" = -1
	"Inalchi #0" = 1
	"Burundai #1" = 18
	"Odchigin #0" = 1
	"Gughlug #1" = 21
	"Shiraghul #0" = 1
	"Khogaghchin #0" = -1
	"Bilge #0" = 1
	"Achigh #2" = 27
	"Dagun #1" = 21
	"Abagha #0" = 1
	"Gurbesu #0" = -1
	"Borte #0" = -1
	"Khorijin #0" = -1
	"Khadagan #0" = -1
	"Khorilartai #0" = 1
	"Tumen #0" = 1
	"Tekine #0" = -1
	"T�regene #0" = -1
	"Bodonchar #0" = 1
	"Begter #0" = 1
	"Belgunutei #0" = 1
	"Al-Alta #0" = -1
	"Jurchedei #0" = 1
	"Temulun #0" = -1
	"Khulan #0" = -1
	"Godan #1" = 21
	"Yedi #0" = 1
	"Dayir #0" = 1
	"Guyug #0" = 1
	"Alan #0" = -1
	"Usun #0" = 1
	"Mandukhai #0" = -1
	"Ukhuna #0" = 1
	"Buri #0" = 1
	"Yeke #0" = 1
	"Yesui #0" = -1
	"Sokhatai #0" = -1
	"Ajinai #1" = 21
	"Chulgetei #0" = 1
	"Yesugun #0" = -1
	"Tamachi #0" = 1
	"Iturgen #0" = 1
	"Khutula #0" = 1
	"Khachigun #1" = 18
	"Ebegei #0" = -1
	"Chakha #0" = -1
	"Harghasun #0" = 1
	"Mongoljin #0" = -1
	"Doquz #0" = -1
	"Chilagun #0" = 1
	"Oghul #0" = -1
	"Chormakhan #0" = 1
	"Jajiradai #0" = 1
	"Khojin #0" = -1
	"Ajai #0" = 1
	"Altan #0" = 1
	"Okhotur #0" = 1
	"Temur #0" = 1
	"Targhutai #0" = 1
	"Daritai #0" = 1
	"Otqan #0" = -1
	"Khugurchin #0" = -1
	"Orbei #0" = -1
	"Arkhai #0" = 1
	"Alchidai #0" = 1
	"Aguchu #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Ambaghai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Belgutei #0" = 0
	"Berke #0" = 0
	"Bogen #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Burkhan #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chiledu #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Horkhudagh #0" = 0
	"Husun #0" = 0
	"Inancha #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Ogodei #0" = 0
	"Oronartai #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Uighurtai #0" = 0
	"Yegu #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
}

