# Maryul
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 113 158 }




leader_names = {

	"Nibothak" "Pashang" "Shahrzad" "Golshan" "Aram" "Sheeva" "Samira" "Shahrbano" "Abdul-Jaleel" "Sheeftah" 
	"Musa" "Murad" "Hanifa" "Isa" "Aghlab" "Jabir" "Aarif" "Shogofa" "Is'mail" "Asiya" 
	"Paywand" "Amsha" "Husam" "Abdul-Gafur" "Adila" "Jahaira" "Najib" "Ghalib" "Layla" "Ramadan" 
	"Abdul-Qadir" "Akin" "Alim" "Habiba" "Khalil" "Nizam" "Taneen" "Nyawela" "Mirza" "Shujah" 
	"Saaman" "Sholah" "Yasmin" "Idris" "Talib" "Souzan" "Sa'daddin" "Sahba" "Jibril" "Qamara" 
	"Nafisa" "Rashida" "Uways" "Sami" "Sulayman" "Burhanaddin" "Samir" "Parween" "Mahdokht" "Zeyd" 
	"Halil" "Tanaz" "Shamir" "Simin" "Rafiqa" "Jalil" "Taliba" "Muslihiddin" "Faghira" "Sabba" 
	"Rasa" "Yakta" "Muzaffaraddin" "Shameem" "Sadiq" "Sajida" "Shokouh" "Mahdi" "Setara" "Kamala" 
	"Mukhtar" "Fadil" "Fadl" "Yagana" "Ubayd" "Lingqu" "Mai" "Yueshang" "Quyi" "Mansur" 
	"Zhizhong" "Shaiban" "Zaynab" "Saghar" "Reshawna" "Yahya" "Semeah" "Bahir" "Thrikhyiding" "Tsogyal" 
	"Pelmo" "Shola" "Paymaneh" "Bhuti" "Tingngezin" "Tsepo" "Thenwa" "Kyichuk" "Namkha" "Mubarak" 
	"Getong" "Nasr" "Abdul-Wahab" "Azam" "Faruk" "Hafiz" "Ibrahim" "Khaireddin" "Qawurd" "Ya'qub" 
	"Youkhanna" "Yusuf" }
monarch_names = {
	"Nibothak #0" = 1
	"Pashang #0" = 1
	"Shahrzad #0" = -1
	"Golshan #0" = -1
	"Aram #0" = 1
	"Sheeva #0" = -1
	"Samira #0" = -1
	"Shahrbano #0" = -1
	"Abdul-Jaleel #0" = 1
	"Sheeftah #0" = -1
	"Musa #0" = 1
	"Murad #2" = 30
	"Hanifa #0" = -1
	"Isa #3" = 45
	"Aghlab #0" = 1
	"Jabir #2" = 36
	"Aarif #0" = 1
	"Shogofa #0" = -1
	"Is'mail #0" = 1
	"Asiya #0" = -1
	"Paywand #0" = -1
	"Amsha #0" = -1
	"Husam #1" = 30
	"Abdul-Gafur #0" = 1
	"Adila #0" = -1
	"Jahaira #0" = -1
	"Najib #0" = 1
	"Ghalib #1" = 21
	"Layla #0" = -1
	"Ramadan #0" = 1
	"Abdul-Qadir #0" = 1
	"Akin #0" = 1
	"Alim #0" = 1
	"Habiba #0" = -1
	"Khalil #1" = 27
	"Nizam #0" = 1
	"Taneen #0" = -1
	"Nyawela #0" = -1
	"Mirza #0" = 1
	"Shujah #1" = 27
	"Saaman #0" = -1
	"Sholah #0" = -1
	"Yasmin #0" = -1
	"Idris #1" = 18
	"Talib #2" = 18
	"Souzan #0" = -1
	"Sa'daddin #1" = 24
	"Sahba #0" = -1
	"Jibril #0" = 1
	"Qamara #0" = -1
	"Nafisa #0" = -1
	"Rashida #0" = -1
	"Uways #0" = 1
	"Sami #0" = 1
	"Sulayman #2" = 21
	"Burhanaddin #0" = 1
	"Samir #1" = 24
	"Parween #0" = -1
	"Mahdokht #0" = -1
	"Zeyd #0" = 1
	"Halil #0" = 1
	"Tanaz #0" = -1
	"Shamir #2" = 27
	"Simin #0" = -1
	"Rafiqa #0" = -1
	"Jalil #0" = 1
	"Taliba #0" = -1
	"Muslihiddin #0" = 1
	"Faghira #0" = -1
	"Sabba #0" = -1
	"Rasa #0" = -1
	"Yakta #0" = -1
	"Muzaffaraddin #2" = 21
	"Shameem #0" = -1
	"Sadiq #0" = 1
	"Sajida #0" = -1
	"Shokouh #0" = -1
	"Mahdi #0" = 1
	"Setara #0" = -1
	"Kamala #0" = -1
	"Mukhtar #2" = 27
	"Fadil #0" = 1
	"Fadl #1" = 24
	"Yagana #0" = -1
	"Ubayd #0" = 1
	"Lingqu #0" = -1
	"Mai #0" = 1
	"Yueshang #0" = -1
	"Quyi #0" = -1
	"Mansur #0" = 1
	"Zhizhong #0" = 1
	"Shaiban #1" = 24
	"Zaynab #0" = -1
	"Saghar #0" = -1
	"Reshawna #0" = -1
	"Yahya #1" = 18
	"Semeah #0" = -1
	"Bahir #0" = 1
	"Thrikhyiding #0" = 1
	"Tsogyal #0" = -1
	"Pelmo #0" = -1
	"Shola #0" = -1
	"Paymaneh #0" = -1
	"Bhuti #1" = 0
	"Tingngezin #2" = 0
	"Tsepo #1" = 0
	"Thenwa #2" = 0
	"Kyichuk #1" = 0
	"Namkha #3" = 0
	"Mubarak #1" = 0
	"Getong #1" = 0
	"Nasr #1" = 0
	"Abdul-Wahab #0" = 0
	"Azam #0" = 0
	"Faruk #0" = 0
	"Hafiz #0" = 0
	"Ibrahim #0" = 0
	"Khaireddin #0" = 0
	"Qawurd #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

