# Kunsid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 160 180 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Sadiq" "Rasa" "Nam" "Semeah" "Mansur" "Nafisa" "Tubten" "Abdul-Qadir" "Aram" "Kamala" 
	"Nasr" "Sheeftah" "Yagana" "Asiya" "Azam" "Yasmin" "Saghar" "Shahzadah" "Yahya" "Shokouh" 
	"Halil" "Shujah" "Hafiz" "Abdul-Jaleel" "Sa'daddin" "Samira" "Jalil" "Ramadan" "Najib" "Mirza" 
	"Jahaira" "Adila" "Zeyd" "Paywand" "Al-Mansur" "Vandad Hormozd" "Sulayman" "Al-Mahdi" "Jamileh" "al-Hadi" 
	"Elchanan" "Ardavan" "Farroukh" "Zarrindokht" "Muzaffaraddin" "Akin" "Musa" "Qawurd" "Aghlab" "Ubayd" 
	"Husam" "Berta" "Ogbai" "Fadl" "Talib" "Hackeem" "Samir" "Bworo" "Isa" "Burhanaddin" 
	"Jiafu" "Faruk" "Uways" "Idris" "Zymt" "Daiju" "Murad" "Dzamling" "Aarif" "Abdul-Gafur" 
	"Abdul-Wahab" "Alim" "Bahir" "Fadil" "Ghalib" "Ibrahim" "Is'mail" "Jabir" "Jibril" "Khaireddin" 
	"Khalil" "Mahdi" "Mubarak" "Mukhtar" "Muslihiddin" "Nizam" "Sami" "Shaiban" "Shamir" "Ya'qub" 
	"Youkhanna" "Yusuf" }
monarch_names = {
	"Sadiq #1" = 24
	"Rasa #0" = -1
	"Nam #0" = 1
	"Semeah #0" = -1
	"Mansur #0" = 1
	"Nafisa #0" = -1
	"Tubten #0" = -1
	"Abdul-Qadir #0" = 1
	"Aram #0" = 1
	"Kamala #0" = -1
	"Nasr #1" = 18
	"Sheeftah #0" = -1
	"Yagana #0" = -1
	"Asiya #0" = -1
	"Azam #2" = 27
	"Yasmin #0" = -1
	"Saghar #0" = -1
	"Shahzadah #0" = -1
	"Yahya #0" = 1
	"Shokouh #0" = -1
	"Halil #0" = 1
	"Shujah #2" = 21
	"Hafiz #2" = 18
	"Abdul-Jaleel #1" = 18
	"Sa'daddin #1" = 18
	"Samira #0" = -1
	"Jalil #0" = 1
	"Ramadan #0" = 1
	"Najib #0" = 1
	"Mirza #0" = 1
	"Jahaira #0" = -1
	"Adila #0" = -1
	"Zeyd #1" = 18
	"Paywand #0" = -1
	"Al-Mansur #1" = 0
	"Vandad Hormozd #1" = 0
	"Sulayman #2" = 0
	"Al-Mahdi #1" = 0
	"Jamileh #1" = -1
	"al-Hadi #1" = 0
	"Elchanan #1" = 0
	"Ardavan #1" = 0
	"Farroukh #1" = 0
	"Zarrindokht #1" = -1
	"Muzaffaraddin #4" = 0
	"Akin #1" = 0
	"Musa #1" = 0
	"Qawurd #2" = 0
	"Aghlab #1" = 0
	"Ubayd #1" = 0
	"Husam #1" = 0
	"Berta #2" = 0
	"Ogbai #1" = 0
	"Fadl #2" = 0
	"Talib #1" = 0
	"Hackeem #1" = 0
	"Samir #1" = 0
	"Bworo #1" = 0
	"Isa #1" = 0
	"Burhanaddin #1" = 0
	"Jiafu #1" = 0
	"Faruk #1" = 0
	"Uways #1" = 0
	"Idris #1" = 0
	"Zymt #1" = 0
	"Daiju #1" = 0
	"Murad #1" = 0
	"Dzamling #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Wahab #0" = 0
	"Alim #0" = 0
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Jabir #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Muslihiddin #0" = 0
	"Nizam #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

