# Pala
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 70 0 }




leader_names = {

	"Dayitavishnu" "Dharmapala" "Vakapala" "Vapyata" "Gopala" "Yajnavati" "Udirnakhadga" "Dasharathadeva" "Bhairabendranarayan" "Rajendranarayan" 
	"Jyotirishwar" "Kanchani" "Rajabhata" "Khadgodyama" "Shiv Singh" "Mahendrasingha" "Syamadevi" "Narasingha" "Bishwas Devi" "Bibibai" 
	"Bhavesh" "Ranjitsingha" "Gandharavati" "Chandranarayan" "Jitendranarayan" "Nayanadevi" "Dharendranarayan" "Hira" "Hariyamandal" "Himadrija" 
	"Suryanarayan" "Malavyadevi" "Mukundanarayan" "Bhavashankari" "Nar Singh" "Jayapala" "Vigrahapala" "Vasudeva" "Naranarayan" "Asima" 
	"Amritakala" "Chaturanan" "Bhogavati" "Dattadevi" "Samant Sen" "Karmavati" "Rajamati" "Devi Ahiylya" "Keeratdeva" "Kumarapala" 
	"Suvrata" "Gayatri" "Ghosha" "Devavati" "Jira" "Ranasura" "Ramnath" "Ratnadevi" "Rani" "Lomapada" 
	"Dr�nma" "Amritnarayan" "Vina" "Jadu" "Gang Dev" "Nripendranarayan" "Prannath" "Ladahachandra" "Bhumpal" "Vijnayavati" 
	"Shivanarayan" "Devakhadga" "Bhojavarman" "Udaysangh" "Bhogishwar" "Kalayandevi" "Mahendrani" "Akal" "Prabhavatigupta" "Maharshi" 
	"Govindapal" "Virajdendranarayan" "Narendranarayan" "Prananarayan" "Pratapnarayan" "Rudranarayan" "Narsingh Dev" "Kalyanachandra" "Prabhavati" "Bhikhari" 
	"Dhireshwar" "Ghatamdeva" "Jatakhadga" "Dharma" "Haridevnarayan" "Uditanarayan" "Vakulamahadevi" "Manava" "Kirti Singh" "Shashanka" 
	"Vijaynarayan" "Padma Singh" "Jatanpal" "Amrapali" "Gopal" "Hari Singh" "Dhirsingha" "Shukladhwaj" "Dehanagadevi" "Parikshitnayaran" 
	"Balabhata" "Andhraka" "Harasimhadeva" "Shakrasingh Dev" "Govindapala" "Draupad" "Maharana" "Vishwasingha" "Traillokyachandra" "Mahidevi" 
	"Indranarayan" "Puppadevi" "Maharani" "Dhruvadevi" "Kanwar" "Anantadevi" "Kakanvati" "Dhangadeva" "Lakshman" "Yondagmo" 
	"Subarnachandra" "Devendranarayan" "Rambhadra Singh Dev" "Birnayaran" "Popatraj" "Jaganpal" "Krishanmishra" "Sohanpal" "Kamalnarayan" "Sanyukta" 
	"Damayanti" "Madanavarman" "Dhruvasvamini" "Vasujyeshtha" "Uddharandeva" "Sukhinpal" "Mahipala" "Pusyamitra" "Ramabhadra" "Adva" 
	"Vasumitra" "Kanchuka" "Krishnray" "Beejpala" "Kamal" "Shrimitradevi" "Bhatta" "Hemavati" "Somasi" "Kumaradevi" 
	"Lakshmansen" "Rajyapala" "Arjunpala" "Hammiravarman" "Varshpal" "Nanaki" "Ajmal" "Bhoja" "Naravarman" "Govindachandra" 
	"Keshabsen" "Roshandeva" "Dhir Singh" "Rampal" "Brahmapala" "Nannuka" "Rana" "Surajpala" "Jasapala" "Devapala" 
	"Birpala" "Upendranayaran" "Prasadhanadevi" "Dilipapala" "Surajpal" "Mahipata" "Bhilpala" "Jayasimha" "Narayanapala" "Arjunavarman" 
	"Jhetpala" "Susarman" "Jaganpala" "Sulakshanpal" "Basmil" "Vidurathpala" "Harsa" "Khetrapala" "Mahendrapala" "Ganeshwar Singh" 
	"Pulindaka" "Kiratpal" "Jaipal" "Kalyanavati" "Gambhir" "Jagaddipendranarayan" "Bhimsingha" "Jagdeva" "Bhopal" "Narayana" 
	"Prithipala" "Devavarman" "Karnpal" "Zhide" "Beejpal" "Anupapala" "Sisupala" "Viravarman" "Borjigidai" "Ganapatideva" 
	"Srichandra" "Roopnarayan" "Sobhanaraja" "Brahmdevpal" "Vindhyavarman" "Adhandev" "Vigraharaja" "Rangraja" "Jaspal" "Kakhopala" 
	"Anuppal" "Kanvarpal" "Balinarayan" "Salivaahan" "Mahendra" "Hajo" "Lakshmichandra" "Bisaldeva" "Nayapala" "Devabhuti" 
	"Nattadevi" "Jagatpala" "Saugandeva" "Kanvarpala" "Sultanpala" "Ammaraja" "Harichandra" "Rajjila" "Narabbhata" "Nagabhata" 
	"Tata" "Yashovardhana" "Chanduka" "Siluka" "Kakustha" "Samarasimha" "Hammira" "Vatsraja" "Devasakti" "Bhilladitya" 
	"Jhota" "Vakapati" "Keerti-Verma" "Kahah" "Doda" "Punhun" "Dhanga" "Jhetpal" "Sabuktigin" "Lazarus" 
	"Dunanu" "Maluch" "Maremmeh" "Padam-Singh" "Vigrharaja" "Someshvara" "Ballalsen" "Basudevnayaran" "Bhagadatta" "Chandrasen" 
	"Chilarai" "Danujmadhava" "Dhairjendranayaran" "Gajnarayan" "Harendranarayan" "Hemantasen" "Jayanarayan" "Krishnaroy" "Kumudnarayan" "Lakshminarayan" 
	"Madanapala" "Mahindranarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajadinaj" "Rajaganesha" "Rajrajendranarayan" "Ramapala" "Samudrasen" 
	"Shanibhangar" "Shivendranarayan" "Shurapala" "Srimanta" "Sukhdev" "Vijaysen" "Vijaysingha" "Vishwarupsen" "Bhairav Singh" "Dev Singh" 
	"Hemant Sen" "Kameshwar" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Rameshwar" "Vallal Sen" "Vijay Sen" "Agnimitra" 
	"Ayus" "Bhagabhadra" "Bhumimitra" "Khsetravridha" "Maurayadhwaj" "Sahtiya" "Vajramitra" }
monarch_names = {
	"Dayitavishnu #0" = 1
	"Dharmapala #0" = 1
	"Vakapala #0" = 1
	"Vapyata #1" = 30
	"Gopala #0" = 1
	"Yajnavati #0" = -1
	"Udirnakhadga #0" = 1
	"Dasharathadeva #1" = 33
	"Bhairabendranarayan #0" = 1
	"Rajendranarayan #0" = 1
	"Jyotirishwar #0" = 1
	"Kanchani #0" = -1
	"Rajabhata #0" = 1
	"Khadgodyama #0" = 1
	"Shiv Singh #0" = 1
	"Mahendrasingha #0" = 1
	"Syamadevi #0" = -1
	"Narasingha #0" = 1
	"Bishwas Devi #0" = -1
	"Bibibai #0" = -1
	"Bhavesh #0" = 1
	"Ranjitsingha #0" = 1
	"Gandharavati #0" = -1
	"Chandranarayan #0" = 1
	"Jitendranarayan #0" = 1
	"Nayanadevi #0" = -1
	"Dharendranarayan #0" = 1
	"Hira #0" = -1
	"Hariyamandal #0" = 1
	"Himadrija #0" = -1
	"Suryanarayan #0" = 1
	"Malavyadevi #0" = -1
	"Mukundanarayan #0" = 1
	"Bhavashankari #0" = -1
	"Nar Singh #2" = 33
	"Jayapala #0" = 1
	"Vigrahapala #0" = 1
	"Vasudeva #0" = 1
	"Naranarayan #0" = 1
	"Asima #0" = -1
	"Amritakala #0" = -1
	"Chaturanan #0" = 1
	"Bhogavati #0" = -1
	"Dattadevi #0" = -1
	"Samant Sen #0" = 1
	"Karmavati #0" = -1
	"Rajamati #0" = -1
	"Devi Ahiylya #0" = -1
	"Keeratdeva #0" = 1
	"Kumarapala #0" = 1
	"Suvrata #0" = -1
	"Gayatri #0" = -1
	"Ghosha #0" = 1
	"Devavati #0" = -1
	"Jira #0" = -1
	"Ranasura #0" = 1
	"Ramnath #0" = 1
	"Ratnadevi #0" = -1
	"Rani #0" = -1
	"Lomapada #0" = 1
	"Dr�nma #0" = -1
	"Amritnarayan #0" = 1
	"Vina #0" = -1
	"Jadu #0" = 1
	"Gang Dev #0" = 1
	"Nripendranarayan #0" = 1
	"Prannath #0" = 1
	"Ladahachandra #0" = 1
	"Bhumpal #0" = 1
	"Vijnayavati #0" = -1
	"Shivanarayan #0" = 1
	"Devakhadga #0" = 1
	"Bhojavarman #0" = 1
	"Udaysangh #0" = 1
	"Bhogishwar #0" = 1
	"Kalayandevi #0" = -1
	"Mahendrani #0" = -1
	"Akal #0" = -1
	"Prabhavatigupta #0" = -1
	"Maharshi #0" = 1
	"Govindapal #0" = 1
	"Virajdendranarayan #0" = 1
	"Narendranarayan #0" = 1
	"Prananarayan #0" = 1
	"Pratapnarayan #0" = 1
	"Rudranarayan #0" = 1
	"Narsingh Dev #0" = 1
	"Kalyanachandra #0" = 1
	"Prabhavati #0" = -1
	"Bhikhari #0" = 1
	"Dhireshwar #0" = 1
	"Ghatamdeva #0" = 1
	"Jatakhadga #0" = 1
	"Dharma #0" = -1
	"Haridevnarayan #0" = 1
	"Uditanarayan #0" = 1
	"Vakulamahadevi #0" = -1
	"Manava #1" = 30
	"Kirti Singh #0" = 1
	"Shashanka #0" = 1
	"Vijaynarayan #0" = 1
	"Padma Singh #0" = 1
	"Jatanpal #0" = 1
	"Amrapali #0" = -1
	"Gopal #0" = 1
	"Hari Singh #0" = 1
	"Dhirsingha #0" = 1
	"Shukladhwaj #0" = 1
	"Dehanagadevi #0" = -1
	"Parikshitnayaran #0" = 1
	"Balabhata #0" = 1
	"Andhraka #0" = 1
	"Harasimhadeva #0" = 1
	"Shakrasingh Dev #0" = 1
	"Govindapala #0" = 1
	"Draupad #0" = 1
	"Maharana #3" = 18
	"Vishwasingha #0" = 1
	"Traillokyachandra #3" = 24
	"Mahidevi #0" = -1
	"Indranarayan #0" = 1
	"Puppadevi #0" = -1
	"Maharani #0" = -1
	"Dhruvadevi #0" = -1
	"Kanwar #0" = -1
	"Anantadevi #0" = -1
	"Kakanvati #0" = -1
	"Dhangadeva #0" = 1
	"Lakshman #0" = -1
	"Yondagmo #0" = -1
	"Subarnachandra #0" = 1
	"Devendranarayan #0" = 1
	"Rambhadra Singh Dev #0" = 1
	"Birnayaran #0" = 1
	"Popatraj #0" = 1
	"Jaganpal #0" = 1
	"Krishanmishra #0" = 1
	"Sohanpal #0" = 1
	"Kamalnarayan #1" = 18
	"Sanyukta #0" = -1
	"Damayanti #0" = -1
	"Madanavarman #0" = 1
	"Dhruvasvamini #0" = -1
	"Vasujyeshtha #0" = 1
	"Uddharandeva #0" = 1
	"Sukhinpal #0" = 1
	"Mahipala #0" = 1
	"Pusyamitra #0" = 1
	"Ramabhadra #0" = 1
	"Adva #0" = -1
	"Vasumitra #0" = 1
	"Kanchuka #0" = -1
	"Krishnray #0" = 1
	"Beejpala #0" = 1
	"Kamal #0" = 1
	"Shrimitradevi #0" = -1
	"Bhatta #0" = 1
	"Hemavati #0" = -1
	"Somasi #0" = 1
	"Kumaradevi #0" = -1
	"Lakshmansen #0" = 1
	"Rajyapala #1" = 18
	"Arjunpala #0" = 1
	"Hammiravarman #0" = 1
	"Varshpal #0" = 1
	"Nanaki #0" = -1
	"Ajmal #0" = 1
	"Bhoja #0" = 1
	"Naravarman #0" = 1
	"Govindachandra #0" = 1
	"Keshabsen #2" = 21
	"Roshandeva #0" = 1
	"Dhir Singh #0" = 1
	"Rampal #0" = 1
	"Brahmapala #0" = 1
	"Nannuka #0" = 1
	"Rana #0" = 1
	"Surajpala #0" = 1
	"Jasapala #0" = 1
	"Devapala #0" = 1
	"Birpala #0" = 1
	"Upendranayaran #1" = 18
	"Prasadhanadevi #0" = -1
	"Dilipapala #0" = 1
	"Surajpal #0" = 1
	"Mahipata #0" = 1
	"Bhilpala #0" = 1
	"Jayasimha #0" = 1
	"Narayanapala #0" = 1
	"Arjunavarman #0" = 1
	"Jhetpala #0" = 1
	"Susarman #0" = 1
	"Jaganpala #0" = 1
	"Sulakshanpal #0" = 1
	"Basmil #0" = 1
	"Vidurathpala #0" = 1
	"Harsa #0" = 1
	"Khetrapala #0" = 1
	"Mahendrapala #1" = 18
	"Ganeshwar Singh #2" = 21
	"Pulindaka #0" = 1
	"Kiratpal #0" = 1
	"Jaipal #0" = 1
	"Kalyanavati #0" = -1
	"Gambhir #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Bhimsingha #1" = 18
	"Jagdeva #0" = 1
	"Bhopal #0" = 1
	"Narayana #0" = 1
	"Prithipala #0" = 1
	"Devavarman #0" = 1
	"Karnpal #0" = 1
	"Zhide #0" = 1
	"Beejpal #0" = 1
	"Anupapala #0" = 1
	"Sisupala #0" = 1
	"Viravarman #0" = 1
	"Borjigidai #0" = 1
	"Ganapatideva #0" = 1
	"Srichandra #0" = 1
	"Roopnarayan #0" = 1
	"Sobhanaraja #0" = 1
	"Brahmdevpal #0" = 1
	"Vindhyavarman #0" = 1
	"Adhandev #0" = 1
	"Vigraharaja #0" = 1
	"Rangraja #0" = 1
	"Jaspal #0" = 1
	"Kakhopala #0" = 1
	"Anuppal #0" = 1
	"Kanvarpal #0" = 1
	"Balinarayan #0" = 1
	"Salivaahan #0" = 1
	"Mahendra #0" = 1
	"Hajo #1" = 18
	"Lakshmichandra #0" = 1
	"Bisaldeva #0" = 1
	"Nayapala #0" = 1
	"Devabhuti #0" = 1
	"Nattadevi #0" = -1
	"Jagatpala #0" = 1
	"Saugandeva #0" = 1
	"Kanvarpala #0" = 1
	"Sultanpala #0" = 1
	"Ammaraja #0" = 1
	"Harichandra #1" = 0
	"Rajjila #1" = 0
	"Narabbhata #1" = 0
	"Nagabhata #1" = 0
	"Tata #1" = 0
	"Yashovardhana #1" = 0
	"Chanduka #1" = 0
	"Siluka #1" = 0
	"Kakustha #2" = 0
	"Samarasimha #1" = 0
	"Hammira #1" = 0
	"Vatsraja #2" = 0
	"Devasakti #1" = 0
	"Bhilladitya #2" = 0
	"Jhota #1" = 0
	"Vakapati #1" = 0
	"Keerti-Verma #1" = 0
	"Kahah #2" = 0
	"Doda #1" = 0
	"Punhun #1" = 0
	"Dhanga #3" = 0
	"Jhetpal #1" = 0
	"Sabuktigin #1" = 0
	"Lazarus #1" = 0
	"Dunanu #1" = 0
	"Maluch #1" = 0
	"Maremmeh #1" = 0
	"Padam-Singh #1" = 0
	"Vigrharaja #1" = 0
	"Someshvara #1" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Chandrasen #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dhairjendranayaran #0" = 0
	"Gajnarayan #0" = 0
	"Harendranarayan #0" = 0
	"Hemantasen #0" = 0
	"Jayanarayan #0" = 0
	"Krishnaroy #0" = 0
	"Kumudnarayan #0" = 0
	"Lakshminarayan #0" = 0
	"Madanapala #0" = 0
	"Mahindranarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ramapala #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shivendranarayan #0" = 0
	"Shurapala #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Vishwarupsen #0" = 0
	"Bhairav Singh #0" = 0
	"Dev Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Rameshwar #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhumimitra #0" = 0
	"Khsetravridha #0" = 0
	"Maurayadhwaj #0" = 0
	"Sahtiya #0" = 0
	"Vajramitra #0" = 0
}

