# Srichandrid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 93 196 2 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Srichandra" "Asima" "Shivanarayan" "Mahendrani" "Dattadevi" "Hajo" "al-Julanda" "Sulayman" "al-Hadi" "Samir" 
	"Sa'daddin" "Abdul-Gafur" "Mukhtar" "Muslihiddin" "Muzaffaraddin" "Nizam" "Musa" "Qawurd" "Nasr" "Sadiq" 
	"Husam" "Akin" "Zeyd" "Aram" "Azam" "Is'mail" "Talib" "Aarif" "Abdul-Jaleel" "Abdul-Qadir" 
	"Abdul-Wahab" "Aghlab" "Alim" "Bahir" "Burhanaddin" "Fadil" "Fadl" "Faruk" "Ghalib" "Hafiz" 
	"Halil" "Ibrahim" "Idris" "Isa" "Jabir" "Jalil" "Jibril" "Khaireddin" "Khalil" "Mahdi" 
	"Mansur" "Mirza" "Mubarak" "Murad" "Najib" "Ramadan" "Sami" "Shaiban" "Shamir" "Shujah" 
	"Ubayd" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Srichandra #1" = 18
	"Asima #0" = -1
	"Shivanarayan #0" = 1
	"Mahendrani #0" = -1
	"Dattadevi #0" = -1
	"Hajo #1" = 18
	"al-Julanda #1" = 0
	"Sulayman #4" = 0
	"al-Hadi #1" = 0
	"Samir #1" = 0
	"Sa'daddin #2" = 0
	"Abdul-Gafur #1" = 0
	"Mukhtar #1" = 0
	"Muslihiddin #2" = 0
	"Muzaffaraddin #1" = 0
	"Nizam #2" = 0
	"Musa #2" = 0
	"Qawurd #1" = 0
	"Nasr #1" = 0
	"Sadiq #3" = 0
	"Husam #1" = 0
	"Akin #1" = 0
	"Zeyd #1" = 0
	"Aram #1" = 0
	"Azam #1" = 0
	"Is'mail #1" = 0
	"Talib #1" = 0
	"Aarif #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Alim #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Murad #0" = 0
	"Najib #0" = 0
	"Ramadan #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0


	"Gandharavati #0" = -1
	"Dattadevi #0" = -1
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

