# Sonpalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 80 20 }




leader_names = {

	"Sonpal" "Sundaridevi" "Hammira" "Karkaraja" "Kanwar" "Madhavi" "Rudaladevi" "Hariyadevi" "Prithipala" "Lakshman" 
	"Vijada-Dasasyandana" "Samyukta" "Prabhavati" "Udayamati" "Rupadevi" "Bhumpala" "Shrimitradevi" "Padmaladevi" "Chaud-Singh" "Suhava" 
	"Govindapala" "Mayanalladevi" "Padmini" "Pratha" "Chachinidevi" "Dhruvadevi" "Prasadhanadevi" "Sanyukta" "Kumaradevi" "Harsa" 
	"Mumal" "Lilan" "Dahar" "Baghpal" "Candrabhattarikadevi" "Nattadevi" "Akal" "Padam-Singh" "Beejpala" "Kakanvati" 
	"Maharani" "Dhruvasvamini" "Kirtipala" "Sidhawa" "Vakpati" "Dehanagadevi" "Vinaykpala" "Prithvipal" "Jojalla" "Chandanaraja" 
	"Namalladevi" "Vigrharaja" "Tolpal" "Lakshmivarman" "Hemavati" "Somalladevi" "Anantadevi" "Govindaraja" "Mihira" "Rajamati" 
	"Gandadeva" "Anupapala" "Rasaladevi" "Adityadeva" "Damayanti" "Lokpala" "Narapati" "Draupad" "Puppadevi" "Bauladevi" 
	"Jatanpala" "Mahalakshmi" "Ganapatideva" "Kanchuka" "Annaladevi" "Karmavati" "Vahadiasimha" "Naradeva" "Sultanpal" "Someshwara" 
	"Vigraharaja" "Dattadevi" "Kalayandevi" "Prabhavatigupta" "Popatraj" "Hira" "Alhana" "Kakhopala" "Anahilla" "Kanchani" 
	"Indrapala" "Arnoraja" "Vakapati" "Jayasimha" "Mahidevi" "Maladeva" "Bibibai" "Manaladevi" "Sultanpala" "Varshpal" 
	"Nayanadevi" "Arjunpala" "Rameshwar" "Vatsaraja" "Bhuyikadevi" "Krishnaroy" "Mahendrapala" "Mahendrani" "Maurayadhwaj" "Mahipala" 
	"Ambra-Prasad" "Bhimadeva" "Bhavashankari" "Katukaraja" "Asima" "Kanvarpala" "Dhaulshaya" "Someshvara" "Rayapala" "Laxmidevi" 
	"Achalraja" "Bishwas Devi" "Gayatri" "Kanhad" "Gandharavati" "Rani" "Shashanka" "Paramardideva" "Khusbu" "Jira" 
	"Rajendranarayan" "Hirapala" "Samudrasen" "Dhruvasena" "Samant-Singh" "Sinha" "Sahtiya" "Dev Singh" "Devabhuti" "Indrapal" 
	"Sulakshanpal" "Narasingha" "Rudrani" "Vigrahapala" "Vijnayavati" "Sindhuraja" "Shanibhangar" "Jayanarayan" "Chandraraja" "Ramapala" 
	"Khetrapala" "Dronasimha" "Dharapatta" "Guhasena" "Dharasena" "Siladitya" "Kharagraha" "Vanaraja" "Yogaraja" "Keerti-Verma" 
	"Baga" "Prithvivarman" "Nar-Verma" "Kalyanachandra" "Amar" "Achalraj" "Adhandev" "Ajmal" "Alsi" "Amir" 
	"Anangpal" "Anangpala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpala" "Bahadur-Singh" 
	"Beejpal" "Bhaadar" "Bhilpala" "Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Birpal" "Birpala" 
	"Bisaldeva" "Brahmadeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" 
	"Dilipapala" "Dilippal" "Doth" "Draupada" "Dugarendra" "Gambhir" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" 
	"Govindachandra" "Govindraj" "Hamir" "Hammiravarman" "Harpal" "Harshapala" "Hirapal" "Ishtpala" "Jaganpal" "Jaganpala" 
	"Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" 
	"Jayapala" "Jayasakti" "Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kakhopal" "Kamal" 
	"Kanvarpal" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" 
	"Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahipal" "Mahipata" 
	"Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Narpal" 
	"Nayapala" "Nihaal" "Nihalray" "Pavak" "Peepalraj" "Pritampal" "Pritampala" "Prithvi" "Prithviraj" "Prithviraja" 
	"Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" 
	"Ratnapala" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" 
	"Somasi" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" 
	"Tejpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" "Vachhal" "Vapyata" "Varshapala" "Vasudev" 
	"Vidurathpal" "Vidurathpala" "Vidyadhara" "Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" 
	"Virsinghadeva" "Yasovarman" "Abhayapala" "Acharya" "Ahila" "Ajairaja" "Ajayapala" "Ajay-Singh" "Allat" "Amarangeya" 
	"Amritapala" "Ari-Singh" "Asaraja" "Asvapala" "Balaprasada" "Baliraja" "Bhatarka" "Bhert-Patt" "Bhima" "Bhim-Singh" 
	"Bhuvan-Singh" "Bhoo-Chand" "Chachiga" "Chamundaraja" "Dadda" "Dambarisimha" "Deopali-Deo" "Dinakarn" "Dronasinha" "Dungar-Singh" 
	"Durlabharaja" "Gajasimha" "Gopendraka" "Gopendraraja" "Govinda" "Guvaka" "Hammir-Singh" "Hanspal" "Hariraja" "Harischandra" 
	"Hemachandra" "Jagadeva" "Jaitrasimha" "Jaitra-Singh" "Jaskarn" "Jayaraja" "Jay-Singh" "Jay-Singh-Deo" "Jayat-Singh" "Jayshikari" 
	"Jendraraja" "Kalbhoj" "Kanhadadeva" "Karandeva" "Karan-Singh" "Karnadeva" "Katudeva" "Kelhana" "Khuman" "Kirtivarman" 
	"Kshemraja" "Kshem-Singh" "Kshetra-Singh" "Lakhanapala" "Lakhshaman-Singh" "Lakshmana" "Lakshmanadeva" "Lavanyakarna" "Lunavarman" "Luntiga" 
	"Mahap" "Mahayak" "Mahendra" "Manavasimha" "Mathan-Singh" "Mattat" "Mulraja" "Nagabhata" "Nagarjuna" "Nagraja" 
	"Naravarmandeva" "Narwahan" "Prahladana" "Pratapa" "Prithivipala" "Purnpala" "Rahap" "Ratan-Singh" "Rudrapala" "Sahajapala" 
	"Sahanapala" "Samanta" "Samantasimha" "Samarasimha" "Samar-Singh" "Shaliwahan" "Shuchi-Verma" "Singhraja" "Sinhad-Deo" "Siyaka" 
	"Sohiya" "Suratrana" "Tejasimha" "Tej-Singh" "Tribhuvanapala" "Udayasimha" "Udayavarman" "Upendra" "Vagbhata" "Vairisimha" 
	"Vairsingh" "Vajradeva" "Vakpatiraja" "Valhana" "Valhanadeva" "Vallabharaja" "Vanraja" "Vasudeva" "Vijai-Singh" "Vikramaditya" 
	"Virama" "Viradeva" "Viranarayana" "Virsinh-Deo" "Viryarama" "Xemraja" "Yograj" }
monarch_names = {
	"Sonpal #0" = 1
	"Sundaridevi #0" = -1
	"Hammira #0" = 1
	"Karkaraja #2" = 30
	"Kanwar #0" = -1
	"Madhavi #0" = -1
	"Rudaladevi #0" = -1
	"Hariyadevi #0" = -1
	"Prithipala #2" = 33
	"Lakshman #0" = -1
	"Vijada-Dasasyandana #0" = 1
	"Samyukta #0" = -1
	"Prabhavati #0" = -1
	"Udayamati #0" = -1
	"Rupadevi #0" = -1
	"Bhumpala #0" = 1
	"Shrimitradevi #0" = -1
	"Padmaladevi #0" = -1
	"Chaud-Singh #0" = 1
	"Suhava #0" = -1
	"Govindapala #0" = 1
	"Mayanalladevi #0" = -1
	"Padmini #0" = -1
	"Pratha #0" = -1
	"Chachinidevi #0" = -1
	"Dhruvadevi #0" = -1
	"Prasadhanadevi #1" = -25
	"Sanyukta #0" = -1
	"Kumaradevi #0" = -1
	"Harsa #0" = 1
	"Mumal #0" = -1
	"Lilan #0" = -1
	"Dahar #0" = -1
	"Baghpal #0" = 1
	"Candrabhattarikadevi #0" = -1
	"Nattadevi #0" = -1
	"Akal #0" = -1
	"Padam-Singh #2" = 30
	"Beejpala #0" = 1
	"Kakanvati #0" = -1
	"Maharani #0" = -1
	"Dhruvasvamini #0" = -1
	"Kirtipala #1" = 18
	"Sidhawa #0" = -1
	"Vakpati #0" = 1
	"Dehanagadevi #0" = -1
	"Vinaykpala #4" = 45
	"Prithvipal #0" = 1
	"Jojalla #0" = 1
	"Chandanaraja #0" = 1
	"Namalladevi #0" = -1
	"Vigrharaja #2" = 21
	"Tolpal #0" = 1
	"Lakshmivarman #0" = 1
	"Hemavati #0" = -1
	"Somalladevi #0" = -1
	"Anantadevi #0" = -1
	"Govindaraja #0" = 1
	"Mihira #1" = 30
	"Rajamati #0" = -1
	"Gandadeva #0" = 1
	"Anupapala #0" = 1
	"Rasaladevi #0" = -1
	"Adityadeva #0" = 1
	"Damayanti #1" = -25
	"Lokpala #0" = 1
	"Narapati #0" = 1
	"Draupad #0" = 1
	"Puppadevi #0" = -1
	"Bauladevi #0" = -1
	"Jatanpala #0" = 1
	"Mahalakshmi #1" = -25
	"Ganapatideva #0" = 1
	"Kanchuka #0" = -1
	"Annaladevi #1" = -25
	"Karmavati #1" = -25
	"Vahadiasimha #0" = 1
	"Naradeva #0" = 1
	"Sultanpal #0" = 1
	"Someshwara #0" = 1
	"Vigraharaja #0" = 1
	"Dattadevi #0" = -1
	"Kalayandevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Popatraj #0" = 1
	"Hira #0" = -1
	"Alhana #0" = 1
	"Kakhopala #0" = 1
	"Anahilla #0" = 1
	"Kanchani #0" = -1
	"Indrapala #4" = 33
	"Arnoraja #0" = 1
	"Vakapati #0" = 1
	"Jayasimha #0" = 1
	"Mahidevi #0" = -1
	"Maladeva #0" = 1
	"Bibibai #0" = -1
	"Manaladevi #0" = -1
	"Sultanpala #0" = 1
	"Varshpal #0" = 1
	"Nayanadevi #0" = -1
	"Arjunpala #0" = 1
	"Rameshwar #0" = 1
	"Vatsaraja #0" = 1
	"Bhuyikadevi #0" = -1
	"Krishnaroy #0" = 1
	"Mahendrapala #0" = 1
	"Mahendrani #0" = -1
	"Maurayadhwaj #0" = 1
	"Mahipala #0" = 1
	"Ambra-Prasad #0" = 1
	"Bhimadeva #0" = 1
	"Bhavashankari #0" = -1
	"Katukaraja #0" = 1
	"Asima #0" = -1
	"Kanvarpala #0" = 1
	"Dhaulshaya #0" = 1
	"Someshvara #0" = 1
	"Rayapala #0" = 1
	"Laxmidevi #0" = -1
	"Achalraja #1" = 21
	"Bishwas Devi #0" = -1
	"Gayatri #0" = -1
	"Kanhad #0" = 1
	"Gandharavati #0" = -1
	"Rani #0" = -1
	"Shashanka #0" = 1
	"Paramardideva #0" = 1
	"Khusbu #0" = -1
	"Jira #0" = -1
	"Rajendranarayan #0" = 1
	"Hirapala #0" = 1
	"Samudrasen #0" = 1
	"Dhruvasena #3" = 18
	"Samant-Singh #0" = 1
	"Sinha #0" = 1
	"Sahtiya #0" = 1
	"Dev Singh #0" = 1
	"Devabhuti #0" = 1
	"Indrapal #0" = 1
	"Sulakshanpal #0" = 1
	"Narasingha #0" = 1
	"Rudrani #0" = -1
	"Vigrahapala #1" = 18
	"Vijnayavati #0" = -1
	"Sindhuraja #0" = 1
	"Shanibhangar #0" = 1
	"Jayanarayan #0" = 1
	"Chandraraja #0" = 1
	"Ramapala #0" = 1
	"Khetrapala #0" = 1
	"Dronasimha #1" = 0
	"Dharapatta #1" = 0
	"Guhasena #1" = 0
	"Dharasena #3" = 0
	"Siladitya #4" = 0
	"Kharagraha #2" = 0
	"Vanaraja #2" = 0
	"Yogaraja #1" = 0
	"Keerti-Verma #1" = 0
	"Baga #3" = 0
	"Prithvivarman #1" = 0
	"Nar-Verma #1" = 0
	"Kalyanachandra #1" = 0
	"Amar #1" = 0
	"Achalraj #0" = 0
	"Adhandev #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kamal #0" = 0
	"Kanvarpal #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajairaja #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Amritapala #0" = 0
	"Ari-Singh #0" = 0
	"Asaraja #0" = 0
	"Asvapala #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhert-Patt #0" = 0
	"Bhima #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoo-Chand #0" = 0
	"Chachiga #0" = 0
	"Chamundaraja #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Dungar-Singh #0" = 0
	"Durlabharaja #0" = 0
	"Gajasimha #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govinda #0" = 0
	"Guvaka #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaskarn #0" = 0
	"Jayaraja #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayshikari #0" = 0
	"Jendraraja #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karan-Singh #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Kelhana #0" = 0
	"Khuman #0" = 0
	"Kirtivarman #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lavanyakarna #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendra #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Mattat #0" = 0
	"Mulraja #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naravarmandeva #0" = 0
	"Narwahan #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Prithivipala #0" = 0
	"Purnpala #0" = 0
	"Rahap #0" = 0
	"Ratan-Singh #0" = 0
	"Rudrapala #0" = 0
	"Sahajapala #0" = 0
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samantasimha #0" = 0
	"Samarasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Singhraja #0" = 0
	"Sinhad-Deo #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Tribhuvanapala #0" = 0
	"Udayasimha #0" = 0
	"Udayavarman #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vairisimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vallabharaja #0" = 0
	"Vanraja #0" = 0
	"Vasudeva #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Virama #0" = 0
	"Viradeva #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
	"Xemraja #0" = 0
	"Yograj #0" = 0
}

