# Kalinga Ganga
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 144 47 0 }




leader_names = {

	"Indravarma" "Rajendravarma" "Anantavarma" "Devandravarma" "Maharajendravarma" "Mahasmantavarma" "Hastivarma" "Mitravarma" "Danavarna" "Gunavarma" 
	"Devendravarma" "Nandavarma" "Purushottama" "Gandhata" "Chandravarman" "Madhavaraja" "Ahiavadevi" "Nandaprabhanjanavarman" "Nandavarman" "Apsaradevi" 
	"Kotta" "Udayavarsha" "Nayanadevi" "Jayapala" "Dharmamahadevi" "Bhogavati" "Amritakala" "Gandharavati" "Ballalsen" "Shanibhangar" 
	"Chandena" "Bhramarbara" "Lilavati" "Mahadeva" "Vakulamahadevi" "Unmattasimha" "Ratnavati" "Pammava" "Rajabhata" "Dandimahadevi" 
	"Madanapala" "Narsingh Dev" "Vina" "Asima" "Kamarnava" "Ratnadevi" "Govindachandra" "Devi Ahiylya" "Syamadevi" "Ranasura" 
	"Amrapali" "Keshabsen" "Pushkaranadhipa" "Himadrija" "Nayapala" "Gayatri" "Narayana" "Bibibai" "Raghudev" "Srichandra" 
	"Subarnachandra" "Jira" "Shakrasingh Dev" "Devavati" "Kirti Singh" "Rani" "Devabhuti" "Ramachandra" "Dattadevi" "Agnimitra" 
	"Bhavesh" "Vijaysen" "Bhavashankari" "Hira" "Rameshwar" "Kameshwar" "Pulindasena" "Vigrahapala" "Hari Singh" "Samant Sen" 
	"Laxman Sen" "Lakshminarayan" "Narendranarayan" "Suvrata" "Adhandev" "Madanpal" "Vijnayavati" "Brahmdevpal" "Khadgodyama" "Susarman" 
	"Bhagadatta" "Lakshman" "Dhruvadevi" "Dehanagadevi" "Kanchani" "Mahendrani" "Yajnavati" "Vakapala" "Ghatamdeva" "Prabhavati" 
	"Ganeshwar Singh" "Akal" "Balabhata" "Traillokyachandra" "Padma Singh" "Kalyanachandra" "Shukladhwaj" "Nar Singh" "Krishnaroy" "Gopala" 
	"Prananarayan" "Vijay Sen" "Khsetravridha" "Suryanarayan" "Trailokyavarman" "Sundaridevi" "Shivendranarayan" "Indrapal" "Adityadeva" "Apara Gangeya" 
	"Jayanarayan" "Mahipala" "Karmavati" "Malavyadevi" "Gopal" "Mahidevi" "Delhanadevi" "Rajyapala" "Manava" "Harsa" 
	"Tihunaka" "Bhuyikadevi" "Sidhawa" "Mahendrasingha" "Desaladevi" "Kamalnarayan" "Sisupal" "Annaladevi" "Hemant Sen" "Pratha" 
	"Devapala" "Devendranarayan" "Rajrajendranarayan" "Danujmadhava" "Ayus" "Birnayaran" "Bhatta" "Shashanka" "Madhavi" "Chaturanan" 
	"Vajramitra" "Vishwarupsen" "Asaraja" "Kumaradevi" "Rajendranarayan" "Somalladevi" "Rajadinaj" "Andhraka" "Srimanta" "Pusyamitra" 
	"Dhir Singh" "Narasingha" "Prasadhanadevi" "Gang Dev" "Basudevnayaran" "Maharshi" "Krishanmishra" "Junpala" "Jagaddipendranarayan" "Vakpati" 
	"Pratapnarayan" "Dev Singh" "Maurayadhwaj" "Graannaaz" "Bhairav Singh" "Sahtiya" "Ramnath" "Virsinghadeva" "Bishwas Devi" "Hariyamandal" 
	"Pulindaka" "Uditanarayan" "Sukhdev" "Chilarai" "Vasudeva" "Samanta" "Naradeva" "Jayaraja" "Vigrharaja" "Chandraraja" 
	"Gopendraraja" "Durlabharaja" "Tej-Singh" "Sankaragana" "Bhojavarman" "Tejasimha" "Shuchi-Verma" "Lunavarman" "Sabuktigin" "Sheraga" 
	"Qaligh" "Mahendrapal" "Dhanga" "Govindaraja" "Lokpala" "Gambhir" "Chaud-Singh" "Mahlakadeva" "Arjunavarman" "Rajamati" 
	"Mahalakshmi" "Achalraj" "Achalraja" "Ajmal" "Alsi" "Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" 
	"Arjunpal" "Arjunpala" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" 
	"Bhilpala" "Bhoj" "Bhoja" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" 
	"Brahmapala" "Chand" "Devavarman" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Doth" "Draupad" 
	"Draupada" "Dugarendra" "Ganapatideva" "Gandadeva" "Gangeya" "Govindapala" "Govindraj" "Hamir" "Hammiravarman" "Harpal" 
	"Harshapala" "Hirapal" "Hirapala" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpal" "Jagatpala" "Jagdev" 
	"Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jatanpala" "Jayasakti" "Jayasimha" 
	"Jayavarman" "Jhetpal" "Jhetpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" 
	"Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" 
	"Krsnapa" "Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Madanavarman" "Maharana" "Mahendrapala" "Mahipal" 
	"Mahipata" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" 
	"Narpal" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithipala" 
	"Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" "Ramabhadra" "Rampal" "Rampala" 
	"Rana" "Rangraj" "Rangraja" "Ratnapala" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" 
	"Sisupala" "Sohanpal" "Somasi" "Someshvara" "Sonpal" "Sonpala" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" 
	"Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Tejapala" "Tejpal" "Tolpal" "Trilochanpala" "Udayaditya" "Udaysangh" 
	"Uddharandeva" "Vachhal" "Vapyata" "Varshapala" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigraharaja" 
	"Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Yasovarman" }
monarch_names = {
	"Indravarma #0" = 1
	"Rajendravarma #0" = 1
	"Anantavarma #0" = 1
	"Devandravarma #0" = 1
	"Maharajendravarma #0" = 1
	"Mahasmantavarma #0" = 1
	"Hastivarma #0" = 1
	"Mitravarma #0" = 1
	"Danavarna #0" = 1
	"Gunavarma #0" = 1
	"Devendravarma #0" = 1
	"Nandavarma #0" = 1
	"Purushottama #0" = 1
	"Gandhata #0" = 1
	"Chandravarman #0" = 1
	"Madhavaraja #0" = 1
	"Ahiavadevi #0" = -1
	"Nandaprabhanjanavarman #0" = 1
	"Nandavarman #0" = 1
	"Apsaradevi #0" = -1
	"Kotta #0" = 1
	"Udayavarsha #1" = 39
	"Nayanadevi #0" = -1
	"Jayapala #0" = 1
	"Dharmamahadevi #0" = -1
	"Bhogavati #0" = -1
	"Amritakala #0" = -1
	"Gandharavati #0" = -1
	"Ballalsen #1" = 21
	"Shanibhangar #0" = 1
	"Chandena #0" = -1
	"Bhramarbara #0" = 1
	"Lilavati #0" = -1
	"Mahadeva #0" = 1
	"Vakulamahadevi #0" = -1
	"Unmattasimha #0" = 1
	"Ratnavati #0" = -1
	"Pammava #0" = -1
	"Rajabhata #0" = 1
	"Dandimahadevi #0" = -1
	"Madanapala #0" = 1
	"Narsingh Dev #0" = 1
	"Vina #0" = -1
	"Asima #0" = -1
	"Kamarnava #0" = 1
	"Ratnadevi #0" = -1
	"Govindachandra #0" = 1
	"Devi Ahiylya #0" = -1
	"Syamadevi #0" = -1
	"Ranasura #0" = 1
	"Amrapali #0" = -1
	"Keshabsen #0" = 1
	"Pushkaranadhipa #0" = 1
	"Himadrija #0" = -1
	"Nayapala #0" = 1
	"Gayatri #0" = -1
	"Narayana #0" = 1
	"Bibibai #0" = -1
	"Raghudev #0" = 1
	"Srichandra #0" = 1
	"Subarnachandra #0" = 1
	"Jira #0" = -1
	"Shakrasingh Dev #0" = 1
	"Devavati #1" = -34
	"Kirti Singh #0" = 1
	"Rani #0" = -1
	"Devabhuti #1" = 24
	"Ramachandra #0" = 1
	"Dattadevi #1" = -37
	"Agnimitra #0" = 1
	"Bhavesh #0" = 1
	"Vijaysen #0" = 1
	"Bhavashankari #0" = -1
	"Hira #0" = -1
	"Rameshwar #0" = 1
	"Kameshwar #0" = 1
	"Pulindasena #0" = 1
	"Vigrahapala #0" = 1
	"Hari Singh #0" = 1
	"Samant Sen #0" = 1
	"Laxman Sen #0" = 1
	"Lakshminarayan #0" = 1
	"Narendranarayan #0" = 1
	"Suvrata #0" = -1
	"Adhandev #0" = 1
	"Madanpal #0" = 1
	"Vijnayavati #0" = -1
	"Brahmdevpal #0" = 1
	"Khadgodyama #0" = 1
	"Susarman #0" = 1
	"Bhagadatta #0" = 1
	"Lakshman #0" = -1
	"Dhruvadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Kanchani #0" = -1
	"Mahendrani #0" = -1
	"Yajnavati #0" = -1
	"Vakapala #0" = 1
	"Ghatamdeva #0" = 1
	"Prabhavati #0" = -1
	"Ganeshwar Singh #1" = 18
	"Akal #0" = -1
	"Balabhata #0" = 1
	"Traillokyachandra #1" = 24
	"Padma Singh #0" = 1
	"Kalyanachandra #0" = 1
	"Shukladhwaj #0" = 1
	"Nar Singh #0" = 1
	"Krishnaroy #0" = 1
	"Gopala #0" = 1
	"Prananarayan #0" = 1
	"Vijay Sen #0" = 1
	"Khsetravridha #0" = 1
	"Suryanarayan #0" = 1
	"Trailokyavarman #0" = 1
	"Sundaridevi #0" = -1
	"Shivendranarayan #4" = 33
	"Indrapal #0" = 1
	"Adityadeva #0" = 1
	"Apara Gangeya #1" = 18
	"Jayanarayan #0" = 1
	"Mahipala #0" = 1
	"Karmavati #0" = -1
	"Malavyadevi #0" = -1
	"Gopal #0" = 1
	"Mahidevi #0" = -1
	"Delhanadevi #0" = -1
	"Rajyapala #1" = 18
	"Manava #0" = 1
	"Harsa #1" = 21
	"Tihunaka #0" = -1
	"Bhuyikadevi #0" = -1
	"Sidhawa #0" = -1
	"Mahendrasingha #0" = 1
	"Desaladevi #0" = -1
	"Kamalnarayan #0" = 1
	"Sisupal #1" = 24
	"Annaladevi #0" = -1
	"Hemant Sen #0" = 1
	"Pratha #0" = -1
	"Devapala #0" = 1
	"Devendranarayan #0" = 1
	"Rajrajendranarayan #0" = 1
	"Danujmadhava #0" = 1
	"Ayus #0" = 1
	"Birnayaran #1" = 21
	"Bhatta #0" = 1
	"Shashanka #0" = 1
	"Madhavi #0" = -1
	"Chaturanan #0" = 1
	"Vajramitra #0" = 1
	"Vishwarupsen #0" = 1
	"Asaraja #0" = 1
	"Kumaradevi #0" = -1
	"Rajendranarayan #0" = 1
	"Somalladevi #0" = -1
	"Rajadinaj #0" = 1
	"Andhraka #0" = 1
	"Srimanta #0" = 1
	"Pusyamitra #0" = 1
	"Dhir Singh #0" = 1
	"Narasingha #0" = 1
	"Prasadhanadevi #0" = -1
	"Gang Dev #0" = 1
	"Basudevnayaran #0" = 1
	"Maharshi #0" = 1
	"Krishanmishra #0" = 1
	"Junpala #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Vakpati #0" = 1
	"Pratapnarayan #0" = 1
	"Dev Singh #0" = 1
	"Maurayadhwaj #0" = 1
	"Graannaaz #0" = -1
	"Bhairav Singh #0" = 1
	"Sahtiya #0" = 1
	"Ramnath #0" = 1
	"Virsinghadeva #0" = 1
	"Bishwas Devi #0" = -1
	"Hariyamandal #0" = 1
	"Pulindaka #0" = 1
	"Uditanarayan #0" = 1
	"Sukhdev #0" = 1
	"Chilarai #0" = 1
	"Vasudeva #1" = 0
	"Samanta #1" = 0
	"Naradeva #1" = 0
	"Jayaraja #1" = 0
	"Vigrharaja #3" = 0
	"Chandraraja #1" = 0
	"Gopendraraja #1" = 0
	"Durlabharaja #1" = 0
	"Tej-Singh #1" = 0
	"Sankaragana #1" = 0
	"Bhojavarman #1" = 0
	"Tejasimha #1" = 0
	"Shuchi-Verma #1" = 0
	"Lunavarman #1" = 0
	"Sabuktigin #1" = 0
	"Sheraga #1" = 0
	"Qaligh #1" = 0
	"Mahendrapal #1" = 0
	"Dhanga #1" = 0
	"Govindaraja #4" = 0
	"Lokpala #1" = 0
	"Gambhir #1" = 0
	"Chaud-Singh #1" = 0
	"Mahlakadeva #1" = 0
	"Arjunavarman #1" = 0
	"Rajamati #1" = -1
	"Mahalakshmi #1" = -1
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Chand #0" = 0
	"Devavarman #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Govindapala #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipata #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Yasovarman #0" = 0
}

