# Alavid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 121 196 2 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Jalil" "Tanaz" "Abu-Bakr" "Abdul-Jaleel" "Abdul-Gafur" "Najib" "Aram" "Jahaira" "Sa'daddin" "Hasan" 
	"Parand" "Sulayman" "Sami" "Ramadan" "Yagana" "Samira" "Rafiqa" "Maryam" "Setara" "Musa" 
	"Aghlab" "Qamara" "Shujah" "Souzan" "Faghira" "Taneen" "Sholah" "Saghar" "Mansur" "Adila" 
	"Simin" "Shola" "Muzaffaraddin" "Shokouh" "Husam" "Shahrbano" "Reshawna" "Aarif" "Uways" "Khalil" 
	"Kamala" "Nafisa" "Ghalib" "Yakta" "Fadl" "Nasr" "Shahzadah" "Zeyd" "Burhanaddin" "Sajida" 
	"Jibril" "Jabir" "Faruk" "Mahmud" "Parween" "Shararah" "Martha" "Mubarak" "Shameem" "Paymaneh" 
	"Talib" "Shamir" "Sheeftah" "Yahya" "Halil" "Muslihiddin" "Paywand" "Semeah" "Abdul" "Amsha" 
	"Asiya" "Sadiq" "Idris" "Yasmin" "Epimachos" "Rasa" "Azam" "Habiba" "Sabba" "Samir" 
	"Murad" "Muhammad" "Rashida" "Hanifa" "Mahdi" "Sheeva" "Is'mail" "Layla" "Abdul-Qadir" "Qawurd" 
	"Hussayn" "Alim" "Nyawela" "Isa" "Amr" "Sa'id" "Nadr" "Ismail" "Al-Mansur" "Nizam" 
	"Fadil" "Khaireddin" "Mukhtar" "Ali" "Ubayd" "Abdul-Wahab" "Abdullah" "Akin" "Bahir" "Hafiz" 
	"Ibrahim" "Mirza" "Shaiban" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Jalil #2" = 33
	"Tanaz #0" = -1
	"Abu-Bakr #1" = 33
	"Abdul-Jaleel #0" = 1
	"Abdul-Gafur #2" = 30
	"Najib #2" = 24
	"Aram #0" = 1
	"Jahaira #0" = -1
	"Sa'daddin #1" = 18
	"Hasan #1" = 21
	"Parand #0" = -1
	"Sulayman #1" = 30
	"Sami #0" = 1
	"Ramadan #0" = 1
	"Yagana #0" = -1
	"Samira #0" = -1
	"Rafiqa #1" = -31
	"Maryam #0" = -1
	"Setara #0" = -1
	"Musa #0" = 1
	"Aghlab #0" = 1
	"Qamara #0" = -1
	"Shujah #0" = 1
	"Souzan #0" = -1
	"Faghira #0" = -1
	"Taneen #0" = -1
	"Sholah #0" = -1
	"Saghar #0" = -1
	"Mansur #0" = 1
	"Adila #0" = -1
	"Simin #0" = -1
	"Shola #0" = -1
	"Muzaffaraddin #0" = 1
	"Shokouh #0" = -1
	"Husam #0" = 1
	"Shahrbano #0" = -1
	"Reshawna #0" = -1
	"Aarif #1" = 24
	"Uways #0" = 1
	"Khalil #1" = 24
	"Kamala #0" = -1
	"Nafisa #0" = -1
	"Ghalib #0" = 1
	"Yakta #0" = -1
	"Fadl #0" = 1
	"Nasr #0" = 1
	"Shahzadah #0" = -1
	"Zeyd #0" = 1
	"Burhanaddin #0" = 1
	"Sajida #0" = -1
	"Jibril #1" = 24
	"Jabir #0" = 1
	"Faruk #0" = 1
	"Mahmud #1" = 18
	"Parween #0" = -1
	"Shararah #0" = -1
	"Martha #0" = -1
	"Mubarak #1" = 24
	"Shameem #0" = -1
	"Paymaneh #0" = -1
	"Talib #0" = 1
	"Shamir #0" = 1
	"Sheeftah #0" = -1
	"Yahya #0" = 1
	"Halil #0" = 1
	"Muslihiddin #1" = 18
	"Paywand #0" = -1
	"Semeah #0" = -1
	"Abdul #0" = 1
	"Amsha #0" = -1
	"Asiya #0" = -1
	"Sadiq #3" = 21
	"Idris #0" = 1
	"Yasmin #0" = -1
	"Epimachos #0" = 1
	"Rasa #0" = -1
	"Azam #0" = 1
	"Habiba #0" = -1
	"Sabba #0" = -1
	"Samir #1" = 24
	"Murad #1" = 21
	"Muhammad #0" = 1
	"Rashida #0" = -1
	"Hanifa #0" = -1
	"Mahdi #0" = 1
	"Sheeva #0" = -1
	"Is'mail #0" = 1
	"Layla #0" = -1
	"Abdul-Qadir #0" = 1
	"Qawurd #2" = 27
	"Hussayn #0" = 1
	"Alim #2" = 27
	"Nyawela #0" = -1
	"Isa #0" = 1
	"Amr #1" = 0
	"Sa'id #1" = 0
	"Nadr #1" = 0
	"Ismail #1" = 0
	"Al-Mansur #1" = 0
	"Nizam #2" = 0
	"Fadil #2" = 0
	"Khaireddin #1" = 0
	"Mukhtar #2" = 0
	"Ali #1" = 0
	"Ubayd #1" = 0
	"Abdul-Wahab #0" = 0
	"Abdullah #0" = 0
	"Akin #0" = 0
	"Bahir #0" = 0
	"Hafiz #0" = 0
	"Ibrahim #0" = 0
	"Mirza #0" = 0
	"Shaiban #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

