# Hali
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 249 43 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Aghlab" "Akin" "Mubarak" "Alim" "Shameem" "Rafiqa" "Zeyd" "Parween" "Qawurd" "Aarif" 
	"Jalil" "Ali" "Sheeva" "Nafisa" "Qamara" "Yasmin" "Shahrbano" "Samir" "Abdul-Qadir" "Abdul" 
	"Ubayd" "Talib" "Muslihiddin" "Uways" "Paywand" "Azam" "Saghar" "Idris" "Sholah" "Shahzadah" 
	"Jibril" "Husam" "Muzaffaraddin" "Nasr" "Shararah" "Abu-Bakr" "Sa'daddin" "Khaireddin" "Sheeftah" "Setara" 
	"Faghira" "Mirza" "Maryam" "Saaman" "Shokouh" "Sajida" "Sadiq" "Samira" "Abdul-Jaleel" "Faruk" 
	"Isa" "Parand" "Shamir" "Sahba" "Is'mail" "Aram" "Asiya" "Fadl" "Yagana" "Jabir" 
	"Sami" "Paymaneh" "Shogofa" "Amsha" "Habiba" "Muhammad" "Souzan" "Semeah" "Hafiz" "Abdul-Wahab" 
	"Sulayman" "Sabba" "Rashida" "Mahmud" "Hanifa" "Mukhtar" "Layla" "Murad" "Kamala" "Halil" 
	"Khalil" "Reshawna" "Yakta" "Jahaira" "Taliba" "Mansur" "Hasan" "Ismail" "Al-Mansur" "Ja'far" 
	"Ghalib" "Hussayn" "Najib" "Nizam" "Musa" "Abdul-Gafur" "Abdullah" "Bahir" "Burhanaddin" "Fadil" 
	"Ibrahim" "Mahdi" "Ramadan" "Shaiban" "Shujah" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Aghlab #0" = 1
	"Akin #0" = 1
	"Mubarak #0" = 1
	"Alim #0" = 1
	"Shameem #0" = -1
	"Rafiqa #0" = -1
	"Zeyd #0" = 1
	"Parween #0" = -1
	"Qawurd #0" = 1
	"Aarif #0" = 1
	"Jalil #1" = 24
	"Ali #2" = 24
	"Sheeva #0" = -1
	"Nafisa #0" = -1
	"Qamara #0" = -1
	"Yasmin #0" = -1
	"Shahrbano #0" = -1
	"Samir #1" = 30
	"Abdul-Qadir #2" = 21
	"Abdul #0" = 1
	"Ubayd #2" = 21
	"Talib #0" = 1
	"Muslihiddin #1" = 18
	"Uways #0" = 1
	"Paywand #0" = -1
	"Azam #0" = 1
	"Saghar #0" = -1
	"Idris #0" = 1
	"Sholah #0" = -1
	"Shahzadah #0" = -1
	"Jibril #3" = 21
	"Husam #1" = 24
	"Muzaffaraddin #1" = 27
	"Nasr #0" = 1
	"Shararah #0" = -1
	"Abu-Bakr #0" = 1
	"Sa'daddin #0" = 1
	"Khaireddin #1" = 21
	"Sheeftah #0" = -1
	"Setara #0" = -1
	"Faghira #0" = -1
	"Mirza #0" = 1
	"Maryam #0" = -1
	"Saaman #0" = -1
	"Shokouh #0" = -1
	"Sajida #0" = -1
	"Sadiq #1" = 21
	"Samira #0" = -1
	"Abdul-Jaleel #0" = 1
	"Faruk #0" = 1
	"Isa #1" = 21
	"Parand #0" = -1
	"Shamir #0" = 1
	"Sahba #0" = -1
	"Is'mail #2" = 18
	"Aram #0" = 1
	"Asiya #0" = -1
	"Fadl #1" = 24
	"Yagana #0" = -1
	"Jabir #1" = 18
	"Sami #1" = 21
	"Paymaneh #0" = -1
	"Shogofa #0" = -1
	"Amsha #0" = -1
	"Habiba #0" = -1
	"Muhammad #1" = 21
	"Souzan #0" = -1
	"Semeah #0" = -1
	"Hafiz #1" = 21
	"Abdul-Wahab #0" = 1
	"Sulayman #0" = 1
	"Sabba #0" = -1
	"Rashida #0" = -1
	"Mahmud #3" = 24
	"Hanifa #0" = -1
	"Mukhtar #1" = 24
	"Layla #0" = -1
	"Murad #1" = 18
	"Kamala #0" = -1
	"Halil #0" = 1
	"Khalil #0" = 1
	"Reshawna #0" = -1
	"Yakta #0" = -1
	"Jahaira #0" = -1
	"Taliba #0" = -1
	"Mansur #2" = 18
	"Hasan #1" = 0
	"Ismail #1" = 0
	"Al-Mansur #1" = 0
	"Ja'far #1" = 0
	"Ghalib #1" = 0
	"Hussayn #1" = 0
	"Najib #1" = 0
	"Nizam #1" = 0
	"Musa #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdullah #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Ibrahim #0" = 0
	"Mahdi #0" = 0
	"Ramadan #0" = 0
	"Shaiban #0" = 0
	"Shujah #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

