# Jilani
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 60 20 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Muzaffaraddin" "Ghalib" "Kamala" "Zeyd" "Sulayman" "Sabba" "Sadiq" "Saghar" "Jahaira" "Mubarak" 
	"Asiya" "Halil" "Khalil" "Reshawna" "Nafisa" "Habiba" "Abdullah" "Sheeva" "Talib" "Setara" 
	"Nyawela" "Shahrbano" "Mahdi" "Muslihiddin" "Yagana" "Azam" "Taliba" "Jibril" "Sajida" "Aram" 
	"Semeah" "Yasmin" "Simin" "Amsha" "Qamara" "Maryam" "Idris" "Yakta" "Najib" "Shogofa" 
	"Bahir" "Murad" "Rasa" "Qawurd" "Sami" "Paymaneh" "Abdul-Gafur" "Abdul" "Abdul-Wahab" "Sholah" 
	"Hasan" "Abdul-Jaleel" "Musa" "Jabir" "Faruk" "Alim" "Parand" "Shola" "Burhanaddin" "Zaynab" 
	"Layla" "Hussayn" "Adila" "Shararah" "Fadil" "Is'mail" "Husam" "Aarif" "Rafiqa" "Shamir" 
	"Samira" "Souzan" "Shokouh" "Fadl" "Hafiz" "Sahba" "Parween" "Paywand" "Ubayd" "Jalil" 
	"Uways" "Taneen" "Amina" "Aliyu" "Rashida" "Bagunda" "Kukuna" "Gino" "Cikkoku" "Yukuna" 
	"Rahmah" "Shameem" "Asabysos" "Dauid" "Gabriel" "Shamumun" "Zakharias" "Simeoni" "Sergios" "Nasr" 
	"Mirza" "Nizam" "Isa" "Ali" "Abdul-Qadir" "Sa'daddin" "Mahmud" "Abu-Bakr" "Aghlab" "Akin" 
	"Ibrahim" "Khaireddin" "Mansur" "Muhammad" "Mukhtar" "Ramadan" "Samir" "Shaiban" "Shujah" "Yahya" 
	"Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Muzaffaraddin #0" = 1
	"Ghalib #1" = 36
	"Kamala #0" = -1
	"Zeyd #0" = 1
	"Sulayman #0" = 1
	"Sabba #0" = -1
	"Sadiq #3" = 18
	"Saghar #0" = -1
	"Jahaira #0" = -1
	"Mubarak #0" = 1
	"Asiya #0" = -1
	"Halil #0" = 1
	"Khalil #2" = 21
	"Reshawna #0" = -1
	"Nafisa #0" = -1
	"Habiba #0" = -1
	"Abdullah #0" = 1
	"Sheeva #0" = -1
	"Talib #0" = 1
	"Setara #0" = -1
	"Nyawela #0" = -1
	"Shahrbano #0" = -1
	"Mahdi #1" = 27
	"Muslihiddin #1" = 18
	"Yagana #0" = -1
	"Azam #1" = 21
	"Taliba #0" = -1
	"Jibril #0" = 1
	"Sajida #0" = -1
	"Aram #0" = 1
	"Semeah #0" = -1
	"Yasmin #0" = -1
	"Simin #0" = -1
	"Amsha #0" = -1
	"Qamara #0" = -1
	"Maryam #0" = -1
	"Idris #1" = 21
	"Yakta #0" = -1
	"Najib #0" = 1
	"Shogofa #0" = -1
	"Bahir #2" = 18
	"Murad #0" = 1
	"Rasa #0" = -1
	"Qawurd #1" = 21
	"Sami #0" = 1
	"Paymaneh #0" = -1
	"Abdul-Gafur #2" = 18
	"Abdul #1" = 18
	"Abdul-Wahab #0" = 1
	"Sholah #0" = -1
	"Hasan #0" = 1
	"Abdul-Jaleel #0" = 1
	"Musa #0" = 1
	"Jabir #0" = 1
	"Faruk #0" = 1
	"Alim #0" = 1
	"Parand #0" = -1
	"Shola #0" = -1
	"Burhanaddin #0" = 1
	"Zaynab #0" = -1
	"Layla #0" = -1
	"Hussayn #0" = 1
	"Adila #0" = -1
	"Shararah #0" = -1
	"Fadil #0" = 1
	"Is'mail #0" = 1
	"Husam #0" = 1
	"Aarif #1" = 18
	"Rafiqa #0" = -1
	"Shamir #0" = 1
	"Samira #0" = -1
	"Souzan #0" = -1
	"Shokouh #0" = -1
	"Fadl #1" = 18
	"Hafiz #0" = 1
	"Sahba #0" = -1
	"Parween #0" = -1
	"Paywand #0" = -1
	"Ubayd #1" = 24
	"Jalil #3" = 24
	"Uways #0" = 1
	"Taneen #0" = -1
	"Amina #0" = -1
	"Aliyu #0" = 1
	"Rashida #0" = -1
	"Bagunda #0" = 1
	"Kukuna #0" = 1
	"Gino #0" = -1
	"Cikkoku #0" = 1
	"Yukuna #0" = -1
	"Rahmah #0" = -1
	"Shameem #0" = -1
	"Asabysos #1" = 0
	"Dauid #1" = 0
	"Gabriel #1" = 0
	"Shamumun #1" = 0
	"Zakharias #1" = 0
	"Simeoni #1" = 0
	"Sergios #1" = 0
	"Nasr #1" = 0
	"Mirza #2" = 0
	"Nizam #1" = 0
	"Isa #1" = 0
	"Ali #2" = 0
	"Abdul-Qadir #1" = 0
	"Sa'daddin #1" = 0
	"Mahmud #1" = 0
	"Abu-Bakr #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Ibrahim #0" = 0
	"Khaireddin #0" = 0
	"Mansur #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #0" = 0
	"Ramadan #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shujah #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

