# Ali
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 232 115 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Ali" "Abu-Bakr" "Abdul-Gafur" "Paymaneh" "Faruk" "Nafisa" "Rashida" "Shahrbano" "Khaireddin" "Yagana" 
	"Muzaffaraddin" "Murad" "Souzan" "Sulayman" "Sadiq" "Shola" "Bahir" "Muslihiddin" "Sheeftah" "Shujah" 
	"Nizam" "Jalil" "Abdul-Qadir" "Samira" "Rasa" "Muhammad" "Shameem" "Alim" "Jabir" "Parand" 
	"Burhanaddin" "Aram" "Sheeva" "Idris" "Isa" "Sami" "Hussayn" "Khadija" "Zeyd" "Ubayd" 
	"Shahzadah" "Musa" "Reshawna" "Shogofa" "Setara" "Semeah" "Saaman" "Yasmin" "Shokouh" "Jibril" 
	"Sahba" "Aarif" "Saghar" "Zaynab" "Amsha" "Parween" "Asiya" "Maryam" "Husam" "Layla" 
	"Mukhtar" "Simin" "Aghlab" "Nasr" "Jahaira" "Habiba" "Hanifa" "Sholah" "Qamara" "Faghira" 
	"Tanaz" "Qawurd" "Ghalib" "Paywand" "Akin" "Adila" "Yahya" "Halil" "Hafiz" "Abdul-Wahab" 
	"Sabba" "Abdullah" "Taliba" "Taneen" "Talib" "Abdul" "Samir" "Fadl" "Yazid" "Dawud" 
	"Al-Mughirah" "Azam" "Abdul-Jaleel" "Fadil" "Najib" "Hasan" "Ibrahim" "Is'mail" "Khalil" "Mahdi" 
	"Mahmud" "Mansur" "Mirza" "Mubarak" "Ramadan" "Sa'daddin" "Shaiban" "Shamir" "Uways" "Ya'qub" 
	"Youkhanna" "Yusuf" }
monarch_names = {
	"Ali #1" = 27
	"Abu-Bakr #1" = 27
	"Abdul-Gafur #0" = 1
	"Paymaneh #0" = -1
	"Faruk #0" = 1
	"Nafisa #0" = -1
	"Rashida #0" = -1
	"Shahrbano #0" = -1
	"Khaireddin #1" = 42
	"Yagana #0" = -1
	"Muzaffaraddin #1" = 21
	"Murad #0" = 1
	"Souzan #0" = -1
	"Sulayman #0" = 1
	"Sadiq #0" = 1
	"Shola #0" = -1
	"Bahir #1" = 27
	"Muslihiddin #0" = 1
	"Sheeftah #0" = -1
	"Shujah #2" = 21
	"Nizam #1" = 27
	"Jalil #1" = 30
	"Abdul-Qadir #0" = 1
	"Samira #0" = -1
	"Rasa #0" = -1
	"Muhammad #0" = 1
	"Shameem #0" = -1
	"Alim #0" = 1
	"Jabir #0" = 1
	"Parand #0" = -1
	"Burhanaddin #0" = 1
	"Aram #0" = 1
	"Sheeva #0" = -1
	"Idris #0" = 1
	"Isa #0" = 1
	"Sami #0" = 1
	"Hussayn #0" = 1
	"Khadija #0" = -1
	"Zeyd #1" = 27
	"Ubayd #1" = 18
	"Shahzadah #0" = -1
	"Musa #0" = 1
	"Reshawna #0" = -1
	"Shogofa #0" = -1
	"Setara #0" = -1
	"Semeah #0" = -1
	"Saaman #0" = -1
	"Yasmin #0" = -1
	"Shokouh #0" = -1
	"Jibril #0" = 1
	"Sahba #0" = -1
	"Aarif #3" = 33
	"Saghar #0" = -1
	"Zaynab #0" = -1
	"Amsha #0" = -1
	"Parween #0" = -1
	"Asiya #0" = -1
	"Maryam #0" = -1
	"Husam #1" = 21
	"Layla #0" = -1
	"Mukhtar #0" = 1
	"Simin #0" = -1
	"Aghlab #1" = 27
	"Nasr #1" = 21
	"Jahaira #0" = -1
	"Habiba #0" = -1
	"Hanifa #0" = -1
	"Sholah #0" = -1
	"Qamara #0" = -1
	"Faghira #0" = -1
	"Tanaz #0" = -1
	"Qawurd #2" = 24
	"Ghalib #0" = 1
	"Paywand #0" = -1
	"Akin #1" = 18
	"Adila #0" = -1
	"Yahya #1" = 18
	"Halil #0" = 1
	"Hafiz #2" = 24
	"Abdul-Wahab #0" = 1
	"Sabba #0" = -1
	"Abdullah #0" = 1
	"Taliba #0" = -1
	"Taneen #0" = -1
	"Talib #2" = 21
	"Abdul #3" = 18
	"Samir #1" = 18
	"Fadl #0" = 1
	"Yazid #1" = 0
	"Dawud #1" = 0
	"Al-Mughirah #1" = 0
	"Azam #2" = 0
	"Abdul-Jaleel #1" = 0
	"Fadil #1" = 0
	"Najib #2" = 0
	"Hasan #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

