# Hussayn
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 219 134 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Hussayn" "Mirza" "Abdul-Gafur" "Taneen" "Rafiqa" "Sajida" "Shamir" "Yakta" "Ubayd" "Souzan" 
	"Nafisa" "Kamala" "Abdullah" "Ramadan" "Isa" "Shujah" "Shaiban" "Zeyd" "Shahrbano" "Samir" 
	"Tanaz" "Uways" "Semeah" "Paywand" "Burhanaddin" "Ali" "Reshawna" "Taliba" "Jibril" "Qawurd" 
	"Alim" "Sa'daddin" "Mahmud" "Sabba" "Idris" "Yasmin" "Asiya" "Paymaneh" "Jabir" "Nyawela" 
	"Hafiz" "Faruk" "Abdul-Qadir" "Samira" "Shokouh" "Yagana" "Shameem" "Abdul-Aziz" "Abderahman" "Anthinos" 
	"Abu-Bakr" "Yahya" "Zaia" "Nishde" "Bertouet" "Talib" "Hasan" "Fadl" "Muhammad" "Abdul-Wahab" 
	"Aarif" "Muslihiddin" "Abdul-Jaleel" "Abdul" "Aghlab" "Akin" "Aram" "Azam" "Bahir" "Fadil" 
	"Ghalib" "Halil" "Husam" "Ibrahim" "Is'mail" "Jalil" "Khaireddin" "Khalil" "Mahdi" "Mansur" 
	"Mubarak" "Mukhtar" "Murad" "Musa" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Sadiq" "Sami" 
	"Sulayman" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Hussayn #0" = 1
	"Mirza #1" = 24
	"Abdul-Gafur #0" = 1
	"Taneen #0" = -1
	"Rafiqa #0" = -1
	"Sajida #0" = -1
	"Shamir #0" = 1
	"Yakta #0" = -1
	"Ubayd #0" = 1
	"Souzan #0" = -1
	"Nafisa #0" = -1
	"Kamala #0" = -1
	"Abdullah #0" = 1
	"Ramadan #0" = 1
	"Isa #1" = 18
	"Shujah #2" = 21
	"Shaiban #2" = 21
	"Zeyd #2" = 21
	"Shahrbano #0" = -1
	"Samir #5" = 21
	"Tanaz #0" = -1
	"Uways #0" = 1
	"Semeah #0" = -1
	"Paywand #0" = -1
	"Burhanaddin #1" = 18
	"Ali #0" = 1
	"Reshawna #0" = -1
	"Taliba #0" = -1
	"Jibril #0" = 1
	"Qawurd #2" = 21
	"Alim #0" = 1
	"Sa'daddin #1" = 18
	"Mahmud #1" = 18
	"Sabba #0" = -1
	"Idris #1" = 24
	"Yasmin #0" = -1
	"Asiya #0" = -1
	"Paymaneh #0" = -1
	"Jabir #0" = 1
	"Nyawela #0" = -1
	"Hafiz #2" = 21
	"Faruk #0" = 1
	"Abdul-Qadir #1" = 21
	"Samira #0" = -1
	"Shokouh #0" = -1
	"Yagana #0" = -1
	"Shameem #0" = -1
	"Abdul-Aziz #1" = 0
	"Abderahman #1" = 0
	"Anthinos #1" = 0
	"Abu-Bakr #2" = 0
	"Yahya #1" = 0
	"Zaia #1" = 0
	"Nishde #2" = 0
	"Bertouet #2" = 0
	"Talib #1" = 0
	"Hasan #1" = 0
	"Fadl #1" = 0
	"Muhammad #1" = 0
	"Abdul-Wahab #1" = 0
	"Aarif #1" = 0
	"Muslihiddin #1" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Sulayman #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

