# Husamid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 255 3 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Husam" "Jabir" "Hussayn" "Taneen" "Faghira" "Parween" "Simin" "Shahrbano" "Abdul-Gafur" "Shararah" 
	"Taliba" "Abdul-Wahab" "Murad" "Abdul-Jaleel" "Jahaira" "Amsha" "Mukhtar" "Mansur" "Khaireddin" "Zeyd" 
	"Ramadan" "Aghlab" "Parand" "Isa" "Abdullah" "Paymaneh" "Jalil" "Ubayd" "Muslihiddin" "Samira" 
	"Akin" "Samir" "Shaiban" "Sholah" "Is'mail" "Muhammad" "Kamala" "Nizam" "Shokouh" "Abdul-Qadir" 
	"Abdul" "Ali" "Yasmin" "Shamir" "Sajida" "Bahir" "Aram" "Shahzadah" "Halil" "Alim" 
	"Rasa" "Talib" "Tanaz" "Burhanaddin" "Qawurd" "Khalil" "Faruk" "Mahdi" "Sami" "Layla" 
	"Hanifa" "Saaman" "Sabba" "Shola" "Saghar" "Paywand" "Yagana" "Yakta" "Hafiz" "Uways" 
	"Adila" "Reshawna" "Mubarak" "Muawiyah" "Yazid" "Marwan" "Abu-al-Malik" "al-Walid" "Sulayman" "Umar" 
	"Hisham" "Ibrahim" "Abdallah" "Salih" "Abd al-Bahhab" "Al-Fadl" "Yahya" "Sa'daddin" "Ghalib" "Najib" 
	"Mirza" "Shujah" "Hasan" "Aarif" "Nasr" "Abu-Bakr" "Azam" "Fadil" "Fadl" "Idris" 
	"Jibril" "Mahmud" "Musa" "Muzaffaraddin" "Sadiq" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Husam #1" = 21
	"Jabir #1" = 27
	"Hussayn #0" = 1
	"Taneen #0" = -1
	"Faghira #0" = -1
	"Parween #0" = -1
	"Simin #0" = -1
	"Shahrbano #0" = -1
	"Abdul-Gafur #1" = 21
	"Shararah #0" = -1
	"Taliba #0" = -1
	"Abdul-Wahab #2" = 18
	"Murad #1" = 24
	"Abdul-Jaleel #2" = 21
	"Jahaira #0" = -1
	"Amsha #0" = -1
	"Mukhtar #2" = 18
	"Mansur #2" = 21
	"Khaireddin #1" = 18
	"Zeyd #1" = 18
	"Ramadan #0" = 1
	"Aghlab #1" = 18
	"Parand #0" = -1
	"Isa #0" = 1
	"Abdullah #0" = 1
	"Paymaneh #0" = -1
	"Jalil #0" = 1
	"Ubayd #0" = 1
	"Muslihiddin #0" = 1
	"Samira #0" = -1
	"Akin #0" = 1
	"Samir #2" = 24
	"Shaiban #1" = 18
	"Sholah #0" = -1
	"Is'mail #1" = 24
	"Muhammad #0" = 1
	"Kamala #0" = -1
	"Nizam #0" = 1
	"Shokouh #0" = -1
	"Abdul-Qadir #1" = 24
	"Abdul #0" = 1
	"Ali #0" = 1
	"Yasmin #0" = -1
	"Shamir #0" = 1
	"Sajida #0" = -1
	"Bahir #0" = 1
	"Aram #2" = 18
	"Shahzadah #0" = -1
	"Halil #0" = 1
	"Alim #1" = 21
	"Rasa #0" = -1
	"Talib #0" = 1
	"Tanaz #0" = -1
	"Burhanaddin #0" = 1
	"Qawurd #0" = 1
	"Khalil #2" = 18
	"Faruk #0" = 1
	"Mahdi #1" = 18
	"Sami #3" = 18
	"Layla #0" = -1
	"Hanifa #0" = -1
	"Saaman #0" = -1
	"Sabba #0" = -1
	"Shola #0" = -1
	"Saghar #0" = -1
	"Paywand #0" = -1
	"Yagana #0" = -1
	"Yakta #0" = -1
	"Hafiz #0" = 1
	"Uways #0" = 1
	"Adila #0" = -1
	"Reshawna #0" = -1
	"Mubarak #0" = 1
	"Muawiyah #2" = 0
	"Yazid #3" = 0
	"Marwan #2" = 0
	"Abu-al-Malik #1" = 0
	"al-Walid #2" = 0
	"Sulayman #2" = 0
	"Umar #1" = 0
	"Hisham #1" = 0
	"Ibrahim #1" = 0
	"Abdallah #1" = 0
	"Salih #1" = 0
	"Abd al-Bahhab #1" = 0
	"Al-Fadl #1" = 0
	"Yahya #2" = 0
	"Sa'daddin #3" = 0
	"Ghalib #1" = 0
	"Najib #1" = 0
	"Mirza #1" = 0
	"Shujah #2" = 0
	"Hasan #2" = 0
	"Aarif #1" = 0
	"Nasr #1" = 0
	"Abu-Bakr #0" = 0
	"Azam #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Idris #0" = 0
	"Jibril #0" = 0
	"Mahmud #0" = 0
	"Musa #0" = 0
	"Muzaffaraddin #0" = 0
	"Sadiq #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

