# Tuzniqid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Tuzniq" "Adhid" "Mehri" "Munawwar" "Mas'ud" "Hashmaddin" "Khandan" "Wahid" "Mastana" "Marwa" 
	"Muaddam" "Sitara" "Sirhan" "Rabiya" "Nahal" "Rasul" "Noushin" "Farida" "Rajiya" "Salma" 
	"Murad" "Musa" "Kamala" "Muzaffar" "Is'mail" "Adil" "Huma" "Mahdokht" "Abdul-Wahad" "Nazaneen" 
	"Khalid" "Ismat" "Abdul-Azeem" "Nuraddin" "Lala" "Kinah" "Mahwash" "Duha" "Madiha" "Nasiba" 
	"Hafsa" "Isa" "Abdul-Hamid" "Neelab" "Mukhtar" "Imamaddin" "Thana" "Niki" "Fayiz" "Jamil" 
	"Khudayar" "Bashar" "Nasraddin" "Amir" "Gulnar" "Radhi" "Sa'ud" "Mina" "Salahaddin" "Nazy" 
	"Khatira" "Faisal" "Tanaz" "Sabba" "Amsha" "Nastaran" "Ashraf" "Aziza" "Nuri" "Akab" 
	"Muhsin" "Golbahar" "Mahsa" "Sholah" "Khaterah" "Alim" "Paymaneh" "Abdul-Wahab" "Abdul-Razzaq" "Seyfullah" 
	"Minoo" "Zahra" "Karima" "Hussayn" "Umaya" "Muzaffaraddin" "Abdullah" "Gulnaz" "Talib" "Sadiya" 
	"Faghira" "Qawurd" "Kamran" "Zahir" "Ghazi" "Bahir" "Asiya" "Nasr" "Maryam" "Zeyd" 
	"Jalil" "Idris" "Nyawela" "Hanifa" "Sheeva" "Nikoo" "Faruk" "Sheeftah" "Hasan" "Jibril" 
	"Shola" "Za'ida" "Mazyad" "Yazid" "Asad" "Mirza" "Fadl" "Muhammad" "Halil" "Sami" 
	"Mansur" "Mahdi" "Aghlab" "Ubayd" "Abdul-Gafur" "Abu-Bakr" "Aarif" "Abdul-Jaleel" "Abdul-Qadir" "Abdul" 
	"Akin" "Ali" "Aram" "Azam" "Burhanaddin" "Fadil" "Ghalib" "Hafiz" "Husam" "Ibrahim" 
	"Jabir" "Khaireddin" "Khalil" "Mahmud" "Mubarak" "Muslihiddin" "Najib" "Nizam" "Ramadan" "Sa'daddin" 
	"Sadiq" "Samir" "Shaiban" "Shamir" "Shujah" "Sulayman" "Uways" "Yahya" "Ya'qub" "Youkhanna" 
	"Yusuf" }
monarch_names = {
	"Tuzniq #0" = 1
	"Adhid #0" = 1
	"Mehri #0" = -1
	"Munawwar #0" = -1
	"Mas'ud #0" = 1
	"Hashmaddin #0" = 1
	"Khandan #0" = -1
	"Wahid #0" = 1
	"Mastana #0" = -1
	"Marwa #0" = -1
	"Muaddam #0" = 1
	"Sitara #0" = -1
	"Sirhan #0" = 1
	"Rabiya #0" = -1
	"Nahal #0" = -1
	"Rasul #0" = 1
	"Noushin #0" = -1
	"Farida #0" = -1
	"Rajiya #0" = -1
	"Salma #0" = -1
	"Murad #0" = 1
	"Musa #0" = 1
	"Kamala #0" = -1
	"Muzaffar #0" = 1
	"Is'mail #0" = 1
	"Adil #0" = 1
	"Huma #0" = -1
	"Mahdokht #0" = -1
	"Abdul-Wahad #0" = 1
	"Nazaneen #0" = -1
	"Khalid #0" = 1
	"Ismat #0" = 1
	"Abdul-Azeem #0" = 1
	"Nuraddin #0" = 1
	"Lala #0" = -1
	"Kinah #0" = -1
	"Mahwash #0" = -1
	"Duha #0" = -1
	"Madiha #0" = -1
	"Nasiba #0" = -1
	"Hafsa #0" = -1
	"Isa #0" = 1
	"Abdul-Hamid #0" = 1
	"Neelab #0" = -1
	"Mukhtar #0" = 1
	"Imamaddin #0" = 1
	"Thana #0" = -1
	"Niki #0" = -1
	"Fayiz #0" = 1
	"Jamil #0" = 1
	"Khudayar #0" = 1
	"Bashar #0" = 1
	"Nasraddin #0" = 1
	"Amir #0" = 1
	"Gulnar #0" = -1
	"Radhi #0" = 1
	"Sa'ud #0" = 1
	"Mina #0" = -1
	"Salahaddin #0" = 1
	"Nazy #0" = -1
	"Khatira #0" = -1
	"Faisal #0" = 1
	"Tanaz #0" = -1
	"Sabba #0" = -1
	"Amsha #0" = -1
	"Nastaran #0" = -1
	"Ashraf #0" = 1
	"Aziza #0" = -1
	"Nuri #0" = 1
	"Akab #0" = 1
	"Muhsin #0" = 1
	"Golbahar #0" = -1
	"Mahsa #0" = -1
	"Sholah #0" = -1
	"Khaterah #0" = -1
	"Alim #0" = 1
	"Paymaneh #0" = -1
	"Abdul-Wahab #1" = 18
	"Abdul-Razzaq #0" = 1
	"Seyfullah #0" = 1
	"Minoo #0" = -1
	"Zahra #0" = -1
	"Karima #0" = -1
	"Hussayn #1" = 18
	"Umaya #0" = 1
	"Muzaffaraddin #1" = 18
	"Abdullah #2" = 27
	"Gulnaz #0" = -1
	"Talib #1" = 18
	"Sadiya #0" = -1
	"Faghira #0" = -1
	"Qawurd #1" = 18
	"Kamran #0" = 1
	"Zahir #0" = 1
	"Ghazi #0" = 1
	"Bahir #1" = 24
	"Asiya #0" = -1
	"Nasr #1" = 18
	"Maryam #0" = -1
	"Zeyd #1" = 18
	"Jalil #1" = 18
	"Idris #0" = 1
	"Nyawela #0" = -1
	"Hanifa #0" = -1
	"Sheeva #0" = -1
	"Nikoo #0" = -1
	"Faruk #0" = 1
	"Sheeftah #0" = -1
	"Hasan #0" = 1
	"Jibril #0" = 1
	"Shola #0" = -1
	"Za'ida #1" = 0
	"Mazyad #1" = 0
	"Yazid #1" = 0
	"Asad #1" = 0
	"Mirza #1" = 0
	"Fadl #1" = 0
	"Muhammad #1" = 0
	"Halil #1" = 0
	"Sami #2" = 0
	"Mansur #1" = 0
	"Mahdi #1" = 0
	"Aghlab #3" = 0
	"Ubayd #2" = 0
	"Abdul-Gafur #1" = 0
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul #0" = 0
	"Akin #0" = 0
	"Ali #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Jabir #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahmud #0" = 0
	"Mubarak #0" = 0
	"Muslihiddin #0" = 0
	"Najib #0" = 0
	"Nizam #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

