# Shams
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 41 188 120 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Adnan" "Muzaffaraddin" "Suhail" "Suhaila" "Ridwan" "Safiya" "Bashir" "Asenath" "Mariam" "Khadija" 
	"Jamila" "Fatima" "Taweret" "Zaia" "Majida" "Asenet" "Is'mail" "Halima" "Amunet" "Abdul-Madjid" 
	"Tawaret" "Agathon" "Badiat" "Jalaaladdin" "Zara" "Hussayn" "Andali" "Malik" "Alia" "Abisalom" 
	"Asanet" "Walid" "Yahya" "Habil" "Ahmad" "Mina" "Zahra" "Sacmis" "Ashraf" "Ghiyasaddin" 
	"Khalil" "Azenet" "Rana" "Amr" "Abdul-Aziz" "Hashmaddin" "Hammud" "Hamdan" "Kamala" "Muhammad" 
	"Nuri" "Abdul-Razzaq" "Salahaddin" "Murad" "Farida" "Ali" "Rafiqa" "Kinah" "Aisha" "Nazy" 
	"Abdul-Azeem" "Negar" "Hakam" "Imamaddin" "Sa'ud" "Ibtisam" "Isa" "Gulnar" "Rajiya" "Nabil" 
	"Taloushem" "Apas" "Stoi" "Pakat" "Madiha" "Qamara" "Khreere" "Nura" "Salim" "Talib" 
	"Khudayar" "Umaya" "Sofia" "Paisi" "Musa" "Rabiya" "Majid" "Samira" "Elpis" "Najela" 
	"Sabah" "Farhan" "Radiya" "Saaman" "Ra'uf" "Fadil" "Jahan" "Zuhayra" "Minoo" "Alam" 
	"Jawdat" "Titi" "Akab" "Abdul-Lateef" "Mahsa" "Aziza" "Wahid" "Zahir" "Nikoo" "Mahwash" 
	"Khandan" "Mas'ud" "Salma" "Neelab" "Nahal" "Sahba" "Abdul-Hamid" "Mukhtar" "Fayiz" "Munawwar" 
	"Aziz" "Jalila" "Sirhan" "Ghazi" "Mastana" "Tawfiq" "Lala" "Nuraddin" "Uways" "Yagana" 
	"Gulnaz" "Sadiya" "Gulpari" "Sa'daddin" "Husam" "Semeah" "Samir" "Tanaz" "Sami" "Sholah" 
	"Jahaira" "Rasa" "Amsha" "Maryam" "Paymaneh" "Nasr" "Bahir" "Sheeftah" "Shahrbano" "Hasan" 
	"Najib" "Adila" "Zaynab" "Shaiban" "Taneen" "Jalil" "Zeyd" "Ramadan" "Hafiz" "Saghar" 
	"Habiba" "Nafisa" "Reshawna" "Ghalib" "Ubayd" "Shameem" "Abu-Bakr" "Nyawela" "Simin" "Shogofa" 
	"Sulayman" "Hanifa" "Shujah" "Abdul" "Taliba" "Abdul-Jaleel" "Shola" "Mansur" "Nizam" "Sheeva" 
	"Mirza" "Faruk" "Parween" "Mubarak" "Shamir" "Layla" "Shahzadah" "Abdullah" "Athanasios" "Murshid" 
	"Dawlat" "Yassir" "Azam" "Mahmud" "Aghlab" "Jabir" "Abdul-Wahab" "Idris" "Mahdi" "Aarif" 
	"Aram" "Abdul-Gafur" "Abdul-Qadir" "Akin" "Alim" "Burhanaddin" "Fadl" "Halil" "Ibrahim" "Jibril" 
	"Khaireddin" "Muslihiddin" "Qawurd" "Sadiq" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Adnan #0" = 1
	"Muzaffaraddin #1" = 30
	"Suhail #0" = 1
	"Suhaila #0" = -1
	"Ridwan #0" = 1
	"Safiya #0" = -1
	"Bashir #0" = 1
	"Asenath #0" = -1
	"Mariam #0" = -1
	"Khadija #0" = -1
	"Jamila #0" = -1
	"Fatima #0" = -1
	"Taweret #0" = -1
	"Zaia #0" = 1
	"Majida #0" = -1
	"Asenet #0" = -1
	"Is'mail #0" = 1
	"Halima #0" = -1
	"Amunet #0" = -1
	"Abdul-Madjid #0" = 1
	"Tawaret #0" = -1
	"Agathon #0" = 1
	"Badiat #0" = -1
	"Jalaaladdin #1" = 18
	"Zara #0" = -1
	"Hussayn #0" = 1
	"Andali #0" = -1
	"Malik #0" = 1
	"Alia #0" = -1
	"Abisalom #0" = 1
	"Asanet #0" = -1
	"Walid #0" = 1
	"Yahya #0" = 1
	"Habil #0" = 1
	"Ahmad #0" = 1
	"Mina #1" = 24
	"Zahra #0" = -1
	"Sacmis #0" = -1
	"Ashraf #0" = 1
	"Ghiyasaddin #0" = 1
	"Khalil #0" = 1
	"Azenet #0" = -1
	"Rana #0" = -1
	"Amr #0" = 1
	"Abdul-Aziz #0" = 1
	"Hashmaddin #0" = 1
	"Hammud #0" = 1
	"Hamdan #0" = 1
	"Kamala #0" = -1
	"Muhammad #1" = 21
	"Nuri #0" = 1
	"Abdul-Razzaq #0" = 1
	"Salahaddin #0" = 1
	"Murad #1" = 21
	"Farida #0" = -1
	"Ali #2" = 21
	"Rafiqa #0" = -1
	"Kinah #0" = -1
	"Aisha #0" = -1
	"Nazy #0" = -1
	"Abdul-Azeem #0" = 1
	"Negar #0" = -1
	"Hakam #0" = 1
	"Imamaddin #0" = 1
	"Sa'ud #0" = 1
	"Ibtisam #0" = -1
	"Isa #0" = 1
	"Gulnar #0" = -1
	"Rajiya #0" = -1
	"Nabil #0" = 1
	"Taloushem #0" = -1
	"Apas #0" = 1
	"Stoi #0" = -1
	"Pakat #0" = 1
	"Madiha #0" = -1
	"Qamara #0" = -1
	"Khreere #0" = -1
	"Nura #0" = -1
	"Salim #0" = 1
	"Talib #1" = 18
	"Khudayar #0" = 1
	"Umaya #0" = 1
	"Sofia #0" = -1
	"Paisi #0" = -1
	"Musa #0" = 1
	"Rabiya #0" = -1
	"Majid #0" = 1
	"Samira #0" = -1
	"Elpis #0" = -1
	"Najela #0" = -1
	"Sabah #0" = 1
	"Farhan #0" = 1
	"Radiya #0" = -1
	"Saaman #0" = -1
	"Ra'uf #0" = 1
	"Fadil #0" = 1
	"Jahan #0" = 1
	"Zuhayra #0" = -1
	"Minoo #0" = -1
	"Alam #0" = 1
	"Jawdat #0" = 1
	"Titi #0" = -1
	"Akab #0" = 1
	"Abdul-Lateef #0" = 1
	"Mahsa #0" = -1
	"Aziza #0" = -1
	"Wahid #0" = 1
	"Zahir #0" = 1
	"Nikoo #0" = -1
	"Mahwash #0" = -1
	"Khandan #0" = -1
	"Mas'ud #0" = 1
	"Salma #0" = -1
	"Neelab #0" = -1
	"Nahal #0" = -1
	"Sahba #0" = -1
	"Abdul-Hamid #0" = 1
	"Mukhtar #2" = 24
	"Fayiz #0" = 1
	"Munawwar #0" = -1
	"Aziz #0" = 1
	"Jalila #0" = -1
	"Sirhan #0" = 1
	"Ghazi #0" = 1
	"Mastana #0" = -1
	"Tawfiq #0" = 1
	"Lala #0" = -1
	"Nuraddin #1" = 18
	"Uways #0" = 1
	"Yagana #0" = -1
	"Gulnaz #0" = -1
	"Sadiya #0" = -1
	"Gulpari #0" = -1
	"Sa'daddin #1" = 27
	"Husam #2" = 21
	"Semeah #0" = -1
	"Samir #6" = 24
	"Tanaz #0" = -1
	"Sami #0" = 1
	"Sholah #0" = -1
	"Jahaira #0" = -1
	"Rasa #0" = -1
	"Amsha #0" = -1
	"Maryam #0" = -1
	"Paymaneh #0" = -1
	"Nasr #2" = 18
	"Bahir #2" = 21
	"Sheeftah #0" = -1
	"Shahrbano #0" = -1
	"Hasan #0" = 1
	"Najib #0" = 1
	"Adila #0" = -1
	"Zaynab #0" = -1
	"Shaiban #0" = 1
	"Taneen #0" = -1
	"Jalil #0" = 1
	"Zeyd #0" = 1
	"Ramadan #0" = 1
	"Hafiz #0" = 1
	"Saghar #0" = -1
	"Habiba #0" = -1
	"Nafisa #0" = -1
	"Reshawna #0" = -1
	"Ghalib #0" = 1
	"Ubayd #0" = 1
	"Shameem #0" = -1
	"Abu-Bakr #0" = 1
	"Nyawela #0" = -1
	"Simin #0" = -1
	"Shogofa #0" = -1
	"Sulayman #0" = 1
	"Hanifa #0" = -1
	"Shujah #1" = 18
	"Abdul #0" = 1
	"Taliba #0" = -1
	"Abdul-Jaleel #2" = 18
	"Shola #0" = -1
	"Mansur #0" = 1
	"Nizam #0" = 1
	"Sheeva #0" = -1
	"Mirza #0" = 1
	"Faruk #0" = 1
	"Parween #0" = -1
	"Mubarak #0" = 1
	"Shamir #0" = 1
	"Layla #0" = -1
	"Shahzadah #0" = -1
	"Abdullah #1" = 0
	"Athanasios #1" = 0
	"Murshid #1" = 0
	"Dawlat #2" = 0
	"Yassir #1" = 0
	"Azam #1" = 0
	"Mahmud #1" = 0
	"Aghlab #1" = 0
	"Jabir #2" = 0
	"Abdul-Wahab #2" = 0
	"Idris #1" = 0
	"Mahdi #1" = 0
	"Aarif #1" = 0
	"Aram #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Burhanaddin #0" = 0
	"Fadl #0" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Muslihiddin #0" = 0
	"Qawurd #0" = 0
	"Sadiq #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

