# Konungsborgid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 190 180 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Alim" "Shola" "Nizam" "Asiya" "Souzan" "Burhanaddin" "Hussayn" "Azam" "Yagana" "Isa" 
	"Maryam" "Ali" "Samir" "Reshawna" "Yakta" "Abdul-Qadir" "Fadil" "Aarif" "Shararah" "Gulnaz" 
	"Nyawela" "Sa'daddin" "Shameem" "Sabba" "Fadl" "Semeah" "Qamara" "Shamir" "Nafisa" "Amsha" 
	"Murad" "Rashida" "Muhammad" "Nasr" "Shogofa" "Shahrbano" "Shujah" "Paywand" "Bahir" "Taneen" 
	"Ramadan" "Jahaira" "Sami" "Saghar" "Sheeftah" "Adila" "Paymaneh" "Sahba" "Idris" "Mahdi" 
	"Habiba" "Setara" "Sajida" "Abdul" "Tanaz" "Zaynab" "Khalil" "Parween" "al-Hadi" "Abdul-Wahab" 
	"Shaiban" "Musa" "Mansur" "Farbokht" "Halil" "Jabir" "Beorhtwine" "Ubayd" "Uways" "Abu-Bakr" 
	"Abdul-Gafur" "Abdul-Jaleel" "Abdullah" "Aghlab" "Akin" "Aram" "Faruk" "Ghalib" "Hafiz" "Hasan" 
	"Husam" "Ibrahim" "Is'mail" "Jalil" "Jibril" "Khaireddin" "Mahmud" "Mirza" "Mubarak" "Mukhtar" 
	"Muslihiddin" "Muzaffaraddin" "Najib" "Qawurd" "Sadiq" "Sulayman" "Talib" "Yahya" "Ya'qub" "Youkhanna" 
	"Yusuf" "Zeyd" }
monarch_names = {
	"Alim #1" = 18
	"Shola #0" = -1
	"Nizam #2" = 21
	"Asiya #0" = -1
	"Souzan #0" = -1
	"Burhanaddin #0" = 1
	"Hussayn #0" = 1
	"Azam #0" = 1
	"Yagana #0" = -1
	"Isa #0" = 1
	"Maryam #0" = -1
	"Ali #2" = 21
	"Samir #1" = 18
	"Reshawna #0" = -1
	"Yakta #0" = -1
	"Abdul-Qadir #0" = 1
	"Fadil #1" = 18
	"Aarif #3" = 21
	"Shararah #0" = -1
	"Gulnaz #0" = -1
	"Nyawela #0" = -1
	"Sa'daddin #1" = 18
	"Shameem #0" = -1
	"Sabba #0" = -1
	"Fadl #0" = 1
	"Semeah #0" = -1
	"Qamara #0" = -1
	"Shamir #0" = 1
	"Nafisa #0" = -1
	"Amsha #0" = -1
	"Murad #0" = 1
	"Rashida #0" = -1
	"Muhammad #0" = 1
	"Nasr #2" = 33
	"Shogofa #0" = -1
	"Shahrbano #0" = -1
	"Shujah #1" = 18
	"Paywand #0" = -1
	"Bahir #0" = 1
	"Taneen #0" = -1
	"Ramadan #0" = 1
	"Jahaira #0" = -1
	"Sami #0" = 1
	"Saghar #0" = -1
	"Sheeftah #0" = -1
	"Adila #0" = -1
	"Paymaneh #0" = -1
	"Sahba #0" = -1
	"Idris #2" = 21
	"Mahdi #0" = 1
	"Habiba #0" = -1
	"Setara #0" = -1
	"Sajida #0" = -1
	"Abdul #0" = 1
	"Tanaz #0" = -1
	"Zaynab #0" = -1
	"Khalil #0" = 1
	"Parween #0" = -1
	"al-Hadi #1" = 0
	"Abdul-Wahab #2" = 0
	"Shaiban #2" = 0
	"Musa #6" = 0
	"Mansur #3" = 0
	"Farbokht #1" = 0
	"Halil #1" = 0
	"Jabir #1" = 0
	"Beorhtwine #1" = 0
	"Ubayd #1" = 0
	"Uways #1" = 0
	"Abu-Bakr #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Mahmud #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Qawurd #0" = 0
	"Sadiq #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

