# Mahdi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 135 70 }




leader_names = {

	"Mahdi" "Muhammad" "Tanaz" "Muzaffaraddin" "Muslihiddin" "Faruk" "Rasa" "Shokouh" "Abdullah" "Uways" 
	"Paywand" "Nasr" "Nafisa" "Samira" "Jahaira" "Taliba" "Rashida" "Nizam" "Azam" "Layla" 
	"Sahba" "Sholah" "Setara" "Shola" "Idris" "Shaiban" "Shahzadah" "Taneen" "Burhanaddin" "Najib" 
	"Yagana" "Jalil" "Nyawela" "Adila" "Abdul" "Simin" "Asiya" "Saghar" "Sheeftah" "Halil" 
	"Yahya" "Husam" "Habiba" "Abu-Bakr" "Shogofa" "Zara" "Abdul-Qadir" "Mahmud" "Amsha" "Zaynab" 
	"Saaman" "Qawurd" "Aram" "Shahrbano" "Yasmin" "Mirza" "Jibril" "Kamala" "Mubarak" "Yakta" 
	"Shujah" "Khalil" "Musa" "Paymaneh" "Ramadan" "Sulayman" "Qamara" "Faghira" "Maryam" "Sadiq" 
	"Reshawna" "Ghalib" "Sajida" "Jabir" "Aarif" "Murad" "Sheeva" "Nyala" "Is'mail" "Abdul-Wahab" 
	"Hasan" "Ali" "Shameem" "Ubayd" "Bahir" "Alim" "Samir" "Mansur" "Magdala" "Berta" 
	"Parand" "Tengene" "Abdul-Gafur" "Seble" "Teru" "Desta" "Parween" "Sami" "Shinasha" "Abrihet" 
	"Nishan" "Shamir" "Zeina" "Keren" "Semere" "Isa" "Shararah" "Talib" "Rafiqa" "Fadl" 
	"Semeah" "Hanifa" "Degna Mikael" "Bahr Ikela" "Gum" "Asgwomgum" "Letem" "Talatem" "Oda Gosh" "Rema Armah" 
	"Kelyle" "Aman" "Mena" "Abdul-Jaleel" "Sa'daddin" "Aghlab" "Akin" "Fadil" "Hafiz" "Hussayn" 
	"Ibrahim" "Khaireddin" "Mukhtar" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Mahdi #0" = 1
	"Muhammad #0" = 1
	"Tanaz #0" = -1
	"Muzaffaraddin #0" = 1
	"Muslihiddin #0" = 1
	"Faruk #0" = 1
	"Rasa #0" = -1
	"Shokouh #0" = -1
	"Abdullah #0" = 1
	"Uways #0" = 1
	"Paywand #0" = -1
	"Nasr #2" = 24
	"Nafisa #0" = -1
	"Samira #0" = -1
	"Jahaira #0" = -1
	"Taliba #0" = -1
	"Rashida #0" = -1
	"Nizam #3" = 27
	"Azam #0" = 1
	"Layla #0" = -1
	"Sahba #0" = -1
	"Sholah #0" = -1
	"Setara #0" = -1
	"Shola #0" = -1
	"Idris #0" = 1
	"Shaiban #1" = 39
	"Shahzadah #0" = -1
	"Taneen #0" = -1
	"Burhanaddin #0" = 1
	"Najib #0" = 1
	"Yagana #0" = -1
	"Jalil #2" = 33
	"Nyawela #0" = -1
	"Adila #0" = -1
	"Abdul #0" = 1
	"Simin #0" = -1
	"Asiya #0" = -1
	"Saghar #0" = -1
	"Sheeftah #0" = -1
	"Halil #1" = 24
	"Yahya #0" = 1
	"Husam #0" = 1
	"Habiba #0" = -1
	"Abu-Bakr #0" = 1
	"Shogofa #0" = -1
	"Zara #0" = -1
	"Abdul-Qadir #0" = 1
	"Mahmud #0" = 1
	"Amsha #0" = -1
	"Zaynab #0" = -1
	"Saaman #0" = -1
	"Qawurd #0" = 1
	"Aram #1" = 27
	"Shahrbano #0" = -1
	"Yasmin #0" = -1
	"Mirza #0" = 1
	"Jibril #0" = 1
	"Kamala #0" = -1
	"Mubarak #0" = 1
	"Yakta #0" = -1
	"Shujah #0" = 1
	"Khalil #0" = 1
	"Musa #2" = 24
	"Paymaneh #0" = -1
	"Ramadan #6" = 45
	"Sulayman #1" = 24
	"Qamara #0" = -1
	"Faghira #0" = -1
	"Maryam #0" = -1
	"Sadiq #1" = 21
	"Reshawna #0" = -1
	"Ghalib #0" = 1
	"Sajida #0" = -1
	"Jabir #0" = 1
	"Aarif #0" = 1
	"Murad #1" = 24
	"Sheeva #0" = -1
	"Nyala #0" = -1
	"Is'mail #1" = 27
	"Abdul-Wahab #0" = 1
	"Hasan #0" = 1
	"Ali #3" = 36
	"Shameem #0" = -1
	"Ubayd #0" = 1
	"Bahir #2" = 24
	"Alim #0" = 1
	"Samir #0" = 1
	"Mansur #0" = 1
	"Magdala #0" = -1
	"Berta #0" = -1
	"Parand #0" = -1
	"Tengene #0" = 1
	"Abdul-Gafur #0" = 1
	"Seble #0" = -1
	"Teru #0" = -1
	"Desta #0" = -1
	"Parween #0" = -1
	"Sami #0" = 1
	"Shinasha #0" = -1
	"Abrihet #0" = -1
	"Nishan #0" = -1
	"Shamir #0" = 1
	"Zeina #0" = -1
	"Keren #0" = -1
	"Semere #0" = 1
	"Isa #1" = 21
	"Shararah #0" = -1
	"Talib #0" = 1
	"Rafiqa #0" = -1
	"Fadl #1" = 18
	"Semeah #0" = -1
	"Hanifa #0" = -1
	"Degna Mikael #1" = 0
	"Bahr Ikela #1" = 0
	"Gum #1" = 0
	"Asgwomgum #1" = 0
	"Letem #1" = 0
	"Talatem #1" = 0
	"Oda Gosh #1" = 0
	"Rema Armah #1" = 0
	"Kelyle #1" = -1
	"Aman #1" = 0
	"Mena #1" = 0
	"Abdul-Jaleel #1" = 0
	"Sa'daddin #1" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Fadil #0" = 0
	"Hafiz #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Khaireddin #0" = 0
	"Mukhtar #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

