# Khaireddin
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 137 90 76 }




leader_names = {

	"Khaireddin" "Is'mail" "Taneen" "Rafiqa" "Azam" "Yagana" "Musa" "Muhammad" "Souzan" "Yakta" 
	"Abdul-Qadir" "Mansur" "Qamara" "Jalil" "Shogofa" "Kamala" "Nahal" "Murad" "Abdullah" "Shameem" 
	"Sabba" "Nafisa" "Khalil" "Shahzadah" "Paymaneh" "Saaman" "Qawurd" "Zeyd" "Sami" "Zaynab" 
	"Akin" "Setara" "Muslihiddin" "Aghlab" "Shokouh" "Fadil" "Shararah" "Hussayn" "Aarif" "Maryam" 
	"Mahmud" "Samir" "Samira" "Abu-Bakr" "Aman" "Gebereal" "Geteye" "Tamirat" "Berihun" "Mekonnen" 
	"Benaim" "Hakiem" "Ezana" "Tengene" "Miruts" "Tariku" "Semer" "Fadl" "Teka" "Kelile" 
	"Talib" "Sadiq" "Mahdi" "Jibril" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Wahab" "Abdul" "Ali" "Alim" 
	"Aram" "Bahir" "Burhanaddin" "Faruk" "Ghalib" "Hafiz" "Halil" "Hasan" "Husam" "Ibrahim" 
	"Idris" "Isa" "Jabir" "Mirza" "Mubarak" "Mukhtar" "Muzaffaraddin" "Najib" "Nasr" "Nizam" 
	"Ramadan" "Sa'daddin" "Shaiban" "Shamir" "Shujah" "Sulayman" "Ubayd" "Uways" "Yahya" "Ya'qub" 
	"Youkhanna" "Yusuf" }
monarch_names = {
	"Khaireddin #0" = 1
	"Is'mail #0" = 1
	"Taneen #0" = -1
	"Rafiqa #0" = -1
	"Azam #1" = 18
	"Yagana #0" = -1
	"Musa #0" = 1
	"Muhammad #0" = 1
	"Souzan #0" = -1
	"Yakta #0" = -1
	"Abdul-Qadir #0" = 1
	"Mansur #1" = 21
	"Qamara #0" = -1
	"Jalil #0" = 1
	"Shogofa #0" = -1
	"Kamala #0" = -1
	"Nahal #0" = -1
	"Murad #2" = 24
	"Abdullah #0" = 1
	"Shameem #0" = -1
	"Sabba #0" = -1
	"Nafisa #0" = -1
	"Khalil #0" = 1
	"Shahzadah #0" = -1
	"Paymaneh #0" = -1
	"Saaman #0" = -1
	"Qawurd #0" = 1
	"Zeyd #1" = 21
	"Sami #0" = 1
	"Zaynab #0" = -1
	"Akin #1" = 18
	"Setara #0" = -1
	"Muslihiddin #0" = 1
	"Aghlab #0" = 1
	"Shokouh #0" = -1
	"Fadil #0" = 1
	"Shararah #0" = -1
	"Hussayn #0" = 1
	"Aarif #0" = 1
	"Maryam #0" = -1
	"Mahmud #1" = 18
	"Samir #0" = 1
	"Samira #0" = -1
	"Abu-Bakr #0" = 1
	"Aman #2" = 0
	"Gebereal #1" = 0
	"Geteye #2" = 0
	"Tamirat #1" = 0
	"Berihun #2" = 0
	"Mekonnen #1" = 0
	"Benaim #1" = 0
	"Hakiem #1" = 0
	"Ezana #1" = 0
	"Tengene #1" = 0
	"Miruts #1" = 0
	"Tariku #1" = 0
	"Semer #1" = 0
	"Fadl #1" = 0
	"Teka #1" = 0
	"Kelile #2" = 0
	"Talib #1" = 0
	"Sadiq #2" = 0
	"Mahdi #1" = 0
	"Jibril #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdul #0" = 0
	"Ali #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

