# Fadilid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 100 55 }




leader_names = {

	"Fadil" "Murad" "Sajida" "Sheeva" "Mirza" "Ali" "Simin" "Zeyd" "Sheeftah" "Saghar" 
	"Taneen" "Rasa" "Mubarak" "Muhammad" "Aghlab" "Alim" "Shokouh" "Mukhtar" "Najib" "Faghira" 
	"Yakta" "Shogofa" "Talib" "Husam" "Saaman" "Paywand" "Nafisa" "Sulayman" "Shararah" "Abdullah" 
	"Hanifa" "Samir" "Hasan" "Yagana" "Tanaz" "Sabba" "Yasmin" "Semeah" "Parand" "Jibril" 
	"Samira" "Shameem" "Nyawela" "Jahaira" "Reshawna" "Shahrbano" "Kamala" "Shahzadah" "Khalil" "Hussayn" 
	"Setara" "Halil" "Khaireddin" "Mahmud" "Sholah" "Jalil" "Burhanaddin" "Parween" "Rafiqa" "Qamara" 
	"Musa" "Ubayd" "Souzan" "Habiba" "Asiya" "Ghalib" "Rashida" "Ayzur" "Rema Armah" "Kelyle" 
	"Keren" "Fadl" "Tefere" "Teka" "Selassie" "Nizam" "Abu-Bakr" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" 
	"Abdul-Qadir" "Abdul-Wahab" "Abdul" "Akin" "Aram" "Azam" "Bahir" "Faruk" "Hafiz" "Ibrahim" 
	"Idris" "Is'mail" "Isa" "Jabir" "Mahdi" "Mansur" "Muslihiddin" "Muzaffaraddin" "Nasr" "Qawurd" 
	"Ramadan" "Sa'daddin" "Sadiq" "Sami" "Shaiban" "Shamir" "Shujah" "Uways" "Yahya" "Ya'qub" 
	"Youkhanna" "Yusuf" }
monarch_names = {
	"Fadil #0" = 1
	"Murad #0" = 1
	"Sajida #0" = -1
	"Sheeva #0" = -1
	"Mirza #0" = 1
	"Ali #0" = 1
	"Simin #0" = -1
	"Zeyd #0" = 1
	"Sheeftah #0" = -1
	"Saghar #0" = -1
	"Taneen #0" = -1
	"Rasa #0" = -1
	"Mubarak #1" = 21
	"Muhammad #0" = 1
	"Aghlab #0" = 1
	"Alim #0" = 1
	"Shokouh #0" = -1
	"Mukhtar #0" = 1
	"Najib #0" = 1
	"Faghira #0" = -1
	"Yakta #0" = -1
	"Shogofa #0" = -1
	"Talib #0" = 1
	"Husam #0" = 1
	"Saaman #0" = -1
	"Paywand #0" = -1
	"Nafisa #0" = -1
	"Sulayman #0" = 1
	"Shararah #0" = -1
	"Abdullah #2" = 24
	"Hanifa #0" = -1
	"Samir #1" = 24
	"Hasan #0" = 1
	"Yagana #0" = -1
	"Tanaz #0" = -1
	"Sabba #0" = -1
	"Yasmin #0" = -1
	"Semeah #0" = -1
	"Parand #0" = -1
	"Jibril #0" = 1
	"Samira #0" = -1
	"Shameem #0" = -1
	"Nyawela #0" = -1
	"Jahaira #0" = -1
	"Reshawna #0" = -1
	"Shahrbano #0" = -1
	"Kamala #0" = -1
	"Shahzadah #0" = -1
	"Khalil #0" = 1
	"Hussayn #1" = 21
	"Setara #0" = -1
	"Halil #1" = 21
	"Khaireddin #0" = 1
	"Mahmud #1" = 21
	"Sholah #0" = -1
	"Jalil #0" = 1
	"Burhanaddin #0" = 1
	"Parween #0" = -1
	"Rafiqa #0" = -1
	"Qamara #0" = -1
	"Musa #0" = 1
	"Ubayd #0" = 1
	"Souzan #0" = -1
	"Habiba #0" = -1
	"Asiya #0" = -1
	"Ghalib #0" = 1
	"Rashida #0" = -1
	"Ayzur #1" = 0
	"Rema Armah #1" = 0
	"Kelyle #1" = -1
	"Keren #1" = -1
	"Fadl #1" = 0
	"Tefere #1" = 0
	"Teka #2" = 0
	"Selassie #1" = 0
	"Nizam #1" = 0
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdul #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Faruk #0" = 0
	"Hafiz #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasr #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

