# Nizamid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 198 93 30 }




leader_names = {

	"Nizam" "Habiba" "Yagana" "Azam" "Jabir" "Jalil" "Muhammad" "Zeyd" "Samir" "Shokouh" 
	"Shararah" "Mukhtar" "Abdul-Wahab" "Gaudiosa" "Sahba" "Husam" "Zaynab" "Is'mail" "Asiya" "Faghira" 
	"Khaireddin" "Sadiq" "Abdul-Gafur" "Nyawela" "Sabba" "Yakta" "Hussayn" "Qawurd" "Taliba" "Nafisa" 
	"Jahaira" "Amsha" "Isa" "Epimachos" "Sajida" "Abdullah" "Sa'daddin" "Mahmud" "Uways" "Reshawna" 
	"Paymaneh" "Fadl" "Kamala" "Shogofa" "Muzaffaraddin" "Khalil" "Aram" "Sulayman" "Souzan" "Hanifa" 
	"Sami" "Rashida" "Abdul-Qadir" "Rasa" "Abdul" "Faruk" "Ali" "Simin" "Qamara" "Taneen" 
	"Aarif" "Parween" "Shujah" "Tanaz" "Bahir" "Burhanaddin" "Abu-Bakr" "Sholah" "Akin" "Shamir" 
	"Layla" "Shola" "Parand" "Yahya" "Shahrbano" "Mirza" "Setara" "Maryam" "Samira" "Afework" 
	"Hackeem" "Taye" "Idris" "Mahdi" "Alim" "Abdul-Jaleel" "Muslihiddin" "Aghlab" "Fadil" "Ghalib" 
	"Hafiz" "Halil" "Hasan" "Ibrahim" "Jibril" "Mansur" "Mubarak" "Murad" "Musa" "Najib" 
	"Nasr" "Ramadan" "Shaiban" "Talib" "Ubayd" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Nizam #2" = 21
	"Habiba #0" = -1
	"Yagana #0" = -1
	"Azam #1" = 27
	"Jabir #0" = 1
	"Jalil #0" = 1
	"Muhammad #0" = 1
	"Zeyd #0" = 1
	"Samir #0" = 1
	"Shokouh #0" = -1
	"Shararah #0" = -1
	"Mukhtar #0" = 1
	"Abdul-Wahab #0" = 1
	"Gaudiosa #0" = -1
	"Sahba #0" = -1
	"Husam #0" = 1
	"Zaynab #0" = -1
	"Is'mail #1" = 24
	"Asiya #0" = -1
	"Faghira #0" = -1
	"Khaireddin #0" = 1
	"Sadiq #3" = 18
	"Abdul-Gafur #0" = 1
	"Nyawela #0" = -1
	"Sabba #0" = -1
	"Yakta #0" = -1
	"Hussayn #0" = 1
	"Qawurd #1" = 18
	"Taliba #0" = -1
	"Nafisa #0" = -1
	"Jahaira #0" = -1
	"Amsha #0" = -1
	"Isa #1" = 27
	"Epimachos #0" = 1
	"Sajida #0" = -1
	"Abdullah #0" = 1
	"Sa'daddin #0" = 1
	"Mahmud #1" = 24
	"Uways #0" = 1
	"Reshawna #0" = -1
	"Paymaneh #0" = -1
	"Fadl #0" = 1
	"Kamala #0" = -1
	"Shogofa #0" = -1
	"Muzaffaraddin #0" = 1
	"Khalil #0" = 1
	"Aram #1" = 24
	"Sulayman #0" = 1
	"Souzan #0" = -1
	"Hanifa #0" = -1
	"Sami #0" = 1
	"Rashida #0" = -1
	"Abdul-Qadir #0" = 1
	"Rasa #0" = -1
	"Abdul #0" = 1
	"Faruk #0" = 1
	"Ali #4" = 24
	"Simin #0" = -1
	"Qamara #0" = -1
	"Taneen #0" = -1
	"Aarif #1" = 18
	"Parween #0" = -1
	"Shujah #1" = 21
	"Tanaz #0" = -1
	"Bahir #0" = 1
	"Burhanaddin #0" = 1
	"Abu-Bakr #2" = 21
	"Sholah #0" = -1
	"Akin #0" = 1
	"Shamir #0" = 1
	"Layla #0" = -1
	"Shola #0" = -1
	"Parand #0" = -1
	"Yahya #0" = 1
	"Shahrbano #0" = -1
	"Mirza #1" = 18
	"Setara #0" = -1
	"Maryam #0" = -1
	"Samira #0" = -1
	"Afework #1" = 0
	"Hackeem #1" = 0
	"Taye #1" = 0
	"Idris #1" = 0
	"Mahdi #1" = 0
	"Alim #1" = 0
	"Abdul-Jaleel #1" = 0
	"Muslihiddin #1" = 0
	"Aghlab #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Ibrahim #0" = 0
	"Jibril #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Ramadan #0" = 0
	"Shaiban #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

