# Yatenga
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 163 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Cikkoku" "Adamu" "Kano" "Daura" "Zubaydah" "Mustafa" "Hadejia" "Isa" "Jalila" "Kubra" 
	"Yaji" "Bako" "Ahmedu" "Farih" "Karima" "Ijaba" "Khalifah" "Bakhita" "Ladi" "Faidah" 
	"Lina" "Malla" "Musa" "Maammarou" "Yasiboy" "Barakissa" "Djire" "Alayaman" "Sandaki" "Hargani" 
	"Balarabe" "Bankanu" "Ouanko�" "Fadima" "Gobir" "Abdulkareem" "Adia" "Yunfa" "Yakumo" "Zahrah" 
	"Usman" "Biram" "Halimah" "Layla" "Umaru" "Mamadi" "Nohir" "Bawo" "Hammada" "Burema" 
	"Shahada" "Yohanna" "Dakauta" "Daren" "Hadi" "Yakubu" "Abubakar" "Abasama" "Abbas" "Abdul" 
	"Abdulraham" "Abu" "Adam" "Ado" "Ahmed" "Ali" "Aliyu" "Aminu" "Amir" "Ashakuka" 
	"Atuma" "Bagunda" "Barau" "Barbushe" "Bashar" "Bashir" "Bawa" "Bayajidda" "Bayero" "Bello" 
	"Bilal" "Burja" "Dadi" "Dallatu" "Danasabe" "Danjuma" "Danladi" "Danlami" "Daoud" "Dauda" 
	"Faisal" "Faizu" "Faruk" "Faruq" "Fuad" "Gaddo" "Gambo" "Gani" "Gijimasu" "Gowon" 
	"Gugwa" "Habib" "Hafiz" "Hamzah" "Hassan" "Hussain" "Hussein" "Ibrahim" "Idris" "Imam" 
	"Ishaku" "Ishaq" "Ismaila" "Jalil" "Jamal" "Jatau" "Jibril" "Kabe" "Kado" "Kamil" 
	"Kanajeji" "Kandala" "Karbagari" "Kareem" "Katsina" "Kisoki" "Korau" "Kukuna" "Kumbari" "Mahdi" 
	"Mahmoud" "Mahmud" "Malam" "Mansur" "Mohammed" "Muhsin" "Nabil" "Nafata" "Naguji" "Nasir" 
	"Nawata" "Nazaki" "Nomau" "Rahid" "Rano" "Rashidi" "Rumfa" "Said" "Salim" "Sambo" 
	"Sharef" "Shashere" "Shekarau" "Sidi" "Soyaki" "Suleyman" "Tahir" "Tanimu" "Tanko" "Tsamiya" 
	"Tsaraki" "Uban" "Umar" "Warisi" "Yahya" "Yakufu" "Yamusa" "Yaqub" "Yero" "Yohance" 
	"Yunusa" "Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Cikkoku #0" = 1
	"Adamu #2" = 24
	"Kano #0" = 1
	"Daura #0" = -1
	"Zubaydah #0" = -1
	"Mustafa #0" = 1
	"Hadejia #0" = -1
	"Isa #0" = 1
	"Jalila #0" = -1
	"Kubra #0" = -1
	"Yaji #0" = 1
	"Bako #2" = 18
	"Ahmedu #0" = 1
	"Farih #0" = -1
	"Karima #0" = -1
	"Ijaba #0" = -1
	"Khalifah #0" = 1
	"Bakhita #0" = -1
	"Ladi #0" = -1
	"Faidah #0" = -1
	"Lina #0" = -1
	"Malla #2" = 0
	"Musa #1" = 0
	"Maammarou #1" = 0
	"Yasiboy #1" = 0
	"Barakissa #1" = -1
	"Djire #1" = -1
	"Alayaman #1" = 0
	"Sandaki #1" = 0
	"Hargani #1" = 0
	"Balarabe #1" = 0
	"Bankanu #1" = 0
	"Ouanko� #1" = 0
	"Fadima #1" = -1
	"Gobir #1" = 0
	"Abdulkareem #1" = 0
	"Adia #1" = -1
	"Yunfa #1" = 0
	"Yakumo #1" = -1
	"Zahrah #1" = -1
	"Usman #1" = 0
	"Biram #1" = 0
	"Halimah #1" = -1
	"Layla #1" = -1
	"Umaru #2" = 0
	"Mamadi #1" = 0
	"Nohir #1" = 0
	"Bawo #2" = 0
	"Hammada #3" = 0
	"Burema #2" = 0
	"Shahada #2" = 0
	"Yohanna #1" = 0
	"Dakauta #1" = 0
	"Daren #1" = 0
	"Hadi #1" = 0
	"Yakubu #1" = 0
	"Abubakar #1" = 0
	"Abasama #0" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdulraham #0" = 0
	"Abu #0" = 0
	"Adam #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Ali #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Atuma #0" = 0
	"Bagunda #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Burja #0" = 0
	"Dadi #0" = 0
	"Dallatu #0" = 0
	"Danasabe #0" = 0
	"Danjuma #0" = 0
	"Danladi #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Dauda #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Habib #0" = 0
	"Hafiz #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Imam #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jalil #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kamil #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Katsina #0" = 0
	"Kisoki #0" = 0
	"Korau #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Mahdi #0" = 0
	"Mahmoud #0" = 0
	"Mahmud #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Mohammed #0" = 0
	"Muhsin #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nasir #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rano #0" = 0
	"Rashidi #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sambo #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tanko #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Warisi #0" = 0
	"Yahya #0" = 0
	"Yakufu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohance #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

