# Aegean Islands
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 8 103 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Gerasimos" "Petros" "Basileios" "Ioulia" "Antonia" "Eustathia" "David" "Philotheos" "Theodosia" "Theodoulos" 
	"Nikolaos" "Anastasios" "Porphyrios" "Bardas" "Barbara" "Tiberios" "Theodora" "Martha" "Kosmas" "Thomais" 
	"Antonios" "Staurakios" "Zoe" "Thomas" "Athanasios" "Adriane" "Gabrielia" "Bartholomaios" "Pamphilios" "Eudoxia" 
	"Alexios" "Rhodanthe" "Sergios" "Boethios" "Anthimos" "Helene" "Melissa" "Epiphania" "Vakrim" "Adrianos" 
	"Aikaterine" "Kallinikos" "Kyriake" "Iouliana" "Antipatra" "Asli" "Theodoros" "Sergia" "Leon" "Theophilos" 
	"Konstantine" "Agne" "Narses" "Ioanna" "Sophia" "Serapion" "Zenobios" "Hippolytos" "Ignatios" "Methodios" 
	"Nikoletta" "Maria" "Zenobia" "Paschalis" "Apollonios" "Thekla" "Matthaios" "Demetrios" "Nikephoros" "Akakios" 
	"Andronikos" "Isaias" "Eusebios" "Konstantios" "Iordanes" "Ioannikios" "Maurikios" "Euphemios" "Neophytos" "Chrysanthos" 
	"Alexandros" "Anatolios" "Andreas" "Anthemios" "Antiochos" "Arsenios" "Artemios" "Belisarios" "Bosporios" "Christophoros" 
	"Chrysogonos" "Damianos" "Daniel" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" 
	"Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" 
	"Herakleios" "Hierotheos" "Himerios" "Hypatios" "Iakobos" "Innokentios" "Ioannes" "Ioseph" "Isaakios" "Isidoros" 
	"Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallistos" "Komitas" "Konstantinos" "Konstas" "Kyriakos" "Kyrillos" 
	"Kyros" "Laurentios" "Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Maximos" "Megistos" 
	"Meletios" "Michael" "Niketas" "Nikodemos" "Niphon" "Orestes" "Pankratios" "Pantoleon" "Pavlos" "Pelagios" 
	"Philaretos" "Philippos" "Phokas" "Photios" "Polykarpos" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" 
	"Samuel" "Sebastianos" "Stephanos" "Symeon" "Symmachos" "Theocharistos" "Theodosios" "Theodotos" "Theoktistos" "Theophanes" 
	"Theophylaktos" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenon" }
monarch_names = {
	"Gerasimos #0" = 1
	"Petros #0" = 1
	"Basileios #0" = 1
	"Ioulia #0" = -1
	"Antonia #0" = -1
	"Eustathia #0" = -1
	"David #1" = 24
	"Philotheos #0" = 1
	"Theodosia #0" = -1
	"Theodoulos #1" = 21
	"Nikolaos #0" = 1
	"Anastasios #0" = 1
	"Porphyrios #0" = 1
	"Bardas #0" = 1
	"Barbara #0" = -1
	"Tiberios #0" = 1
	"Theodora #0" = -1
	"Martha #0" = -1
	"Kosmas #0" = 1
	"Thomais #0" = -1
	"Antonios #1" = 18
	"Staurakios #0" = 1
	"Zoe #0" = -1
	"Thomas #0" = 1
	"Athanasios #0" = 1
	"Adriane #0" = -1
	"Gabrielia #0" = -1
	"Bartholomaios #2" = 21
	"Pamphilios #0" = 1
	"Eudoxia #0" = -1
	"Alexios #0" = 1
	"Rhodanthe #0" = -1
	"Sergios #0" = 1
	"Boethios #0" = 1
	"Anthimos #0" = 1
	"Helene #1" = -22
	"Melissa #0" = -1
	"Epiphania #2" = -22
	"Vakrim #0" = 1
	"Adrianos #0" = 1
	"Aikaterine #0" = -1
	"Kallinikos #0" = 1
	"Kyriake #0" = -1
	"Iouliana #0" = -1
	"Antipatra #0" = -1
	"Asli #0" = -1
	"Theodoros #0" = 1
	"Sergia #0" = -1
	"Leon #0" = 1
	"Theophilos #0" = 1
	"Konstantine #0" = -1
	"Agne #0" = -1
	"Narses #0" = 1
	"Ioanna #0" = -1
	"Sophia #0" = -1
	"Serapion #0" = 1
	"Zenobios #1" = 18
	"Hippolytos #1" = 18
	"Ignatios #0" = 1
	"Methodios #0" = 1
	"Nikoletta #0" = -1
	"Maria #0" = -1
	"Zenobia #0" = -1
	"Paschalis #0" = 1
	"Apollonios #0" = 1
	"Thekla #0" = -1
	"Matthaios #0" = 1
	"Demetrios #1" = 0
	"Nikephoros #1" = 0
	"Akakios #1" = 0
	"Andronikos #1" = 0
	"Isaias #3" = 0
	"Eusebios #1" = 0
	"Konstantios #1" = 0
	"Iordanes #2" = 0
	"Ioannikios #1" = 0
	"Maurikios #1" = 0
	"Euphemios #2" = 0
	"Neophytos #1" = 0
	"Chrysanthos #1" = 0
	"Alexandros #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Michael #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

