# Ungvar
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 156 15 15 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Antiochos" "Kyriakos" "Petros" "Theophano" "Akakios" "Germanos" "Manuel" "Georgia" "Alexandra" "Nikephoros" 
	"Margarita" "Pankratios" "Photios" "Hypatia" "Zoe" "Garyphallia" "Himerios" "Agne" "Pantoleon" "Georgios" 
	"Rhodanthe" "Damianos" "Eunike" "Valerios" "Diogenes" "Eulalia" "Kallistos" "Zenon" "Pelagia" "Alexeia" 
	"Petronios" "Prokopios" "Theodosia" "Boethios" "Konstantinos" "Chrysogonos" "Innokentios" "Eugenia" "Polykarpos" "Philippa" 
	"Isaias" "Theodoulos" "Eusebios" "Maximos" "Theodotos" "Helene" "Parthena" "Nikoletta" "Pamphilios" "Nikarete" 
	"Zacharias" "Branimir" "Agata" "Casna" "Vid" "Symmachos" "Prvoslav" "Kosmin" "Porin" "Viviana" 
	"Theoktiste" "Iordanes" "Romane" "Aigidia" "Evangelos" "Daniel" "Maria" "Konstas" "Damiane" "Basillike" 
	"Anastasios" "Bartholomaios" "Athanasia" "Gregorios" "Michael" "Eugenios" "Antonios" "Timotheos" "Leon" "Gregoria" 
	"Anthousa" "Melissa" "Theodosios" "Simonis" "Porphyrios" "Demetra" "Theodora" "Eufemia" "Sabas" "Eusebia" 
	"Kyros" "Theognosia" "Dionysia" "Apollonia" "Hierotheos" "Thomais" "Leontia" "Martha" "Laurentios" "Epiphania" 
	"Elaiodora" "Ioustina" "Eudoxia" "Athanasios" "Petronia" "Pyrros" "Xene" "Antipatra" "Sebastianos" "Zenobia" 
	"Agathe" "Anatolios" "Kallinikos" "Kyriake" "Sibylla" "Dorotheos" "Theophilos" "Ioustinianos" "Ioulianos" "Stephania" 
	"Wojuta" "Tiberios" "Kyra" "Meletios" "Konstantia" "Lothar" "Eirene" "Anthe" "Phokas" "Anthemios" 
	"Evanthia" "Onegavon" "Ioanna" "Iouliana" "Nonna" "Eirenaios" "Eupraxia" "Orestes" "Pelagios" "Thekla" 
	"Romanos" "Kosmas" "Christophoros" "Igor" "Euphemios" "Symeon" "Bardas" "Sergios" "Margarete" "Theophylaktos" 
	"Euphemia" "Kale" "Gregoras" "Ignatios" "Pulcheria" "Ioulia" "Bosporios" "Isidoros" "Nikolaos" "Aikaterine" 
	"Narses" "Alexandros" "Staurakios" "David" "Eustathios" "Andreas" "Pavlos" "Kaisarios" "Ioustinos" "Preciosa" 
	"Thomas" "Basileios" "Sergia" "Dorothea" "Pavlina" "Stephanos" "Paschalis" "Barbara" "Samuel" "Adriane" 
	"Theodoros" "Yavantey" "Eudoxios" "Demetrios" "Romylia" "Iakobos" "Loukas" "Maurikios" "Artemios" "Tryphon" 
	"Tvrdoslav" "Hranislav" "Siemowit" "Sedziej" "Pawel" "Jacek" "Gaspar" "Dragomir" "Vukan" "Jovana" 
	"Stjepan" "Sofija" "Ratimir" "Silvija" "Ognjen" "Seslav" "Drzislav" "Cherouvim" "Markia" "Ioseph" 
	"Alexios" "Nikodemos" "Adrianos" "Andronikos" "Anthimos" "Apollonios" "Arsenios" "Belisarios" "Chrysanthos" "Dionysios" 
	"Eustratios" "Gabriel" "Gennadios" "Gerasimos" "Hektorios" "Helias" "Herakleios" "Hippolytos" "Hypatios" "Ioannes" 
	"Ioannikios" "Isaakios" "Komitas" "Konstantios" "Kyrillos" "Lazaros" "Leontios" "Makarios" "Markos" "Matthaios" 
	"Megistos" "Methodios" "Neophytos" "Niketas" "Niphon" "Philaretos" "Philippos" "Philotheos" "Raphail" "Serapion" 
	"Theocharistos" "Theoktistos" "Theophanes" "Traianos" "Zenobios" }
monarch_names = {
	"Antiochos #0" = 1
	"Kyriakos #0" = 1
	"Petros #0" = 1
	"Theophano #0" = -1
	"Akakios #0" = 1
	"Germanos #0" = 1
	"Manuel #1" = 24
	"Georgia #0" = -1
	"Alexandra #0" = -1
	"Nikephoros #0" = 1
	"Margarita #1" = -34
	"Pankratios #0" = 1
	"Photios #0" = 1
	"Hypatia #1" = -25
	"Zoe #1" = -34
	"Garyphallia #0" = -1
	"Himerios #0" = 1
	"Agne #0" = -1
	"Pantoleon #0" = 1
	"Georgios #1" = 27
	"Rhodanthe #0" = -1
	"Damianos #0" = 1
	"Eunike #0" = -1
	"Valerios #0" = 1
	"Diogenes #0" = 1
	"Eulalia #0" = -1
	"Kallistos #0" = 1
	"Zenon #0" = 1
	"Pelagia #0" = -1
	"Alexeia #0" = -1
	"Petronios #0" = 1
	"Prokopios #0" = 1
	"Theodosia #0" = -1
	"Boethios #0" = 1
	"Konstantinos #0" = 1
	"Chrysogonos #0" = 1
	"Innokentios #0" = 1
	"Eugenia #0" = -1
	"Polykarpos #0" = 1
	"Philippa #0" = -1
	"Isaias #1" = 36
	"Theodoulos #0" = 1
	"Eusebios #0" = 1
	"Maximos #0" = 1
	"Theodotos #0" = 1
	"Helene #0" = -1
	"Parthena #0" = -1
	"Nikoletta #0" = -1
	"Pamphilios #0" = 1
	"Nikarete #0" = -1
	"Zacharias #0" = 1
	"Branimir #0" = 1
	"Agata #0" = -1
	"Casna #0" = -1
	"Vid #0" = 1
	"Symmachos #0" = 1
	"Prvoslav #0" = 1
	"Kosmin #0" = 1
	"Porin #0" = 1
	"Viviana #0" = -1
	"Theoktiste #0" = -1
	"Iordanes #0" = 1
	"Romane #0" = -1
	"Aigidia #0" = -1
	"Evangelos #0" = 1
	"Daniel #0" = 1
	"Maria #0" = -1
	"Konstas #0" = 1
	"Damiane #0" = -1
	"Basillike #0" = -1
	"Anastasios #0" = 1
	"Bartholomaios #0" = 1
	"Athanasia #0" = -1
	"Gregorios #0" = 1
	"Michael #0" = 1
	"Eugenios #0" = 1
	"Antonios #0" = 1
	"Timotheos #0" = 1
	"Leon #0" = 1
	"Gregoria #0" = -1
	"Anthousa #0" = -1
	"Melissa #2" = -28
	"Theodosios #0" = 1
	"Simonis #1" = -25
	"Porphyrios #0" = 1
	"Demetra #0" = -1
	"Theodora #0" = -1
	"Eufemia #0" = -1
	"Sabas #0" = 1
	"Eusebia #0" = -1
	"Kyros #0" = 1
	"Theognosia #0" = -1
	"Dionysia #0" = -1
	"Apollonia #0" = -1
	"Hierotheos #0" = 1
	"Thomais #0" = -1
	"Leontia #0" = -1
	"Martha #0" = -1
	"Laurentios #0" = 1
	"Epiphania #0" = -1
	"Elaiodora #0" = -1
	"Ioustina #1" = -28
	"Eudoxia #0" = -1
	"Athanasios #0" = 1
	"Petronia #0" = -1
	"Pyrros #0" = 1
	"Xene #0" = -1
	"Antipatra #0" = -1
	"Sebastianos #0" = 1
	"Zenobia #0" = -1
	"Agathe #0" = -1
	"Anatolios #0" = 1
	"Kallinikos #0" = 1
	"Kyriake #0" = -1
	"Sibylla #0" = -1
	"Dorotheos #0" = 1
	"Theophilos #0" = 1
	"Ioustinianos #1" = 18
	"Ioulianos #0" = 1
	"Stephania #0" = -1
	"Wojuta #0" = 1
	"Tiberios #1" = 21
	"Kyra #0" = -1
	"Meletios #0" = 1
	"Konstantia #0" = -1
	"Lothar #0" = 1
	"Eirene #0" = -1
	"Anthe #0" = -1
	"Phokas #0" = 1
	"Anthemios #0" = 1
	"Evanthia #0" = -1
	"Onegavon #0" = 1
	"Ioanna #0" = -1
	"Iouliana #0" = -1
	"Nonna #0" = -1
	"Eirenaios #0" = 1
	"Eupraxia #0" = -1
	"Orestes #0" = 1
	"Pelagios #1" = 24
	"Thekla #1" = -25
	"Romanos #0" = 1
	"Kosmas #0" = 1
	"Christophoros #0" = 1
	"Igor #0" = 1
	"Euphemios #0" = 1
	"Symeon #0" = 1
	"Bardas #0" = 1
	"Sergios #0" = 1
	"Margarete #0" = -1
	"Theophylaktos #0" = 1
	"Euphemia #0" = -1
	"Kale #0" = -1
	"Gregoras #0" = 1
	"Ignatios #0" = 1
	"Pulcheria #0" = -1
	"Ioulia #2" = -22
	"Bosporios #0" = 1
	"Isidoros #0" = 1
	"Nikolaos #0" = 1
	"Aikaterine #0" = -1
	"Narses #1" = 21
	"Alexandros #1" = 18
	"Staurakios #0" = 1
	"David #0" = 1
	"Eustathios #0" = 1
	"Andreas #0" = 1
	"Pavlos #0" = 1
	"Kaisarios #0" = 1
	"Ioustinos #0" = 1
	"Preciosa #0" = -1
	"Thomas #0" = 1
	"Basileios #0" = 1
	"Sergia #0" = -1
	"Dorothea #0" = -1
	"Pavlina #0" = -1
	"Stephanos #0" = 1
	"Paschalis #0" = 1
	"Barbara #0" = -1
	"Samuel #0" = 1
	"Adriane #0" = -1
	"Theodoros #0" = 1
	"Yavantey #0" = 1
	"Eudoxios #0" = 1
	"Demetrios #0" = 1
	"Romylia #0" = -1
	"Iakobos #1" = 18
	"Loukas #0" = 1
	"Maurikios #0" = 1
	"Artemios #1" = 18
	"Tryphon #0" = 1
	"Tvrdoslav #1" = 0
	"Hranislav #1" = 0
	"Siemowit #1" = 0
	"Sedziej #1" = 0
	"Pawel #1" = 0
	"Jacek #1" = 0
	"Gaspar #2" = 0
	"Dragomir #1" = 0
	"Vukan #1" = 0
	"Jovana #1" = -1
	"Stjepan #2" = 0
	"Sofija #1" = -1
	"Ratimir #1" = 0
	"Silvija #1" = -1
	"Ognjen #1" = 0
	"Seslav #1" = 0
	"Drzislav #1" = 0
	"Cherouvim #1" = 0
	"Markia #1" = -1
	"Ioseph #1" = 0
	"Alexios #1" = 0
	"Nikodemos #1" = 0
	"Adrianos #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Belisarios #0" = 0
	"Chrysanthos #0" = 0
	"Dionysios #0" = 0
	"Eustratios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Kyrillos #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Niphon #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Raphail #0" = 0
	"Serapion #0" = 0
	"Theocharistos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Traianos #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

