# Albania
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 203 76 76 }




leader_names = {

	"Demetrios" "Daniel" "Konstantine" "Diogenes" "Hypatios" "Niphon" "Anthemios" "Theophano" "Apollonia" "Georgia" 
	"Dionysia" "Pelagios" "Ioannes" "Stephania" "Maximos" "Leontia" "Garyphallia" "Himerios" "Nikarete" "Thekla" 
	"Theochariste" "Alexeia" "Vratislav" "Agne" "Theoktiste" "Chrysogone" "Parthena" "Eusebios" "Aigidia" "Basileios" 
	"Petronia" "Zenobios" "Chrysanthos" "Gabrielia" "Eulalia" "Rhodanthe" "Herakleios" "Thomais" "Antipatra" "Eusebia" 
	"Ioseph" "Agathe" "Martha" "Anastasios" "Manuel" "Ioustinianos" "Euphemios" "Ioustina" "Vachagan" "Vache" 
	"Urnayr" "Mirhavan" "Satoy" "Asay" "Aswagen" "Vardan" "Vard" "Varaz-Grigor" "Juansher" "Varaz-Peroz" 
	"Varaz-Trdat" "Stepanos" "Gagik" "Nerseh" "Kapriel" "Abd al-Malik" "Vahram" "Sevag" "Gabrieli" "Muzaffaraddin" 
	"Yahya" "Hamdan" "Abd al-Kadir" "Taimur" "Nasraddin" "Tatoul" "Bagrat" "Akab" "Akin" "Akhsar" 
	"Kaur" "Samir" "Jabir" "Ramadan" "Uways" "Mansur" "Mahdi" "Alim" "Aram" "Ghalib" 
	"Murad" "Is'mail" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Aghlab" "Azam" "Bahir" 
	"Burhanaddin" "Fadil" "Fadl" "Faruk" "Hafiz" "Halil" "Husam" "Ibrahim" "Idris" "Isa" 
	"Jalil" "Jibril" "Khaireddin" "Khalil" "Mirza" "Mubarak" "Mukhtar" "Musa" "Muslihiddin" "Najib" 
	"Nasr" "Nizam" "Qawurd" "Sa'daddin" "Sadiq" "Sami" "Shaiban" "Shamir" "Shujah" "Sulayman" 
	"Talib" "Ubayd" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Demetrios #0" = 1
	"Daniel #0" = 1
	"Konstantine #0" = -1
	"Diogenes #0" = 1
	"Hypatios #0" = 1
	"Niphon #0" = 1
	"Anthemios #0" = 1
	"Theophano #0" = -1
	"Apollonia #0" = -1
	"Georgia #0" = -1
	"Dionysia #0" = -1
	"Pelagios #0" = 1
	"Ioannes #0" = 1
	"Stephania #0" = -1
	"Maximos #0" = 1
	"Leontia #0" = -1
	"Garyphallia #0" = -1
	"Himerios #1" = 24
	"Nikarete #0" = -1
	"Thekla #0" = -1
	"Theochariste #0" = -1
	"Alexeia #0" = -1
	"Vratislav #0" = 1
	"Agne #0" = -1
	"Theoktiste #0" = -1
	"Chrysogone #0" = -1
	"Parthena #0" = -1
	"Eusebios #0" = 1
	"Aigidia #0" = -1
	"Basileios #0" = 1
	"Petronia #0" = -1
	"Zenobios #0" = 1
	"Chrysanthos #0" = 1
	"Gabrielia #0" = -1
	"Eulalia #0" = -1
	"Rhodanthe #0" = -1
	"Herakleios #0" = 1
	"Thomais #0" = -1
	"Antipatra #1" = -22
	"Eusebia #0" = -1
	"Ioseph #0" = 1
	"Agathe #1" = -19
	"Martha #0" = -1
	"Anastasios #0" = 1
	"Manuel #1" = 18
	"Ioustinianos #0" = 1
	"Euphemios #0" = 1
	"Ioustina #0" = -1
	"Vachagan #3" = 0
	"Vache #2" = 0
	"Urnayr #1" = 0
	"Mirhavan #1" = 0
	"Satoy #1" = 0
	"Asay #1" = 0
	"Aswagen #1" = 0
	"Vardan #2" = 0
	"Vard #1" = 0
	"Varaz-Grigor #1" = 0
	"Juansher #1" = 0
	"Varaz-Peroz #1" = 0
	"Varaz-Trdat #2" = 0
	"Stepanos #2" = 0
	"Gagik #1" = 0
	"Nerseh #1" = 0
	"Kapriel #2" = 0
	"Abd al-Malik #1" = 0
	"Vahram #1" = 0
	"Sevag #1" = 0
	"Gabrieli #1" = 0
	"Muzaffaraddin #2" = 0
	"Yahya #1" = 0
	"Hamdan #1" = 0
	"Abd al-Kadir #1" = 0
	"Taimur #1" = 0
	"Nasraddin #1" = 0
	"Tatoul #1" = 0
	"Bagrat #2" = 0
	"Akab #3" = 0
	"Akin #1" = 0
	"Akhsar #1" = 0
	"Kaur #1" = 0
	"Samir #2" = 0
	"Jabir #2" = 0
	"Ramadan #1" = 0
	"Uways #2" = 0
	"Mansur #1" = 0
	"Mahdi #2" = 0
	"Alim #1" = 0
	"Aram #1" = 0
	"Ghalib #2" = 0
	"Murad #1" = 0
	"Is'mail #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Isa #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

