# Hum
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 184 137 137 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Pantoleon" "Helias" "Iakobos" "Petros" "Ioanna" "Zenobia" "Pelagia" "Kaisarios" "Theodora" "Theodosia" 
	"Melissa" "Basileios" "Agathe" "Ioulianos" "Gregorios" "Xene" "Epiphania" "Romylia" "Valeria" "Gregoria" 
	"Christophoros" "Anastasia" "Dorothea" "Alexeia" "Nikodemos" "Aikaterine" "Euphrosyne" "Eunike" "Iordanes" "Euphemios" 
	"Euphrasia" "Anthemios" "Nikoletta" "Iouliana" "Eupraxia" "Nastaran" "Damiane" "Paschalis" "Pamphilios" "Feodora" 
	"Ioannes" "Phokas" "Simonis" "Bardas" "Theodoros" "Anthimos" "David" "Theodosios" "Methodios" "Zvenislava" 
	"Hierotheos" "Pankratios" "Thomais" "Konstantia" "Theoktistos" "Kallistos" "Samuel" "Gregoras" "Anthousa" "Komitas" 
	"Evanthia" "Antonios" "Eugenia" "Theophano" "Leontios" "Ioseph" "Eudoxia" "Parthena" "Sergia" "Pascale" 
	"Eugenios" "Hypatia" "Sebastianos" "Eustathia" "Theophylaktos" "Germanos" "Antipatra" "Thekla" "Nikolaos" "Mitrofan" 
	"Eustratios" "Markia" "Eulalia" "Anna" "Agne" "Barbara" "Eirenaios" "Theodoulos" "Timotheos" "Matthaios" 
	"Raphail" "Elaiodora" "Kale" "Eusebia" "Demetrios" "Chrysanthos" "Pavlina" "Kyrillos" "Laurentios" "Eirene" 
	"Konstantios" "Petronia" "Kyriakos" "Hippolytos" "Daniel" "Aigidia" "Laima" "Pelagios" "Basillike" "Ignatios" 
	"Stephania" "Zacharias" "Ioustina" "Konstantine" "Euphemia" "Kosmas" "Adriane" "Eudokia" "Yavantey" "Sibylla" 
	"Margarita" "Ioulia" "Theognosia" "Polykarpos" "Philippa" "Tryphon" "Markos" "Athanasios" "Antiochos" "Theoktiste" 
	"Helene" "Nikarete" "Anatolios" "Theodotos" "Dionysios" "Rhodanthe" "Eudoxios" "Gabrielia" "Orestes" "Symmachos" 
	"Maria" "Chrysogonos" "Herakleios" "Michael" "Tiberios" "Anthe" "Eva" "Radomir" "Garyphallia" "Sophia" 
	"Ioustinos" "Photios" "Gerasimos" "Theochariste" "Manuel" "Hektorios" "Konstantinos" "Dositheos" "Nikephoros" "Ionas" 
	"Andronikos" "Boethios" "Leontia" "Symeon" "Eusebios" "Ingjald" "Filip" "Birger" "Meletios" "Megistos" 
	"Vita" "Romanos" "Niketas" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Andreas" "Apollonios" 
	"Arsenios" "Artemios" "Bartholomaios" "Belisarios" "Bosporios" "Damianos" "Diogenes" "Dorotheos" "Eustathios" "Evangelos" 
	"Gabriel" "Gennadios" "Georgios" "Himerios" "Hypatios" "Innokentios" "Ioannikios" "Isaakios" "Isaias" "Isidoros" 
	"Ioustinianos" "Kallinikos" "Konstas" "Kyros" "Lazaros" "Leon" "Loukas" "Makarios" "Maurikios" "Maximos" 
	"Narses" "Neophytos" "Niphon" "Pavlos" "Philaretos" "Philippos" "Philotheos" "Porphyrios" "Prokopios" "Pyrros" 
	"Sabas" "Serapion" "Sergios" "Stephanos" "Staurakios" "Theocharistos" "Theophanes" "Theophilos" "Thomas" "Traianos" 
	"Valerios" "Zenobios" "Zenon" }
monarch_names = {
	"Pantoleon #0" = 1
	"Helias #0" = 1
	"Iakobos #0" = 1
	"Petros #1" = 27
	"Ioanna #0" = -1
	"Zenobia #0" = -1
	"Pelagia #0" = -1
	"Kaisarios #0" = 1
	"Theodora #0" = -1
	"Theodosia #0" = -1
	"Melissa #0" = -1
	"Basileios #0" = 1
	"Agathe #0" = -1
	"Ioulianos #0" = 1
	"Gregorios #0" = 1
	"Xene #0" = -1
	"Epiphania #0" = -1
	"Romylia #0" = -1
	"Valeria #0" = -1
	"Gregoria #0" = -1
	"Christophoros #0" = 1
	"Anastasia #0" = -1
	"Dorothea #0" = -1
	"Alexeia #0" = -1
	"Nikodemos #0" = 1
	"Aikaterine #0" = -1
	"Euphrosyne #0" = -1
	"Eunike #0" = -1
	"Iordanes #0" = 1
	"Euphemios #0" = 1
	"Euphrasia #0" = -1
	"Anthemios #0" = 1
	"Nikoletta #0" = -1
	"Iouliana #0" = -1
	"Eupraxia #0" = -1
	"Nastaran #0" = -1
	"Damiane #0" = -1
	"Paschalis #2" = 30
	"Pamphilios #0" = 1
	"Feodora #0" = -1
	"Ioannes #0" = 1
	"Phokas #0" = 1
	"Simonis #0" = -1
	"Bardas #0" = 1
	"Theodoros #0" = 1
	"Anthimos #0" = 1
	"David #0" = 1
	"Theodosios #0" = 1
	"Methodios #1" = 21
	"Zvenislava #0" = -1
	"Hierotheos #0" = 1
	"Pankratios #0" = 1
	"Thomais #0" = -1
	"Konstantia #1" = -22
	"Theoktistos #1" = 21
	"Kallistos #0" = 1
	"Samuel #0" = 1
	"Gregoras #0" = 1
	"Anthousa #0" = -1
	"Komitas #1" = 24
	"Evanthia #0" = -1
	"Antonios #0" = 1
	"Eugenia #0" = -1
	"Theophano #0" = -1
	"Leontios #0" = 1
	"Ioseph #1" = 27
	"Eudoxia #0" = -1
	"Parthena #0" = -1
	"Sergia #0" = -1
	"Pascale #0" = 1
	"Eugenios #0" = 1
	"Hypatia #0" = -1
	"Sebastianos #0" = 1
	"Eustathia #0" = -1
	"Theophylaktos #1" = 18
	"Germanos #0" = 1
	"Antipatra #0" = -1
	"Thekla #0" = -1
	"Nikolaos #0" = 1
	"Mitrofan #0" = 1
	"Eustratios #0" = 1
	"Markia #0" = -1
	"Eulalia #0" = -1
	"Anna #0" = -1
	"Agne #0" = -1
	"Barbara #0" = -1
	"Eirenaios #0" = 1
	"Theodoulos #0" = 1
	"Timotheos #0" = 1
	"Matthaios #0" = 1
	"Raphail #0" = 1
	"Elaiodora #0" = -1
	"Kale #0" = -1
	"Eusebia #0" = -1
	"Demetrios #0" = 1
	"Chrysanthos #0" = 1
	"Pavlina #0" = -1
	"Kyrillos #0" = 1
	"Laurentios #0" = 1
	"Eirene #0" = -1
	"Konstantios #1" = 18
	"Petronia #0" = -1
	"Kyriakos #1" = 24
	"Hippolytos #0" = 1
	"Daniel #0" = 1
	"Aigidia #0" = -1
	"Laima #0" = -1
	"Pelagios #0" = 1
	"Basillike #0" = -1
	"Ignatios #1" = 21
	"Stephania #0" = -1
	"Zacharias #0" = 1
	"Ioustina #0" = -1
	"Konstantine #0" = -1
	"Euphemia #0" = -1
	"Kosmas #1" = 21
	"Adriane #1" = -22
	"Eudokia #0" = -1
	"Yavantey #0" = 1
	"Sibylla #0" = -1
	"Margarita #0" = -1
	"Ioulia #0" = -1
	"Theognosia #0" = -1
	"Polykarpos #1" = 21
	"Philippa #0" = -1
	"Tryphon #0" = 1
	"Markos #0" = 1
	"Athanasios #0" = 1
	"Antiochos #0" = 1
	"Theoktiste #0" = -1
	"Helene #0" = -1
	"Nikarete #0" = -1
	"Anatolios #0" = 1
	"Theodotos #0" = 1
	"Dionysios #0" = 1
	"Rhodanthe #0" = -1
	"Eudoxios #0" = 1
	"Gabrielia #0" = -1
	"Orestes #0" = 1
	"Symmachos #0" = 1
	"Maria #2" = -22
	"Chrysogonos #1" = 18
	"Herakleios #0" = 1
	"Michael #0" = 1
	"Tiberios #0" = 1
	"Anthe #0" = -1
	"Eva #0" = -1
	"Radomir #0" = 1
	"Garyphallia #2" = -19
	"Sophia #0" = -1
	"Ioustinos #0" = 1
	"Photios #0" = 1
	"Gerasimos #0" = 1
	"Theochariste #0" = -1
	"Manuel #0" = 1
	"Hektorios #0" = 1
	"Konstantinos #1" = 0
	"Dositheos #1" = 0
	"Nikephoros #1" = 0
	"Ionas #1" = 0
	"Andronikos #1" = 0
	"Boethios #1" = 0
	"Leontia #1" = -1
	"Symeon #1" = 0
	"Eusebios #1" = 0
	"Ingjald #1" = 0
	"Filip #1" = 0
	"Birger #1" = 0
	"Meletios #1" = 0
	"Megistos #1" = 0
	"Vita #1" = 0
	"Romanos #2" = 0
	"Niketas #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Damianos #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioustinianos #0" = 0
	"Kallinikos #0" = 0
	"Konstas #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niphon #0" = 0
	"Pavlos #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Theocharistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Valerios #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}

