# Verona
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 255 170 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Pantoleon" "Helias" "Iakobos" "Petros" "Ioanna" "Zenobia" "Pelagia" "Kaisarios" "Theodora" "Theodosia" 
	"Melissa" "Basileios" "Agathe" "Ioulianos" "Gregorios" "Xene" "Epiphania" "Romylia" "Valeria" "Gregoria" 
	"Christophoros" "Anastasia" "Dorothea" "Alexeia" "Nikodemos" "Aikaterine" "Euphrosyne" "Eunike" "Iordanes" "Euphemios" 
	"Euphrasia" "Anthemios" "Nikoletta" "Iouliana" "Eupraxia" "Nastaran" "Damiane" "Paschalis" "Pamphilios" "Feodora" 
	"Ioannes" "Phokas" "Simonis" "Bardas" "Theodoros" "Anthimos" "David" "Theodosios" "Methodios" "Zvenislava" 
	"Hierotheos" "Pankratios" "Thomais" "Konstantia" "Theoktistos" "Kallistos" "Samuel" "Gregoras" "Anthousa" "Komitas" 
	"Evanthia" "Antonios" "Eugenia" "Theophano" "Leontios" "Ioseph" "Eudoxia" "Parthena" "Sergia" "Pascale" 
	"Eugenios" "Hypatia" "Sebastianos" "Eustathia" "Theophylaktos" "Germanos" "Antipatra" "Thekla" "Nikolaos" "Mitrofan" 
	"Eustratios" "Markia" "Eulalia" "Anna" "Agne" "Barbara" "Eirenaios" "Theodoulos" "Timotheos" "Matthaios" 
	"Raphail" "Elaiodora" "Kale" "Eusebia" "Demetrios" "Chrysanthos" "Pavlina" "Kyrillos" "Laurentios" "Eirene" 
	"Konstantios" "Petronia" "Kyriakos" "Hippolytos" "Daniel" "Aigidia" "Laima" "Pelagios" "Basillike" "Ignatios" 
	"Stephania" "Zacharias" "Ioustina" "Konstantine" "Euphemia" "Kosmas" "Adriane" "Eudokia" "Yavantey" "Sibylla" 
	"Margarita" "Ioulia" "Theognosia" "Polykarpos" "Philippa" "Tryphon" "Markos" "Athanasios" "Antiochos" "Theoktiste" 
	"Helene" "Nikarete" "Anatolios" "Theodotos" "Dionysios" "Rhodanthe" "Eudoxios" "Gabrielia" "Orestes" "Symmachos" 
	"Maria" "Chrysogonos" "Herakleios" "Michael" "Tiberios" "Anthe" "Eva" "Radomir" "Garyphallia" "Sophia" 
	"Ioustinos" "Photios" "Gerasimos" "Theochariste" "Manuel" "Hektorios" "Desiderius" "Varbert" "Grimauld" "Godepert" 
	"Sichelgaita" "Lattanzio" "Silvestro" "Candida" "Taddeo" "Eusebios" "Leon" "Niphon" "Pyrros" "Himerios" 
	"Damianos" "Meletios" "Sergios" "Tek�e" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Andreas" 
	"Andronikos" "Apollonios" "Arsenios" "Artemios" "Bartholomaios" "Belisarios" "Boethios" "Bosporios" "Diogenes" "Dorotheos" 
	"Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Hypatios" "Innokentios" "Ioannikios" "Isaakios" "Isaias" 
	"Isidoros" "Ioustinianos" "Kallinikos" "Konstantinos" "Konstas" "Kyros" "Lazaros" "Loukas" "Makarios" "Maurikios" 
	"Maximos" "Megistos" "Narses" "Neophytos" "Nikephoros" "Niketas" "Pavlos" "Philaretos" "Philippos" "Philotheos" 
	"Porphyrios" "Prokopios" "Romanos" "Sabas" "Serapion" "Stephanos" "Staurakios" "Symeon" "Theocharistos" "Theophanes" 
	"Theophilos" "Thomas" "Traianos" "Valerios" "Zenobios" "Zenon" }
monarch_names = {
	"Pantoleon #0" = 1
	"Helias #0" = 1
	"Iakobos #0" = 1
	"Petros #0" = 1
	"Ioanna #0" = -1
	"Zenobia #0" = -1
	"Pelagia #0" = -1
	"Kaisarios #0" = 1
	"Theodora #0" = -1
	"Theodosia #0" = -1
	"Melissa #0" = -1
	"Basileios #0" = 1
	"Agathe #0" = -1
	"Ioulianos #0" = 1
	"Gregorios #0" = 1
	"Xene #1" = -28
	"Epiphania #0" = -1
	"Romylia #0" = -1
	"Valeria #0" = -1
	"Gregoria #0" = -1
	"Christophoros #0" = 1
	"Anastasia #0" = -1
	"Dorothea #0" = -1
	"Alexeia #0" = -1
	"Nikodemos #0" = 1
	"Aikaterine #0" = -1
	"Euphrosyne #0" = -1
	"Eunike #0" = -1
	"Iordanes #0" = 1
	"Euphemios #0" = 1
	"Euphrasia #0" = -1
	"Anthemios #0" = 1
	"Nikoletta #0" = -1
	"Iouliana #0" = -1
	"Eupraxia #0" = -1
	"Nastaran #0" = -1
	"Damiane #0" = -1
	"Paschalis #0" = 1
	"Pamphilios #2" = 24
	"Feodora #0" = -1
	"Ioannes #2" = 33
	"Phokas #0" = 1
	"Simonis #0" = -1
	"Bardas #0" = 1
	"Theodoros #0" = 1
	"Anthimos #0" = 1
	"David #0" = 1
	"Theodosios #1" = 21
	"Methodios #1" = 21
	"Zvenislava #0" = -1
	"Hierotheos #0" = 1
	"Pankratios #0" = 1
	"Thomais #0" = -1
	"Konstantia #0" = -1
	"Theoktistos #0" = 1
	"Kallistos #2" = 24
	"Samuel #0" = 1
	"Gregoras #0" = 1
	"Anthousa #0" = -1
	"Komitas #2" = 24
	"Evanthia #0" = -1
	"Antonios #0" = 1
	"Eugenia #0" = -1
	"Theophano #0" = -1
	"Leontios #0" = 1
	"Ioseph #0" = 1
	"Eudoxia #0" = -1
	"Parthena #0" = -1
	"Sergia #0" = -1
	"Pascale #0" = 1
	"Eugenios #1" = 18
	"Hypatia #0" = -1
	"Sebastianos #1" = 27
	"Eustathia #0" = -1
	"Theophylaktos #0" = 1
	"Germanos #0" = 1
	"Antipatra #0" = -1
	"Thekla #0" = -1
	"Nikolaos #0" = 1
	"Mitrofan #0" = 1
	"Eustratios #0" = 1
	"Markia #0" = -1
	"Eulalia #0" = -1
	"Anna #0" = -1
	"Agne #0" = -1
	"Barbara #0" = -1
	"Eirenaios #1" = 18
	"Theodoulos #0" = 1
	"Timotheos #0" = 1
	"Matthaios #0" = 1
	"Raphail #0" = 1
	"Elaiodora #0" = -1
	"Kale #0" = -1
	"Eusebia #0" = -1
	"Demetrios #0" = 1
	"Chrysanthos #0" = 1
	"Pavlina #0" = -1
	"Kyrillos #0" = 1
	"Laurentios #0" = 1
	"Eirene #0" = -1
	"Konstantios #0" = 1
	"Petronia #0" = -1
	"Kyriakos #0" = 1
	"Hippolytos #0" = 1
	"Daniel #0" = 1
	"Aigidia #0" = -1
	"Laima #0" = -1
	"Pelagios #0" = 1
	"Basillike #0" = -1
	"Ignatios #0" = 1
	"Stephania #0" = -1
	"Zacharias #0" = 1
	"Ioustina #0" = -1
	"Konstantine #0" = -1
	"Euphemia #0" = -1
	"Kosmas #0" = 1
	"Adriane #0" = -1
	"Eudokia #0" = -1
	"Yavantey #0" = 1
	"Sibylla #0" = -1
	"Margarita #0" = -1
	"Ioulia #0" = -1
	"Theognosia #0" = -1
	"Polykarpos #0" = 1
	"Philippa #0" = -1
	"Tryphon #0" = 1
	"Markos #0" = 1
	"Athanasios #0" = 1
	"Antiochos #0" = 1
	"Theoktiste #0" = -1
	"Helene #0" = -1
	"Nikarete #0" = -1
	"Anatolios #0" = 1
	"Theodotos #0" = 1
	"Dionysios #0" = 1
	"Rhodanthe #1" = -19
	"Eudoxios #0" = 1
	"Gabrielia #0" = -1
	"Orestes #0" = 1
	"Symmachos #0" = 1
	"Maria #0" = -1
	"Chrysogonos #0" = 1
	"Herakleios #0" = 1
	"Michael #0" = 1
	"Tiberios #0" = 1
	"Anthe #0" = -1
	"Eva #0" = -1
	"Radomir #0" = 1
	"Garyphallia #0" = -1
	"Sophia #0" = -1
	"Ioustinos #0" = 1
	"Photios #0" = 1
	"Gerasimos #0" = 1
	"Theochariste #0" = -1
	"Manuel #0" = 1
	"Hektorios #0" = 1
	"Desiderius #1" = 0
	"Varbert #1" = 0
	"Grimauld #2" = 0
	"Godepert #1" = 0
	"Sichelgaita #1" = -1
	"Lattanzio #1" = 0
	"Silvestro #1" = 0
	"Candida #1" = -1
	"Taddeo #1" = 0
	"Eusebios #1" = 0
	"Leon #2" = 0
	"Niphon #1" = 0
	"Pyrros #1" = 0
	"Himerios #2" = 0
	"Damianos #1" = 0
	"Meletios #1" = 0
	"Sergios #1" = 0
	"Tek�e #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Hypatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioustinianos #0" = 0
	"Kallinikos #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Pavlos #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Valerios #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

