# Cephalonia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 222 155 155 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Andronikos" "Petronia" "Agne" "Thekla" "Helene" "Zacharias" "Hierotheos" "Sergia" "Theoktiste" "Gabriel" 
	"Pankratios" "Demetrios" "Markia" "Euphrosyne" "Euphemios" "Zoe" "Anthimos" "Stephania" "Alexeia" "Eudokia" 
	"Alexandra" "Methodios" "Kallistos" "Ioulia" "Iordanes" "Maximos" "Pamphilios" "Matthaios" "Anthousa" "Theophilos" 
	"Neophytos" "Kale" "Ioustina" "Dorotheos" "Simonis" "Gregoria" "Akakios" "Eupraxia" "Eudoxios" "Barbara" 
	"Dorothea" "Eugenia" "Eudoxia" "Pelagia" "Eulalia" "Viviana" "Phyllis" "Athanasia" "Konstas" "Aigidia" 
	"Hypatia" "Leon" "Agathe" "Serapion" "Damianos" "Diogenes" "Leontios" "Artemios" "Loukas" "Eunike" 
	"Symeon" "Theognosia" "Georgia" "Theognostos" "Christophoros" "Sebastianos" "Anthemios" "Apollonios" "Leontia" "Prokopios" 
	"Theodosios" "Elaiodora" "Eusebios" "Konstantios" "Adrianos" "Komitas" "Philotheos" "Kosmas" "Paschalis" "Romanos" 
	"Thomas" "Demetra" "Chrysogonos" "Gennadios" "Aikaterine" "Bartholomaios" "Philaretos" "Gregorios" "Alexandros" "Alexios" 
	"Anastasios" "Anatolios" "Andreas" "Antiochos" "Antonios" "Arsenios" "Athanasios" "Bardas" "Basileios" "Belisarios" 
	"Boethios" "Bosporios" "Chrysanthos" "Daniel" "David" "Dionysios" "Eirenaios" "Eustratios" "Eugenios" "Eustathios" 
	"Evangelos" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Hektorios" "Helias" "Herakleios" "Himerios" "Hippolytos" 
	"Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Ioseph" "Isaakios" "Isaias" "Isidoros" 
	"Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Konstantinos" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" 
	"Lazaros" "Makarios" "Manuel" "Markos" "Maurikios" "Megistos" "Meletios" "Michael" "Narses" "Nikephoros" 
	"Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pantoleon" "Pavlos" "Pelagios" "Petros" "Philippos" 
	"Phokas" "Photios" "Polykarpos" "Porphyrios" "Pyrros" "Raphail" "Sabas" "Samuel" "Sergios" "Stephanos" 
	"Staurakios" "Symmachos" "Theocharistos" "Theodoros" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophylaktos" "Tiberios" 
	"Traianos" "Timotheos" "Tryphon" "Valerios" "Zenobios" "Zenon" }
monarch_names = {
	"Andronikos #1" = 36
	"Petronia #0" = -1
	"Agne #0" = -1
	"Thekla #1" = -22
	"Helene #0" = -1
	"Zacharias #0" = 1
	"Hierotheos #0" = 1
	"Sergia #0" = -1
	"Theoktiste #0" = -1
	"Gabriel #0" = 1
	"Pankratios #0" = 1
	"Demetrios #2" = 24
	"Markia #0" = -1
	"Euphrosyne #0" = -1
	"Euphemios #0" = 1
	"Zoe #0" = -1
	"Anthimos #0" = 1
	"Stephania #0" = -1
	"Alexeia #0" = -1
	"Eudokia #0" = -1
	"Alexandra #0" = -1
	"Methodios #1" = 18
	"Kallistos #0" = 1
	"Ioulia #0" = -1
	"Iordanes #0" = 1
	"Maximos #1" = 18
	"Pamphilios #0" = 1
	"Matthaios #0" = 1
	"Anthousa #0" = -1
	"Theophilos #0" = 1
	"Neophytos #0" = 1
	"Kale #0" = -1
	"Ioustina #0" = -1
	"Dorotheos #0" = 1
	"Simonis #0" = -1
	"Gregoria #0" = -1
	"Akakios #0" = 1
	"Eupraxia #1" = -19
	"Eudoxios #0" = 1
	"Barbara #1" = -19
	"Dorothea #0" = -1
	"Eugenia #0" = -1
	"Eudoxia #0" = -1
	"Pelagia #0" = -1
	"Eulalia #0" = -1
	"Viviana #0" = -1
	"Phyllis #0" = -1
	"Athanasia #0" = -1
	"Konstas #0" = 1
	"Aigidia #0" = -1
	"Hypatia #0" = -1
	"Leon #1" = 18
	"Agathe #0" = -1
	"Serapion #0" = 1
	"Damianos #0" = 1
	"Diogenes #0" = 1
	"Leontios #0" = 1
	"Artemios #1" = 18
	"Loukas #0" = 1
	"Eunike #0" = -1
	"Symeon #0" = 1
	"Theognosia #0" = -1
	"Georgia #0" = -1
	"Theognostos #3" = 0
	"Christophoros #1" = 0
	"Sebastianos #1" = 0
	"Anthemios #3" = 0
	"Apollonios #1" = 0
	"Leontia #1" = -1
	"Prokopios #2" = 0
	"Theodosios #1" = 0
	"Elaiodora #1" = -1
	"Eusebios #1" = 0
	"Konstantios #1" = 0
	"Adrianos #1" = 0
	"Komitas #1" = 0
	"Philotheos #1" = 0
	"Kosmas #1" = 0
	"Paschalis #1" = 0
	"Romanos #1" = 0
	"Thomas #3" = 0
	"Demetra #1" = -1
	"Chrysogonos #1" = 0
	"Gennadios #2" = 0
	"Aikaterine #1" = -1
	"Bartholomaios #1" = 0
	"Philaretos #1" = 0
	"Gregorios #1" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Konstantinos #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

