european_tribal_ideas = {
	start = {
		hostile_attrition = 1
		merchants = 1
	}
	bonus = { war_exhaustion_cost = -0.10 }
	trigger = {
		capital_scope = {
			continent = europe
		}
		OR = {
			government = tribal_despotism
			government = tribal_kingdom
			government = tribal_federation
			government = tribal_democracy
		}
	}
	free = yes

	deep_roots = {
		defensiveness = 0.1
	}
	warriors_grit = {
		shock_damage_received = -0.1
	}
	ruthless_raiders = {
		leader_land_shock = 1
		loot_amount = 0.10
	}
	ancestral_pride = {
		war_exhaustion_cost = -0.10
	}
	arctolatry = {
		infantry_power = 0.1
	}
	side_by_side = {
		land_morale = 0.1
	}
	hero_of_the_legends = {
		free_leader_pool = 1
	}
}


