# Achaia
government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 1773
1435.9.22 = {
	monarch = {
		name = "Symmachos III"
		birth_date = 1397.6.10
		dynasty = "Pepagomenos"
		adm = 3
		dip = 0
		mil = 5
	}
	add_ruler_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 1773
	add_treasury = 1357
	add_prestige = 202
}
