# Afar
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 1209
1435.11.12 = {
	monarch = {
		name = "Muslihiddin IV"
		birth_date = 1404.12.1
		dynasty = "Bakil"
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = cruel_personality
}
1444.11.11 = {
	capital = 1209
	add_treasury = 17
	add_prestige = 264
}
