# Al Bahrein
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 396
1418.12.14 = {
	monarch = {
		name = "Jibril"
		birth_date = 1389.7.10
		dynasty = "�temisid"
		adm = 2
		dip = 2
		mil = 3
	}
	add_ruler_personality = righteous_personality
	add_ruler_personality = craven_personality
}
1444.11.11 = {
	capital = 396
	add_treasury = 250
	add_prestige = 276
}
