# Hellas
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 146
1441.8.17 = {
	monarch = {
		name = "Staurakios"
		birth_date = 1432.7.1
		dynasty = "Komnenodoukas"
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = naive_personality
}
1444.11.11 = {
	capital = 146
	add_treasury = 27
	add_prestige = 49
}
