# Bohemia
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 2968
1432.9.8 = {
	monarch = {
		name = "Hippolytos II"
		birth_date = 1425.9.26
		dynasty = "Maniakis"
		adm = 2
		dip = 1
		mil = 3
	}
	add_ruler_personality = careful_personality
	add_ruler_personality = malevolent_personality
}
1444.11.11 = {
	capital = 2968
	add_treasury = 97
	add_prestige = 214
}
