# Vidharba
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = marathi
religion = hinduism
clear_scripted_personalities = yes
capital = 4458
1438.5.14 = {
	monarch = {
		name = "Saktivarman II"
		birth_date = 1410.4.2
		dynasty = "Rashtrakuta"
		adm = 4
		dip = 4
		mil = 1
	}
	add_ruler_personality = midas_touched_personality
}
1444.11.11 = {
	capital = 4458
	add_treasury = 25
	add_prestige = 422
}
