# Basra
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 4288
1437.11.27 = {
	monarch = {
		name = "Jibril III"
		birth_date = 1410.8.11
		dynasty = "Serghan"
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_personality = scholar_personality
}
1444.11.11 = {
	capital = 4288
	add_treasury = 193
	add_prestige = 107
}
