# Byzantine Empire
government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 151
1431.7.12 = {
	monarch = {
		name = "Nikodemos"
		birth_date = 1397.4.1
		dynasty = "Demetrianos"
		adm = 3
		dip = 4
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = martial_educator_personality
}
1444.11.11 = {
	capital = 151
	add_treasury = -1
	add_prestige = 765
}
