# Connacht
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 376
1401.7.4 = {
	monarch = {
		name = "Skule II"
		birth_date = 1395.1.4
		dynasty = "Gormsson"
		adm = 2
		dip = 0
		mil = 1
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = cruel_personality
}
1444.11.11 = {
	capital = 376
	add_treasury = 1347
	add_prestige = 46
}
