# Croatia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 1247
1424.6.7 = {
	monarch = {
		name = "Himerios III"
		birth_date = 1413.4.1
		dynasty = "Katakylas"
		adm = 4
		dip = 3
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = strict_personality
}
1444.11.11 = {
	capital = 1247
	add_treasury = 40
	add_prestige = 1520
}
