# Krete
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 163
1415.10.3 = {
	monarch = {
		name = "Theoktistos"
		birth_date = 1408.12.4
		dynasty = "Avastaktos"
		adm = 2
		dip = 3
		mil = 2
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1444.11.11 = {
	capital = 163
	add_treasury = 52
	add_prestige = 184
}
