# Denmark
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 12
1443.4.1 = {
	monarch = {
		name = "Bu�li"
		birth_date = 1434.3.7
		dynasty = "av J�mtland"
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = navigator_personality
}
1444.11.11 = {
	capital = 12
	add_treasury = 66
	add_prestige = 96
}
