# Delhi
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 522
1434.10.17 = {
	monarch = {
		name = "Dhaulshaya"
		birth_date = 1419.6.20
		dynasty = "Bhar"
		adm = 2
		dip = 1
		mil = 3
	}
	add_ruler_personality = malevolent_personality
	add_ruler_personality = cruel_personality
}
1444.11.11 = {
	capital = 522
	add_treasury = 128
	add_prestige = 967
}
