# Abyssinia
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = east_african
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 4033
1439.6.12 = {
	monarch = {
		name = "Nizam II"
		birth_date = 1436.5.10
		dynasty = "Abbasid"
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman"
		dynasty = "Abbasid"
		birth_date = 1437.11.9
		death_date = 1517.11.9
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = naive_personality
}
1444.11.11 = {
	capital = 4033
	add_treasury = 543
	add_prestige = 726
}
