# Fes
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 343
1422.12.23 = {
	monarch = {
		name = "Faruk"
		birth_date = 1403.4.20
		dynasty = "Muizzid"
		adm = 1
		dip = 0
		mil = 1
	}
	add_ruler_personality = obsessive_perfectionist_personality
	add_ruler_personality = embezzler_personality
	heir = {
		name = "Abdul-Gafur"
		monarch_name = "Abdul-Gafur"
		dynasty = "Muizzid"
		birth_date = 1404.12.20
		death_date = 1484.12.20
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = secretive_personality
}
1444.11.11 = {
	capital = 343
	add_treasury = 334
	add_prestige = 134
}
