# Finland
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 27
1430.6.28 = {
	monarch = {
		name = "Svanhildr"
		birth_date = 1426.12.27
		dynasty = "Auster"
		female = yes
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = fierce_negotiator_personality
}
1444.11.11 = {
	capital = 27
	add_treasury = -43
	add_prestige = 305
}
