# Flanders
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 1744
1434.3.5 = {
	monarch = {
		name = "Tolir"
		birth_date = 1426.2.19
		dynasty = "af Holstein"
		adm = 3
		dip = 1
		mil = 3
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 1744
	add_treasury = 115
	add_prestige = 188
}
