# France
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 183
1411.6.1 = {
	monarch = {
		name = "�orfinn II"
		birth_date = 1405.4.16
		dynasty = "af Muns�"
		adm = 3
		dip = 4
		mil = 3
	}
	add_ruler_personality = infertile_personality
	add_ruler_personality = pious_personality
}
1444.11.11 = {
	capital = 183
	add_treasury = 0
	add_prestige = 1977
}
