# Britannia
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 59
1420.9.4 = {
	monarch = {
		name = "Hakon II"
		birth_date = 1385.5.28
		dynasty = "af Muns�"
		adm = 3
		dip = 4
		mil = 3
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = fierce_negotiator_personality
}
1444.11.11 = {
	capital = 59
	add_treasury = -1
	add_prestige = 1873
}
