# Gotland
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 25
1427.5.22 = {
	monarch = {
		name = "Styrkar"
		birth_date = 1411.5.26
		dynasty = "H�rde"
		adm = 2
		dip = 2
		mil = 0
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1444.11.11 = {
	capital = 25
	add_treasury = 779
	add_prestige = 82
}
