# Greece
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 148
1413.5.22 = {
	monarch = {
		name = "Bardas II"
		birth_date = 1411.5.10
		dynasty = "Kyritzios"
		adm = 3
		dip = 1
		mil = 6
	}
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = tactical_genius_personality
}
1444.11.11 = {
	capital = 148
	add_treasury = -4
	add_prestige = 665
}
