# Guge
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = chinese
primary_culture = tibetan
religion = hinduism
clear_scripted_personalities = yes
capital = 2128
1427.12.23 = {
	monarch = {
		name = "Shi II"
		birth_date = 1426.3.24
		dynasty = "Bahnamid"
		adm = 2
		dip = 3
		mil = 3
	}
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = righteous_personality
}
1444.11.11 = {
	capital = 2128
	add_treasury = 234
	add_prestige = 724
}
