# Austria
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 1770
1442.2.23 = {
	monarch = {
		name = "Stefan"
		birth_date = 1405.3.17
		dynasty = "Haploucheir"
		adm = 5
		dip = 2
		mil = 2
	}
	add_ruler_personality = architectural_visionary_personality
}
1444.11.11 = {
	capital = 1770
	add_treasury = 599
	add_prestige = 156
}
