# Hausaland
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 2279
1425.9.27 = {
	monarch = {
		name = "Kareem"
		birth_date = 1386.4.15
		dynasty = "Daura"
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = cruel_personality
}
1444.11.11 = {
	capital = 2279
	add_treasury = 178
	add_prestige = 263
}
