# Moray
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 251
1408.11.14 = {
	monarch = {
		name = "Haukr"
		birth_date = 1386.5.14
		dynasty = "af Orkneyjar"
		adm = 1
		dip = 1
		mil = 3
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = careful_personality
}
1444.11.11 = {
	capital = 251
	add_treasury = 645
	add_prestige = 61
}
