# Jomsvikings
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 3
1424.12.24 = {
	monarch = {
		name = "Bersi"
		birth_date = 1395.12.3
		dynasty = "av Telemark"
		adm = 5
		dip = 5
		mil = 5
	}
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = midas_touched_personality
}
1444.11.11 = {
	capital = 3
	add_treasury = 90
	add_prestige = 370
}
