# Kabylia
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 213
1443.7.11 = {
	monarch = {
		name = "Ali II"
		birth_date = 1432.12.2
		dynasty = "Umayyad"
		adm = 3
		dip = 3
		mil = 2
	}
	add_ruler_personality = kind_hearted_personality
	heir = {
		name = "Muzaffaraddin"
		monarch_name = "Muzaffaraddin II"
		dynasty = "Umayyad"
		birth_date = 1433.7.18
		death_date = 1513.7.18
		adm = 2
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 213
	add_treasury = 42
	add_prestige = 1271
}
