# Kanem-Bornu
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 1127
1419.11.19 = {
	monarch = {
		name = "Cikkoku"
		birth_date = 1393.10.4
		dynasty = "Durbawa"
		adm = 3
		dip = 1
		mil = 1
	}
	add_ruler_personality = industrious_personality
	add_ruler_personality = craven_personality
}
1444.11.11 = {
	capital = 1127
	add_treasury = 149
	add_prestige = 1020
}
