# Mongol Empire
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = mongol
religion = hinduism
clear_scripted_personalities = yes
capital = 2116
1437.6.6 = {
	monarch = {
		name = "Nakhu"
		birth_date = 1409.8.17
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 5
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Daritai"
		monarch_name = "Daritai"
		dynasty = "Borjigin"
		birth_date = 1411.10.11
		death_date = 1491.10.11
		adm = 4
		dip = 3
		mil = 5
	}
	add_heir_personality = conqueror_personality
}
1444.11.11 = {
	capital = 2116
	add_treasury = 908
	add_prestige = 1055
}
