# Khorasan
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = tibetan
religion = hinduism
clear_scripted_personalities = yes
capital = 4326
1402.11.5 = {
	monarch = {
		name = "Tsunmotog"
		birth_date = 1399.3.2
		dynasty = "Bahnamid"
		female = yes
		adm = 1
		dip = 1
		mil = 5
	}
	add_ruler_personality = pious_personality
	add_ruler_personality = scholar_personality
}
1438.4.21 = {
	heir = {
		name = "Xilie"
		monarch_name = "Xilie II"
		dynasty = "Bahnamid"
		birth_date = 1438.4.21
		death_date = 1518.4.21
		adm = 4
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 4326
	add_treasury = 225
	add_prestige = 768
}
