# Gilan
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 2215
1421.9.24 = {
	monarch = {
		name = "T�b�r"
		birth_date = 1397.8.21
		dynasty = "Komnenos"
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = benevolent_personality
}
1444.11.11 = {
	capital = 2215
	add_treasury = 82
	add_prestige = 407
}
