# Livonia
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 38
1438.10.26 = {
	monarch = {
		name = "�ke"
		birth_date = 1410.5.14
		dynasty = "Belermen"
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_personality = conqueror_personality
}
1444.11.11 = {
	capital = 38
	add_treasury = 114
	add_prestige = 284
}
