# Mazovia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 1938
1422.2.21 = {
	monarch = {
		name = "Makarios"
		birth_date = 1390.2.1
		dynasty = "Katakalos"
		adm = 5
		dip = 2
		mil = 3
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = strict_personality
}
1444.11.11 = {
	capital = 1938
	add_treasury = 19
	add_prestige = 183
}
