# Meissen
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 60
1441.7.13 = {
	monarch = {
		name = "Tjudmund"
		birth_date = 1410.4.25
		dynasty = "af  Gorlitz"
		adm = 2
		dip = 3
		mil = 4
	}
	add_ruler_personality = malevolent_personality
}
1444.11.11 = {
	capital = 60
	add_treasury = 75
	add_prestige = 0
}
