# Mecklenburg
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = pommeranian
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 46
1440.4.21 = {
	monarch = {
		name = "Alfgeir"
		birth_date = 1415.12.11
		dynasty = "G�rdske"
		adm = 1
		dip = 3
		mil = 3
	}
	add_ruler_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 46
	add_treasury = 62
	add_prestige = 132
}
