# Modena
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 106
1417.6.6 = {
	monarch = {
		name = "Dag"
		birth_date = 1384.10.19
		dynasty = "Herse"
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_personality = infertile_personality
	add_ruler_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 106
	add_treasury = 21
	add_prestige = 430
}
