# Moldavia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 4529
1443.1.5 = {
	monarch = {
		name = "Ioseph V"
		birth_date = 1421.3.3
		dynasty = "Diogenes"
		adm = 2
		dip = 4
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 4529
	add_treasury = 259
	add_prestige = 87
}
