# Marrakech
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 344
1442.11.2 = {
	monarch = {
		name = "Yrsa"
		birth_date = 1425.12.1
		dynasty = "�vari"
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
	add_ruler_personality = entrepreneur_personality
}
1444.11.11 = {
	capital = 344
	add_treasury = 79
	add_prestige = 174
}
