# Moskva
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = khazar
religion = iconoclast
clear_scripted_personalities = yes
capital = 300
1439.4.1 = {
	monarch = {
		name = "Serapion"
		birth_date = 1422.4.7
		dynasty = "Avastaktos"
		adm = 4
		dip = 3
		mil = 5
	}
	add_ruler_personality = conqueror_personality
}
1444.11.11 = {
	capital = 300
	add_treasury = 15
	add_prestige = 206
}
