# Multan
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 506
1436.4.11 = {
	monarch = {
		name = "Kanhad"
		birth_date = 1398.1.5
		dynasty = " Multan"
		adm = 0
		dip = 1
		mil = 2
	}
	add_ruler_personality = malevolent_personality
}
1444.11.11 = {
	capital = 506
	add_treasury = 125
	add_prestige = 118
}
