# Moravia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 4237
1443.7.28 = {
	monarch = {
		name = "Loukas"
		birth_date = 1433.1.26
		dynasty = "Balantes"
		adm = 3
		dip = 3
		mil = 2
	}
	add_ruler_personality = craven_personality
}
1444.11.11 = {
	capital = 4237
	add_treasury = 14
	add_prestige = 43
}
