# Northumberland
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 246
1427.4.14 = {
	monarch = {
		name = "Arni IV"
		birth_date = 1411.3.13
		dynasty = "av Telemark"
		adm = 1
		dip = 1
		mil = 4
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = conqueror_personality
}
1444.11.11 = {
	capital = 246
	add_treasury = 63
	add_prestige = 654
}
