# Nepal
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = chinese
primary_culture = tibetan
religion = buddhism
clear_scripted_personalities = yes
capital = 557
1435.12.15 = {
	monarch = {
		name = "Cogrobza"
		birth_date = 1434.10.22
		dynasty = "Khu"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	add_ruler_personality = obsessive_perfectionist_personality
}
1444.11.11 = {
	capital = 557
	add_treasury = 59
	add_prestige = 34
}
