# Normandy
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 167
1443.9.23 = {
	monarch = {
		name = "Hrafn III"
		birth_date = 1431.11.20
		dynasty = "af Raumariki"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = conqueror_personality
}
1444.11.11 = {
	capital = 167
	add_treasury = 174
	add_prestige = 239
}
