# Orissa
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 4447
1422.9.29 = {
	monarch = {
		name = "Dhruvasvamini"
		birth_date = 1419.2.2
		dynasty = "Bhar"
		female = yes
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = tolerant_personality
	add_ruler_personality = babbling_buffoon_personality
}
1444.11.11 = {
	capital = 4447
	add_treasury = -4
	add_prestige = 1213
}
