# Blois
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 184
1405.6.9 = {
	monarch = {
		name = "Hrolfr II"
		birth_date = 1383.3.14
		dynasty = "Hjort"
		adm = 3
		dip = 1
		mil = 3
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = greedy_personality
}
1444.11.11 = {
	capital = 184
	add_treasury = 506
	add_prestige = 270
}
