# Sadid
government = monarchy
add_government_reform = ottoman_government
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = andalucian
religion = sunni
clear_scripted_personalities = yes
capital = 1747
1441.6.28 = {
	monarch = {
		name = "Bilal"
		birth_date = 1393.3.14
		dynasty = "Sadid"
		adm = 0
		dip = 0
		mil = 4
	}
	add_ruler_personality = inspiring_leader_personality
	heir = {
		name = "Sa'd"
		monarch_name = "Sa'd II"
		dynasty = "Sadid"
		birth_date = 1426.5.4
		death_date = 1506.5.4
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = industrious_personality
}
1444.11.11 = {
	capital = 1747
	add_treasury = 2
	add_prestige = 86
}
