# Rostov
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 276
1419.7.29 = {
	monarch = {
		name = "Petros II"
		birth_date = 1419.7.21
		dynasty = "Avastaktos"
		adm = 6
		dip = 3
		mil = 5
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = midas_touched_personality
}
1444.11.11 = {
	capital = 276
	add_treasury = -50
	add_prestige = 382
}
