# Sardinia
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = sardinian
religion = iconoclast
clear_scripted_personalities = yes
capital = 2986
1420.3.27 = {
	monarch = {
		name = "Porphyrios II"
		birth_date = 1372.5.7
		dynasty = "de  Karalis"
		adm = 1
		dip = 6
		mil = 2
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = conqueror_personality
}
1444.11.11 = {
	capital = 2986
	add_treasury = 2133
	add_prestige = 111
}
