# Saxony
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = hannoverian
religion = iconoclast
clear_scripted_personalities = yes
capital = 57
1432.4.5 = {
	monarch = {
		name = "David"
		birth_date = 1405.5.27
		dynasty = "Katakylas"
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = benevolent_personality
	add_ruler_personality = pious_personality
}
1444.11.11 = {
	capital = 57
	add_treasury = 51
	add_prestige = 985
}
