# Serbia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 3002
1433.3.10 = {
	monarch = {
		name = "Loukas"
		birth_date = 1404.12.21
		dynasty = "Angoures"
		adm = 4
		dip = 3
		mil = 2
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = infertile_personality
}
1444.11.11 = {
	capital = 3002
	add_treasury = 20
	add_prestige = 256
}
