# Holstein
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 1775
1421.11.18 = {
	monarch = {
		name = "Alp"
		birth_date = 1392.6.19
		dynasty = "Alpid"
		adm = 3
		dip = 1
		mil = 5
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 1775
	add_treasury = 70
	add_prestige = 513
}
