# Sicily
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 125
1439.12.19 = {
	monarch = {
		name = "Samuel III"
		birth_date = 1424.2.7
		dynasty = "Kyritzes"
		adm = 3
		dip = 2
		mil = 2
	}
	add_ruler_personality = craven_personality
}
1444.11.11 = {
	capital = 125
	add_treasury = 1
	add_prestige = 65
}
