# Silesia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 4238
1442.10.28 = {
	monarch = {
		name = "Ioustinianos"
		birth_date = 1417.5.6
		dynasty = "Callistus"
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = infertile_personality
}
1444.11.11 = {
	capital = 4238
	add_treasury = 317
	add_prestige = 94
}
