# Sistan
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = hinduism
clear_scripted_personalities = yes
capital = 2229
1409.5.7 = {
	monarch = {
		name = "Sa'daddin"
		birth_date = 1403.2.24
		dynasty = "Tegin"
		adm = 1
		dip = 3
		mil = 4
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = righteous_personality
}
1444.11.11 = {
	capital = 2229
	add_treasury = 19
	add_prestige = 511
}
