# Kola
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 4113
1416.11.4 = {
	monarch = {
		name = "Frirek"
		birth_date = 1403.8.19
		dynasty = "Wegelenzi"
		adm = 2
		dip = 0
		mil = 6
	}
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 4113
	add_treasury = 440
	add_prestige = 511
}
