# Smolensk
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 4245
1430.9.7 = {
	monarch = {
		name = "Samuel"
		birth_date = 1426.7.16
		dynasty = "Syropoulos"
		adm = 1
		dip = 3
		mil = 2
	}
	add_ruler_personality = calm_personality
	add_ruler_personality = tactical_genius_personality
}
1444.11.11 = {
	capital = 4245
	add_treasury = 91
	add_prestige = 327
}
