# Azerbaijan
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 4299
1442.8.13 = {
	monarch = {
		name = "Eirene"
		birth_date = 1405.1.8
		dynasty = "Gribas"
		female = yes
		adm = 5
		dip = 1
		mil = 4
	}
	add_ruler_personality = midas_touched_personality
}
1444.11.11 = {
	capital = 4299
	add_treasury = 35
	add_prestige = 35
}
