# Tabriz
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = iconoclast
clear_scripted_personalities = yes
capital = 2207
1436.3.23 = {
	monarch = {
		name = "Sebastianos"
		birth_date = 1422.7.21
		dynasty = "Komnenos"
		adm = 3
		dip = 2
		mil = 4
	}
	add_ruler_personality = tolerant_personality
}
1444.11.11 = {
	capital = 2207
	add_treasury = 37
	add_prestige = 311
}
