# Th�ringia
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 63
1434.10.27 = {
	monarch = {
		name = "Murad"
		birth_date = 1412.8.27
		dynasty = "af Brie"
		adm = 1
		dip = 2
		mil = 3
	}
	add_ruler_personality = fierce_negotiator_personality
}
1444.11.11 = {
	capital = 63
	add_treasury = 701
	add_prestige = 67
}
