# Timbuktu
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 1132
1435.3.19 = {
	monarch = {
		name = "Naguji"
		birth_date = 1408.4.19
		dynasty = "Santolo"
		adm = 2
		dip = 5
		mil = 1
	}
	add_ruler_personality = sinner_personality
}
1444.11.11 = {
	capital = 1132
	add_treasury = 84
	add_prestige = 94
}
