# Toulouse
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = norse_pagan_reformed
clear_scripted_personalities = yes
capital = 196
1439.12.2 = {
	monarch = {
		name = "Gu�mundr"
		birth_date = 1435.9.21
		dynasty = "Hjort"
		adm = 4
		dip = 2
		mil = 3
	}
	add_ruler_personality = craven_personality
}
1444.11.11 = {
	capital = 196
	add_treasury = 10
	add_prestige = 27
}
