# Transylvania
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 158
1426.8.25 = {
	monarch = {
		name = "Euphemia"
		birth_date = 1409.3.8
		dynasty = "Choirosphaktes"
		female = yes
		adm = 6
		dip = 1
		mil = 4
	}
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = expansionist_personality
}
1444.11.11 = {
	capital = 158
	add_treasury = 83
	add_prestige = 144
}
