# Trebizond
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 330
1442.9.16 = {
	monarch = {
		name = "Iakobos"
		birth_date = 1428.12.12
		dynasty = "Katakalos"
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = lawgiver_personality
}
1444.11.11 = {
	capital = 330
	add_treasury = -2
	add_prestige = 97
}
