# Tripolitania
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = iconoclast
clear_scripted_personalities = yes
capital = 2451
1428.2.27 = {
	monarch = {
		name = "Polykarpos"
		birth_date = 1404.12.14
		dynasty = "Katakylas"
		adm = 3
		dip = 0
		mil = 2
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = cruel_personality
}
1444.11.11 = {
	capital = 2451
	add_treasury = 590
	add_prestige = 1094
}
