# Tver
government = tribal
add_government_reform = tribal_federation
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = khazar
religion = sunni
clear_scripted_personalities = yes
capital = 4251
1427.10.15 = {
	monarch = {
		name = "Kayghalagh"
		birth_date = 1419.9.5
		dynasty = "Palemonaitis"
		adm = 3
		dip = 3
		mil = 1
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
}
1443.5.13 = {
	heir = {
		name = "Kunda�iq"
		monarch_name = "Kunda�iq II"
		dynasty = "Palemonaitis"
		birth_date = 1443.5.13
		death_date = 1523.5.13
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 4251
	add_treasury = 126
	add_prestige = 185
}
