# Venice
government = republic
add_government_reform = merchants_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 1934
1425.8.3 = {
	monarch = {
		name = "Kallinikos"
		birth_date = 1389.10.13
		dynasty = "Balatios"
		adm = 4
		dip = 6
		mil = 5
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = free_thinker_personality
}
1444.11.11 = {
	capital = 1934
	add_treasury = -8
	add_prestige = 1192
}
