# Volhynia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 279
1440.7.8 = {
	monarch = {
		name = "Alexeia"
		birth_date = 1407.11.21
		dynasty = "Hexakionites"
		female = yes
		adm = 3
		dip = 5
		mil = 3
	}
	add_ruler_personality = calm_personality
}
1444.11.11 = {
	capital = 279
	add_treasury = 31
	add_prestige = 111
}
