# Muntenia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = iconoclast
clear_scripted_personalities = yes
capital = 161
1428.1.21 = {
	monarch = {
		name = "Hierotheos"
		birth_date = 1415.10.25
		dynasty = "Komnenos"
		adm = 1
		dip = 6
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1444.11.11 = {
	capital = 161
	add_treasury = 46
	add_prestige = 431
}
