# Ghana
government = monarchy
add_government_reform = ottoman_government
government_rank = 2
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 2245
1435.2.3 = {
	monarch = {
		name = "Abubakar"
		birth_date = 1394.8.3
		dynasty = "Durbawa"
		adm = 4
		dip = 2
		mil = 6
	}
	add_ruler_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 2245
	add_treasury = -5
	add_prestige = 1072
}
