# Kanem
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 1158
1419.11.17 = {
	monarch = {
		name = "Rashidi"
		birth_date = 1387.4.4
		dynasty = "Durbawa"
		adm = 2
		dip = 2
		mil = 3
	}
	add_ruler_personality = tolerant_personality
	add_ruler_personality = naive_personality
}
1444.11.11 = {
	capital = 1158
	add_treasury = 59
	add_prestige = 1090
}
