# Bornu
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 1157
1422.8.6 = {
	monarch = {
		name = "Dakauta"
		birth_date = 1411.5.21
		dynasty = "Durbawa"
		adm = 1
		dip = 4
		mil = 4
	}
	add_ruler_personality = benevolent_personality
	add_ruler_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 1157
	add_treasury = 51
	add_prestige = 832
}
