# Wadai
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 2932
1421.2.23 = {
	monarch = {
		name = "Tahir"
		birth_date = 1410.12.4
		dynasty = "Daura"
		adm = 2
		dip = 1
		mil = 3
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = fierce_negotiator_personality
}
1444.11.11 = {
	capital = 2932
	add_treasury = 186
	add_prestige = 393
}
