# Songhay
government = monarchy
add_government_reform = ottoman_government
government_rank = 2
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 1133
1435.8.29 = {
	monarch = {
		name = "Nohir"
		birth_date = 1403.11.7
		dynasty = "Turunku"
		adm = 2
		dip = 0
		mil = 3
	}
	add_ruler_personality = pious_personality
}
1444.11.11 = {
	capital = 1133
	add_treasury = 6
	add_prestige = 217
}
