# Kebbi
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 1143
1416.2.16 = {
	monarch = {
		name = "Idris"
		birth_date = 1400.11.14
		dynasty = "Kel Wi"
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = malevolent_personality
}
1444.11.11 = {
	capital = 1143
	add_treasury = 13
	add_prestige = 140
}
