# Syrte
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 356
1423.3.28 = {
	monarch = {
		name = "Khalifah II"
		birth_date = 1404.11.27
		dynasty = "Korau"
		adm = 4
		dip = 6
		mil = 3
	}
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = benevolent_personality
}
1444.11.11 = {
	capital = 356
	add_treasury = 7
	add_prestige = 100
}
