# Gurma
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = sunni
clear_scripted_personalities = yes
capital = 1136
1427.6.28 = {
	monarch = {
		name = "Danjuma"
		birth_date = 1412.10.17
		dynasty = "Kangoma"
		adm = 0
		dip = 2
		mil = 4
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = craven_personality
}
1444.11.11 = {
	capital = 1136
	add_treasury = 0
	add_prestige = 163
}
