# Faiyum
government = monarchy
add_government_reform = iqta
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
1425.8.12 = {
	monarch = {
		name = "Said"
		birth_date = 1421.7.14
		dynasty = "Durbawa"
		adm = 3
		dip = 4
		mil = 4
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
}
1444.11.11 = {
	add_treasury = 66
	add_prestige = 713
}
