# Tamilakam
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = telegu
religion = hinduism
clear_scripted_personalities = yes
capital = 540
1439.6.22 = {
	monarch = {
		name = "Prthiviyaraja"
		birth_date = 1414.3.3
		dynasty = "Hua"
		adm = 4
		dip = 5
		mil = 3
	}
	add_ruler_personality = infertile_personality
	heir = {
		name = "Prola"
		monarch_name = "Prola"
		dynasty = "Hua"
		birth_date = 1422.9.11
		death_date = 1502.9.11
		adm = 5
		dip = 3
		mil = 4
	}
	add_heir_personality = midas_touched_personality
}
1444.11.11 = {
	capital = 540
	add_treasury = 178
	add_prestige = 326
}
