# Kammanayakid
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = telegu
religion = hinduism
clear_scripted_personalities = yes
capital = 542
1425.6.5 = {
	monarch = {
		name = "Vimaladitya"
		birth_date = 1407.1.6
		dynasty = "Kammanayakid"
		adm = 3
		dip = 6
		mil = 4
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = well_connected_personality
}
1444.11.11 = {
	capital = 542
	add_treasury = 40
	add_prestige = 245
}
