# Chera
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = tamil
religion = hinduism
clear_scripted_personalities = yes
capital = 534
1432.2.24 = {
	monarch = {
		name = "Ammaraja III"
		birth_date = 1391.3.19
		dynasty = "Chera"
		adm = 4
		dip = 4
		mil = 5
	}
	add_ruler_personality = expansionist_personality
	add_ruler_personality = greedy_personality
}
1444.11.11 = {
	capital = 534
	add_treasury = 383
	add_prestige = 335
}
