# M�rapanmarid
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = telegu
religion = hinduism
clear_scripted_personalities = yes
capital = 532
1430.5.27 = {
	monarch = {
		name = "Jayasimha"
		birth_date = 1411.9.28
		dynasty = "M�rapanmarid"
		adm = 1
		dip = 1
		mil = 3
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = secretive_personality
}
1444.11.11 = {
	capital = 532
	add_treasury = 65
	add_prestige = 192
}
