# Saurashtra
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = rajput
religion = hinduism
clear_scripted_personalities = yes
capital = 4454
1410.7.3 = {
	monarch = {
		name = "Jayasimha"
		birth_date = 1398.2.23
		dynasty = "Karnpalid"
		adm = 6
		dip = 2
		mil = 3
	}
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = midas_touched_personality
}
1444.11.11 = {
	capital = 4454
	add_treasury = 67
	add_prestige = 507
}
