# Lata
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = hinduism
clear_scripted_personalities = yes
capital = 516
1441.12.28 = {
	monarch = {
		name = "Mallapa"
		birth_date = 1403.8.28
		dynasty = "Kammanayakid"
		adm = 4
		dip = 4
		mil = 2
	}
	add_ruler_personality = entrepreneur_personality
}
1444.11.11 = {
	capital = 516
	add_treasury = 1058
	add_prestige = 188
}
