# Vemulavada Chalukya
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = telegu
religion = hinduism
clear_scripted_personalities = yes
capital = 4421
1416.2.25 = {
	monarch = {
		name = "Srimahadevi II"
		birth_date = 1405.7.6
		dynasty = "Vemulavada Chalukya"
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
	add_ruler_personality = sinner_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1444.11.11 = {
	capital = 4421
	add_treasury = 65
	add_prestige = 295
}
