christian = {
	
	nestorian = {
		color = { 0.8 0.3 0.5 }
		icon = 31
		country = {
			tolerance_own = 2
			adm_tech_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			adm_tech_cost_modifier = -0.1
			tolerance_own = 1
		}
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		
		misguided_heretic = yes		# Other christians hate them less
		
		holy_sites = { 358 1227 2313 1234 419 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}
}

pagan = {
	baltic_pagan_reformed = {
		icon = 53
		color = { 0.75 0.5 0.35 }
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { OLD_ROMUVA }	
	}
	finnish_pagan_reformed = {
		icon = 54
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { OLD_SUOMENUSKO }	
	}
	slavic_pagan_reformed = {
		icon = 55
		color = { 0.85 0.73 0.4 }
		country = {
			culture_conversion_cost = -0.15
		}
		province = {
			local_manpower_modifier = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}
		
		heretic = { OLD_SLAVIC }	
	}
	zun_pagan_reformed = {
		icon = 43
		color = { 0.9 1.0 0.0 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		country_as_secondary = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}
	bon = {
		color = { 8 140 131 }
		icon = 60
		country = {
			tolerance_heretic = 1
			shock_damage_received = -0.1
		}
		country_as_secondary = {
			horde_unity = 1
			shock_damage_received = -0.1
		}
		province = {
			local_defensiveness = 0.1
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
	}
	bon_reformed = {
		color = { 8 140 131 }
		icon = 60
		country = {
			tolerance_heretic = 1
			shock_damage_received = -0.1
		}
		country_as_secondary = {
			horde_unity = 1
			shock_damage_received = -0.1
		}
		province = {
			local_defensiveness = 0.1
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
	}
}

pagan = {
	hellenic_pagan = {
		icon = 58
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		heretic = { GOAT_SKULL }	
	}
	hellenic_pagan_reformed = {
		icon = 58
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		heretic = { GOAT_SKULL }	
	}
}

dharmic = {
	jain = {
		icon = 59
		color = { 1.2 0.3 0.6 }
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
			religious_unity = 0.5
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			religious_unity = 0.75
		}
		
		heretic = { TERAPANTHA }
	}
}