dip_idea_modifiers = {
	category = DIP

	custom_idea_accepted_culture_threshold = {
		num_accepted_cultures = 1
		chance = {
			factor = 0.7
			modifier = {
				factor = 1.5
				NOT = { 
					dominant_culture = ROOT 
				}
			}
			modifier = {
				factor = 0.1
				NOT = {
					any_owned_province = {
						NOT = {
							culture = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0.9
				dominant_culture = ROOT
			}
			modifier = {
				factor = 0.9
				NOT = {
					dip = 3
				}
			}
			modifier = {
				factor = 0.3
				NOT = {
					num_of_cities = 15
				}
			}
			modifier = {
				factor = 0.9
				NOT = {
					num_of_cities = 15
				}
			}
			modifier = {
				factor = 1.1
				any_neighbor_country = {
					NOT = { 
						culture_group = ROOT
					}
				}
				dip = 3
			}
			modifier = {
				factor = 1.1
				 any_subject_country = {
					is_subject_of = ROOT
					NOT = {
						culture_group = ROOT
					}
				}
			}
		}
	}	
	custom_idea_culture_conversion_cost = {
		culture_conversion_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 0.5
				dominant_culture = ROOT
				num_of_cities = 15
			}
			modifier = {
				factor = 0.1
				NOT = {
					any_owned_province = {
						NOT = {
							culture = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0.9
				NOT = {
					mil = 3
				}
			}
			modifier = {
				factor = 0.9
				NOT = {
					num_of_cities = 15
				}
			}
			modifier = {
				factor = 1.1
				any_neighbor_country = {
					NOT = { 
						culture_group = ROOT
					}
					any_owned_province = { 
						is_claim = ROOT 
					}
				}
				mil = 3
			}
		}
	}
	custom_idea_naval_morale = {
		naval_morale = 0.05
		default = 4
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 1.25
				NOT = {
					any_owned_province = {
						has_port = no
					}
				}
			}
		}
	}
	custom_idea_trade_efficiency = {
		trade_efficiency = 0.05
		default = 7
		chance = {
			factor = 1
			modifier = {
				factor = 1.25
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
			modifier = {
				factor = 1.25
				num_of_ports = 10
			}
			modifier = {
				factor = 1.1
				government = republic
			}
		}
	}
	custom_idea_global_trade_power = {
		global_trade_power = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18			
		default = 9
		chance = {
			factor = 0.5
			modifier = {
				factor = 1.25
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
			modifier = {
				factor = 1.25
				government = republic
			}
			modifier = {
				factor = 1.25
				num_of_ports = 10
			}
			modifier = {
				factor = 1.1
				government = republic
			}
		}
	}		
	custom_idea_global_prov_trade_power_modifier = {
		global_prov_trade_power_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.75
			modifier = {
				factor = 1.25
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
			modifier = {
				factor = 1.1
				num_of_ports = 10
			}
		}
	}	
	custom_idea_trade_steering = {
		trade_steering = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.75
			modifier = {
				factor = 1.25
				any_owned_province = {
					has_province_modifier = center_of_trade_modifier
				}
			}
			modifier = {
				factor = 1.1
				num_of_ports = 10
			}
		}
	}
	custom_idea_global_tariffs = {
		global_tariffs = 0.05
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 0.5
				NOT = { num_of_ports = 20 }
			}
		}
	}
	custom_idea_diplomatic_reputation = {
		diplomatic_reputation = 1
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 30
	}	
	custom_idea_diplomatic_upkeep = {
		diplomatic_upkeep = 1
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 30
		chance = {
			factor = 1
			modifier = {
				factor = 1.1
				is_great_power = yes
				dip = 3
			}
		}
	}	
	custom_idea_merchants = {
		merchants = 1
		max_level = 2
		level_cost_1 = 30
		level_cost_2 = 140
		chance = {
			factor = 1
			modifier = {
				factor = 1.1
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
		}
	}
	custom_idea_colonists = {
		colonists = 1
		max_level = 2
		level_cost_1 = 30
		level_cost_2 = 140
		
		# Used for random generation
		chance = {
			factor = 0.75
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 0
				NOT = { num_of_cities = 5 }
			}
			modifier = {
				factor = 3
				any_empty_neighbor_province = {
					 native_size = 1
				}
			}
			modifier = {
				factor = 4
				num_of_ports = 5
				capital_scope = {
					OR = {
						region = iberia_region
						region = british_isles_region
					}
				}
			}
			modifier = {
				factor = 1.1
				technology_group = western
			}
			modifier = {
				factor = 1.5
				technology_group = east_african
			}
		}
	}
	custom_idea_diplomats = {
		diplomats = 1
		max_level = 2
		level_cost_1 = 30
		level_cost_2 = 140
	}
	custom_idea_naval_maintenance_modifier = {
		naval_maintenance_modifier = -0.05
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 3 }
			}
		}		
	}	
	custom_idea_naval_forcelimit_modifier = {
		naval_forcelimit_modifier = 0.075
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_idea_ship_durability = {
		ship_durability = 0.05
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_idea_war_exhaustion = {
		war_exhaustion = -0.05
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 2
	}		
	custom_idea_war_exhaustion_cost = {
		war_exhaustion_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}	
	custom_idea_navy_tradition = {
		navy_tradition = 0.5
		level_cost_2 = 15
		max_level = 2
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_idea_navy_tradition_decay = {
		navy_tradition_decay = -0.005
		level_cost_2 = 15
		max_level = 2
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_idea_leader_naval_fire = {
		leader_naval_fire = 1
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 50

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_idea_leader_naval_shock = {
		leader_naval_shock = 1
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 50
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}	
	}
	custom_idea_leader_naval_maneuver = {
		leader_naval_manuever = 1
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 50
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}		
	custom_idea_spy_offence = {
		spy_offence = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}		
	custom_idea_spy_defense = {
		global_spy_defence = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}	
	custom_idea_ship_recruit_speed = {
		global_ship_recruit_speed = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	

		# Used for random generation
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_idea_blockade_efficiency = {
		blockade_efficiency = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}
	custom_idea_embargo_efficiency = {
		embargo_efficiency = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_idea_prestige_from_naval = {
		prestige_from_naval = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_idea_range = {
		range = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	

		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_idea_global_colonial_growth = {
		global_colonial_growth = 5
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 0
				NOT = { num_of_cities = 10 }
			}
			modifier = {
				factor = 1.25
				any_empty_neighbor_province = {
					 native_size = 1
				}
			}
		}	
	}	
	custom_idea_ae_impact = {
		ae_impact = -0.05
	}	
	custom_idea_privateer_efficiency = {
		privateer_efficiency = 0.075
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 3 }
			}
			modifier = {
				factor = 0
				NOT = { num_of_cities = 10 }
			}
		}
	}
	custom_idea_diplomatic_annexation_cost = {
		diplomatic_annexation_cost = -0.05
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_cities = 10 }
			}
			modifier = {
				factor = 0.9
				NOT = {
					any_subject_country = {
						is_subject_of = ROOT
					}
				}
			}
			modifier = {
				factor = 1.25
				vassal = 2
			}
			modifier = {
				factor = 1.25
				vassal = 3
			}
		}
	}
	custom_idea_heavy_ship_cost = {
		heavy_ship_cost = -0.05
		
		# Used for random generation
		chance = {
			factor = 0.9
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 2.0
				capital_scope = {
					is_island = yes
				}
			}
			modifier = {
				factor = 1.25
				government = republic
			}
			modifier = {
				factor = 1.1
				num_of_ports = 15
			}
			modifier = {
				factor = 1.1
				naval_supplies = 6
			}
		}
	}
	custom_idea_light_ship_cost = {
		light_ship_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 0.75
				NOT = { num_of_ports = 5 }
			}
			modifier = {
				factor = 2.0
				capital_scope = {
					is_island = yes
				}
			}
			modifier = {
				factor = 1.1
				naval_supplies = 3
			}
		}
	}
	custom_idea_galley_cost = {
		galley_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	

		# Used for random generation
		chance = {
			factor = 0.75
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 0.25
				num_of_ports = 15
			}
			modifier = {
				factor = 2.0
				capital_scope = {
					is_island = yes
				}
			}
		}
	}
	custom_idea_transport_cost = {
		transport_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	

		# Used for random generation
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}
	custom_idea_heavy_ship_power = {
		heavy_ship_power = 0.05
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 1.1
				technology_group = western
			}
		}	
	}	
	custom_idea_light_ship_power = {
		light_ship_power = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 1.3
				government = republic
			}
			modifier = {
				factor = 1.1
				technology_group = indian
			}
			modifier = {
				factor = 1.1
				technology_group = east_african
			}
			
		}
	}
	custom_idea_galley_power = {
		galley_power = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 1.25
				government = republic
			}
		}
	}
}
